   athāto brahmajijñāsā | BBs_1,1.1 |	aTa-atas brahma-jijQAsA | BBH-_1,1.1 |
   janmādyasya yataḥ | BBs_1,1.2 |	janma-Adyasya yatas | BBH-_1,1.2 |
   śāstrayonitvāt | BBs_1,1.3 |	SAstra-yoni-tvAt | BBH-_1,1.3 |
   tat tu samanvayāt | BBs_1,1.4 |	tat tu samanvayAt | BBH-_1,1.4 |
   īkṣater nāśabdam | BBs_1,1.5 |	IkzateH na-aSabdam | BBH-_1,1.5 |
   gauṇaścennātmaśabdāt | BBs_1,1.6 |	gONaH-ced-na-Atma-SabdAt | BBH-_1,1.6 |
   tanniṣṭhasya mokṣopadeśāt | BBs_1,1.7 |	tad-nizWasya mokza-upadeSAt | BBH-_1,1.7 |
   heyatvāvacanāc ca | BBs_1,1.8 |	heya-tva-avacanAt ca | BBH-_1,1.8 |
   svāpyayāt | BBs_1,1.9 |	sva-api-ayAt | BBH-_1,1.9 |
   gatisāmānyāt | BBs_1,1.10 |	gati-sAmAnyAt | BBH-_1,1.10 |
   śrutatvāc ca | BBs_1,1.11 |	Sruta-tvAt ca | BBH-_1,1.11 |
   ānandamayo 'bhyāsāt | BBs_1,1.12 |	Ananda-mayaH aByAsAt | BBH-_1,1.12 |
   vikāraśabdān neti cen na prācuryāt | BBs_1,1.13 |	vikAra-SabdAt na-iti ced na prAcuryAt | BBH-_1,1.13 |
   taddhetuvyapadeśāc ca | BBs_1,1.14 |	tad-hetu-vyapadeSAt ca | BBH-_1,1.14 |
   māntravarṇikameva ca gīyate | BBs_1,1.15 |	mAntra-varNikam-eva ca gIyate | BBH-_1,1.15 |
   netaro 'nupapatteḥ | BBs_1,1.16 |	na-itaraH anupapatteH | BBH-_1,1.16 |
   bhedavyapadeśāc ca | BBs_1,1.17 |	Beda-vyapadeSAt ca | BBH-_1,1.17 |
   kāmāc ca nānumānāpekṣā | BBs_1,1.18 |	kAmAt ca na-anumAna-apekzA | BBH-_1,1.18 |
   asminn asya ca tadyogaṃ śāsti | BBs_1,1.19 |	asmin asya ca tad-yogam SAsti | BBH-_1,1.19 |
   antas taddharmopadeśāt | BBs_1,1.20 |	antar tad-Darma-upadeSAt | BBH-_1,1.20 |
   bhedavyapadeśāc cānyaḥ | BBs_1,1.21 |	Beda-vyapadeSAt ca-anyaH | BBH-_1,1.21 |
   ākāśas talliṅgāt | BBs_1,1.22 |	AkASaH tad-liFgAt | BBH-_1,1.22 |
   ata eva prāṇaḥ | BBs_1,1.23 |	atas eva prANaH | BBH-_1,1.23 |
   jyotiś caraṇābhidhānāt | BBs_1,1.24 |	jyotiH caraNa-aBiDAnAt | BBH-_1,1.24 |
   chando 'bhidhānān neti cen na tathā ceto'rpaṇanigadāt tathā hi darśanam |	CandaH aBiDAnAt na-iti ced na taTA cetaH-arpaNa-nigadAt taTA hi darSanam |
   BBs_1,1.25 |	BBH-_1,1.25 |
   bhūtādipādavyapadeśopapatteś caivam | BBs_1,1.26 |	BUta-Adi-pAda-vyapadeSa-upapatteH ca-evam | BBH-_1,1.26 |
   upadeśabhedān neti cen nobhayasminn apy avirodhāt | BBs_1,1.27 |	upadeSa-BedAt na-iti ced na-uBayasmin api aviroDAt | BBH-_1,1.27 |
   prāṇas tathānugamāt | BBs_1,1.28 |	prANaH taTA-anugamAt | BBH-_1,1.28 |
   na vaktur ātmopadeśād iti ced adhyātmasaṃbandhabhūmā hy asmin | BBs_1,1.29	na vaktuH Atma-upadeSAt iti ced aDyAtma-saMbanDa-BUmAH hi asmin | BBH-_1,1.29
   śāstradṛṣṭyā tūpadeśo vāmadevavat | BBs_1,1.30 |	SAstra-dRzwyA tu-upadeSaH vAmadeva-vat | BBH-_1,1.30 |
   jīvamukhyaprāṇaliṅgān neti cen nopāsātraividhyādāśritatvād iha tadyogāt |	jIva-muKya-prANa-liFgAt na-iti ced na-upAsAtra-eviDyAt-ASrita-tvAt iha tad-yogAt |
   BBs_1,1.31 |	BBH-_1,1.31 |
   sarvatra prasiddhopadeśāt | BBs_1,2.1 |	sarvatra prasidDa-upadeSAt | BBH-_1,2.1 |
   vivakṣitaguṇopapatteś ca | BBs_1,2.2 |	vivakzita-guNa-upapatteH ca | BBH-_1,2.2 |
   anupapattes tu na śārīraḥ | BBs_1,2.3 |	anupapatteH tu na SArIraH | BBH-_1,2.3 |
   karmakartṛvyapadeśāc ca | BBs_1,2.4 |	karma-kartR-vyapadeSAt ca | BBH-_1,2.4 |
   śabdaviśeṣāt | BBs_1,2.5 |	Sabda-viSezAt | BBH-_1,2.5 |
   smṛteś ca | BBs_1,2.6 |	smRteH ca | BBH-_1,2.6 |
   arbhakaustvāt tadvyapadeśāc ca neti cen na nicāyyatvād evaṃ vyomavac ca |	arBakOH-tvAt tad-vyapadeSAt ca na-iti ced na nicAyya-tvAt evam vyoma-vat ca |
   BBs_1,2.7 |	BBH-_1,2.7 |
   saṃbhogaprāptir iti cen na vaiśeṣyāt | BBs_1,2.8 |	saMBoga-prAptiH iti ced na vESezyAt | BBH-_1,2.8 |
   attā carācaragrahaṇāt | BBs_1,2.9 |	attA carAcara-grahaNAt | BBH-_1,2.9 |
   prakaraṇāc ca | BBs_1,2.10 |	prakaraNAt ca | BBH-_1,2.10 |
   guhāṃ praviṣṭāv ātmānau hi taddarśanāt | BBs_1,2.11 |	guhAm pravizwO AtmAnO hi tad-darSanAt | BBH-_1,2.11 |
   viśeṣaṇāc ca | BBs_1,2.12 |	viSezaNAt ca | BBH-_1,2.12 |
   antara upapatteḥ | BBs_1,2.13 |	antare upapatteH | BBH-_1,2.13 |
   sthānādivyapadeśāc ca | BBs_1,2.14 |	sTAna-Adi-vyapadeSAt ca | BBH-_1,2.14 |
   sukhaviśiṣṭābhidhānād eva ca | BBs_1,2.15 |	suKa-viSizwa-aBiDAnAt eva ca | BBH-_1,2.15 |
   śrutopaniṣatkagatyabhidhānāc ca | BBs_1,2.16 |	Sruta-upanizad-ka-gati-aBiDAnAt ca | BBH-_1,2.16 |
   anavasthiter asaṃbhavāc ca netaraḥ | BBs_1,2.17 |	anavasTiteH asaMBavAt ca na-itaraH | BBH-_1,2.17 |
   antaryāmyadhidaivādhilokādiṣu taddharmavyapadeśāt | BBs_1,2.18 |	antaryAmI-aDidEva-aDiloka-Adizu tad-Darma-vyapadeSAt | BBH-_1,2.18 |
   na ca smārtam ataddharmābhilāpāt | BBs_1,2.19 |	na ca smArtam atad-Darma-aBilApAt | BBH-_1,2.19 |
   śarīraś cobhaye 'pi hi bhedenainam adhīyate | BBs_1,2.20 |	SarIraH ca-uBaye api hi Bedena-enam aDIyate | BBH-_1,2.20 |
   adṛśyatvādiguṇako dharmokteḥ | BBs_1,2.21 |	adRSya-tva-Adi-guNakaH Darma-ukteH | BBH-_1,2.21 |
   viśeṣaṇabhedavyapadeśābhyāṃ ca netarau | BBs_1,2.22 |	viSezaNa-Beda-vyapadeSAByAm ca na-itarO | BBH-_1,2.22 |
   rūpopanyāsāc ca | BBs_1,2.23 |	rUpa-upanyAsAt ca | BBH-_1,2.23 |
   vaiśvānaraḥ sādhāraṇaśabdaviśeṣāt | BBs_1,2.24 |	vESvAnaraH sADAraNa-Sabda-viSezAt | BBH-_1,2.24 |
   smaryamāṇam anumānaṃ syād iti | BBs_1,2.25 |	smaryamANam anumAnam syAt iti | BBH-_1,2.25 |
   śabdādibhyo 'ntaḥpratiṣṭhānāc ca neti cen na tathā dṛṣṭyupadeśād	Sabda-AdiByaH antar-pratizWAnAt ca na-iti ced na taTA dRzwi-upadeSAt-
   asambhavāt puruṣamapi cainam adhīyate | BBs_1,2.26 |	asamBavAt puruzam-api ca-enam aDIyate | BBH-_1,2.26 |
   ata eva na devatā bhūtaṃ ca | BBs_1,2.27 |	atas eva na devatAH BUtam ca | BBH-_1,2.27 |
   sākṣād apy avirodhaṃ jaiminiḥ | BBs_1,2.28 |	sAkzAt api aviroDam jEminiH | BBH-_1,2.28 |
   abhivyakter ity āśmarathyaḥ | BBs_1,2.29 |	aBivyakteH iti ASmaraTyaH | BBH-_1,2.29 |
   anusmṛter bādariḥ | BBs_1,2.30 |	anusmRteH bAdariH | BBH-_1,2.30 |
   saṃpatter iti jaiminis tathā hi darśayati | BBs_1,2.31 |	saMpatteH iti jEminiH taTA hi darSayati | BBH-_1,2.31 |
   āmananti cainam asmin | BBs_1,2.32 |	Amananti ca-enam asmin | BBH-_1,2.32 |
   dyubhvādyāyatanaṃ svaśabdāt | BBs_1,3.1 |	dyuBva-Adi-Ayatanam sva-SabdAt | BBH-_1,3.1 |
   muktopasṛpyavyapadeśāc ca | BBs_1,3.2 |	mukta-upasRpyavyapadeSAt ca | BBH-_1,3.2 |
   nānumānam atacchabdāt | BBs_1,3.3 |	na-anumAnam atad-SabdAt | BBH-_1,3.3 |
   prāṇabhṛc ca | BBs_1,3.4 |	prANa-BRt ca | BBH-_1,3.4 |
   bhedavyapadeśāt | BBs_1,3.5 |	Beda-vyapadeSAt | BBH-_1,3.5 |
   prakaraṇāt | BBs_1,3.6 |	prakaraNAt | BBH-_1,3.6 |
   sthityadanābhyāṃ ca | BBs_1,3.7 |	sTiti-adanAByAm ca | BBH-_1,3.7 |
   bhūmā saṃprasādād adhyupadeśāt | BBs_1,3.8 |	BUmA saMprasAdAt aDyupadeSAt | BBH-_1,3.8 |
   dharmopapatteś ca | BBs_1,3.9 |	Darma-upapatteH ca | BBH-_1,3.9 |
   akṣaram ambarāntadhṛteḥ | BBs_1,3.10 |	akzaram ambara-anta-DRteH | BBH-_1,3.10 |
   sā ca praśāsanāt | BBs_1,3.11 |	sA ca praSAsanAt | BBH-_1,3.11 |
   anyabhāvavyāvṛtteś ca | BBs_1,3.12 |	anya-BAva-vyAvRtteH ca | BBH-_1,3.12 |
   īkṣatikarmavyapadeśāt saḥ | BBs_1,3.13 |	Ikzati-karma-vyapadeSAt saH | BBH-_1,3.13 |
   dahara uttarebhyaḥ | BBs_1,3.14 |	daharaH uttareByaH | BBH-_1,3.14 |
   gatiśabdābhyāṃ tathā hi dṛṣṭaṃ liṅgaṃ ca | BBs_1,3.15 |	gati-SabdAByAm taTA hi dRzwam liFgam ca | BBH-_1,3.15 |
   dhṛteś ca mahimno 'syāsminn upalabdheḥ | BBs_1,3.16 |	DRteH ca mahimnaH asya-asmin upalabDeH | BBH-_1,3.16 |
   prasiddheś ca | BBs_1,3.17 |	prasidDeH ca | BBH-_1,3.17 |
   itaraparāmarśāt sa iti cen nāsaṃbhavāt | BBs_1,3.18 |	itara-parAmarSAt saH iti ced na-asaMBavAt | BBH-_1,3.18 |
   uttarāc ced āvirbhūtasvarūpas tu | BBs_1,3.19 |	uttarAt ced AvirBUta-svarUpaH tu | BBH-_1,3.19 |
   anyārthaś ca parāmarśaḥ | BBs_1,3.20 |	anya-arTaH ca parAmarSaH | BBH-_1,3.20 |
   alpaśruter iti cet tad uktam | BBs_1,3.21 |	alpa-SruteH iti ced tat uktam | BBH-_1,3.21 |
   anukṛtes tasya ca | BBs_1,3.22 |	anukRteH tasya ca | BBH-_1,3.22 |
   api ca smaryate | BBs_1,3.23 |	api ca smaryate | BBH-_1,3.23 |
   śabdād eva pramitaḥ | BBs_1,3.24 |	SabdAt eva pramitaH | BBH-_1,3.24 |
   hṛdyapekṣayā tu manuṣyādhikāratvāt | BBs_1,3.25 |	hRdi-apekzayA tu manuzya-aDikAra-tvAt | BBH-_1,3.25 |
   tadupary api bādarāyaṇaḥ saṃbhavāt | BBs_1,3.26 |	tad-upari api bAdarAyaNaH saMBavAt | BBH-_1,3.26 |
   virodhaḥ karmaṇīti cen nānekapratipatter darśanāt | BBs_1,3.27 |	viroDaH karmaNi-iti ced na-aneka-pratipatteH darSanAt | BBH-_1,3.27 |
   śabda iti cen nātaḥ prabhavāt pratyakṣānumānābhyām | BBs_1,3.28 |	SabdaH iti ced na-atas praBavAt pratyakza-anumAnAByAm | BBH-_1,3.28 |
   ata eva ca nityatvam | BBs_1,3.29 |	atas eva ca nitya-tvam | BBH-_1,3.29 |
   samānanāmarūpatvāccāvṛttāvapyavirodho darśanāt smṛteś ca | BBs_1,3.30 |	samAna-nAma-rUpa-tvAt-ca-avRttO=-api-aviroDaH darSanAt smRteH ca | BBH-_1,3.30 |
   madhvādiṣv asaṃbhavād anadhikāraṃ jaiminiḥ | BBs_1,3.31 |	maDu-Adizu asaMBavAt anaDikAram jEminiH | BBH-_1,3.31 |
   jyotiṣi bhāvāc ca | BBs_1,3.32 |	jyotizi BAvAt ca | BBH-_1,3.32 |
   bhāvaṃ tu bādarāyaṇo 'sti hi | BBs_1,3.33 |	BAvam tu bAdarAyaNaH asti hi | BBH-_1,3.33 |
   śugasya tadanādaraśravaṇāt tadādravaṇāt sūcyate hi | BBs_1,3.34 |	Sugasya tad-anAdara-SravaNAt tadAt-ravaNAt sUcyate hi | BBH-_1,3.34 |
   kṣatriyatvagateś cottaratra caitrarathena liṅgāt | BBs_1,3.35 |	kzatriya-tva-gateH ca-uttaratra cEtraraTena liFgAt | BBH-_1,3.35 |
   saṃskāraparāmarśāt tadabhāvābhilāpāc ca | BBs_1,3.36 |	saMskAra-parAmarSAt tad-aBAva-aBilApAt ca | BBH-_1,3.36 |
   tadabhāvanirdhāraṇe ca pravṛtteḥ | BBs_1,3.37 |	tad-aBAva-nirDAraNe ca pravRtteH | BBH-_1,3.37 |
   śravaṇādhyayanārthapratiṣedhāt smṛteś ca | BBs_1,3.38 |	SravaNa-aDyayana-arTa-pratizeDAt smRteH ca | BBH-_1,3.38 |
   kampanāt | BBs_1,3.39 |	kampanAt | BBH-_1,3.39 |
   jyotirdarśanāt | BBs_1,3.40 |	jyotiH-darSanAt | BBH-_1,3.40 |
   ākāśo 'rthāntaratvādivyapadeśāt | BBs_1,3.41 |	AkASaH arTa-antara-tva-Adi-vyapadeSAt | BBH-_1,3.41 |
   suṣuptyutkrāntyor bhedena | BBs_1,3.42 |	suzupti-utkrAntyoH Bedena | BBH-_1,3.42 |
   patyādiśabdebhyaḥ | BBs_1,3.43 |	pati-Adi-SabdeByaH | BBH-_1,3.43 |
   ānumānikam apy ekeṣām iti cen na śarīra-rūpaka-vinyasta-gṛhīter darśayati	AnumAnikam api ekezAm iti ced na SarIra--rUpaka-vinyasta-gRhIteH darSayati
   ca | BBs_1,4.1 |	ca | BBH-_1,4.1 |
   sūkṣmaṃ tu tadarhatvāt | BBs_1,4.2 |	sUkzmam tu tad-arha-tvAt | BBH-_1,4.2 |
   tadadhīnatvād arthavat | BBs_1,4.3 |	tad-aDIna-tvAt arTavat | BBH-_1,4.3 |
   jñeyatvāvacanāc ca | BBs_1,4.4 |	jQeya-tva-avacanAt ca | BBH-_1,4.4 |
   vadatīti cen na prājño hi prakaraṇāt | BBs_1,4.5 |	vadati-iti ced na prAjQaH hi prakaraNAt | BBH-_1,4.5 |
   trayāṇām eva caivam upanyāsaḥ praśnaś ca | BBs_1,4.6 |	trayANAm eva ca-evam upanyAsaH praSnaH ca | BBH-_1,4.6 |
   mahadvac ca | BBs_1,4.7 |	mahadvat ca | BBH-_1,4.7 |
   camasavadaviśeṣāt | BBs_1,4.8 |	camasa-vat-aviSezAt | BBH-_1,4.8 |
   jyotirupakramā tu tathā hy adhīyata eke | BBs_1,4.9 |	jyotiH-upakramA tu taTA hi aDIyate eke | BBH-_1,4.9 |
   kalpanopadeśāc ca madhvādivadavirodhaḥ | BBs_1,4.10 |	kalpanA-upadeSAt ca maDu-Adi-vat-aviroDaH | BBH-_1,4.10 |
   na saṃkhyopasaṃgrahād api nānābhāvād atirekāc ca | BBs_1,4.11 |	na saMKyA-upasaMgrahAt api nAnA-BAvAt atirekAt ca | BBH-_1,4.11 |
   prāṇādayo vākyaśeṣāt | BBs_1,4.12 |	prANa-AdayaH vAkya-SezAt | BBH-_1,4.12 |
   jyotiṣaikeṣām asatyanne | BBs_1,4.13 |	jyotizA-ekezAm asati-anne | BBH-_1,4.13 |
   kāraṇatvena cākāśādiṣu yathāvyapadiṣṭokteḥ | BBs_1,4.14 |	kAraNa-tvena ca-AkASa-Adizu yaTAvyapadizwa-ukteH | BBH-_1,4.14 |
   samākarṣāt | BBs_1,4.15 |	samAkarzAt | BBH-_1,4.15 |
   jagadvācitvāt | BBs_1,4.16 |	jagat-vAci-tvAt | BBH-_1,4.16 |
   jīvamukhyaprāṇaliṅgān neti cet tadvyākhyātam | BBs_1,4.17 |	jIva-muKya-prANa-liFgAt na-iti ced tat-vyAKyAtam | BBH-_1,4.17 |
   anyārthaṃ tu jaiminiḥ praśnavyākhyānābhyām api caivam eke | BBs_1,4.18 |	anya-arTam tu jEminiH praSna-vyAKyAnAByAm api ca-evam eke | BBH-_1,4.18 |
   vākyānvayāt | BBs_1,4.19 |	vAkya-anvayAt | BBH-_1,4.19 |
   pratijñāsiddher liṅgam āśmarathyaḥ | BBs_1,4.20 |	pratijQA-sidDeH liFgam ASmaraTyaH | BBH-_1,4.20 |
   utkramiṣyata evaṃ bhāvād ity auḍulomiḥ | BBs_1,4.21 |	utkramizyate evam BAvAt iti OxulomiH | BBH-_1,4.21 |
   avasthiter iti kāśakṛtsnaḥ | BBs_1,4.22 |	avasTiteH iti kASa-kRtsnaH | BBH-_1,4.22 |
   prakṛtiś ca pratijñādṛṣṭāntānuparodhāt | BBs_1,4.23 |	prakRtiH ca pratijQA-dRzwAnta-anuparoDAt | BBH-_1,4.23 |
   abhidhyopadeśāc ca | BBs_1,4.24 |	aBiDyA-upadeSAt ca | BBH-_1,4.24 |
   sākṣāc cobhayāmnānāt | BBs_1,4.25 |	sAkzAt ca-uBayAmnAnAt | BBH-_1,4.25 |
   ātmakṛteḥ pariṇāmāt | BBs_1,4.26 |	Atma-kRteH pariNAmAt | BBH-_1,4.26 |
   yoniś ca hi gīyate | BBs_1,4.27 |	yoniH ca hi gIyate | BBH-_1,4.27 |
   etena sarve vyākhyātā vyākhyātāḥ | BBs_1,4.28 |	etena sarve vyAKyAtAH vyAKyAtAH | BBH-_1,4.28 |
   smṛtyanavakāśadoṣaprasaṅga iti cen nānyasmṛtyanavakāśadoṣaprasaṅgāt |	smRti-anavakASa-doza-prasaFgaH iti ced na-anya-smRti-anavakASa-doza-prasaFgAt |
   BBs_2,1.1 |	BBH-_2,1.1 |
   itareṣāṃ cānupalabdheḥ | BBs_2,1.2 |	itarezAm ca-anupalabDeH | BBH-_2,1.2 |
   etena yogaḥ pratyuktaḥ | BBs_2,1.3 |	etena yogaH pratyuktaH | BBH-_2,1.3 |
   na vilakṣaṇatvād asya tathātvaṃ ca śabdāt | BBs_2,1.4 |	na vilakzaNa-tvAt asya taTAtvam ca SabdAt | BBH-_2,1.4 |
   abhimānivyapadeśas tu viśeṣānugatibhyām | BBs_2,1.5 |	aBimAni-vyapadeSaH tu viSeza-anugatiByAm | BBH-_2,1.5 |
   dṛśyate tu | BBs_2,1.6 |	dRSyate tu | BBH-_2,1.6 |
   asad iti cen na pratiṣedhamātratvāt | BBs_2,1.7 |	asat iti ced na pratizeDa-mAtra-tvAt | BBH-_2,1.7 |
   apītau tadvatprasaṅgād asamañjasam | BBs_2,1.8 |	api-itO tadvat-prasaFgAt asamaQjasam | BBH-_2,1.8 |
   na tu dṛṣṭāntabhāvāt | BBs_2,1.9 |	na tu dRzwAnta-BAvAt | BBH-_2,1.9 |
   svapakṣadoṣāc ca | BBs_2,1.10 |	sva-pakza-dozAt ca | BBH-_2,1.10 |
   tarkāpratiṣṭhānād apy anyathānumeyam iti ced evam apy anirmokṣaprasaṅgaḥ |	tarka-apratizWAnAt api anyaTA-anumeyam iti ced evam api anirmokza-prasaFgaH |
   BBs_2,1.11 |	BBH-_2,1.11 |
   etena śiṣṭāparigrahā api vyākhyātāḥ | BBs_2,1.12 |	etena Sizwa-aparigrahAH api vyAKyAtAH | BBH-_2,1.12 |
   bhoktrāpatter avibhāgaś cet syāl lokavat | BBs_2,1.13 |	BoktrA-ApatteH aviBAgaH ced syAt loka-vat | BBH-_2,1.13 |
   tadananyatvam ārambhaṇaśabdādibhyaḥ | BBs_2,1.14 |	tad-ananya-tvam AramBaNa-Sabda-AdiByaH | BBH-_2,1.14 |
   bhāve copalabdheḥ | BBs_2,1.15 |	BAve ca-upalabDeH | BBH-_2,1.15 |
   sattvāc cāparasya | BBs_2,1.16 |	sattvAt ca-aparasya | BBH-_2,1.16 |
   asadvyapadeśān neti cen na dharmāntareṇa vākyaśeṣāt | BBs_2,1.17 |	asat-vyapadeSAt na-iti ced na Darma-antareNa vAkya-SezAt | BBH-_2,1.17 |
   yukteḥ śabdāntarāc ca | BBs_2,1.18 |	yukteH Sabda-antarAt ca | BBH-_2,1.18 |
   paṭavac ca | BBs_2,1.19 |	pawavat ca | BBH-_2,1.19 |
   yathā ca prāṇādiḥ | BBs_2,1.20 |	yaTA ca prANa-AdiH | BBH-_2,1.20 |
   itaravyapadeśād dhitākaraṇādidoṣaprasaktiḥ | BBs_2,1.21 |	itara-vyapadeSAt DitA-karaNa-Adi-doza-prasaktiH | BBH-_2,1.21 |
   adhikaṃ tu bhedanirdeśāt | BBs_2,1.22 |	aDikam tu Beda-nirdeSAt | BBH-_2,1.22 |
   aśmādivac ca tadanupapattiḥ | BBs_2,1.23 |	aSma-Adi-vat ca tad-anupapattiH | BBH-_2,1.23 |
   upasaṃhāradarśanān neti cen na kṣīravad dhi | BBs_2,1.24 |	upasaMhAra-darSanAt na-iti ced na kzIra-vat Di | BBH-_2,1.24 |
   devādivad api loke | BBs_2,1.25 |	deva-Adi-vat api loke | BBH-_2,1.25 |
   kṛtsnaprasaktir niravayavatvaśabdakopo vā | BBs_2,1.26 |	kRtsna-prasaktiH niravayava-tva-Sabda-kopaH vA | BBH-_2,1.26 |
   śrutes tu śabdamūlatvāt | BBs_2,1.27 |	SruteH tu Sabda-mUla-tvAt | BBH-_2,1.27 |
   ātmani caivaṃ vicitrāś ca hi | BBs_2,1.28 |	Atmani ca-evam vicitrAH ca hi | BBH-_2,1.28 |
   svapakṣadoṣāc ca | BBs_2,1.29 |	sva-pakza-dozAt ca | BBH-_2,1.29 |
   sarvopetā ca taddarśanāt | BBs_2,1.30 |	sarva-upetA ca tad-darSanAt | BBH-_2,1.30 |
   vikaraṇatvān neti cet tad uktam | BBs_2,1.31 |	vikaraNa-tvAt na-iti ced tat uktam | BBH-_2,1.31 |
   na prayojanavattvāt | BBs_2,1.32 |	na prayojanavat-tvAt | BBH-_2,1.32 |
   lokavat tu līlākaivalyam | BBs_2,1.33 |	loka-vat tu lIlA-kEvalyam | BBH-_2,1.33 |
   vaiṣamyanairghṛṇye na sāpekṣatvāt tathā hi darśayati | BBs_2,1.34 |	vEzamyanEH-GRNye na sa-apekza-tvAt taTA hi darSayati | BBH-_2,1.34 |
   na karmāvibhāgād iti cen nānāditvād | BBs_2,1.35 |	na karma-aviBAgAt iti ced nAnA-Adi-tvAt | BBH-_2,1.35 |
   upapadyate cāpy upalabhyate ca | BBs_2,1.36 |	upapadyate ca-api upalaByate ca | BBH-_2,1.36 |
   sarvadharmopapatteś ca | BBs_2,1.37 |	sarva-Darma-upapatteH ca | BBH-_2,1.37 |
   racanānupapatteś ca nānumānaṃ | BBs_2,2.1 |	racanA-anupapatteH ca na-anumAnam | BBH-_2,2.1 |
   pravṛtteś ca | BBs_2,2.2 |	pravRtteH ca | BBH-_2,2.2 |
   payo 'mbuvac cet tatrāpi | BBs_2,2.3 |	payaH ambu-vat ced tatra-api | BBH-_2,2.3 |
   vyatirekānavasthiteś cānapekṣatvāt | BBs_2,2.4 |	vyatireka-an-avasTiteH ca-anapekza-tvAt | BBH-_2,2.4 |
   anyatrābhāvāc ca na tṛṇādivat | BBs_2,2.5 |	anyatra-aBAvAt ca na tRNa-Adi-vat | BBH-_2,2.5 |
   abhyupagame 'py arthābhāvāt | BBs_2,2.6 |	aByupagame api arTa-aBAvAt | BBH-_2,2.6 |
   puruṣāśmavad iti cet tathāpi | BBs_2,2.7 |	puruza-aSma-vat iti ced taTA-api | BBH-_2,2.7 |
   aṅgitvānupapatteś ca | BBs_2,2.8 |	aFgitvA-anupapatteH ca | BBH-_2,2.8 |
   anyathānumitau ca jñaśaktiviyogāt | BBs_2,2.9 |	anyaTA-anumitO ca jQa-Sakti-viyogAt | BBH-_2,2.9 |
   vipratiṣedhāc cāsamañjasam | BBs_2,2.10 |	vipratizeDAt ca-asamaQjasam | BBH-_2,2.10 |
   mahaddīrghavad vā hrasvaparimaṇḍalābhyām | BBs_2,2.11 |	mahat-dIrGa-vat vA hrasva-parimaNxalAByAm | BBH-_2,2.11 |
   ubhayathāpi na karmātastadabhāvaḥ | BBs_2,2.12 |	uBayaTA-api na karma-atas-tad-aBAvaH | BBH-_2,2.12 |
   samavāyābhyupagamāc ca sāmyād anavasthiteḥ | BBs_2,2.13 |	samavAya-aByupagamAt ca sAmyAt anavasTiteH | BBH-_2,2.13 |
   nityam eva ca bhāvāt | BBs_2,2.14 |	nityam eva ca BAvAt | BBH-_2,2.14 |
   rūpādimattvāc ca viparyayo darśanāt | BBs_2,2.15 |	rUpa-Adimat-tvAt ca viparyayaH darSanAt | BBH-_2,2.15 |
   ubhayathā ca doṣāt | BBs_2,2.16 |	uBayaTA ca dozAt | BBH-_2,2.16 |
   aparigrahāc cātyantam anapekṣā | BBs_2,2.17 |	aparigrahAt ca-atyantam anapekzA | BBH-_2,2.17 |
   samudāya ubhayahetuke 'pi tadaprāptiḥ | BBs_2,2.18 |	samudAyaH uBaya-hetuke api tad-aprAptiH | BBH-_2,2.18 |
   itaretarapratyayatvād iti cen notpattimātranimittatvāt | BBs_2,2.19 |	itaretara-pratyaya-tvAt iti ced na-utpatti-mAtra-nimitta-tvAt | BBH-_2,2.19 |
   uttarotpāde ca pūrvanirodhāt | BBs_2,2.20 |	uttara-utpAde ca pUrva-niroDAt | BBH-_2,2.20 |
   asati pratijñoparodho yaugapadyamanyathā | BBs_2,2.21 |	asati pratijQA-uparoDaH yOgapadyam-anyaTA | BBH-_2,2.21 |
   pratisaṃkhyāpratisaṃkhyānirodhāprāptir avicchedāt | BBs_2,2.22 |	pratisaMKyA-pratisaMKyA-niroDa-aprAptiH avicCedAt | BBH-_2,2.22 |
   ubhayathā ca doṣāt | BBs_2,2.23 |	uBayaTA ca dozAt | BBH-_2,2.23 |
   ākāśe cāviśeṣāt | BBs_2,2.24 |	AkASe ca-aviSezAt | BBH-_2,2.24 |
   anusmṛteś ca | BBs_2,2.25 |	anusmRteH ca | BBH-_2,2.25 |
   nāsato 'dṛṣṭatvāt | BBs_2,2.26 |	na-asataH adRzwa-tvAt | BBH-_2,2.26 |
   udāsīnānām api caivaṃ siddhiḥ | BBs_2,2.27 |	udAsInAnAm api ca-evam sidDiH | BBH-_2,2.27 |
   nābhāva upalabdheḥ | BBs_2,2.28 |	na-aBAvaH upalabDeH | BBH-_2,2.28 |
   vaidharmyāc ca na svapnādivat | BBs_2,2.29 |	vEDarmyAt ca na svapna-Adi-vat | BBH-_2,2.29 |
   na bhāvo 'nupalabdheḥ | BBs_2,2.30 |	na BAvaH anupalabDeH | BBH-_2,2.30 |
   kṣaṇikatvāc ca | BBs_2,2.31 |	kzaNika-tvAt ca | BBH-_2,2.31 |
   sarvathānupapatteś ca | BBs_2,2.32 |	sarvaTA-anupapatteH ca | BBH-_2,2.32 |
   naikasminn asaṃbhavāt | BBs_2,2.33 |	na-ekasmin asaMBavAt | BBH-_2,2.33 |
   evaṃ cātmākārtsnyam | BBs_2,2.34 |	evam ca-AtmA-AkArtsnyam | BBH-_2,2.34 |
   na ca paryāyād apy avirodho vikārādibhyaḥ | BBs_2,2.35 |	na ca paryAyAt api aviroDaH vikAra-AdiByaH | BBH-_2,2.35 |
   antyāvasthiteś cobhayanityatvād aviśeṣaḥ | BBs_2,2.36 |	antya-avasTiteH ca-uBaya-nitya-tvAt aviSezaH | BBH-_2,2.36 |
   patyur asāmañjasyāt | BBs_2,2.37 |	patyuH asAmaQjasyAt | BBH-_2,2.37 |
   saṃbandhānupapatteś ca | BBs_2,2.38 |	saMbanDa-anupapatteH ca | BBH-_2,2.38 |
   adhiṣṭhānānupapatteś ca | BBs_2,2.39 |	aDizWAna-anupapatteH ca | BBH-_2,2.39 |
   karaṇavac cen na bhogādibhyaḥ | BBs_2,2.40 |	karaNa-vat ced na Boga-AdiByaH | BBH-_2,2.40 |
   antavattvam asarvajñatā vā | BBs_2,2.41 |	antavat-tvam asarvajQa-tA vA | BBH-_2,2.41 |
   utpattyasaṃbhavāt | BBs_2,2.42 |	utpatti-asaMBavAt | BBH-_2,2.42 |
   na ca kartuḥ karaṇam | BBs_2,2.43 |	na ca kartuH karaNam | BBH-_2,2.43 |
   vijñānādibhāve vā tadapratiṣedhaḥ | BBs_2,2.44 |	vijQAna-Adi-BAve vA tat-apratizeDaH | BBH-_2,2.44 |
   vipratiṣedhāc ca | BBs_2,2.45 |	vipratizeDAt ca | BBH-_2,2.45 |
   na viyadaśruteḥ | BBs_2,3.1 |	na viyat-aSruteH | BBH-_2,3.1 |
   asti tu | BBs_2,3.2 |	asti tu | BBH-_2,3.2 |
   gauṇyasaṃbhavāt | BBs_2,3.3 |	gONya-saMBavAt | BBH-_2,3.3 |
   śabdācca | BBs_2,3.4 |	SabdAt-ca | BBH-_2,3.4 |
   syāc caikasya brahmaśabdavat | BBs_2,3.5 |	syAt ca-ekasya brahma-Sabda-vat | BBH-_2,3.5 |
   pratijñāhānir avyatirekāc chabdebhyaḥ | BBs_2,3.6 |	pratijQA-hAniH avyatirekAt SabdeByaH | BBH-_2,3.6 |
   yāvadvikāraṃ tu vibhāgo lokavat | BBs_2,3.7 |	yAvat-vikAram tu viBAgaH loka-vat | BBH-_2,3.7 |
   etena mātariśvā vyākhyātaḥ | BBs_2,3.8 |	etena mAtariSvA vyAKyAtaH | BBH-_2,3.8 |
   asaṃbhavas tu sato 'nupapatteḥ | BBs_2,3.9 |	asaMBavaH tu sataH anupapatteH | BBH-_2,3.9 |
   tejo 'tas tathā hy āha | BBs_2,3.10 |	tejaH atas taTA hi Aha | BBH-_2,3.10 |
   āpaḥ | BBs_2,3.11 |	ApaH | BBH-_2,3.11 |
   pṛthivy adhikārarūpaśabdāntarebhyaḥ | BBs_2,3.12 |	pRTivI aDikAra-rUpa-Sabda-antareByaH | BBH-_2,3.12 |
   tadabhidhyānād eva tu talliṅgāt saḥ | BBs_2,3.13 |	tad-aBiDyAnAt eva tu tad-liFgAt saH | BBH-_2,3.13 |
   viparyayeṇa tu kramo 'ta upapadyate ca | BBs_2,3.14 |	viparyayeNa tu kramaH atas upapadyate ca | BBH-_2,3.14 |
   antarā vijñānamanasī krameṇa talliṅgād iti cen nāviśeṣāt | BBs_2,3.15 |	antarA vijQAna-manasI krameNa tad-liFgAt iti ced na-aviSezAt | BBH-_2,3.15 |
   carācaravyapāśrayas tu syāt tadvyapadeśo bhāktas tadbhāvabhāvitvāt |	carAcara-vyapASrayaH tu syAt tad-vyapadeSaH BAktaH tad-BAva-BAvi-tvAt |
   BBs_2,3.16 |	BBH-_2,3.16 |
   nātmā śruter nityatvāc ca tābhyaḥ | BBs_2,3.17 |	na-AtmA SruteH nitya-tvAt ca tAByaH | BBH-_2,3.17 |
   jño 'ta eva | BBs_2,3.18 |	jQaH atas eva | BBH-_2,3.18 |
   utkrāntigatyāgatīnām | BBs_2,3.19 |	utkrAnti-gatyA-gatInAm | BBH-_2,3.19 |
   svātmanā cottarayoḥ | BBs_2,3.20 |	sva-AtmanA ca-uttarayoH | BBH-_2,3.20 |
   nāṇuratacchruter iti cen netarādhikārāt | BBs_2,3.21 |	na-aNura-tad-SruteH iti ced na-itara-aDikArAt | BBH-_2,3.21 |
   svaśabdonmānābhyāṃ ca | BBs_2,3.22 |	sva-Sabda-unmAnAByAm ca | BBH-_2,3.22 |
   avirodhaś candanavat | BBs_2,3.23 |	aviroDaH candana-vat | BBH-_2,3.23 |
   avasthitivaiśeṣyād iti cen nābhyupagamād dhṛdi hi | BBs_2,3.24 |	avasTiti-vESezyAt iti ced nAByupagamAt DRdi hi | BBH-_2,3.24 |
   guṇādvā lokavat | BBs_2,3.25 |	guNAt-vA loka-vat | BBH-_2,3.25 |
   vyatireko gandhavat | BBs_2,3.26 |	vyatirekaH ganDa-vat | BBH-_2,3.26 |
   tathā ca darśayati | BBs_2,3.27 |	taTA ca darSayati | BBH-_2,3.27 |
   pṛthagupadeśāt | BBs_2,3.28 |	pRTak-upadeSAt | BBH-_2,3.28 |
   tadguṇasāratvāt tu tadvyapadeśaḥ prājñavat | BBs_2,3.29 |	tad-guNa-sAra-tvAt tu tad-vyapadeSaH prAjQa-vat | BBH-_2,3.29 |
   yāvadātmabhāvitvāc ca na doṣas taddarśanāt | BBs_2,3.30 |	yAvat-Atma-BAvi-tvAt ca na dozaH tad-darSanAt | BBH-_2,3.30 |
   puṃstvādivat tv asya sato 'bhivyaktiyogāt | BBs_2,3.31 |	puMstva-Adi-vat tu asya sataH aBivyakti-yogAt | BBH-_2,3.31 |
   nityopalabdhyanupalabdhiprasaṅgo 'nyataraniyamo vānyathā | BBs_2,3.32 |	nitya-upalabDi-anupalabDi-prasaFgaH anyatara-niyamaH vA-anyaTA | BBH-_2,3.32 |
   kartā śāstrārthavattvāt | BBs_2,3.33 |	kartA SAstra-arTavat-tvAt | BBH-_2,3.33 |
   vihāropadeśāt | BBs_2,3.34 |	vihAra-upadeSAt | BBH-_2,3.34 |
   upādānāt | BBs_2,3.35 |	upAdAnAt | BBH-_2,3.35 |
   vyapadeśāc ca kriyāyāṃ na cen nirdeśaviparyayaḥ | BBs_2,3.36 |	vyapadeSAt ca kriyAyAm na ced nirdeSa-viparyayaH | BBH-_2,3.36 |
   upalabdhivadaniyamaḥ | BBs_2,3.37 |	upalabDi-vat-aniyamaH | BBH-_2,3.37 |
   śaktiviparyayāt | BBs_2,3.38 |	Sakti-viparyayAt | BBH-_2,3.38 |
   samādhyabhāvāc ca | BBs_2,3.39 |	samADi-aBAvAt ca | BBH-_2,3.39 |
   yathā ca takṣobhayathā | BBs_2,3.40 |	yaTA ca takzoBa-yaTA | BBH-_2,3.40 |
   parāt tu tacchruteḥ | BBs_2,3.41 |	parAt tu tat-SruteH | BBH-_2,3.41 |
   kṛtaprayatnāpekṣas tu vihitapratiṣiddhāvaiyarthyādibhyaḥ | BBs_2,3.42 |	kRta-prayatna-apekzaH tu vihita-pratizidDa-avEi-arTyAdiByaH | BBH-_2,3.42 |
   aṃśo nānāvyapadeśād anyathā cāpi dāśakitavāditvam adhīyata eke |	aMSaH nAnA-vyapadeSAt anyaTA ca-api dASakitavAdi-tvam aDIyate eke |
   BBs_2,3.43 |	BBH-_2,3.43 |
   mantravarṇāc ca | BBs_2,3.44 |	mantra-varNAt ca | BBH-_2,3.44 |
   api ca smaryate | BBs_2,3.45 |	api ca smaryate | BBH-_2,3.45 |
   prakāśādivan naivaṃ paraḥ | BBs_2,3.46 |	prakASa-Adi-vat na-evam paraH | BBH-_2,3.46 |
   smaranti ca | BBs_2,3.47 |	smaranti ca | BBH-_2,3.47 |
   anujñāparihārau dehasambandhāj jyotirādivat | BBs_2,3.48 |	anujQA-parihArO deha-sambanDAt jyotiH-Adi-vat | BBH-_2,3.48 |
   asantateś cāvyatikaraḥ | BBs_2,3.49 |	asantateH ca-avyatikaraH | BBH-_2,3.49 |
   ābhāsa eva ca | BBs_2,3.50 |	ABAsaH eva ca | BBH-_2,3.50 |
   adṛṣṭāniyamāt | BBs_2,3.51 |	adRzwa-aniyamAt | BBH-_2,3.51 |
   abhisandhyādiṣv api caivam | BBs_2,3.52 |	aBisanDyAdizu api ca-evam | BBH-_2,3.52 |
   pradeśād iti cen nāntarbhāvāt | BBs_2,3.53 |	pradeSAt iti ced na-antarBAvAt | BBH-_2,3.53 |
   tathā prāṇāḥ | BBs_2,4.1 |	taTA prANAH | BBH-_2,4.1 |
   gauṇyasaṃbhavāt | BBs_2,4.2 |	gONya-saMBavAt | BBH-_2,4.2 |
   tatprākśruteś ca | BBs_2,4.3 |	tad-prAc-SruteH ca | BBH-_2,4.3 |
   tatpūrvakatvād vācaḥ | BBs_2,4.4 |	tad-pUrvaka-tvAt vAcaH | BBH-_2,4.4 |
   sapta gater viśeṣitatvāc ca | BBs_2,4.5 |	sapta gateH viSezita-tvAt ca | BBH-_2,4.5 |
   hastādayas tu sthite 'to naivam | BBs_2,4.6 |	hasta-AdayaH tu sTite atas na-evam | BBH-_2,4.6 |
   aṇavaś ca | BBs_2,4.7 |	aNavaH ca | BBH-_2,4.7 |
   śreṣṭhaś ca | BBs_2,4.8 |	SrezWaH ca | BBH-_2,4.8 |
   na vāyukriye pṛthagupadeśāt | BBs_2,4.9 |	na vAyu-kriye pRTak-upadeSAt | BBH-_2,4.9 |
   cakṣurādivat tu tatsahaśiṣṭyādibhyaḥ | BBs_2,4.10 |	cakzuH-Adi-vat tu tad-saha-Sizwi-AdiByaH | BBH-_2,4.10 |
   akaraṇatvāc ca na doṣas tathā hi darśayati | BBs_2,4.11 |	akaraNa-tvAt ca na dozaH taTA hi darSayati | BBH-_2,4.11 |
   pañcavṛttir manovat vyapadiśyate | BBs_2,4.12 |	paQcavRttiH manaH-vat vyapadiSyate | BBH-_2,4.12 |
   aṇuś ca | BBs_2,4.13 |	aNuH ca | BBH-_2,4.13 |
   jyotirādyadhiṣṭhānaṃ tu tadāmananāt | BBs_2,4.14 |	jyotiH-Adi-aDizWAnam tu tadAmananAt | BBH-_2,4.14 |
   prāṇavatā śabdāt | BBs_2,4.15 |	prANavatA SabdAt | BBH-_2,4.15 |
   tasya ca nityatvāt | BBs_2,4.16 |	tasya ca nitya-tvAt | BBH-_2,4.16 |
   ta indriyāṇi tadvyapadeśād anyatra śreṣṭhāt | BBs_2,4.17 |	te indriyANi tad-vyapadeSAt anyatra SrezWAt | BBH-_2,4.17 |
   bhedaśruteḥ | BBs_2,4.18 |	Beda-SruteH | BBH-_2,4.18 |
   vailakṣaṇyāc ca | BBs_2,4.19 |	vElakzaNyAt ca | BBH-_2,4.19 |
   saṃjñāmūrtikḷptis tu trivṛtkurvata upadeśāt | BBs_2,4.20 |	saMjQA-mUrtik?ptiH tu trivRt-kurvataH upadeSAt | BBH-_2,4.20 |
   māṃsādi bhaumaṃ yathāśabdamitarayoś ca | BBs_2,4.21 |	mAMsa-Adi BOmam yaTASabdam-itarayoH ca | BBH-_2,4.21 |
   vaiśeṣyāt tu tadvādas tadvādaḥ | BBs_2,4.22 |	vESezyAt tu tad-vAdaH tad-vAdaH | BBH-_2,4.22 |
   tadantarapratipattau raṃhati saṃpariṣvaktaḥ praśnanirūpaṇābhyām |	tad-antara-pratipattO raMhati saMparizvaktaH praSna-nirUpaNAByAm |
   BBs_3,1.1 |	BBH-_3,1.1 |
   tryātmakatvāt tu bhūyastvāt | BBs_3,1.2 |	tri-Atmaka-tvAt tu BUyastvAt | BBH-_3,1.2 |
   prāṇagateś ca | BBs_3,1.3 |	prANa-gateH ca | BBH-_3,1.3 |
   agnyādigatiśruter iti cen na bhāktatvāt | BBs_3,1.4 |	agni-Adi-gati-SruteH iti ced na BAkta-tvAt | BBH-_3,1.4 |
   prathame 'śravaṇād iti cen na tā eva hy upapatteḥ | BBs_3,1.5 |	praTame aSravaNAt iti ced na tAH eva hi upapatteH | BBH-_3,1.5 |
   aśrutatvād iti cen neṣṭādikāriṇāṃ pratīteḥ | BBs_3,1.6 |	aSruta-tvAt iti ced na-izwa-Adi-kAriNAm pratIteH | BBH-_3,1.6 |
   bhāktaṃ vānātmavittvāt tathā hi darśayati | BBs_3,1.7 |	BAktam vAnAtma-vid-tvAt taTA hi darSayati | BBH-_3,1.7 |
   kṛtātyaye 'nuśayavān dṛṣṭasmṛtibhyāṃ yathetamanevaṃ ca | BBs_3,1.8 |	kRta-atyaye anuSayavAn dRzwa-smRtiByAm yaTetam-anevam ca | BBH-_3,1.8 |
   caraṇād iti cen nopalakṣaṇārtheti kārṣṇājiniḥ | BBs_3,1.9 |	caraNAt iti ced na-upalakzaNa-arTa-iti kArzNa-ajiniH | BBH-_3,1.9 |
   ānarthakyam iti cen na tadapekṣatvāt | BBs_3,1.10 |	AnarTakyam iti ced na tad-apekza-tvAt | BBH-_3,1.10 |
   sukṛtaduṣkṛte eveti tu bādariḥ | BBs_3,1.11 |	sukRta-duzkRte eva-iti tu bAdariH | BBH-_3,1.11 |
   aniṣṭādikāriṇām api ca śrutam | BBs_3,1.12 |	anizwa-Adi-kAriNAm api ca Srutam | BBH-_3,1.12 |
   saṃyamane tv anubhūyetareṣāmārohāv arohau tadgatidarśanāt | BBs_3,1.13 |	saMyamane tu anuBUya-itarezAm-ArohO arohO tad-gati-darSanAt | BBH-_3,1.13 |
   smaranti ca | BBs_3,1.14 |	smaranti ca | BBH-_3,1.14 |
   api ca sapta | BBs_3,1.15 |	api ca sapta | BBH-_3,1.15 |
   tatrāpi ca tadvyāpārādavirodhaḥ | BBs_3,1.16 |	tatra-api ca tad-vyApArAt-aviroDaH | BBH-_3,1.16 |
   vidyākarmaṇor iti tu prakṛtatvāt | BBs_3,1.17 |	vidyA-karmaNoH iti tu prakRta-tvAt | BBH-_3,1.17 |
   na tṛtīye tathopalabdheḥ | BBs_3,1.18 |	na tRtIye taTA-upalabDeH | BBH-_3,1.18 |
   smaryate 'pi ca loke | BBs_3,1.19 |	smaryate api ca loke | BBH-_3,1.19 |
   darśanāc ca | BBs_3,1.20 |	darSanAt ca | BBH-_3,1.20 |
   tṛtīyaśabdāvarodhaḥ saṃśokajasya | BBs_3,1.21 |	tRtIya-Sabda-avaroDaH saMSoka-jasya | BBH-_3,1.21 |
   sābhāvyāpattirupapatteḥ | BBs_3,1.22 |	sABAvya-ApattiH-upapatteH | BBH-_3,1.22 |
   nāticireṇa viśeṣāt | BBs_3,1.23 |	na-aticireNa viSezAt | BBH-_3,1.23 |
   anyādhiṣṭhiteṣu pūrvavadabhilāpāt | BBs_3,1.24 |	anya-aDizWitezu pUrvavat-aBilApAt | BBH-_3,1.24 |
   aśuddham iti cen na śabdāt | BBs_3,1.25 |	aSudDam iti ced na SabdAt | BBH-_3,1.25 |
   retaḥsigyogo 'tha | BBs_3,1.26 |	retaH-sigyogaH aTa | BBH-_3,1.26 |
   yoneḥ śarīram | BBs_3,1.27 |	yoneH SarIram | BBH-_3,1.27 |
   saṃdhye sṛṣṭirāha hi | BBs_3,2.1 |	saMDye sRzwiH-Aha hi | BBH-_3,2.1 |
   nirmātāraṃ caike putrādayaś ca | BBs_3,2.2 |	nirmAtAram ca-eke putra-AdayaH ca | BBH-_3,2.2 |
   māyāmātraṃ tu kārtsnyenānabhivyaktasvarūpatvāt | BBs_3,2.3 |	mAyA-mAtram tu kArtsnyena-anaBivyakta-svarUpa-tvAt | BBH-_3,2.3 |
   sūcakaśca hi śruter ācakṣate ca tadvidaḥ | BBs_3,2.4 |	sUcakaH-ca hi SruteH Acakzate ca tad-vidaH | BBH-_3,2.4 |
   parābhidhyānāt tu tirohitaṃ tato hy asya bandhaviparyayau | BBs_3,2.5 |	para-aBiDyAnAt tu tirohitam tatas hi asya banDa-viparyayO | BBH-_3,2.5 |
   dehayogād vā so 'pi | BBs_3,2.6 |	deha-yogAt vA saH api | BBH-_3,2.6 |
   tadabhāvo nāḍīṣu tacchruter ātmani ca | BBs_3,2.7 |	tad-aBAvaH nAxIzu tad-SruteH Atmani ca | BBH-_3,2.7 |
   ataḥ prabodho 'smāt | BBs_3,2.8 |	atas praboDaH asmAt | BBH-_3,2.8 |
   sa eva tu karmānusmṛtiśabdavidhibhyaḥ | BBs_3,2.9 |	saH eva tu karma-anusmRti-Sabda-viDiByaH | BBH-_3,2.9 |
   mugdhe 'rdhasaṃpattiḥ pariśeṣāt | BBs_3,2.10 |	mugDe arDa-saMpattiH pariSezAt | BBH-_3,2.10 |
   na sthānato 'pi parasyobhayaliṅgaṃ sarvatra hi | BBs_3,2.11 |	na sTAnataH api parasya-uBaya-liFgam sarvatra hi | BBH-_3,2.11 |
   na bhedād iti cen na pratyekam atadvacanāt | BBs_3,2.12 |	na BedAt iti ced na pratyekam atadvacanAt | BBH-_3,2.12 |
   api caivam eke | BBs_3,2.13 |	api ca-evam eke | BBH-_3,2.13 |
   arūpavad eva hi tatpradhānatvāt | BBs_3,2.14 |	arUpa-vat eva hi tad-praDAna-tvAt | BBH-_3,2.14 |
   prakāśavac cāvaiyarthyāt | BBs_3,2.15 |	prakASa-vat ca-avEyarTyAt | BBH-_3,2.15 |
   āha ca tanmātram | BBs_3,2.16 |	Aha ca tanmAtram | BBH-_3,2.16 |
   darśayati cātho api smaryate | BBs_3,2.17 |	darSayati ca-aTo api smaryate | BBH-_3,2.17 |
   ata eva copamā sūryakādivat | BBs_3,2.18 |	atas eva ca-upamA sUryaka-Adi-vat | BBH-_3,2.18 |
   ambuvadagrahaṇāt tu na tathātvam | BBs_3,2.19 |	ambu-vada-grahaNAt tu na taTAtvam | BBH-_3,2.19 |
   vṛddhihrāsabhāktvam antarbhāvād ubhayasāmañjasyād evam | BBs_3,2.20 |	vRdDi-hrAsa-BAj-tvam antarBAvAt uBayasAmaQjasyAt evam | BBH-_3,2.20 |
   darśanāc ca | BBs_3,2.21 |	darSanAt ca | BBH-_3,2.21 |
   prakṛtaitāvattvaṃ hi pratiṣedhati tato bravīti ca bhūyaḥ | BBs_3,2.22 |	prakRtA-etAvat-tvam hi pratizeDati tatas bravIti ca BUyas | BBH-_3,2.22 |
   tadavyaktamāha hi | BBs_3,2.23 |	tat-avyaktam-Aha hi | BBH-_3,2.23 |
   api ca saṃrādhane pratyakṣānumānābhyām | BBs_3,2.24 |	api ca saMrADane pratyakza-anumAnAByAm | BBH-_3,2.24 |
   prakāśādivaccāvaiśeṣyaṃ prakāśaś ca karmaṇyabhyāsāt | BBs_3,2.25 |	prakASa-Adi-vat-ca-avESezyam prakASaH ca karmaNi-aByAsAt | BBH-_3,2.25 |
   ato 'nantena tathā hi liṅgam | BBs_3,2.26 |	atas anantena taTA hi liFgam | BBH-_3,2.26 |
   ubhayavyapadeśāttvahikuṇḍalavat | BBs_3,2.27 |	uBaya-vyapadeSAt-tu-ahi-kuNxala-vat | BBH-_3,2.27 |
   prakāśāśrayavadvā tejastvāt | BBs_3,2.28 |	prakASa-ASraya-vat-vA tejaH-tvAt | BBH-_3,2.28 |
   pūrvavad vā | BBs_3,2.29 |	pUrvavat vA | BBH-_3,2.29 |
   pratiṣedhāc ca | BBs_3,2.30 |	pratizeDAt ca | BBH-_3,2.30 |
   paramataḥ setūnmānasaṃbandhabhedavyapadeśebhyaḥ | BBs_3,2.31 |	paramatas setUn-mAna-saMbanDa-Beda-vyapadeSeByaH | BBH-_3,2.31 |
   sāmānyāt tu | BBs_3,2.32 |	sAmAnyAt tu | BBH-_3,2.32 |
   buddhyarthaḥ pādavat | BBs_3,2.33 |	budDi-arTaH pAda-vat | BBH-_3,2.33 |
   sthānaviśeṣātprakāśādivat | BBs_3,2.34 |	sTAna-viSezAt-prakASa-Adi-vat | BBH-_3,2.34 |
   upapatteś ca | BBs_3,2.35 |	upapatteH ca | BBH-_3,2.35 |
   tathānyapratiṣedhāt | BBs_3,2.36 |	taTA-anya-pratizeDAt | BBH-_3,2.36 |
   anena sarvagatatvamāyāmaśabdādibhyaḥ | BBs_3,2.37 |	anena sarva-gata-tvam-AyAma-Sabda-AdiByaH | BBH-_3,2.37 |
   phalamata upapatteḥ | BBs_3,2.38 |	Palam-atas upapatteH | BBH-_3,2.38 |
   śrutatvāc ca | BBs_3,2.39 |	Sruta-tvAt ca | BBH-_3,2.39 |
   dharmaṃ jaiminirata eva | BBs_3,2.40 |	Darmam jEminiH-ataH eva | BBH-_3,2.40 |
   pūrvaṃ tu bādarāyaṇo hetuvyapadeśāt | BBs_3,2.41 |	pUrvam tu bAdarAyaNaH hetu-vyapadeSAt | BBH-_3,2.41 |
   sarvavedāntapratyayaṃ codanādyaviśeṣāt | BBs_3,3.1 |	sarva-vedAnta-pratyayam codana-Adi-aviSezAt | BBH-_3,3.1 |
   bhedān neti cen naikasyām api | BBs_3,3.2 |	BedAt na-iti ced na-ekasyAm api | BBH-_3,3.2 |
   svādhyāyasya tathātvena hi samācāre 'dhikārāc ca savavac ca tanniyamaḥ |	svADyAyasya taTAtvena hi samAcAre aDikArAt ca savavat ca tat-niyamaH |
   BBs_3,3.3 |	BBH-_3,3.3 |
   darśayati ca | BBs_3,3.4 |	darSayati ca | BBH-_3,3.4 |
   upasaṃhāro 'rthābhedād vidhiśeṣavatsamāne ca | BBs_3,3.5 |	upasaMhAraH arTa-aBedAt viDi-Seza-vat-samAne ca | BBH-_3,3.5 |
   anyathātvaṃ śabdād iti cen nāviśeṣāt | BBs_3,3.6 |	anyaTAtvam SabdAt iti ced na-aviSezAt | BBH-_3,3.6 |
   na vā prakaraṇabhedāt parovarīyastvādivat | BBs_3,3.7 |	na vA prakaraNa-BedAt paras-varIyaH-tu-Adi-vat | BBH-_3,3.7 |
   saṃjñātaś cet tad uktam asti tu tad api | BBs_3,3.8 |	saMjQAtaH ced tat uktam asti tu tat api | BBH-_3,3.8 |
   vyāpteś ca samañjasam | BBs_3,3.9 |	vyApteH ca samaQjasam | BBH-_3,3.9 |
   sarvābhedādanyatreme | BBs_3,3.10 |	sarva-aBedAt-anyatra-ime | BBH-_3,3.10 |
   ānandādayaḥ pradhānasya | BBs_3,3.11 |	Ananda-AdayaH praDAnasya | BBH-_3,3.11 |
   priyaśirastvādyaprāptirupacayāpacayau hi bhede | BBs_3,3.12 |	priya-SiraH-tu-Adya-prAptiH-upacaya-apacayO hi Bede | BBH-_3,3.12 |
   itare tvarthasāmānyāt | BBs_3,3.13 |	itare tu-arTa-sAmAnyAt | BBH-_3,3.13 |
   ādhyānāya prayojanābhāvāt | BBs_3,3.14 |	ADyAnAya prayojana-aBAvAt | BBH-_3,3.14 |
   ātmaśabdāc ca | BBs_3,3.15 |	Atma-SabdAt ca | BBH-_3,3.15 |
   ātmagṛhītir itaravad uttarāt | BBs_3,3.16 |	Atma-gRhItiH itara-vat uttarAt | BBH-_3,3.16 |
   anvayād iti cet syād avadhāraṇāt | BBs_3,3.17 |	anvayAt iti ced syAt avaDAraNAt | BBH-_3,3.17 |
   kāryākhyānādapūrvam | BBs_3,3.18 |	kArya-AKyAnAt-apUrvam | BBH-_3,3.18 |
   samāna evaṃ cābhedāt | BBs_3,3.19 |	samAnaH evam ca-aBedAt | BBH-_3,3.19 |
   saṃbandhād evam anyatrāpi | BBs_3,3.20 |	saMbanDAt evam anyatra-api | BBH-_3,3.20 |
   na vā viśeṣāt | BBs_3,3.21 |	na vA viSezAt | BBH-_3,3.21 |
   darśayati ca | BBs_3,3.22 |	darSayati ca | BBH-_3,3.22 |
   saṃbhṛtidyuvyāptyapi cātaḥ | BBs_3,3.23 |	saMBRti-dyuvyApti-api ca-atas | BBH-_3,3.23 |
   puruṣavidyāyāmiva cetareṣām anāmnānāt | BBs_3,3.24 |	puruza-vidyAyAm-iva ca-itarezAm anAmnAnAt | BBH-_3,3.24 |
   vedhādyarthabhedāt | BBs_3,3.25 |	veDa-Adi-arTa-BedAt | BBH-_3,3.25 |
   hānau tūpāyanaśabdaśeṣatvāt kuśāc chandaḥstutyupagānavat tad uktam |	hAnO tu-upAyana-Sabda-Seza-tvAt kuSAt CandaHstuti-upagAna-vat tat uktam |
   BBs_3,3.26 |	BBH-_3,3.26 |
   sāṃparāye tartavyābhāvāt tathā hy anye | BBs_3,3.27 |	sAMparAye tartavya-aBAvAt taTA hi anye | BBH-_3,3.27 |
   chandata ubhayāvirodhāt | BBs_3,3.28 |	CandataH uBaya-aviroDAt | BBH-_3,3.28 |
   gater arthavattvam ubhayathānyathā hi virodhaḥ | BBs_3,3.29 |	gateH arTavat-tvam uBayaTA-anyaTA hi viroDaH | BBH-_3,3.29 |
   upapannas tallakṣaṇārthopalabdher lokavat | BBs_3,3.30 |	upapannaH tad-lakzaNa-arTa-upalabDeH loka-vat | BBH-_3,3.30 |
   aniyamaḥ sarvāsām avirodhaḥ śabdānumānābhyām | BBs_3,3.31 |	aniyamaH sarvAsAm aviroDaH Sabda-anumAnAByAm | BBH-_3,3.31 |
   yāvadadhikāram avasthitir ādhikārikāṇām | BBs_3,3.32 |	yAvat-aDikAram avasTitiH ADikArikANAm | BBH-_3,3.32 |
   akṣaradhiyāṃ tvavarodhaḥ sāmānyatadbhāvābhyāmaupasadavattaduktam |	akzara-DiyAm tu-avaroDaH sAmAnya-tad-BAvAByAm-Opasada-vat-tat-uktam |
   BBs_3,3.33 |	BBH-_3,3.33 |
   iyadāmananāt | BBs_3,3.34 |	iyat-AmananAt | BBH-_3,3.34 |
   antarā bhūtagrāmavatsātmanaḥ | BBs_3,3.35 |	antarA BUta-grAma-vatsa-AtmanaH | BBH-_3,3.35 |
   anyathā bhedānupapattir iti cen nopadeśāntaravat | BBs_3,3.36 |	anyaTA Beda-anupapattiH iti ced na-upadeSa-antara-vat | BBH-_3,3.36 |
   vyatihāro viśiṃṣanti hītaravat | BBs_3,3.37 |	vyatihAraH viSiMzanti hi-itara-vat | BBH-_3,3.37 |
   saiva hi satyādayaḥ | BBs_3,3.38 |	sA-eva hi satya-AdayaH | BBH-_3,3.38 |
   kāmādītaratra tatra cāyatanādibhyaḥ | BBs_3,3.39 |	kAma-Adi-itaratra tatra ca-Ayatana-AdiByaH | BBH-_3,3.39 |
   ādarādalopaḥ | BBs_3,3.40 |	AdarAt-alopaH | BBH-_3,3.40 |
   upasthite 'tastadvacanāt | BBs_3,3.41 |	upasTite atas-tad-vacanAt | BBH-_3,3.41 |
   tannirdhāraṇāniyamas taddṛṣṭeḥ pṛthagdhyapratibandhaḥ phalam | BBs_3,3.42	tad-nirDAraNA-niyamaH tat-dRzweH pRTak-hya-pratibanDaH Palam | BBH-_3,3.42
   pradānavad eva tad uktam | BBs_3,3.43 |	pradAna-vat eva tat uktam | BBH-_3,3.43 |
   liṅgabhūyastvāt tad dhi balīyas tad api | BBs_3,3.44 |	liFga-BUyaH-tvAt tat Di balIyaH tat api | BBH-_3,3.44 |
   pūrvavikalpaḥ prakaraṇātsyāt kriyāmānasavat | BBs_3,3.45 |	pUrva-vikalpaH prakaraNAt-syAt kriyA-mAnasa-vat | BBH-_3,3.45 |
   atideśāc ca | BBs_3,3.46 |	atideSAt ca | BBH-_3,3.46 |
   vidyaiva tu nirdhāraṇāt | BBs_3,3.47 |	vidyA-eva tu nirDAraNAt | BBH-_3,3.47 |
   darśanāc ca | BBs_3,3.48 |	darSanAt ca | BBH-_3,3.48 |
   śrutyādibalīyastvāc ca na bādhaḥ | BBs_3,3.49 |	Sruti-Adi-balIyaH-tvAt ca na bADaH | BBH-_3,3.49 |
   anubandhādibhyaḥ prajñāntarapṛthaktvavaddṛṣṭaś ca taduktam | BBs_3,3.50 |	anubanDa-AdiByaH prajQA-antara-pRTaktva-vat-dRzwaH ca tat-uktam | BBH-_3,3.50 |
   na sāmānyādapyupalabdhermṛtyuvanna hi lokāpattiḥ | BBs_3,3.51 |	na sAmAnyAt-api-upalabDeH-mRtyu-vat-na hi loka-ApattiH | BBH-_3,3.51 |
   pareṇa ca śabdasya tādvidhyaṃ bhūyastvāt tv anubandhaḥ | BBs_3,3.52 |	pareNa ca Sabdasya tAdviDyam BUyastvAt tu anubanDaH | BBH-_3,3.52 |
   eka ātmanaḥ śarīre bhāvāt | BBs_3,3.53 |	ekaH AtmanaH SarIre BAvAt | BBH-_3,3.53 |
   vyatirekas tadbhāvabhāvitvān na tūpalabdhivat | BBs_3,3.54 |	vyatirekaH tad-BAva-BAvi-tvAt na tu-upalabDi-vat | BBH-_3,3.54 |
   aṅgāvabaddhāstu na śākhāsu hi prativedam | BBs_3,3.55 |	aFga-avabadDAH-tu na SAKAsu hi prativedam | BBH-_3,3.55 |
   mantrādivadvāvirodhaḥ | BBs_3,3.56 |	mantra-Adi-vat-vAviroDaH | BBH-_3,3.56 |
   bhūmnaḥ kratuvajjyāyas tvaṃ tathā hi darśayati | BBs_3,3.57 |	BUmnaH kratu-vat-jyAyaH tvam taTA hi darSayati | BBH-_3,3.57 |
   nānāśabdādibhedāt | BBs_3,3.58 |	nAnA-Sabda-Adi-BedAt | BBH-_3,3.58 |
   vikalpo 'viśiṣṭaphalatvāt | BBs_3,3.59 |	vikalpaH aviSizwa-Pala-tvAt | BBH-_3,3.59 |
   kāmyās tu yathākāmaṃ samuccīyeran na vā pūrvahetvabhāvāt | BBs_3,3.60 |	kAmyAH tu yaTAkAmam samuccIyeran na vA pUrva-hetu-aBAvAt | BBH-_3,3.60 |
   aṅgeṣu yathāśrayabhāvaḥ | BBs_3,3.61 |	aFgezu yaTA-ASraya-BAvaH | BBH-_3,3.61 |
   śiṣṭeś ca | BBs_3,3.62 |	SizweH ca | BBH-_3,3.62 |
   samāhārāt | BBs_3,3.63 |	samAhArAt | BBH-_3,3.63 |
   guṇasādhāraṇyaśruteś ca | BBs_3,3.64 |	guNa-sADa-araNya-SruteH ca | BBH-_3,3.64 |
   na vā tatsahabhāvāśruteḥ | BBs_3,3.65 |	na vA tad-sahaBAva-aSruteH | BBH-_3,3.65 |
   darśanāc ca | BBs_3,3.66 |	darSanAt ca | BBH-_3,3.66 |
   puruṣārtho 'taḥ śabdād iti bādarāyaṇaḥ | BBs_3,4.1 |	puruza-arTaH atas SabdAt iti bAdarAyaNaH | BBH-_3,4.1 |
   śeṣatvāt puruṣārthavādo yathānyeṣv iti jaiminiḥ | BBs_3,4.2 |	Seza-tvAt puruza-arTa-vAdaH yaTA-anyezu iti jEminiH | BBH-_3,4.2 |
   ācāradarśanāt | BBs_3,4.3 |	AcAra-darSanAt | BBH-_3,4.3 |
   tacchruteḥ | BBs_3,4.4 |	tat-SruteH | BBH-_3,4.4 |
   samanvārambhaṇāt | BBs_3,4.5 |	samanvAramBaNAt | BBH-_3,4.5 |
   tadvato vidhānāt | BBs_3,4.6 |	tadvataH viDAnAt | BBH-_3,4.6 |
   niyamāc ca | BBs_3,4.7 |	niyamAt ca | BBH-_3,4.7 |
   adhikopadeśāt tu bādarāyaṇasyaivaṃ taddarśanāt | BBs_3,4.8 |	aDika-upadeSAt tu bAdarAyaNasya-evam tad-darSanAt | BBH-_3,4.8 |
   tulyaṃ tu darśanam | BBs_3,4.9 |	tulyam tu darSanam | BBH-_3,4.9 |
   asārvatrikī | BBs_3,4.10 |	asArvatrikI | BBH-_3,4.10 |
   vibhāgaḥ śatavat | BBs_3,4.11 |	viBAgaH Sata-vat | BBH-_3,4.11 |
   adhyayanamātravataḥ | BBs_3,4.12 |	aDyayana-mAtravataH | BBH-_3,4.12 |
   nāviśeṣāt | BBs_3,4.13 |	na-aviSezAt | BBH-_3,4.13 |
   stutaye 'numatir vā | BBs_3,4.14 |	stutaye anumatiH vA | BBH-_3,4.14 |
   kāmakāreṇa caike | BBs_3,4.15 |	kAmakAreNa ca-eke | BBH-_3,4.15 |
   upamardaṃ ca | BBs_3,4.16 |	upamardam ca | BBH-_3,4.16 |
   ūrdhvaretaḥsu ca śabde hi | BBs_3,4.17 |	UrDvaretaHsu ca Sabde hi | BBH-_3,4.17 |
   parāmarśaṃ jaiminiracodanā cāpavadati hi | BBs_3,4.18 |	parAmarSam jEminiracodanA ca-apavat-ati hi | BBH-_3,4.18 |
   anuṣṭheyaṃ bādarāyaṇaḥ sāmyaśruteḥ | BBs_3,4.19 |	anuzWeyam bAdarAyaNaH sAmya-SruteH | BBH-_3,4.19 |
   vidhir vā dhāraṇavat | BBs_3,4.20 |	viDiH vA DAraNa-vat | BBH-_3,4.20 |
   stutimātram upādānād iti cen nāpūrvatvāt | BBs_3,4.21 |	stuti-mAtram upAdAnAt iti ced na-apUrva-tvAt | BBH-_3,4.21 |
   bhāvaśabdāc ca | BBs_3,4.22 |	BAva-SabdAt ca | BBH-_3,4.22 |
   pāriplavārthā iti cen na viśeṣitatvāt | BBs_3,4.23 |	pAriplava-arTAH iti ced na viSezita-tvAt | BBH-_3,4.23 |
   tathā caikavākyatopabandhāt | BBs_3,4.24 |	taTA ca-eka-vAkyatA-upabanDAt | BBH-_3,4.24 |
   ata eva cāgnīndhanādyanapekṣā | BBs_3,4.25 |	atas eva ca-agni-inDana-Adi-anapekzA | BBH-_3,4.25 |
   sarvāpekṣā ca yajñādiśruter aśvavat | BBs_3,4.26 |	sarva-apekzA ca yajQa-Adi-SruteH aSva-vat | BBH-_3,4.26 |
   śamadamādyupetas syāt tathāpi tu tadvidhes tadaṅgatayā teṣām apy	Sama-dama-Adi-upetaH syAt taTA-api tu tadviDeH tad-aFga-tayA tezAm api-
   avaśyānuṣṭheyatvāt | BBs_3,4.27 |	avaSya-anuzWeya-tvAt | BBH-_3,4.27 |
   sarvān nānumatiś ca prāṇātyaye taddarśanāt | BBs_3,4.28 |	sarvAn na-anumatiH ca prANa-atyaye tad-darSanAt | BBH-_3,4.28 |
   abādhāc ca | BBs_3,4.29 |	abADAt ca | BBH-_3,4.29 |
   api ca smaryate | BBs_3,4.30 |	api ca smaryate | BBH-_3,4.30 |
   śabdaś cāto 'kāmakāre | BBs_3,4.31 |	SabdaH ca-atas akAmakAre | BBH-_3,4.31 |
   vihitatvāc cāśramakarmāpi | BBs_3,4.32 |	vihita-tvAt ca-ASrama-karma-api | BBH-_3,4.32 |
   sahakāritvena ca | BBs_3,4.33 |	sahakAri-tvena ca | BBH-_3,4.33 |
   sarvathāpi ta evobhayaliṅgāt | BBs_3,4.34 |	sarvaTA-api te eva-uBaya-liFgAt | BBH-_3,4.34 |
   anabhibhavaṃ ca darśayati | BBs_3,4.35 |	anaBiBavam ca darSayati | BBH-_3,4.35 |
   antarā cāpi tu taddṛṣṭeḥ | BBs_3,4.36 |	antarA ca-api tu tat-dRzweH | BBH-_3,4.36 |
   api ca smaryate | BBs_3,4.37 |	api ca smaryate | BBH-_3,4.37 |
   viśeṣānugrahaś ca | BBs_3,4.38 |	viSeza-anugrahaH ca | BBH-_3,4.38 |
   atas tv itarajjyāyo liṅgāc ca | BBs_3,4.39 |	atas tu itarat-jyAyaH liFgAt ca | BBH-_3,4.39 |
   tadbhūtasya tu nātadbhāvo jaiminer api niyamāt tadrūpābhāvebhyaḥ |	tad-BUtasya tu na-atad-BAvaH jEmineH api niyamAt tad-rUpa-aBAveByaH |
   BBs_3,4.40 |	BBH-_3,4.40 |
   na cādhikārikam api patanānumānāt tadayogāt | BBs_3,4.41 |	na ca-ADikArikam api patana-anumAnAt tad-ayogAt | BBH-_3,4.41 |
   upapūrvam api tv eke bhāvamaśanavat tad uktam | BBs_3,4.42 |	upapUrvam api tu eke BAvam-aSana-vat tat uktam | BBH-_3,4.42 |
   bahis tūbhayathāpi smṛter ācārāc ca | BBs_3,4.43 |	bahis tu-uBayaTA-api smRteH AcArAt ca | BBH-_3,4.43 |
   svāminaḥ phalaśruter ity ātreyaḥ | BBs_3,4.44 |	svAminaH Pala-SruteH iti AtreyaH | BBH-_3,4.44 |
   ārtvijyam ity auḍulomiḥ tasmai hi parikrīyate | BBs_3,4.45 |	Artvijyam iti OxulomiH tasmE hi parikrIyate | BBH-_3,4.45 |
   śruteśca | BBs_3,4.46 |	SruteH-ca | BBH-_3,4.46 |
   sahakāryantaravidhiḥ pakṣeṇa tṛtīyaṃ tadvato vidhyādivat | BBs_3,4.47 |	sahakArI-antara-viDiH pakzeNa tRtIyam tadvataH viDi-Adi-vat | BBH-_3,4.47 |
   kṛtsnabhāvāt tu gṛhiṇopasaṃhāraḥ | BBs_3,4.48 |	kRtsna-BAvAt tu gRhiNA-upasaMhAraH | BBH-_3,4.48 |
   maunavad itareṣām apy upadeśāt | BBs_3,4.49 |	mOna-vat itarezAm api upadeSAt | BBH-_3,4.49 |
   anāviṣkurvann anvayāt | BBs_3,4.50 |	anAvizkurvan anvayAt | BBH-_3,4.50 |
   aihikam apy aprastutapratibandhe taddarśanāt | BBs_3,4.51 |	Ehikam api aprastuta-pratibanDe tad-darSanAt | BBH-_3,4.51 |
   evaṃ muktiphalāniyamas tadavasthāvadhṛtes tadavasthāvadhṛteḥ | BBs_3,4.52	evam mukti-Pala-aniyamaH tad-avasTA-avaDRteH tad-avasTA-avaDRteH | BBH-_3,4.52
   āvṛttir asakṛdupadeśāt | BBs_4,1.1 |	AvRttiH asakRt-upadeSAt | BBH-_4,1.1 |
   liṅgāc ca | BBs_4,1.2 |	liFgAt ca | BBH-_4,1.2 |
   ātmeti tūpagacchanti grāhayanti ca | BBs_4,1.3 |	AtmA-iti tu-upagacCanti grAhayanti ca | BBH-_4,1.3 |
   na pratīke na hi saḥ | BBs_4,1.4 |	na pratIke na hi saH | BBH-_4,1.4 |
   brahmadṛṣṭir utkarṣāt | BBs_4,1.5 |	brahma-dRzwiH utkarzAt | BBH-_4,1.5 |
   ādityādimatayaś cāṅga upapatteḥ | BBs_4,1.6 |	Aditya-Adi-matayaH ca-aFgaH upapatteH | BBH-_4,1.6 |
   āsīnaḥ saṃbhavāt | BBs_4,1.7 |	AsInaH saMBavAt | BBH-_4,1.7 |
   dhyānāc ca | BBs_4,1.8 |	DyAnAt ca | BBH-_4,1.8 |
   acalatvaṃ cāpekṣya | BBs_4,1.9 |	acala-tvam ca-apekzya | BBH-_4,1.9 |
   smaranti ca | BBs_4,1.10 |	smaranti ca | BBH-_4,1.10 |
   yatraikāgratā tatrāviśeṣāt | BBs_4,1.11 |	yatra-ekAgra-tA tatra-aviSezAt | BBH-_4,1.11 |
   ā prayāṇāt tatrāpi hi dṛṣṭam | BBs_4,1.12 |	A prayANAt tatra-api hi dRzwam | BBH-_4,1.12 |
   tadadhigama uttarapūrvāghayor aśleṣavināśau tadvyapadeśāt | BBs_4,1.13 |	tad-aDigamaH uttara-pUrva-aGayoH aSleza-vinASO tad-vyapadeSAt | BBH-_4,1.13 |
   itarasyāpy evam asaṃśleṣaḥ pāte tu | BBs_4,1.14 |	itarasya-api evam asaMSlezaH pAte tu | BBH-_4,1.14 |
   anārabdhakārya eva tu pūrve tadavadheḥ | BBs_4,1.15 |	anArabDa-kAryaH eva tu pUrve tad-avaDeH | BBH-_4,1.15 |
   agnihotrādi tu tatkāryāyaiva taddarśanāt | BBs_4,1.16 |	agnihotra-Adi tu tad-kAryAya-eva tad-darSanAt | BBH-_4,1.16 |
   ato 'nyāpi hy ekeṣām ubhayoḥ | BBs_4,1.17 |	atas anyA-api hi ekezAm uBayoH | BBH-_4,1.17 |
   yad eva vidyayeti hi | BBs_4,1.18 |	yat eva vidyayA-iti hi | BBH-_4,1.18 |
   bhogena tv itare kṣapayitvātha saṃpadyate | BBs_4,1.19 |	Bogena tu itare kzapayitvA-aTa saMpadyate | BBH-_4,1.19 |
   vāṅmanasi darśanāc chabdāc ca | BBs_4,2.1 |	vAc-manasi darSanAt SabdAt ca | BBH-_4,2.1 |
   ata eva ca sarvāṇyanu | BBs_4,2.2 |	atas eva ca sarvANi-anu | BBH-_4,2.2 |
   tanmanaḥ prāṇa uttarāt | BBs_4,2.3 |	tat-manaH prANaH uttarAt | BBH-_4,2.3 |
   so 'dhyakṣe tadupagamādibhyaḥ | BBs_4,2.4 |	saH aDyakze tad-upagama-AdiByaH | BBH-_4,2.4 |
   bhūteṣu tacchruteḥ | BBs_4,2.5 |	BUtezu tat-SruteH | BBH-_4,2.5 |
   naikasmin darśayato hi | BBs_4,2.6 |	na-ekasmin darSayataH hi | BBH-_4,2.6 |
   samānā cāsṛtyupakramād amṛtatvaṃ cānupoṣya | BBs_4,2.7 |	samAnA ca-asRti-upakramAt amRta-tvam ca-anupozya | BBH-_4,2.7 |
   tadāpīteḥ saṃsāravyapadeśāt | BBs_4,2.8 |	tadA-apIteH saMsAra-vyapadeSAt | BBH-_4,2.8 |
   sūkṣmaṃ pramāṇataś ca tathopalabdheḥ | BBs_4,2.9 |	sUkzmam pramANataH ca taTA-upalabDeH | BBH-_4,2.9 |
   nopamardenātaḥ | BBs_4,2.10 |	na-upamardena-atas | BBH-_4,2.10 |
   asyaiva copapatter eṣa ūṣmā | BBs_4,2.11 |	asya-eva ca-upapatteH ezaH UzmA | BBH-_4,2.11 |
   pratiṣedhād iti cen na śārīrāt | BBs_4,2.12 |	pratizeDAt iti ced na SArIrAt | BBH-_4,2.12 |
   spaṣṭo hyekeṣām | BBs_4,2.13 |	spazwaH hi-ekezAm | BBH-_4,2.13 |
   smaryate ca | BBs_4,2.14 |	smaryate ca | BBH-_4,2.14 |
   tāni pare tathā hy āha | BBs_4,2.15 |	tAni pare taTA hi Aha | BBH-_4,2.15 |
   avibhāgo vacanāt | BBs_4,2.16 |	aviBAgaH vacanAt | BBH-_4,2.16 |
   tadokograjvalanaṃ tatprakāśitadvāro vidyāsāmarthyāt	tad-oka-ugra-jvalanam tad-prakASita-dvAraH vidyA-sAmarTyAt-
   taccheṣagatyanusmṛtiyogāc ca hārdānugṛhītāḥ śatādhikayā | BBs_4,2.17 |	tad-Seza-gati-anusmRti-yogAt ca hArda-anugRhItAH Sata-aDikayA | BBH-_4,2.17 |
   raśmyanusārī | BBs_4,2.18 |	raSmi-anusArI | BBH-_4,2.18 |
   niśi neti cen na sambandhasya yāvaddehabhāvitvād darśayati ca | BBs_4,2.19	niSi na-iti ced na sambanDasya yAvat-deha-BAvi-tvAt darSayati ca | BBH-_4,2.19
   ataś cāyane 'pi dakṣiṇe | BBs_4,2.20 |	atas ca-ayane api dakziNe | BBH-_4,2.20 |
   yoginaḥ prati ca smaryete smārte caite | BBs_4,2.21 |	yoginaH prati ca smaryete smArte ca-ete | BBH-_4,2.21 |
   arcirādinā tatprathiteḥ | BBs_4,3.1 |	arciH-AdinA tad-praTiteH | BBH-_4,3.1 |
   vāyum abdād aviśeṣaviśeṣābhyām | BBs_4,3.2 |	vAyum abdAt aviSeza-viSezAByAm | BBH-_4,3.2 |
   taḍito 'dhi varuṇaḥ saṃbandhāt | BBs_4,3.3 |	taxitaH aDi varuNaH saMbanDAt | BBH-_4,3.3 |
   ātivāhikās talliṅgāt | BBs_4,3.4 |	AtivAhikAH tad-liFgAt | BBH-_4,3.4 |
   ubhayavyāmohāt tat siddheḥ | BBs_4,3.5 |	uBaya-vyAmohAt tat sidDeH | BBH-_4,3.5 |
   vaidyutenaiva tatas tacchruteḥ | BBs_4,3.6 |	vEdyutena-eva tatas tat-SruteH | BBH-_4,3.6 |
   kāryaṃ bādarirasya gatyupapatteḥ | BBs_4,3.7 |	kAryam bAdariH-asya gati-upapatteH | BBH-_4,3.7 |
   viśeṣitatvāc ca | BBs_4,3.8 |	viSezita-tvAt ca | BBH-_4,3.8 |
   sāmīpyāt tu tadvyapadeśaḥ | BBs_4,3.9 |	sAmIpyAt tu tad-vyapadeSaH | BBH-_4,3.9 |
   kāryātyaye tadadhyakṣeṇa sahātaḥ param abhidhānāt | BBs_4,3.10 |	kArya-atyaye tad-aDyakzeNa sahAtas param aBiDAnAt | BBH-_4,3.10 |
   smṛteś ca | BBs_4,3.11 |	smRteH ca | BBH-_4,3.11 |
   paraṃ jaiminir mukhyatvāt | BBs_4,3.12 |	param jEminiH muKya-tvAt | BBH-_4,3.12 |
   darśanāc ca | BBs_4,3.13 |	darSanAt ca | BBH-_4,3.13 |
   na ca kārye pratipattyabhisaṃdhiḥ | BBs_4,3.14 |	na ca kArye pratipatti-aBisaMDiH | BBH-_4,3.14 |
   apratīkālambanān nayatīti bādarāyaṇa ubhayathā ca doṣāt tatkratuś ca |	apratIka-AlambanAt nayati-iti bAdarAyaNaH uBayaTA ca dozAt tat-kratuH ca |
   BBs_4,3.15 |	BBH-_4,3.15 |
   viśeṣaṃ ca darśayati | BBs_4,3.16 |	viSezam ca darSayati | BBH-_4,3.16 |
   saṃpadyāvirbhāvaḥ svena śabdāt | BBs_4,4.1 |	saMpadya-AvirBAvaH svena SabdAt | BBH-_4,4.1 |
   muktaḥ pratijñānāt | BBs_4,4.2 |	muktaH pratijQAnAt | BBH-_4,4.2 |
   ātmā prakaraṇāt | BBs_4,4.3 |	AtmA prakaraNAt | BBH-_4,4.3 |
   avibhāgena dṛṣṭatvāt | BBs_4,4.4 |	aviBAgena dRzwa-tvAt | BBH-_4,4.4 |
   brāhmeṇa jaiminir upanyāsādibhyaḥ | BBs_4,4.5 |	brAhmeNa jEminiH upanyAsa-AdiByaH | BBH-_4,4.5 |
   cititanmātreṇa tadātmakatvād ity auḍulomiḥ | BBs_4,4.6 |	citi-tanmAtreNa tad-Atmaka-tvAt iti OxulomiH | BBH-_4,4.6 |
   evam apy upanyāsāt pūrvabhāvād avirodhaṃ bādarāyaṇaḥ | BBs_4,4.7 |	evam api upanyAsAt pUrva-BAvAt aviroDam bAdarAyaNaH | BBH-_4,4.7 |
   saṃkalpād eva tu tacchruteḥ | BBs_4,4.8 |	saMkalpAt eva tu tat-SruteH | BBH-_4,4.8 |
   ata eva cānanyādhipatiḥ | BBs_4,4.9 |	atas eva ca-ananya-aDipatiH | BBH-_4,4.9 |
   abhāvaṃ bādarir āha hy evam | BBs_4,4.10 |	aBAvam bAdariH Aha hi evam | BBH-_4,4.10 |
   bhāvaṃ jaiminir vikalpāmananāt | BBs_4,4.11 |	BAvam jEminiH vikalpA-mananAt | BBH-_4,4.11 |
   dvādaśāhavad ubhayavidhaṃ bādarāyaṇo 'taḥ | BBs_4,4.12 |	dvAdaSa-aha-vat uBayaviDam bAdarAyaNaH atas | BBH-_4,4.12 |
   tanvabhāve sandhyavad upapatteḥ | BBs_4,4.13 |	tanvaBAve sanDya-vat upapatteH | BBH-_4,4.13 |
   bhāve jāgradvat | BBs_4,4.14 |	BAve jAgrat-vat | BBH-_4,4.14 |
   pradīpavadāveśas tathā hi darśayati | BBs_4,4.15 |	pradIpa-vat-AveSaH taTA hi darSayati | BBH-_4,4.15 |
   svāpyayasaṃpattyor anyatarāpekṣam āviṣkṛtaṃ hi | BBs_4,4.16 |	svApyaya-saMpattyoH anyatara-apekzam AvizkRtam hi | BBH-_4,4.16 |
   jagadvyāpāravarjaṃ prakaraṇād asaṃnihitatvāc ca | BBs_4,4.17 |	jagat-vyApAra-varjam prakaraNAt asaMnihita-tvAt ca | BBH-_4,4.17 |
   pratyakṣopadeśād iti cen nādhikārikamaṇḍalasthokteḥ | BBs_4,4.18 |	pratyakza-upadeSAt iti ced na-aDi-kArika-maNxala-sTa-ukteH | BBH-_4,4.18 |
   vikāravarti ca tathā hi sthitim āha | BBs_4,4.19 |	vikAra-varti ca taTA hi sTitim Aha | BBH-_4,4.19 |
   darśayataś caivaṃ pratyakṣānumāne | BBs_4,4.20 |	darSayataH ca-evam pratyakza-anumAne | BBH-_4,4.20 |
   bhogamātrasāmyaliṅgāc ca | BBs_4,4.21 |	Boga-mAtra-sAmya-liFgAt ca | BBH-_4,4.21 |
   anāvṛttiḥ śabdād anāvṛttiḥ śabdāt | BBs_4,4.22 |	anAvRttiH SabdAt anAvRttiH SabdAt | BBH-_4,4.22 |
