   I. Regeln zur Metrik	I. Regeln zuH Metrik
   II. Chandoviciti	II. ChandaH-viciti
   III. Metrik-Lehrtext	III. Metrik-La-Ihrtext-
   I. Regeln zur Metrik, Versgruppe A: A.1 - A.15	I. Regeln zuH Metrik, VeH-sgruppe A: A.1  A.15
   kusumāyudhabh_ _ _   _ _ _ _ ^ _ namaskṛtvā /	kusumAyuDaB_ _ _   _ _ _ _ ^ _ namaskRtvA /
   miśrīkṛtaṃ abhidhāsye   samu _ _ _ ^ _ _ _ / 1 = ChV_I_A_1	miSrIkRtam aBiDAsye   samu _ _ _ ^ _ _ _ / 1  ChV_I_A_1
   vṛttāny asaṃskṛ _ _   _ _ _ _ ^ d anyasaṃjñābhiḥ /	vRttAni asaMskR _ _   _ _ _ _ ^ d anya-saMjQABiH /
   daśadaśaṣaṭmacchandaṃ   _ _ _ _ ^ _ _ .i / 2 // = ChV_I_A_2	daSa-daSa-zawmat-Candam   _ _ _ _ ^ _ _ .i / 2 //  ChV_I_A_2
   _ _ .y. kādi _   ^ tha saṃjñābhiḥ ṣaḍakṣarādīni /	_ _ .y. kAdi _   ^ Ta saMjQABiH zaz-akzara-AdIni /
   ś_ _ _ _ _ _   _ _ _ _ ^ _ _ ^ / 3 // = ChV_I_A_3	S_ _ _ _ _ _   _ _ _ _ ^ _ _ ^ / 3 //  ChV_I_A_3
   gāyatry uṣṇīg_ .ā   śakvaryy aṣṭir dhṛtiś ca jagatī _ /	gAyatrI uzNIj-_ .A   SakvaryI azwiH DRtiH ca jagatI _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ .i / 4 // = ChV_I_A_4	_ _ _ _ _ _   _ _ _ _ ^ _ _ .i / 4 //  ChV_I_A_4
   ChV_I_A_5 nicht erhalten	ChV_I_A_5 niCt erhaltet-
   _ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 6 // = ChV_I_A_6	_ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 6 //  ChV_I_A_6
   _ _ .ūs_ _ _   _ _ _ _ ^ _ ^ _ _ _ /	_ _ .Us_ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ adhastāt tu / 7 // = ChV_I_A_7	_ _ _ _ _ _   _ _ _ _ aDastAt tu / 7 //  ChV_I_A_7
   gurulaghumiśraṃ vṛttaṃ   sama _ _ _ ^ _ ^ viṣamañ ca /	guru-laGu-miSram vRttam   sama _ _ _ ^ _ ^ vizaman ca /
   pāde _ _ _ _   _ _ ^ yujāyujau viṣamau / 8 // = ChV_I_A_8	pAde _ _ _ _   _ _ ^ yujAyujO vizamO / 8 //  ChV_I_A_8
   samaviṣamā _ _ _   _ _ _ _ darūparūpārddaiḥ /	sama-vizamA _ _ _   _ _ _ _ darUpa-rUpa-arddEH /
   y. _ _ _ _ _   _ .iñ ga sa syāt padasamāptau / 9 // = ChV_I_A_9	y. _ _ _ _ _   _ .in ga sa syAt pada-samAptO / 9 //  ChV_I_A_9
   @b: Chen: darūparūpārddhaiḥ@@	@b: Shen: darUpa-rUpa-ardDEH@@
   yukpāde _ _ _   _ _ _ _ ^ _ ^ _ _ _ /	yukpAde _ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 10 // = ChV_I_A_10	_ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 10 //  ChV_I_A_10
   _ svaravasusvasaṃkhyā   _ _ _ _ ^ _ _ _ / 11 // = ChV_I_A_11	_ svara-vasu-sva-saMKyA   _ _ _ _ ^ _ _ _ / 11 //  ChV_I_A_11
   _ _ _ _ _ _   _ _ _ _ khamaddhyanaidha _ /	_ _ _ _ _ _   _ _ _ _ Kamadhi-ana-eDa _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 12 // = ChV_I_A_12	_ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 12 //  ChV_I_A_12
   _ _ _ _ _ _   _ _ _ _ catuṣṭaye prathame /	_ _ _ _ _ _   _ _ _ _ catuzwaye praTame /
   śeṣe _ _ _ _   _ _ _ _ ^ _ _ _ / 13 // = ChV_I_A_13	Seze _ _ _ _   _ _ _ _ ^ _ _ _ / 13 //  ChV_I_A_13
   _ _ _ _ _ḥ syād   guruṇī pānaṃ na bhāsv^ _ _ _ /	_ _ _ _ _H syAt   guruNI pAnam na BAsu-^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 14 // = ChV_I_A_14	_ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 14 //  ChV_I_A_14
   _ _ rūpe dve dve   sa ^ _ catvāri _ ^ _ _ _ /	_ _ rUpe dve dve   sa ^ _ catvAri _ ^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ yaḥ // = ChV_I_A_15	_ _ _ _ _ _   _ _ _ _ ^ _ _ yaH //  ChV_I_A_15
   Versgruppe B: B1 - B31	VeH-sgruppe B: B1  B31
   ekapañca _ _   _ _ _ _ ^ _ ^ _ _ _ /	eka-paQca _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ ^ _ vṛttaḥ 1 // = ChV_I_B_1	_ _ _ _ ^ _ vRttaH 1 //  ChV_I_B_1
   ekena devaya _   _ _ _ _ ^ _ ^ _ _ _ /	ekena devaya _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ _ 2 // = ChV_I_B_2	_ _ _ _ _ _   _ _ _ _ ^ _ _ _ 2 //  ChV_I_B_2
   brahmaṛca _ _ _   _ _ _ _ ^ _ ^ _ _ _ /	brahma-Rca _ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 3 // = ChV_I_B_3	_ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 3 //  ChV_I_B_3
   ChV_I_B_4-5 nicht erhalten	ChV_I_B_4-5 niCt erhaltet-
   ... .r. puraḥ pura ... = ChV_I_B_6	... .r. puras puras ...  ChV_I_B_6
   ... purastādbṛhatī jā ... = ChV_I_B_7	... purastAt-bRhatI jAH ...  ChV_I_B_7
   _ _ _ _ _ _   _ _ tasya dvitīyayogād bṛhatī /	_ _ _ _ _ _   _ _ tasya dvitIya-yogAt bRhatI /
   _ _ _ _ _ _   _ _ _ _ ^ _ _ ttyau 8 // = ChV_I_B_8	_ _ _ _ _ _   _ _ _ _ ^ _ _ ttyO 8 //  ChV_I_B_8
   mahataḥ parā ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /	mahataH parA ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ gatāv ante / 9 // = ChV_I_B_9	_ _ _ _ _ _   _ _ _ _ gatO ante / 9 //  ChV_I_B_9
   .i _ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ /	.i _ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ _ _ _ ^ _ padbhiḥ 10 // = ChV_I_B_10	_ _ _ _ _ _   _ _ _ _ ^ _ padBiH 10 //  ChV_I_B_10
   @d: Chen: paṅ[k](t)iḥ@@	@d: Chen: paF[k](t)iH@@
   ChV_I_B_11-21 nicht erhalten	ChV_I_B_11-21 niCt erhaltet-
   ... t. syā tāv. m. śr. t. pr. ... = ChV_I_B_22	... t. syA tOv. m. Sr. t. pr. ...  ChV_I_B_22
   ^ _ ^ _ _ ^ _ ^ _   _ _ _ p. r. y. bhilakṣyate /	^ _ ^ _ _ ^ _ ^ _   _ _ _ p. r. y. Bilakzyate /
   udīcya _ _ ^ _ ^ _   _ _ _ _ _ ^ _ ^ _ / 23 // = ChV_I_B_23	udIcya _ _ ^ _ ^ _   _ _ _ _ _ ^ _ ^ _ / 23 //  ChV_I_B_23
   _ .y. vṛttir yyad ojayoḥ   prācyavṛttir atha śe ^ _ ^ _ /	_ .y. vRttiH yyat ojayoH   prAcya-vRttiH aTa Se ^ _ ^ _ /
   _ _ _ _ ^ _ ^ _   _ ^ _ ^ _ _ ^ _ ^ _ / 24 // = ChV_I_B_24	_ _ _ _ ^ _ ^ _   _ ^ _ ^ _ _ ^ _ ^ _ / 24 //  ChV_I_B_24
   mātrā daśaṣaṭsahi ^ _   _ _ _ _ _ ^ _ ^ _ /	mAtrA daSa-zawsahi ^ _   _ _ _ _ _ ^ _ ^ _ /
   _ _ _ _ _ ^ _ ^ .ā   nidhane ca tathā pi ^ _ ^ _ / 25 // = ChV_I_B_25	_ _ _ _ _ ^ _ ^ .A   niDane ca taTA pi ^ _ ^ _ / 25 //  ChV_I_B_25
   ... .y. tathā v. c. ... = ChV_I_B_26	... .y. taTA v. c. ...  ChV_I_B_26
   _ _ _ b. yāyāḥ yo   dvitīya _ _ ^ _ ^ _ _ _ /	_ _ _ b. yAyAH yaH   dvitIya _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ ṅśo 'nte v. l. h. ko vā 27 // = ChV_I_B_27	_ _ _ _ _ _   _ FSaH ante v. l. h. kaH vA 27 //  ChV_I_B_27
   mātrāḥ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ /	mAtrAH _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   ^ de yujatu pañcadaśalajalo / 28 // = ChV_I_B_28	_ _ _ _ _ _   ^ de yujatu paQcadaSa-la-jalaH / 28 //  ChV_I_B_28
   na ca niyatākṣaḥ gatayo   l. _ _ _ m imāḥ saṃjñāḥ 29 //	na ca niyata-akzaH gatayaH   l. _ _ _ m imAH saMjQAH 29 //
   pra-parā-ṇi-nir-ud-duḥ-saṃ   vy-av-ānu-paryy-abhy-adhiḥ prati-sv-aṃta	pra-para-A-Ni-nir-ud--duH-sam   vy-av-a-anu-paryy-aBy-aDiH prati-sv-aMta
   aty-apy- ... .. .. hi tair   gītikapūrvair yathāsaṃkhyam / 30 // =	ati--apy ... .. .. hi tEH   gItika-pUrvEH yaTAsaMKyam / 30 // =
   ChV_I_B_30	ChV_I_B_30
   @d: Chen: yyathāŚ@@	@d: Chen: yyaTAŚ@@
   caturbhir api yat pādaiḥ   saṃkhyāgativi _ ^ _ /	caturBiH api yat pAdEH   saMKyA-gativi _ ^ _ /
   X X X .āptabhi _ .i   padekārthair vigadyate / 31 // = ChV_I_B_31	X X X .AptaBi _ .i   pad-eka-arTEH vigadyate / 31 //  ChV_I_B_31
   II. Chandoviciti	II. ChandaH-viciti
   tṛṣṭub-jagaty-anuṣṭup   sā gāthā _ ^ _ ^ _ _ _ /	tRzwuB--ja-gati--anuzwuB   sA gATA _ ^ _ ^ _ _ _ /
   _ _ _ _ _ _   _ yāskapiṅgalasūtrebhyaḥ /	_ _ _ _ _ _   _ yAska-piFgala-sUtreByaH /
   mitradhareṇa ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /	mitra-DareNa ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ _ .y. kṛtiḥ   cchandovicitiḥ ^ _ _ _ //	_ _ _ .y. kRtiH   cCandaH-vicitiH ^ _ _ _ //
   .. .. .. .. .. .. .. ..   .. .. .. .. .. .. .. yat /	.. .. .. .. .. .. .. ..   .. .. .. .. .. .. .. yat /
   tad vṛttaṃ jāti .. .. ..   .. .. .. .. .. .. .. .. / 1 // = ChV_II_1_1	tat vRttam jAti .. .. ..   .. .. .. .. .. .. .. .. / 1 //  ChV_II_1_1
   _ _ _ _ tubh.ḥ   .ū .y. .. .. dve nakhenam aṣṭau ca /	_ _ _ _ tuB.H   .U .y. .. .. dve naKenam azwO ca /
   _ _ _ _ _ _   _ _ tā _ ^ _ _ _m 2 // = ChV_II_1_2	_ _ _ _ _ _   _ _ tAH _ ^ _ _ _m 2 //  ChV_II_1_2
   @ab: Chen: [tu]bhyaḥ .ū .y. .. .. dve navainam aṣṭau ca@@	@ab: Shen: [tu]ByaH .U .y. .. .. dve nava-enam azwO ca@@
   aṅgulyaḥ pādgulyas   sarvāḥ samyakpratiṣṭhitā bhūmau /	aFgulyaH pAdgulyaH   sarvAH samyak-pratizWitA BUmO /
   _ suvṛttanābhiḥ   kanyānām ādir āryyāṇām / 3 // = ChV_II_1_3	_ su-vRtta-nABiH   kanyAnAm AdiH AryyANAm / 3 //  ChV_II_1_3
   raktamadhupadmanetrā   snigdhāsitabahulasūkṣmamṛdukeśī /	rakta-maDu-padma-netrA   snigDa-asita-bahula-sUkzma-mRdu-keSI /
   _ _ ^ rūrujaghanā   tanuvakṣāṃsodarī pathyā / 4 // = ChV_II_1_4	_ _ ^ rUru-jaGanA   tanu-vakzAMsa-udarI paTyA / 4 //  ChV_II_1_4
   vipulā jaghanorupayodhareṣu tāmrādharoṣṭhakaracaraṇā /	vipulA jaGanoH-upayoDarezu tAmra-aDara-uzWa-kara-caraNAH /
   āyatanāsākṣibhrūlalāṭakarṇā śubhā kanyā / 5 // = ChV_II_1_5	Ayata-nAsA-akzi-BrU-lalAwa-karNA SuBA kanyA / 5 //  ChV_II_1_5
   _ _ ^ locanā citralocanā k. ^ _ ^ _ _ ddhyā /	_ _ ^ locanA citra-locanA k. ^ _ ^ _ _ dDyA /
   kanyā vihāramadyā   miṣapriyā sarvataś capalā / 6 // = ChV_II_1_6	kanyA vihAra-madyA   miza-priyA sarvatas capalA / 6 //  ChV_II_1_6
   abhyunnatauttarauṣṭhī   prahāsa _ _ ^ _ ^ _ _ _ /	aByunnata-Ottara-ozWI   prahAsa _ _ ^ _ ^ _ _ _ /
   rūkṣakapilāgrakeśīṃ   mukhacapalāṃ tādṛśīṃ vindyāt / 7 // = ChV_II_1_7	rUkza-kapila-agra-keSIm   muKa-capalAm tAdRSIm vindyAt / 7 //  ChV_II_1_7
   @d: Chen: viṃdyāt@@	@d: Chen: viMdya-at@@
   śaśamṛgavarā ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /	SaSa-mRga-varAH ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /
   _ _ ^ _ ^ gītapriyā sadā jaghanacapalā sā / 8 // = ChV_II_1_8	_ _ ^ _ ^ gIta-priyA sadA jaGana-capalA sA / 8 //  ChV_II_1_8
   ... ca gaṇe yadi viśeṣa ... = ChV_II_1_9	... ca gaNe yadi viSeza ...  ChV_II_1_9
   _ _ _ _ _ _   ^ pavindyāt saptamaṃ ^ _ _ _ / 10 // = ChV_II_1_10	_ _ _ _ _ _   ^ pavindyAt saptamam ^ _ _ _ / 10 //  ChV_II_1_10
   su .ty. c. .. ñ caikagaṇe   kanyā laghu _ ^ _ _ _ / 11 // = ChV_II_1_11	su .ty. c. .. Q ca-eka-gaNe   kanyA laGu _ ^ _ _ _ / 11 //  ChV_II_1_11
   samupacitavinayajaghanavimaladaśanasamavipulacibukana ^ _ /	samupacita-vinaya-jaGana-vimala-daSana-sama-vipula-cibuka-na ^ _ /
   ^ ^ ^ ^ raṇaruciramṛdurucitakiraṇavapur ava .i ^ ^ ^ mahiṣīm / 12 // =	^ ^ ^ ^ raNa-rucira-mRdu-rucita-kiraNa-vapuH ava .i ^ ^ ^ mahizIm / 12 // =
   ChV_II_1_12	ChV_II_1_12
   durvvākisalaya _ _   _ _ _ .āṃ viśālavedīmadhyām /	durvvAkisalaya _ _   _ _ _ .Am viSAla-vedI-maDyAm /
   kṛṣṇām avāpya _ _   _ _ _ _ .ṛtā laghubharā pṛthivī / 13 // = ChV_II_1_13	kRzNAm avApya _ _   _ _ _ _ .RtA laGu-BarA pRTivI / 13 //  ChV_II_1_13
   _ _ _ _ ṣṭatālukair   jaṅghe sthūle sirātate /	_ _ _ _ zwatAlukEH   jaFGe sTUle sirAtate /
   kheṭāḍir yasya lakṣaṇaṃ   kanyānām etaj jugupsitam / 14 // = ChV_II_1_14	KewAxiH yasya lakzaNam   kanyAnAm etat jugupsitam / 14 //  ChV_II_1_14
   @ab: Chen: pādāv utkṛṣṭatālak[au] jaṅghe {ca} sthūle 'nirātate@@	@ab: Shen: pAdO utkRzwa-tAlak[O] jaFGe {ca} sTUle anirAtate@@
   @c: Chen: vaitāḍīyasya lakṣaṇaṃ@@	@c: Shen: vEtAxIyasya lakzaNaM@@
   _ _ ślakṣṇair ghanāṅgulīkaiḥ   susnighdopacitair 'bhigūḍhagulphaiḥ /	_ _ SlakzNEH Gana-aFgulIkEH   su-sniGda-upacitEH aBigUXa-gulPEH /
   @Read vigūḍhagulphaiḥ?@@	@Reat vigUXa-gulPEH?@@
   sūtāmranakhaiḥ samunna _ _   _ _ _ _ _ ^ _ṃ labhante / 15	sUta-Amra-naKEH samunna _ _   _ _ _ _ _ ^ _m laBante / 15
   @cd: Chen: ātāmranakhaiḥ samunnatāgraiḥ aupacchandasikaṃ vanaṃ labhante@@	@cd: Chen: AtAmra-naKEH samunnata-agrEH OpacCandasikam vanam laBante@@
   govṛṣanetro jagatīndraḥ   upacitamāṃsahanuḥ su ^ _ _ /	go-vRza-netraH jagati-indraH   upacita-mAMsa-hanuH su ^ _ _ /
   _ _ _ _ ^ ^ _ _   _ _ _ āpātalikāyām / 16 // = ChV 16	_ _ _ _ ^ ^ _ _   _ _ _ ApAtalikAyAm / 16 //  ChV 16
   Hs. im folgenden andere Reihenfolge	Hs. im fa-ulga-indet andere Reihenfa-ulge
   _ _ _ _ ^ _ ^ _   _ ^ kṛṣṭa _ .ottaro guṇaiḥ /	_ _ _ _ ^ _ ^ _   _ ^ kRzwa _ .a-uttaraH guNEH /
   karṇo vaikarttanī vṛṣaḥ   prācyavṛttināṃ _ ^ .ābhavat / 19 // =	karNaH vEkarttanI vRzaH   prAcya-vRttinAm _ ^ .A-Bavat / 19 // =
   ChV_II_1_19	ChV_II_1_19
   viśālajaghanā sahodarā   hariṇākṣāḥ kalamandabhāṣiṇaḥ /	viSAla-jaGanA sahodarA   hariNa-akzAH kala-manda-BAziNaH /
   ^ _ ^ _ sannibhānanās   sadṛśā strībhir udīcyavṛttibhiḥ / 20 // =	^ _ ^ _ sanniBa-AnanAs   sadRSA strIBiH udIcya-vRttiBiH / 20 // =
   ChV_II_1_20	ChV_II_1_20
   pralambabahuśaṅkhapiṇḍikaṃ   _ ^ _ ^ _ _ lyanāsikam /	pralamba-bahu-SaFKa-piNxikam   _ ^ _ ^ _ _ lya-nAsikam /
   mukhaṃ viṣamadantalocanaṃ   pāpakarmaṇi sadā pravṛttakam / 21 // =	muKam vizama-danta-locanam   pApa-karmaNi sadA pravRttakam / 21 // =
   ChV_II_1_21	ChV_II_1_21
   @a: Chen: pralambahanuśaṅkhapiṇḍikaṃ@@	@a: Shen: pralamba-hanu-SaFKa-piNxikaM@@
   ^ _ ^ _ cāruhāsinī   priyā bhavati _ ^ _ ^ _ / 18 // = ChV_II_1_18	^ _ ^ _ cAru-hAsinI   priyA Bavati _ ^ _ ^ _ / 18 //  ChV_II_1_18
   dīrghasūkṣmamṛdubhiḥ śikhā ^ _   _ ^ _ ^ _ _ ^ _ ^ _ /	dIrGa-sUkzma-mRduBiH SiKA ^ _   _ ^ _ ^ _ _ ^ _ ^ _ /
   _ ^ _ ^ _ _ ^ _ ^ _   _ ^ _ d yuvatim āparāṃtikām / 17 // = ChV_II_1_17	_ ^ _ ^ _ _ ^ _ ^ _   _ ^ _ d yuvatim AparAMtikAm / 17 //  ChV_II_1_17
   @a: Chen: dīrghasūkṣmamṛdubhiś śi(khā)@@	@a: Shen: dIrGa-sUkzma-mRduBiH Si(KA)@@
   aśmaśrumukho viralair dantaiḥ   gambhīrākṣo valināsāgraḥ	aSmaSru-muKaH viralEH dantEH   gamBIra-akzaH vali-nAsa-agraH
   nirmāṃsahanuḥ kapilaiḥ keśair   mātrāsamakaṃ labhate duḥkham / 22 // =	nirmAMsa-hanuH kapilEH keSEH   mAtrA-samakam laBate duHKam / 22 // =
   ChV.22	ChV.22
   @b: Chen: gaṃbhīrākṣo valināsāgraḥ@@	@b: Chen: gaMBIrAkzaH vali-nAsa-agraH@@
   _ _ ^ raskavidāritāsyaṃ   pīnaskandhorudīrghabāhum /	_ _ ^ raska-vidArita-Asyam   pIna-skanDa-Uru-dIrGa-bAhum /
   rājānaṃ viddhi govṛrṣākṣam   bhartāraṃ vānavāsikānāṃ / 23 // = ChV_II_1_23	rAjAnam vidDi go-vRrzAkzam   BartAram vAnavAsikAnAm / 23 //  ChV_II_1_23
   @c: Chen: viddhi govṛṣākṣam@@	@c: Shen: vidDi govRza-akzam@@
   strī piṅgala ^ _ ^ n. y. .e   _ _ ntaromaśamahāgrakaṭim /	strI piFgala ^ _ ^ n. y. .e   _ _ ntaromaSa-ma-hA-agra-kawim /
   tīkṣṇāgranāsam u ^ _ _ _   _ _ ^ _ ^ _ _ _ _ / 24 // = ChV_II_1_24	tIkzNa-agra-nAsam u ^ _ _ _   _ _ ^ _ ^ _ _ _ _ / 24 //  ChV_II_1_24
   @a: Chen: (str)ī piṃgala@@	@a: Shen: (str)I piMgala@@
   _ _ ^ .orujaghanā vipulā   pakvapriyaṅgunibhavarṇā _ /	_ _ ^ .a-Uru-jaGanA vipulA   pakva-priyaFgu-niBa-varNA _ /
   _ _ ^ _ ^ ^ ^ _ _ _   _ _ ^ _ ^ ^ ^ _ _ _ / 25 // = ChV_II_1_25	_ _ ^ _ ^ ^ ^ _ _ _   _ _ ^ _ ^ ^ ^ _ _ _ / 25 //  ChV_II_1_25
   _ _ _ ^ payodharanetrā   ghana _ _ _ _ _ _ _ /	_ _ _ ^ payoDara-netrA   Gana _ _ _ _ _ _ _ /
   _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ / 26 // = ChV_II_1_26	_ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ / 26 //  ChV_II_1_26
   /// gītyāryā ///	/// gIti-AryAH ///
   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ pṛthur api ca /	^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ pRTuH api ca /
   śirasi puruṣa iha kara ^ ^ ^ ^ ^ ^   ^ ^ ^ tula ^ ^ ^ ^ ^ ^ ^ .i jagati /	Sirasi puruzaH iha kara ^ ^ ^ ^ ^ ^   ^ ^ ^ tula ^ ^ ^ ^ ^ ^ ^ .i jagati /
   1 = ChV_II_2_1	1  ChV_II_2_1
   śikhā /	SiKA /
   siṃhaskandho mūṣābāhuḥ   _ _ _ _ kambugrīvaḥ	siMha-skanDaH mUzA-bAhuH   _ _ _ _ kambu-grIvaH
   gajavṛsabhacaritasadṛśagatir api ca   ruciravapur amarasadṛśa iha bhavati	gaja-vRsaBa-carita-sadRSa-gatiH api ca   rucira-vapuH amara-sadRSaH iha Bavati
   / 2 // = ChV_II_2_2	/ 2 //  ChV_II_2_2
   // cūlikā //	// cUlikA //
   pṛthukaṭhinam urasi samavipulaśirasam   asitaghanaravinadasamavacasam /	pRTu-kaWinam urasi sama-vipula-Sirasam   asita-Gana-ravinada-sama-vacasam /
   ^ ^ ^ ^ ^ yanam atha bilajaṭharam   anuviśati kamalavananina ^ _ / 3 // =	^ ^ ^ ^ ^ yanam aTa bila-jaWaram   anuviSati kamala-vana-nina ^ _ / 3 // =
   ChV_II_2_3	ChV_II_2_3
   asthirāṇi locanāni   _ ^ _ ^ maṇḍalāni /	asTirANi locanAni   _ ^ _ ^ maNxalAni /
   tat samāni cānanāni   dhṛṣyalubdhadāruṇāni / 4 // = ChV_II_2_4	tat samAni ca-AnanAni   DRzya-lubDa-dAruNAni / 4 //  ChV_II_2_4
   ati pramāṇy adhaḥ kṛśā   ^ _ ^ _ ^ _ ^ _ /	ati pramANi aDas kRSA   ^ _ ^ _ ^ _ ^ _ /
   narasya gantu _ ^ _   sa śastraghātam āpnuyāt / 5 // = ChV_II_2_5	narasya gantu _ ^ _   sa Sastra-GAtam ApnuyAt / 5 //  ChV_II_2_5
   @a: Chen: ati prāmāṇy adhaḥ kṛśā@@	@a: Shen: ati prAmANi aDas kRSA@@
   ājyamahi ^ ^ _ _   _ ^ ^ _ ^ ^ _ _ /	Ajyamahi ^ ^ _ _   _ ^ ^ _ ^ ^ _ _ /
   _ ^ ^ _ maṇicitraṃ   dhāryati mūrdhni vitānam / 6 // = ChV_II_2_6	_ ^ ^ _ maNi-citram   DAryati mUrDni vitAnam / 6 //  ChV_II_2_6
   anudbaddhaka _ _ _   X X X X ^ _ _ _ /	anudbadDaka _ _ _   X X X X ^ _ _ _ /
   X X X X ^ _ _ _   X X X X ^ _ _ _ / 7 // = ChV_II_2_7	X X X X ^ _ _ _   X X X X ^ _ _ _ / 7 //  ChV_II_2_7
   urmimūlaśiro _ _   X X X X ^ _ ^ _ /	urmi-mUla-SiraH _ _   X X X X ^ _ ^ _ /
   X X X X ^ _ _ _   X X X X ^ _ ^ _ / 8 // = ChV_II_2_8	X X X X ^ _ _ _   X X X X ^ _ ^ _ / 8 //  ChV_II_2_8
   X n. gaṇḍāgradaśanā   X X X X ^ _ _ _ /	X n. gaNxa-agra-daSanA   X X X X ^ _ _ _ /
   X X X X ^ ^ ^ _   X X X dhūrtasaubhāgyam / 9 // = ChV_II_2_9	X X X X ^ ^ ^ _   X X X DUrta-sOBAgyam / 9 //  ChV_II_2_9
   pṛthupīnamṛduśroṇir   X X X X ^ _ ^ _ /	pRTu-pIna-mRdu-SroNiH   X X X X ^ _ ^ _ /
   sin. X X ^ _ _ .ā   kanyā putrārthinī matā / 10 // = ChV_II_2_10	sin. X X ^ _ _ .A   kanyA putra-arTinI matA / 10 //  ChV_II_2_10
   maṇḍalaṃ śaṭha _ ^ _   _ ^ _ ^ ^ m āyatam /	maNxalam SaWa _ ^ _   _ ^ _ ^ ^ m Ayatam /
   strīmukhe svanapatyatā   durbhagaṃ tu mahāmukham / 11 = ChV_II_2_11	strI-muKe svanapatyatA   durBagam tu mahAmuKam / 11  ChV_II_2_11
   bha-Vipulā _ ^ ^	Ba-Vi-pulA _ ^ ^
   bahusatyaṃ _ ^ ^ _   viṣamauṣṭhaṃ kālahikam /	bahu-satyam _ ^ ^ _   vizama-ozWam kAlahikam /
   kṛpanāḍhyaṃ hrasvamukhaṃ   catu _ _ṃ _ rtamukham / 12 // = ChV_II_2_12	kRpana-AXyam hrasva-muKam   catu _ _M _ rta-muKam / 12 //  ChV_II_2_12
   ra-Vipula _ ^ _	ra-Vi-pula _ ^ _
   _ _ _ _ _ ^ _ ṇḍaṃ   krūrānāryaṃ _ ^ _ṃ syāt / 13 // = ChV_II_2_13	_ _ _ _ _ ^ _ Nxam   krUrAn-Aryam _ ^ _m syAt / 13 //  ChV_II_2_13
   @d: Chen: krūrānaryaṃ@@	@d: Chen: krUra-AnaryaM@@
   na-Vipula ^ ^ ^	na-Vipula ^ ^ ^
   pāṭi _ _ ^ ^ ^ _   _ ^ _ _ ^ ^ ^ _ /	pAwi _ _ ^ ^ ^ _   _ ^ _ _ ^ ^ ^ _ /
   _ ^ _ _ ^ ^ ^ ne   vāhinīnāṃ praṇayitā / 14 // = ChV_II_2_14	_ ^ _ _ ^ ^ ^ ne   vAhinInAm praNayitA / 14 //  ChV_II_2_14
   ta-Vipulā _ _ ^	ta-Vi-pulA _ _ ^
   snigdha ^ _ _ _ ^ _   _ _ ^ _ _ _ ^ _ /	snigDa ^ _ _ _ ^ _   _ _ ^ _ _ _ ^ _ /
   _ _ dyayaṃ devaiḥ svayaṃ   skando vṛtaḥ senāpatiḥ / 15 // = ChV_II_2_15	_ _ dyayam devEH svayam   skandaH vRtaH senApatiH / 15 //  ChV_II_2_15
   @c: Chen: dyayaṃ devais svayaṃ@@	@c: Shen: dyayam devEH svayaM@@
   // āpīḍaḥ //	// ApIxaH //
   samavimalalalāṭaḥ   pṛthumṛdukaratalasukumāraḥ /	sama-vimala-lalAwaH   pRTu-mRdu-kara-tala-sukumAraH /
   upacitamṛgapatisusadṛśavarajānuḥ   sa bhavati narapatir	upacita-mRga-pati-su-sadRSa-vara-jAnuH   sa Bavati narapatiH-
   avanataripujanasukhabhogaḥ / 16 // = ChV_II_2_16	avana-tari-pu-jana-suKa-BogaH / 16 //  ChV_II_2_16
   // mañjarī //	// maQjarI //
   b: pṛthumṛdukaratalasukumāraḥ	b: pRTu-mRdu-kara-tala-sukumAraH
   a: samavimalalalāṭaḥ /	a: sama-vimala-lalAwaH /
   c: upacitamṛgapatisusadṛśavarajānuḥ	c: upacita-mRga-pati-su-sadRSa-vara-jAnuH
   d: sa bhavati narapatir avanataripujanasukhabhogaḥ / 17 // = ChV_II_2_17	d: sa Bavati narapatiH avana-taripu-jana-suKa-BogaH / 17 //  ChV_II_2_17
   // lavalī //	// lavalI //
   c: upacitamṛgapatisusadṛśavarajānuḥ	c: upacita-mRga-pati-su-sadRSa-vara-jAnuH
   b: pṛthumṛdukaratalasukumāraḥ /	b: pRTu-mRdu-kara-tala-sukumAraH /
   a: samavimalalalāṭaḥ	a: sama-vimala-lalAwaH
   d: sa bhavati narapatir avanataripujanasukhabhogaḥ / 18 // = ChV_II_2_18	d: sa Bavati narapatiH avana-taripu-jana-suKa-BogaH / 18 //  ChV_II_2_18
   // amṛtadhārā //	// amRta-DArA //
   d: sa bhavati narapatir avanataripujanasukhabhogaḥ /	d: sa Bavati narapatiH avana-taripu-jana-suKa-BogaH /
   c: upacitamṛgapatisusadṛśavarajānuḥ /	c: upacita-mRga-pati-su-sadRSa-vara-jAnuH /
   b: pṛthumṛdukaratalasukumāraḥ	b: pRTu-mRdu-kara-tala-sukumAraH
   a: samavimalalalāṭaḥ / 19 // = ChV_II_2_19	a: sama-vimala-lalAwaH / 19 //  ChV_II_2_19
   Udgatā	UdgatA
   _ ^ ^ ^ ^ ^ ^ _ ^ ^ _   ^ ^ yāti naubhir a ^ _ ^ _ ^ _ / 20 // =	_ ^ ^ ^ ^ ^ ^ _ ^ ^ _   ^ ^ yAti nOBiH a ^ _ ^ _ ^ _ / 20 // =
   ChV_II_2_20	ChV_II_2_20
   Saurabhaka	SOraBaka
   ^ ^ _ ^ _ ^ ^ ^ _ ^   ^ ^ ^ ^ ^ _ ^ nāsikaḥ /	^ ^ _ ^ _ ^ ^ ^ _ ^   ^ ^ ^ ^ ^ _ ^ nAsikaH /
   prasthitaś ca yadi _ ^ ^ _   ^ ^ _ ^ _ ^ ^ ^ _ ^ _ ^ _ / 21 // =	prasTitaH ca yadi _ ^ ^ _   ^ ^ _ ^ _ ^ ^ ^ _ ^ _ ^ _ / 21 // =
   ChV_II_2_21	ChV_II_2_21
   Lalita	Lalita
   baliśaktipuṣpitalatāgrataruṇara ^ _ ^ _ ^ _ /	bali-Sakti-puzpita-lata-agrataruNara ^ _ ^ _ ^ _ /
   ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ jāḥ   laḍitaṃ prajāsu viniveśayanti te / 22 // =	^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ jAH   laxitam prajAsu viniveSayanti te / 22 // =
   ChV_II_2_22	ChV_II_2_22
   Upasthitapracupita	Upa-sTita-pracupita
   pracupitam acirasukho   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ / 23 // =	pracupitam acira-suKaH   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ / 23 // =
   ChV_II_2_23	ChV_II_2_23
   Vardhamāna	VarDamAna
   _ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ .ā   puruṣe pravisṛta _ ^ _ ^ _ _ /	_ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ .A   puruze pravisRta _ ^ _ ^ _ _ /
   ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ t.   puruṣakṛtasamayam api jīvati kālam	^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ t.   puruza-kRta-samayam api jIvati kAlam
   / 24 = ChV_II_2_24	/ 24  ChV_II_2_24
   Śuddhavirāḍṛṣabha	ŚudDa-virAj-RzaBa
   _ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ _   ^ ^ _ ^ ^ ^ radundubhisvanaṃ vā	_ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ _   ^ ^ _ ^ ^ ^ radunduBi-svanam vA
   te satpuruṣāḥ sa _ ^ _   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ / 25 // =	te sat-puruzAH sa _ ^ _   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ / 25 // =
   ChV_II_2_25	ChV_II_2_25
   Upacitraka	Upa-citraka
   ^ ^ _ ^ ^ _ kh. r. jalpitaṃ   jarjarako 'sya ra _ ^ ^ _ _ /	^ ^ _ ^ ^ _ K. r. jalpitam   jarjarakaH asya ra _ ^ ^ _ _ /
   ^ ^ _ ^ ^ _ ^ ^ _ ^ _   _ ^ ^ _ ^ ^ _ ^ ^ _ _ / 26 // = ChV_II_2_26	^ ^ _ ^ ^ _ ^ ^ _ ^ _   _ ^ ^ _ ^ ^ _ ^ ^ _ _ / 26 //  ChV_II_2_26
   Drutamadhyā	Druta-maDyA
   yady api śīghragatir ^ ^ _ _   ^ ^ ^ ^ _ ^ ^ _ ^ ^ _ _ /	yadi api SIGra-gatiH ^ ^ _ _   ^ ^ ^ ^ _ ^ ^ _ ^ ^ _ _ /
   _ ^ ^ _ ^ ^ _ ^ ^ _ _   ^ ^ ^ ^ _ ^ ^ _ ^ ^ _ _ / 27 // = ChV_II_2_27	_ ^ ^ _ ^ ^ _ ^ ^ _ _   ^ ^ ^ ^ _ ^ ^ _ ^ ^ _ _ / 27 //  ChV_II_2_27
   Vegavatī	VegavatI
   ^ ^ _ ^ ^ _ ^ ^ _ _   _ ^ ^ _ ^ .upiṃgalanetram /	^ ^ _ ^ ^ _ ^ ^ _ _   _ ^ ^ _ ^ .upiMgala-netram /
   puruṣ. ^ ^ sauhṛda _ _   _ ^ ^ _ ^ ^ _ ^ ^ _ _ / 28 // = ChV_II_2_28	puruz. ^ ^ sOhRda _ _   _ ^ ^ _ ^ ^ _ ^ ^ _ _ / 28 //  ChV_II_2_28
   Bhadravirāṭ	Bha-dravi-rAj-
   _ _ ^ ^ _ kṣavakṣaṇākṣī   gambhīrasvara _ ^ _ ^ _ _ /	_ _ ^ ^ _ kzavakzaNa-akzI   gamBIra-svara _ ^ _ ^ _ _ /
   _ _ ^ ^ _ ^ _ ^ _ _   _ _ _ ^ ^ _ ^ _ ^ _ gī / 29 // = ChV_II_2_29	_ _ ^ ^ _ ^ _ ^ _ _   _ _ _ ^ ^ _ ^ _ ^ _ gI / 29 //  ChV_II_2_29
   Ketumatī	KetumatI
   ati _ ^ _ ^ ^ ^ _ _   _ ^ ^ _ ^ _ ^ ^ ^ _ _ /	ati _ ^ _ ^ ^ ^ _ _   _ ^ ^ _ ^ _ ^ ^ ^ _ _ /
   ^ ^ _ ^ _ ^ ^ ^ _ _   ketumatīv. _ ^ ^ ^ _ _ / 30 // = ChV_II_2_30	^ ^ _ ^ _ ^ ^ ^ _ _   ketumatI-iv. _ ^ ^ ^ _ _ / 30 //  ChV_II_2_30
   Ākhyānakī	ĀKyAnakI
   _ _s samācā ^ ^ _ ^ _ _   ^ _ ^ _ _ ^ ^ _ ^ _ _ / 31 // = ChV_II_2_31	_ _s samAcA ^ ^ _ ^ _ _   ^ _ ^ _ _ ^ ^ _ ^ _ _ / 31 //  ChV_II_2_31
   Hariṇapluta	HariNa-pluta
   ^ ^ _ ^ ^ _ ^ ^ _ ^ _   ^ ^ ^ haṃsagatiḥ sukh^ _ ^ _ /	^ ^ _ ^ ^ _ ^ ^ _ ^ _   ^ ^ ^ haMsagatiH suK^ _ ^ _ /
   ^ ^ _ ^ ^ _ ^ ^ _ ^ _   ^ ^ ^ _ ^ ^ _ ^ ^ _ ^ _ / 32 // = ChV_II_2_32	^ ^ _ ^ ^ _ ^ ^ _ ^ _   ^ ^ ^ _ ^ ^ _ ^ ^ _ ^ _ / 32 //  ChV_II_2_32
   Aparavaktra	Apara-vaktra
   stanajaghanana _ ^ _ ^ _   ^ ^ ^ ^ _ ^ ^ _ ^ _ ^ _	stana-jaGana-na _ ^ _ ^ _   ^ ^ ^ ^ _ ^ ^ _ ^ _ ^ _
   ^ ^ ^ ^ ^ ^ _ ^ _ ^ _   na ratiparo 'paravaktram īkṣate / 33 // =	^ ^ ^ ^ ^ ^ _ ^ _ ^ _   na rati-paraH apara-vaktram Ikzate / 33 // =
   ChV_II_2_33	ChV_II_2_33
   ChV_II_2_34-41 nicht erhalten	ChV_II_2_34-41 niCt erhaltet-
   34: Puṣpitāgrā	34: Puzpita-agrA
   35: Yavamatī	35: YavamatI
   36: Śikhā	36: ŚiKA
   37: Khañja	37: KhaQja
   40: Tanumadhyā	40: Tanu-maDyA
   41: Kumāralalitā	41: KumAra-lalitA
   Māṇavakrīḍitaka	MANava-krIxitaka
   _ ^ ^ _ _ ^ _ ^   _ kapilākṣi ^ _ ^ /	_ ^ ^ _ _ ^ _ ^   _ kapila-akzi ^ _ ^ /
   _ ^ ^ _ _ ^ _ ^   _ ^ ^ _ _ ^ _ ^ / 42 // = ChV_II_2_42	_ ^ ^ _ _ ^ _ ^   _ ^ ^ _ _ ^ _ ^ / 42 //  ChV_II_2_42
   Citrapadā	CitrapadA
   _ ^ ^ _ ^ ^ _ _   śroṇipayodharagurvī /	_ ^ ^ _ ^ ^ _ _   SroNi-payoDara-gurvI /
   _ ^ ^ _ ^ ^ _ _   _ ^ ^ _ _ ^ _ _ / 43 // = ChV_II_2_43	_ ^ ^ _ ^ ^ _ _   _ ^ ^ _ _ ^ _ _ / 43 //  ChV_II_2_43
   Bhujagaśiśusṛtā	Bhu-jaga-SiSusRtA
   ^ ^ ^ ^ ^ ^ _ śroṇī   nayanakara ^ _ _ _ /	^ ^ ^ ^ ^ ^ _ SroNI   nayana-kara ^ _ _ _ /
   ^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ _ _ _ / 44 // = ChV_II_2_44	^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ _ _ _ / 44 //  ChV_II_2_44
   _ tt.ḥ sūkṣmasamais siv_ ^ _   _ _ _ ^ ^ _ ^ _ ^ _ /	_ tt.H sUkzma-samEH siv_ ^ _   _ _ _ ^ ^ _ ^ _ ^ _ /
   _ _ _ ^ ^ _ ^ _ ^ _   _ _ _ ^ ^ _ priyaṃvadā / 45 // = ChV_II_2_45	_ _ _ ^ ^ _ ^ _ ^ _   _ _ _ ^ ^ _ priyaMvadA / 45 //  ChV_II_2_45
   yast. ...	yaH-t. ...
   Mattā	MattA
   _ _ ndhārhaḥ sa tu ^ ^ _ _   _ _ _ _ ^ ^ ^ ^ _ _ /	_ _ nDArhaH sa tu ^ ^ _ _   _ _ _ _ ^ ^ ^ ^ _ _ /
   _ _ _ _ ^ ^ ^ ^ _ _   _ _ _ _ ^ ^ ^ ^ _ _ / 47 // = ChV_II_2_47	_ _ _ _ ^ ^ ^ ^ _ _   _ _ _ _ ^ ^ ^ ^ _ _ / 47 //  ChV_II_2_47
   Indravajrā	IndravajrA
   _ māgrahastākṣinakhe ^ _ _   _ _ ^ _ _ ^ ^ _ r lalāṭam /	_ mA-agra-hasta-akzi-naKe ^ _ _   _ _ ^ _ _ ^ ^ _ r lalAwam /
   nirk_ ^ _ .e ^ ^ _ ^ _ _   _ _ ^ _ _ ^ ^ _ ^ hanyāt / 48 // = ChV_II_2_48	nir=-_ ^ _ .e ^ ^ _ ^ _ _   _ _ ^ _ _ ^ ^ _ ^ hanyAt / 48 //  ChV_II_2_48
   Upendravajrā	Upa-indra-vajrA
   upendravajrā ^ ^ _ ^ _ _ ^ _ ^ _ _ ^ ^ _ ^ _ _ /	upendra-vajrA ^ ^ _ ^ _ _ ^ _ ^ _ _ ^ ^ _ ^ _ _ /
   ^ _ ^ _ _ ^ ^ _ ^ _ _   ^ _ ^ _ _ ^ ^ _ ^ _ _ / 49 // = ChV_II_2_49	^ _ ^ _ _ ^ ^ _ ^ _ _   ^ _ ^ _ _ ^ ^ _ ^ _ _ / 49 //  ChV_II_2_49
   Śālinī	ŚAlinI
   _ _ _ _ _ ^ _ _ ^ _ _   _ _ _ _ dakṣiṇāvartanābhiḥ /	_ _ _ _ _ ^ _ _ ^ _ _   _ _ _ _ dakziNa-AvartanABiH /
   _ _ _ _ _ ^ _ _ ^ _ _   _ _ _ _ _ ^ _ _ ^ _ _ / 51 // = ChV_II_2_51	_ _ _ _ _ ^ _ _ ^ _ _   _ _ _ _ _ ^ _ _ ^ _ _ / 51 //  ChV_II_2_51
   Vātormī	VAtA-UrmI
   _ _ _ gī vikaṭākārajan.   _ _ _ _ / ^ ^ _ _ ^ _ _ /	_ _ _ gI vikawa-AkAra-jan.   _ _ _ _ / ^ ^ _ _ ^ _ _ /
   _ _ _ _ / ^ ^ _ _ ^ _ _   _ _ kanyā drutavātormilolā / 52 // = ChV_II_2_52	_ _ _ _ / ^ ^ _ _ ^ _ _   _ _ kanyA druta-vAta-Urmi-lolA / 52 //  ChV_II_2_52
   Bhramaravilasita	Bhramara-vilasita
   kuryāt prītiṃ patiyaśa ^ ^ _   _ _ _ _ / ^ ^ ^ ^ ^ ^ _ / 53 // =	kuryAt prItim pati-yaSa ^ ^ _   _ _ _ _ / ^ ^ ^ ^ ^ ^ _ / 53 // =
   ChV_II_2_53	ChV_II_2_53
   Rathoddhatā	RaTA-udDatA
   _ ^ _ ^ ^ ^ _ ^ _ ^ _   _ ^ .īpsitam upaiti kanyakā /	_ ^ _ ^ ^ ^ _ ^ _ ^ _   _ ^ .Ipsitam upEti kanyakA /
   _ ^ _ ^ ^ ^ _ ^ _ ^ _   _ ^ _ ^ ^ ^ _ ^ _ ^ _ / 54 // = ChV_II_2_54	_ ^ _ ^ ^ ^ _ ^ _ ^ _   _ ^ _ ^ ^ ^ _ ^ _ ^ _ / 54 //  ChV_II_2_54
   Svāgatā	Sva-AgatA
   _ ^ _ ^ daśane tanujihve   droṇikā vi ^ ^ _ ^ ^ _ _ /	_ ^ _ ^ daSane tanu-jihve   droNikAH vi ^ ^ _ ^ ^ _ _ /
   _ ^ _ ^ ^ ^ _ ^ ^ _ _   _ ^ _ ^ ^ ^ _ ^ ^ _ .mī / 55 // = ChV_II_2_55	_ ^ _ ^ ^ ^ _ ^ ^ _ _   _ ^ _ ^ ^ ^ _ ^ ^ _ .mI / 55 //  ChV_II_2_55
   Vṛṇtā	VRNtA
   cara ^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ ^ ^ _ _ _ /	cara ^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ ^ ^ _ _ _ /
   ^ ^ ^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ ^ ^ _ _ _ / 56 // = ChV_II_2_56	^ ^ ^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ ^ ^ _ _ _ / 56 //  ChV_II_2_56
   Śyenī	ŚyenI
   śyena gṛddhravāyasā ^ _ ^ _   _ ^ _ ^ _ ^ _ ^ _ ^ _ /	Syena gRdDra-vAyasA ^ _ ^ _   _ ^ _ ^ _ ^ _ ^ _ ^ _ /
   _ ^ _ ^ _ ^ _ ^ _ ^ _   _ ^ _ ^ _ ^ _ ^ _ ^ _ / 57 // = ChV_II_2_57	_ ^ _ ^ _ ^ _ ^ _ ^ _   _ ^ _ ^ _ ^ _ ^ _ ^ _ / 57 //  ChV_II_2_57
   cat.no 654 fol. 16v5 ... pe .. .i .i .. pi ca	cat.naH 654 fol. 16v5 ... pe .. .i .i .. pi ca
   cat.no 654 fol. 17r1 ... .. rukha ..	cat.naH 654 fol. 17r1 ... .. ruKaH ..
   cat.no 654 fol. 17r2 ... lasūkṣma ..	cat.naH 654 fol. 17r2 ... lasUkzmaH ..
   cat.no 654 fol. 17r3 ... rasi ga	cat.naH 654 fol. 17r3 ... rasi ga
   cat.no 654 fol. 17r4 -	cat.naH 654 fol. 17r4 -
   cat.no 654 fol. 17r5 -	cat.naH 654 fol. 17r5 -
   cat.no 654 fol. 17v1 -	cat.naH 654 fol. 17v1 -
   cat.no 654 fol. 17v2 -	cat.naH 654 fol. 17v2 -
   cat.no 654 fol. 17v3 ... va bh.	cat.naH 654 fol. 17v3 ... vaH B.
   cat.no 654 fol. 17v4 ... ..m / lā ..	cat.naH 654 fol. 17v4 ... ..m / lAH ..
   cat.no 654 fol. 17v5 ... haṃsai .. ..	cat.naH 654 fol. 17v5 ... haMsEH .. ..
   Vaiśvadevī	VESvadevI
   _ _ _ _ _ / _ ^ _ _ ^ _ _   _ _ _ _ _ vaiśvadevī tanus syāt / 65 // =	_ _ _ _ _ / _ ^ _ _ ^ _ _   _ _ _ _ _ vESvadevI tanuH syAt / 65 // =
   ChV_II_2_65	ChV_II_2_65
   Navamālinī	Nava-mAlinI
   ^ ^ ^ ^ tālasasyasadṛśī vā   ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _ / 66 // = ChV_II_2_66	^ ^ ^ ^ tAla-sasya-sadRSI vA   ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _ / 66 //  ChV_II_2_66
   Praharṣiṇī	PraharziNI
   _ _ _ / ^ ^ vipulonnat. _ ^ _ .ā   vyālaṃbopabhitavī _ ^ _ ^ _ _ /	_ _ _ / ^ ^ vipula-unnat. _ ^ _ .A   vyAlaMbopaBitavI _ ^ _ ^ _ _ /
   ChV_II_3_1	ChV_II_3_1
   Rucirā	RucirA
   ^ _ ^ vo bhavati tanuḥ ^ .ār.uṇī   si _ ^ _ / ^ ^ ^ ^ _ ^ _ ^ _ /	^ _ ^ vaH Bavati tanuH ^ .Ar.uNI   si _ ^ _ / ^ ^ ^ ^ _ ^ _ ^ _ /
   ChV_II_3_2	ChV_II_3_2
   cat.no 654 fol. 18r5 s. .. bhi ..	cat.naH 654 fol. 18r5 s. .. Bi ..
   Asaṃbādhā	AsaMbADA
   _ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _   mṛṣṭā kambugrīvasaja ^ ^ ^ _ _ _ /	_ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _   mRzwA kambu-grIvasaja ^ ^ ^ _ _ _ /
   _ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _   _ _ _ gyānām urasi tanur asaṃbādhā / 4 //	_ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _   _ _ _ gyAnAm urasi tanuH asaMbADAH / 4 //
   = ChV_II_3_4	 ChV_II_3_4
   Aparājitā	AparAjitA
   ^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _   ^ ^ ^ ^ ^ ^ _ gajāṅkuśanāsikā /	^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _   ^ ^ ^ ^ ^ ^ _ gaja-aFkuSa-nAsikA /
   ChV_II_3_5	ChV_II_3_5
   ChV_II_3_6 nicht erhalten	ChV_II_3_6 niCt erhaltet-
   Vasantatilakā	VasantatilakA
   _ _ ^ _ ^ ^ ^ _ si lalāṭapātraṃ   snigdha ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ /	_ _ ^ _ ^ ^ ^ _ si lalAwa-pAtram   snigDa ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ /
   _ _ ^ _ ^ ^ ha vṛttavareva nārī   kṣipraṃ vasantatilakā ^ ^ _ ^ _ _ / 7 //	_ _ ^ _ ^ ^ ha vRttavarA-iva nArI   kzipram vasanta-tilakAH ^ ^ _ ^ _ _ / 7 //
   = ChV_II_3_7	 ChV_II_3_7
   Candrāvartā	Candra-AvartA
   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ khe   yadi ca bhavati mṛgapatisadṛśā ^ _ /	^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ Ke   yadi ca Bavati mRgapati-sadRSA ^ _ /
   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ca narapatir amarasamaḥ / 8 // =	^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ca narapatiH amara-samaH / 8 // =
   ChV_II_3_8	ChV_II_3_8
   Mālā	MAlA
   vipula ^ ^ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ caraṇapadam /	vipula ^ ^ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ caraNa-padam /
   akulajam api pati .i ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ .i ^ ^ pa .i / 9	akula-jam api pati .i ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ .i ^ ^ paH .i / 9
   // = ChV_II_3_9	//  ChV_II_3_9
   Maṇiguṇanikara	MaNi-guNa-nikara
   urubharam aviṣama ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _ /	uru-Baram avizama ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _ /
   = ChV_II_3_10	 ChV_II_3_10
   Mālinī ^ ^ ^ ^ ^ ^ _ _ / _ ^ _ _ ^ _ _	MAlinI ^ ^ ^ ^ ^ ^ _ _ / _ ^ _ _ ^ _ _
   Ṛṣabhagajavilasita _ ^ ^ _ ^ _ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _	ṚzaBa-gaja-vilasita _ ^ ^ _ ^ _ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _
   Śikhariṇī ^ _ _ _ _ _ / ^ ^ ^ ^ ^ _ _ ^ ^ ^ _	ŚiKariNI ^ _ _ _ _ _ / ^ ^ ^ ^ ^ _ _ ^ ^ ^ _
   Pṛthivī ^ _ ^ ^ ^ _ ^ _ / ^ ^ ^ _ ^ _ _ ^ _	PRTivI ^ _ ^ ^ ^ _ ^ _ / ^ ^ ^ _ ^ _ _ ^ _
   Vaṃśapatrapatita _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ ^ ^ ^ ^ _	VaMSa-patra-patita _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ ^ ^ ^ ^ _
   Hariṇī ^ ^ ^ ^ ^ _ / _ _ _ _ / ^ _ ^ ^ _ ^ _	HariNI ^ ^ ^ ^ ^ _ / _ _ _ _ / ^ _ ^ ^ _ ^ _
   Mandākrāntā _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _	Manda-AkrAntA _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
   Kusumitalatāvellitā _ _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _	Kusumita-latA-vellitA _ _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
   Śārdūlavikrīḍita _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ / _ _ ^ _ _ ^ _	ŚArdUla-vikrIxita _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ / _ _ ^ _ _ ^ _
   Suvadanā _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ _ ^ ^ ^ _	SuvadanA _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ _ ^ ^ ^ _
   Vṛtta _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^	VRtta _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^
   Sragdharā _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _	SragDarA _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
   Madraka _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ _ ^ ^ ^ _ ^ _ ^ ^ ^ _	Madraka _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ _ ^ ^ ^ _ ^ _ ^ ^ ^ _
   Aśvalalita ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ _ ^ ^ _ ^ _ ^ ^ ^ _	ASvalalita ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ _ ^ ^ _ ^ _ ^ ^ ^ _
   Mattākrīḍā _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _	Matta-AkrIxA _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
   Tanvī _ ^ ^ _ _ ^ ^ ^ ^ ^ ^ _ / _ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ _	TanvI _ ^ ^ _ _ ^ ^ ^ ^ ^ ^ _ / _ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ _
   Krauñcapadā _ ^ ^ _ _ / _ ^ ^ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _	KrOQcapadA _ ^ ^ _ _ / _ ^ ^ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _
   Bhujaṅgavijṛmbhita _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _	Bhu-jaFga-vijRmBita _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _
   Apavāhaka _ _ _ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ _ _ _	ApavAhaka _ _ _ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ _ _ _
   Daṇḍaka ^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _	DaNxaka ^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
   III. Metrik-Lehrtext, 1. Abschnitt	III. Metrij--Lehrtext, 1. AbsCnitt
   ChV_III_1_1-25 nicht erhalten	ChV_III_1_1-25 niCt erhaltet-
   Śrīputoṣṭhī	ŚrIputa-uzWI
   ^ ^ ^ ^ ^ ^ _ _ _ ^ _ _   ^ ^ ^ ^ ^ ^ _ laiḥ śrīputoṣṭhī /	^ ^ ^ ^ ^ ^ _ _ _ ^ _ _   ^ ^ ^ ^ ^ ^ _ lEH SrI-putozWI /
   ^ ^ ^ ^ ^ ^ _ _ _ ^ _ _   ^ ^ ^ ^ ^ ^ _ _ _ ^ _ ram / 26 // ChV_III_1_26	^ ^ ^ ^ ^ ^ _ _ _ ^ _ _   ^ ^ ^ ^ ^ ^ _ _ _ ^ _ ram / 26 // ChV_III_1_26
   Prabhāvati oder Rucirā	PraBAvati odeH RucirA
   dvi _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _   ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ /	dvi _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _   ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ /
   ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _   ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ / 27 // ChV_III_1_27	^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _   ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ / 27 // ChV_III_1_27
   Praharṣiṇī	PraharziNI
   _ _ _ ^ ^ ^ ^ _ rvimiśrapādaṃ   ś. _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ /	_ _ _ ^ ^ ^ ^ _ rvi-miSra-pAdam   S. _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ /
   _ _ _ ^ ^ ^ ^ _ ^ madrilī .e   _ _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ / 28 //	_ _ _ ^ ^ ^ ^ _ ^ madrilI .e   _ _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ / 28 //
   ChV_III_1_28	ChV_III_1_28
   ChV_III_1_29-36 nicht erhalten	ChV_III_1_29-36 niCt erhaltet-
   cat.no 654 fol. 30r1 ... c. .. .. bj. bd. dve ...	cat.naH 654 fol. 30r1 ... c. .. .. bj. bd. dve ...
   Śikhariṇī	ŚiKariNI
   ^ _ n miśraiḥ pādaiḥ turaṅgamahi _ _ ^ ^ ^ _	^ _ n miSrEH pAdEH turaFgamahi _ _ ^ ^ ^ _
   ^ _ _ bjabdārkair gaganam ṛturudraiḥ śikhariṇīm /	^ _ _ bjabda-arkEH gaganam Rtu-rudrEH SiKariNIm /
   ^ _ _ _ pādair vidhivicaritaiḥ .au ^ ^ ^ _ / 38 // ChV_III_1_38	^ _ _ _ pAdEH viDi-vicaritEH .O ^ ^ ^ _ / 38 // ChV_III_1_38
   Śārdūlavikrīḍita	ŚArdUla-vikrIxita
   _ _ aṅśudharānalārkagira _ _ _ ^ _ _ ^ _	_ _ aFSuDara-anala-arka-gira _ _ _ ^ _ _ ^ _
   _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ śārdūlavikrīḍitam /	_ _ _ ^ ^ _ ^ _ ^ ^ ^ _ SArdUla-vikrIxitam /
   tatpādaiḥ parimiśra _ ^ ^ ^ _ _ _ ^ _ _ ^ _	tad-pAdEH parimiSra _ ^ ^ ^ _ _ _ ^ _ _ ^ _
   _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ tiḥ procyate / 40 // ChV_III_1_40	_ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ tiH procyate / 40 // ChV_III_1_40
   Suvadanā	SuvadanA
   catvāri _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _	catvAri _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _
   _ _ _ _ ^ _ _ ^ ^ khalu bhavataḥ sā .ā ^ ^ ^ _ /	_ _ _ _ ^ _ _ ^ ^ Kalu BavataH sA .A ^ ^ ^ _ /
   _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _ / 41 // ChV_III_1_41	_ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _ / 41 // ChV_III_1_41
   ChV_III_1_42-44 nicht erhalten	ChV_III_1_42-44 niCt erhaltet-
   Meghamālā und Daṇḍaka	MeGa-mAlAH und DaNxaka
   ^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ dṛśyate miśrapādaṃ v. _ _ ^ _	^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ dRSyate miSra-pAdam v. _ _ ^ _
   niyutam iha tad udadhiśya ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _	niyutam iha tat udaDiSya ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
   ^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ meghamālā bhavet /	^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ meGa-mAlA Bavet /
   atha khalu ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ r budhā daṇḍakam /	aTa Kalu ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ r buDAH daNxakam /
   api ca da ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _	api ca da ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
   ^ ^ ^ ^ ^ ^ _ ^ _ _ ghatā _ ^ .e te 'rṇava _ ^ _ _ ^ _	^ ^ ^ ^ ^ ^ _ ^ _ _ GatA _ ^ .e te arNava _ ^ _ _ ^ _
   ........ yād dh.ā ... ṛ ChV_III_1_45-46?	........ yAt D.A ... R ChV_III_1_45-46?
   2. Abschnitt	2. AbsCnitt
   Vers 1-4 Vaktra	VerH 1-4 Vaktra
   pr. X X X ^ _ _ _   X X X X ^ _ ^ _ /	pr. X X X ^ _ _ _   X X X X ^ _ ^ _ /
   X X X X ^ _ _ _   X X X X p tathā gv. nn. / 1 // = ChV_III_2_1	X X X X ^ _ _ _   X X X X p taTA gv. nn. / 1 //  ChV_III_2_1
   Pathyā	PaTyA
   atha vaktrasya _ _ _   X X X X ^ _ ^ _ /	aTa vaktrasya _ _ _   X X X X ^ _ ^ _ /
   X X X X ^ _ _ _   X X X X m athāpare / 2 // = ChV_III_2_2	X X X X ^ _ _ _   X X X X m aTa-apare / 2 //  ChV_III_2_2
   Viparītā	ViparItA
   athāyuṅoś ca _ ^ _   X X X X ^ _ _ _	aTa-AyuFoH ca _ ^ _   X X X X ^ _ _ _
   X X X ^ _ ^ _   X X X X ^ _ vaktre / 3 = ChV_III_2_3	X X X ^ _ ^ _   X X X X ^ _ vaktre / 3  ChV_III_2_3
   Vipulā	VipulA
   vaktrasya syur yyukcaraṇe   y. X X X ^ _ ^ _ /	vaktrasya syuH yyukcaraNe   y. X X X ^ _ ^ _ /
   X X X X _ ^ ^ _   X X X X ^ _ ^ _ / 4 // = ChV_III_2_4	X X X X _ ^ ^ _   X X X X ^ _ ^ _ / 4 //  ChV_III_2_4
   Padacaturūrdhva	Pat-acatur-UrDva
   pratipādaṃ caturvṛddhyā   X X X X X X X X X X X X /	pratipAdam catur-vRdDyA   X X X X X X X X X X X X /
   X X X X X X X X X X X X X X X X	X X X X X X X X X X X X X X X X
   X X X X X X X X X X X X X X X X X X X X / 5 // = ChV_III_2_5	X X X X X X X X X X X X X X X X X X X X / 5 //  ChV_III_2_5
