   SHT 16 fragment 1 (IDP SHT 16/1)	SHT 16 fragment 1 (IDP SHT 16/1)
   The original is deposited in Berlin, Museum für Asiatische Kunst (MIK III	The origi-nal iH depa-usitet id Berlin, Museum füH AsiatisCe Kunst (MIK III
   26); facsimile in Lüders 1911	26); facsimile id LüderH 1911
   to the same folio belongs SHT 16/2; cf. Lüders 1911, p. 17	taH Te same foliaH bela-ungH SHT 16/2; cf. LüderH 1911, p. 17
   r1 /// + + + + y. bhavanivarttakeṣu kleśeṣu na kiñcid asti pprahātavyaṃ	r1 /// + + + + y. Bava-nivarttakezu kleSezu na kiQcid asti pprahAtavyam
   yasya nityam anitya[ṃ] v[ā] na k[i]ñc[i]d ast[i] boddhavya[ṃ] ─ t(a)m(o)	yasya nityam anitya[M] v[A] na k[i]Qc[i]t ast[i] bodDavya[M] ─ t(a)m(aH-)
   y(e)n(a) kṣ(i)pt(aṃ) .. .. .. .. [m](a)[y]ūkh(ai)r. + .. [r](a)j(o)	y(e)n-(a) kz(i)pt(aM) .. .. .. .. [m](a)[y]U-K(E)r. + .. [r](a)j(aH-)
   [y](a)sy(a) [dh]v(a)[s]t(aṃ)	[y](a)sy(a) [D]v(a)[-s]t(aM)
   2 /// + + yenāv⟨ā⟩ptam paramam amṛtan durllabham ṛtaṃ manobuddhis tasmiṃnn	2 /// + + yena-av⟨A⟩ptam paramam amRtan durllaBam Rtam manaH-budDiH tasmin=-=-
   aham abhirame śāntiparame ─ dhṛti ─ asti asti tat matprabhāvaparigṛhītam	aham aBirame SAnti-parame ─ DRti ─ asti asti tat mad-praBAva-parigRhItam
   puruṣasa[ṃ]jñakan tejaḥ prādurbhūta[ṃ] ─	puruza-sa[M]jQakan tejaH prAdurBUta[M] ─
   3 /// (para)s[p]arāyattam i[da]n dvandam iti _ yatra ⟨⟨hi⟩⟩ buddhir	3 /// (para)s[p]ara-Ayattam i[da]n dvandam iti _ yatra ⟨⟨hi⟩⟩ budDiH-
   avatiṣṭhate tatra dhṛtiḥ sthāghaṃ @read: sthānaṃ@@ labhate _ yatra ca	avatizWate tatra DRtiH sTAGam @read: sTAnaM@@ laBate _ yatra ca
   dhṛtir ādhīyate tatra buddhir vistīryyate ─ kīrt[t]iḥ ─ evaṃ gate	DRtiH ADIyate tatra budDiH vistIryyate ─ kIrt[t]iH ─ evam gate
   yuvābhyām āya	yuvAByAm Aya
   4 (ttābhyām) /// (i)[d]ānī(ṅ) k. .. .. .. .. ─ buddhiḥ ─ tathā tat* api ca	4 (ttAByAm) /// (i)[d]AnI(F) k. .. .. .. .. ─ budDiH ─ taTA tat* api ca
   ─ nityaṃ sa supta [i]va yasya na buddhir asti _ nityaṃ sa matta iva yo	─ nityam sa suptaH [i]va yasya na budDiH asti _ nityam sa mattaH iva yaH-
   dhṛtiviprahīṇa(ḥ) + + + + + + sa ca ya[s]y(a) n(a) k(ī)	DRti-viprahINa(H) + + + + + + sa ca ya[s]y(a) n(a) k(I)
   v1 (rttir asti) /// tiṣ[ṭh]ati ya[s]ya kīrt(t)⟨i⟩ḥ ─ kīrtti ─ kva punar	v1 (rttiH asti) /// tiz[W]ati ya[s]ya kIrt(t)⟨i⟩H ─ kIrtti ─ kva punar-
   idānīṃ sa puruṣavigraho dharmaḥ saṃprati viharati ─ buddhiḥ ─ svādhīnāyām	idAnIm sa puruza-vigrahaH DarmaH saMprati viharati ─ budDiH ─ svADInAyAm
   ṛddhau kva punar na viha(rati) + + (pakṣī)va vyomni yāti vra	RdDO kva punar na viha(rati) + + (pakzI)va vyomni yAti vra
   2 (jati) /// + + (niḥ)sa[ṅ]g(a)[s] t(o)[y](ava)d gām praviśati bahudhā	2 (jati) /// + + (niH)sa[F]g(a)[s] t(o)[y](ava)t gAm praviSati bahuDA
   mūrttiṃ vibha[jati] khe varṣaty ambudhārāṃ jvalati ca yugapat	mUrttim viBa[jati] Ke varzati ambu-DArAm jvalati ca yugapad-
   sandhy⟨ā⟩mbuda iva svacchandāt parvva .. .. + + [v]rajati ca vi[dhiv](a)d	sanDy⟨A⟩mbudaH iva svacCandAt parvva .. .. + + [v]rajati ca vi[Di-v](a)d
   dh(ar)mm(a)ñ c(a) [ca]	D(ar)mm(a)n c(a) [ca]
   3 (rati) /// + + [ṅ] gocaraḥ ─ dhṛtiḥ ─ tena hi sarvvā yeva tāvad enaṃ	3 (rati) /// + + [F] gocaraH ─ DRtiH ─ tena hi sarvvA yeva tAvat enam
   vāsavṛkṣīkurmaḥ eṣa hi sa maharṣir magadhapurasyopavane samprati ─	vAsavRkzIkurmaH eza hi sa mahA-RziH magaDa-purasya-upavane samprati ─
   sorṇṇabhr[u]s tanumṛdujālapāṇipā[da](ḥ)	sa-UrNNa-Br[u]H tanu-mRdu-jAla-pANi-pA[da](H)
   4 /// + + + + vaśyātmā viharati nispṛhaḥ kṛtār[th]o j[ñ]ānasya	4 /// + + + + vaSya-AtmA viharati nispRhaH kRta-ar[T]aH j[Q]Anasya
   ppraśamarasasya caiva pūrṇṇa[ḥ] ─ tataḥ praviśati prabhāmaṇḍalena dīptena	ppraSama-rasasya ca-eva pUrNNa[H] ─ tatas praviSati praBA-maNxalena dIptena
   .. r. b[bh].ḥ [parama] .. .o .. .. veṣo bhaga(vā)ṃ ⟨⟨śa[rmā]⟩⟩ +	.. r. b[B].H [parama] .. .aH .. .. vezaH Baga(vA)m ⟨⟨Sa[rmA]⟩⟩ +
   SHT 16 fragment 2 (IDP SHT 16/2)	SHT 16 fragment 2 (IDP SHT 16/2)
   to the same folio belongs SHT 16/1; cf. Lüders 1911 p. 17	taH Te same foliaH bela-ungH SHT 16/1; cf. LüderH 1911 p. 17
   Lüders did not read Aa and B2; therefore his A1 is here Ab	LüderH did na-ut reat Aa and B2; Terefore hiH A1 iH here Ab
   Aa /// + + + + + .. .. ///	Aa /// + + + + + .. .. ///
   b /// .. [k]āraṇam ī[ra] + ///	b /// .. [k]AraNam I[ra] + ///
   B1 /// .. + [a]gaṇi[y]. + ///	B1 /// .. + [a]gaNi[y]. + ///
   2 /// + + + .. .[i] .[o] ///	2 /// + + + .. .[i] .[o] ///
   SHT 16 fragment 3 (IDP SHT 16/3)	SHT 16 fragment 3 (IDP SHT 16/3)
   r1 [siddham*] .. pāripārśvikaḥ ─ pa .. ///	r1 [sidDam*] .. pAripArSvikaH ─ paH .. ///
   2 oṃ mattam amalinam. .. ///	2 om mattam amalinam. .. ///
   3 + .. .. .i .e [p]. [k]. [ra]ṇe + ///	3 + .. .. .i .e [p]. [k]. [ra]Ne + ///
   v1 t. m. .. .. + + [t](a)[t](a)[ḥ p]r(a)[v](i)ś(ati) ///	v1 t. m. .. .. + + [t](a)[t](a)[H p]r(a)[v](i)S(ati) ///
   2 kayyaṃ patikayya[ṃ] vā ─ + ///	2 kayyam pati-kayi-a[M] vA ─ + ///
   3 hakagopiṭṭhe ─ vidū ─ + + ///	3 haka-go-piwWe ─ vidU ─ + + ///
   SHT 16 fragment 4 (IDP SHT 16/4); folio 130 /// (on recto)	SHT 16 fragment 4 (IDP SHT 16/4); foliaH 130 /// (on rectaH-)
   r1 sth. dharma [s](a)[r]vv(ā)sv avasthā(su) + + + + + .y.	r1 sT. DarmaH [s](a)[r]vv(A)su avasTA(su) + + + + + .y.
   kā(r)yyakāra[ṇā]ya [j]. + + /// + + + + + + + + + + + + + + + + + + + ///	kA(r)yya-kAra[NA]yaH [j]. + + /// + + + + + + + + + + + + + + + + + + + ///
   (mā)	(mA)
   2 tṛpitṛputrava[y](asya) + + + + + .v. .y. .. [n]t[i] maraṇāddhvani .. .t.	2 tRpitR-putra-va[y](asya) + + + + + .v. .y. .. [n]t[i] maraNAt-Dvani .. .t.
   3 jitaḥ ─ maga ─ .. .. pekkhāmi dassanaṃ pi me imassa dullabha(ṃ) /// + ..	3 jitaH ─ maga ─ .. .. pekKAmi dassanam pi me imassa dullaBa(n) /// + ..
   [y]. [añ]ñ. ⟨⟨ki[la]⟩⟩ + + + + + .. .. + + + + .. /// + + + + + + + + + +	[y]. [aQ]Q. ⟨⟨ki[la]⟩⟩ + + + + + .. .. + + + + .. /// + + + + + + + + + +
   4 nāyakaḥ smayati ─ maga ─ naṅ kahin te geham* ─ nāya ─ bhava[t]i .. ///	4 nAyakaH smayati ─ maga ─ naF kahin te geham* ─ nAya ─ Bava[t]i .. ///
   (gṛ)[h](a)n ta[t]* _ loke parigrahavatāṅ g(ṛ)hiṇāṅ g(ṛ)hā[ṇ]i [m]. /// + +	(gR)[h](a)n ta[t]* _ loke parigrahavatAF g(R)hiNAF g(R)ha-A[N]i [m]. /// + +
   v1 manaso gṛhabhūtam eva ─ duṣṭa ─ haṅgho komudagandha _ dekkha tāva .. +	v1 manasaH gRha-BUtam eva ─ duzwaH ─ haFGaH komuda-ganDa _ dekKa tAva .. +
   /// [l](ī)l(a)m makkaṭah[o] ─ vidū ─ [j](i)[ṇ]ṇuy(ā)n. bh. + .. ///	/// [l](I)l(a)m makkawah[o] ─ vidU ─ [j](i)[N]Nuy(A)n. B. + .. ///
   2 .. [ṭ]ṭh. [a]cchariyaṃ ─ du[ṣṭa] (─) .. m peśśeti _ ajja te dāśīputta	2 .. [w]W. [a]t-Cariyam ─ du[zwa] (─) .. m peSSa-iti _ ajja te dASI-putta
   himena pa[l]. /// ti ─ tato vaṭi[y]. .. + + + + + + + + + /// + + + + + +	himena pa[l]. /// ti ─ tatas vawi[y]. .. + + + + + + + + + /// + + + + + +
   3 dunite makkaṭan tā .. + + + + .[i] .. + .. .. rapaṭalan tā .i .. (─) ..	3 dunite makkawan tAH .. + + + + .[i] .. + .. .. rapawalan tAH .i .. (─) ..
   4 dhāvanti ─ maudga ─ + + + + + (u)t(t)iṣ[ṭh]ot(t)iṣ[ṭh]a ─ ete hu + + +	4 DAvanti ─ mOdga ─ + + + + + (u)t(t)iz[W]ot(t)iz[W]aH ─ ete hu + + +
   SHT 16 fragment 5 (IDP SHT 16/5); fol. [1]31 (on recto)	SHT 16 fragment 5 (IDP SHT 16/5); fol. [1]31 (on rectaH-)
   original found under SHT 810 fragment 329 [cf. SHT X (Erg.)]	originan found undeH SHT 810 fragment 329 [cf. SHT X (EH-g.)]
   Lüders r1-2-3; v1-2-3	LüderH r1-2-3; v1-2-3
   r2 vidū ─ na ///	r2 vidU ─ na ///
   3 janmā vāda ///	3 janmA vAda ///
   4 .ittim pa[ri] ///	4 .ittim pa[ri] ///
   v1 + + nananna .. ///	v1 + + nanat-naH .. ///
   2 viditavedi + ///	2 vidita-vedi + ///
   3 [rmaṃ] kim iha .. ///	3 [rman] kim iha .. ///
   SHT 16 fragment 6 (IDP SHT 16/6); fol. 130 (on recto)	SHT 16 fragment 6 (IDP SHT 16/6); fol. 130 (on rectaH-)
   re-ed. Lüders SBAW 1911, p. 409 (= Phil.Ind., p. 211)	re-ed. LüderH SBAW 1911, p. 409 ( Phil.i-ind., p. 211)
   most part of the original found under SHT 810 fragment 253 and 342 [cf.	most part of Te originan found undeH SHT 810 fragment 253 and 342 [cf.
   SHT X (Erg.)]	SHT X (EH-g.)]
   r1 [ā] .v. + ///	r1 [A] .v. + ///
   2 vito na .. ///@Lüders 1911: vitto (reading vito preferable)@@	2 vitaH naH .. ///@LüderH 1911: vittaH (reading vitaH prefeH-able)@@
   3 vyādhimara ..	3 vyADimaraH ..
   v1 + .. + .. ///	v1 + .. + .. ///
   2 nīloppal. ///	2 nIloppal. ///
   3 tavyam* aho ///	3 tavyam* aho ///
   4 ṅ. t.ḥ [y]. + ///	4 F. t.H [y]. + ///
   SHT 16 fragment 7 (IDP SHT 16/7); fol. /// .. (on recto)	SHT 16 fragment 7 (IDP SHT 16/7); fol. /// .. (on rectaH-)
   original found under SHT 810 fragment 361, 500 and 53 [cf. SHT X, XI	originan found undeH SHT 810 fragment 361, 500 and 53 [cf. SHT X, XI
   (Erg.)]	(EH-g.)]
   r3 and v1 re-ed. Lüders SBAW 1911, p. 409 (= Phil.Ind., p. 211)	r3 and v1 re-ed. LüderH SBAW 1911, p. 409 ( Phil.i-ind., p. 211)
   r1 .. ñc. + + + + + + + + + + + .. .. + + + ///	r1 .. Qc. + + + + + + + + + + + .. .. + + + ///
   2 guhyaṅ gūhati duṣkarā[ṇi k]urute tatsaṅgatai ///	2 guhyaF gUhati duzkarA[Ni k]urute tad-saFga-tE ///
   3 .. [dhā]c ca na bbhraśyati ─ vidū ─ yadi evaṃ la ///	3 .. [DA]t ca na bBraSyati ─ vidU ─ yadi evam laH ///
   4 + + + + + + + _ paricitataye mag[g]a ///	4 + + + + + + + _ paricitataye mag[g]aH ///
   v1 + .[dh]. bṛhadrathenātirathena nirmitaṃ svalaṅkṛta ///	v1 + .[D]. bRhadraTena-atiraTena nirmitam su-alaFkRtaH ///
   2 koṭṭe avappapākārapa[r]ikhaṃ _ nagaraṃ nive[s]. ///	2 kowwe avappapAkAra-pa[r]iKam _ nagaram nive[s]. ///
   3 [s]aṃ m. g. .. .. .. .. .. (pa)riṇāmitenādai ///	3 [s]am m. g. .. .. .. .. .. (pa)riNA-mi-tena-AdEH ///
   SHT 16 fragment 8 (IDP SHT 16/8)	SHT 16 fragment 8 (IDP SHT 16/8)
   missing parts in italics	missinc parts id italit-s
   r1 /// .īya[m]ā[na]ṃ [a] .i[m]. [t]. [k].ṃ [d]. [k].āma ─ ga[ṇ]i ─ naṅ kiṅ	r1 /// .Iya[m]A[na]m [a] .i[m]. [t]. [k].m [d]. [k].Ama ─ ga[N]i ─ naF kiF
   karotha ─ dhānaṃ ─ bahir yāsyāma iti .. .. .. .. .. + + + + + + + ///	karoTa ─ DAnam ─ bahis yAsyAmaH iti .. .. .. .. .. + + + + + + + ///
   2 /// + + .. .. [v]. t[i] _ na tāva vyākaraṇasya kālaḥ ─ gaṇi ─ kiṅ khu	2 /// + + .. .. [v]. t[i] _ na tAva vyAkaraNasya kAlaH ─ gaNi ─ kiF Ku
   dāni suradavimaddakkha[m](a) .. + .. ///	dAni suradavimat-dakKa[m](a) .. + .. ///
   3 /// .ī _ tasminn aparādhe kan daṇḍam anutiṣṭhāmi ─ gaṇi ─ kāmaṅ khu	3 /// .I _ tasmin aparADe kan daNxam anutizWAmi ─ gaNi ─ kAmaF Ku
   adaṇḍāraho piyo tava tu maha ///	adaNxa-araho piyaH tava tu mahe ///
   4 /// (a)[rhe]ssi daṇḍaṃ _ nāya ─ kaḥ sandeha [─] gaṇi ─ vayassa tuvaṃ	4 /// (a)[rhe]ssi daNxam _ nAya ─ kaH sandehaH [─] gaNi ─ vayassa tuvam
   sakkhī ─ dhānaṃ ─ bāḍhaṃ ma + + ///	sakKI ─ DAnam ─ bAXam me + + ///
   v1 /// + + + avikkhittena hidayena _ ādaṃso dhārayitavyo ─ nāya ─	v1 /// + + + avikKittena hidayena _ AdaMsaH DArayitavyaH ─ nAya ─
   prathamaḥ kalpaḥ ─ ga[ṇ](i ─) ///	praTamaH kalpaH ─ ga[N](i ─) ///
   2 /// [d](ā)ḷ[i]mavicūritena _ sasovaccalarucakena _ lavaḷīphalāvada~saṃ _	2 /// [d](A)?[i]mavicUritena _ sasA-uvat-cala-rucakena _ lava?I-Pala-avada~sam _
   āsavam balakāreṇa pā[ya] ///	Asavam bala-kAreNa pA[ya] ///
   3 /// + + + + + + stu ─ dhānaṃ ─ magadhavati _ atitīkṣṇaḥ khalv ayaṃ	3 /// + + + + + + stu ─ DAnam ─ magaDavati _ ati-tIkzNaH Kalu ayam
   daṇḍaḥ ─ śṛṇvam puṣ[p]ā + + + ///	daNxaH ─ SRNvam puz[p]A + + + ///
   4 /// .. v. mm. hañña[n]tu putt(ā) [ca] n(a)tt(i)kā ca ─	4 /// .. v. mm. haQQa[n]tu putt(A) [ca] n(a)tt(i)kA ca ─
   SHT 16 fragment 9 (IDP SHT 16/9)	SHT 16 fragment 9 (IDP SHT 16/9)
   additional fragment not edited by Lüders, here bold	additiaH-nat fragment na-ut editet bi Lüda-IH-s, here bold
   A1 /// praviśati nāyako viduṣ. ///	A1 /// praviSati nAyakaH viduz. ///
   2 /// hnikakkriyaḥ kṛto _ + + ///	2 /// hnikakkriyaH kRtaH _ + + ///
   3 /// .o _ kin [d]āni bhavāṃ _ .. + + ///	3 /// .aH _ kid [d]Ani BavAm _ .. + + ///
   B1 /// [h]. nti na pprat[i]grah. + ///	B1 /// [h]. nti na pprat[i]grah. + ///
   2 /// _ yat khalu somadatta + ///	2 /// _ yat Kalu somadatta + ///
   3 /// vissrabdhaṃ ye vi[ṣ]a hy a ///	3 /// vissrabDam ye vi[z]a hi a ///
   SHT 16 fragment 10 (IDP SHT 16/10)	SHT 16 fragment 10 (IDP SHT 16/10)
   A1 /// .. mahatī yaś cāsya prārthito '[r]tthaḥ sa ca hṛdayagataḥ	A1 /// .. mahatI yaH ca-asya prArTitaH a[r]tTaH sa ca hRdaya-gataH
   sandṛśya[t]. .. ///	sandRSya[t]. .. ///
   2 /// puññān(āṃ) _ añjalim pi karayamānā _ na jīvanti ─ dhānaṃ ─ śāradvatī	2 /// puQQAn-(AM) _ aQjalim pi karayamAnA _ na jIvanti ─ DAnam ─ SAradvatI
   3 /// .. svantam iva ─ dhānaṃ ─ na me priyaṃ _ yac cakkravākamithunasya +	3 /// .. su-antam iva ─ DAnam ─ na me priyam _ yat cakkravAka-miTunasya +
   4 /// bhoti ─ nāya ─ śi dāsīputtra ─ dhānaṃ ─ nanu ko hetuḥ kala[ha] + ///	4 /// Boti ─ nAyaH ─ Si dAsI-puttra ─ DAnam ─ nanu kaH hetuH kala[ha] + ///
   B1 /// .. pt. p(ar)ṇṇ(ā)nt(a)r(a)n[i]ḥsṛtena g(au)[r](e)ṇa cittras	B1 /// .. pt. p(ar)NN(A)nt(a)r(a)n-[i]H-sRtena g(O)[r](e)Na cittra-s
   tanunātapena _	tanunA-Atapena _
   nighṛṣṭa .. ///	niGRzwaH .. ///
   2 /// [rama]ṇīyaṃṅ kāraṇaṃ _ na khu vākaṭeyī kalahassa viya _ nissirīkā	2 /// [rama]NIyan kAraNam _ na Ku vAkaweyI kalahassa viya _ nissirIkA
   u[p]. ///	u[p]. ///
   3 /// y. _ pārāvatamithunasya bbrūhi katha~ viggraho jātaḥ ─ nāya ─ śṛṇu +	3 /// y. _ pArAvata-miTunasya bbrUhi kaTa~ viggrahaH jAtaH ─ nAya ─ SRNu +
   4 /// tivāhya ⟨⟨pr[ī]t[i]⟩⟩sa~hṛtavacanām enān [n]idrāvaśagatāṃ	4 /// tivAhya ⟨⟨pr[I]t[i-]⟩⟩sa~-hRta-vacanAm enAn [n]idrA-vaSa-gatAm
   mannyamānas tūṣṇī[m].	mannyamAnaH tUzNI[m].
   SHT 16 fragment 11 (IDP SHT 16/11)	SHT 16 fragment 11 (IDP SHT 16/11)
   A1 /// + + + + .. ṭh. + + dh. + + + ṇ. .. .. ///	A1 /// + + + + .. W. + + D. + + + N. .. .. ///
   2 /// _ ta⟨ṃ⟩ yeva ahaṃ pekkhituṃ icchāmi ─ nikkha(nto) ///	2 /// _ ta⟨M⟩ yeva aham pekKitum icCAmi ─ nikKa(nto) ///
   3 /// + + ayañ cakk[r]avākamith[u]nasahāyo .i ///	3 /// + + ayan cakk[r]avAka-miT[u]na-sahAyaH .i ///
   B1 /// + + + maraṇodvegena khalv aya[ṃ] pravraj(i)t(o) _ .. ///	B1 /// + + + maraNa-udvegena Kalu aya[M] pravraj(i)t(o) _ .. ///
   2 /// bhāmini _ śreyo 'rtthaviprayogo 'yan na ro .e + ///	2 /// BAmini _ SreyaH artTa-viprayogaH ayat na raH .e + ///
   3 /// .. ⟨⟨[ti]⟩⟩ + + .. + .. + + + .i .. + .. .. + ///	3 /// .. ⟨⟨[ti]⟩⟩ + + .. + .. + + + .i .. + .. .. + ///
   SHT 16 fragment 12 (IDP SHT 16/12)	SHT 16 fragment 12 (IDP SHT 16/12)
   A3 and B1 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 211)	A3 and B1 re-ed. LüderH SBAW 1911, p. 410 ( Phil.i-ind., p. 211)
   A1 /// .. yañ ca aṭṭhamattā [k]i + .. .. .. .. + + + + + + ///	A1 /// .. yan ca awWamattA [k]i + .. .. .. .. + + + + + + ///
   2 /// rm(m)aḥ _ paripaṭhitaḥ _ mokṣike tu yattraiva ma[nas]. ///	2 /// rm(m)aH _ paripaWitaH _ mokzike tu yat-tra-eva ma[nas]. ///
   3 /// _ atha bhavati vane 'pi b(bhr)ān(t)apañ(c)en(dr)iyā(ś)[v]o + ///	3 /// _ aTa Bavati vane api b(Br)An-(t)a-paQ(c)en(dr)iyA(-S)[v]aH + ///
   B1 /// viya ─ nāya ─ dhik* _ abh(i)kṣuk[ī]yam a(n)u(ṣ)ṭh[i](tam) ///	B1 /// viyaH ─ nAya ─ Dik* _ aB(i)kzuk[I]yam a(n)u(z)W[i](tam) ///
   2 /// .. yuktam evaṃ hi kurvvato _ mokṣa syād anyathā .. + + ///	2 /// .. yuktam evam hi kurvvataH _ mokza syAt anyaTA .. + + ///
   3 /// [d]ikalpāj janayati + + + + + + + + + + + + ///	3 /// [d]i-kalpAt janayati + + + + + + + + + + + + ///
   SHT 16 fragment 13+103 (compound photo in IDP SHT 16/13)	SHT 16 fragment 13+103 (compound PotaH id IDP SHT 16/13)
   A3, 4 and B1,2 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 211)	A3, 4 and B1,2 re-ed. LüderH SBAW 1911, p. 410 ( Phil.i-ind., p. 211)
   fragment 103 here bold	fragment 103 here bold
   A1 /// + + + + + + + + .. [k]u[ṭ]umb. + + .[ṛ] + + [yam]. + + + + + ..	A1 /// + + + + + + + + .. [k]u[w]umb. + + .[R] + + [yam]. + + + + + ..
   ma⟨⟨mi⟩⟩ṣṭa .. .. + ///	ma⟨⟨mi⟩⟩zwaH .. .. + ///
   2 /// + + + + + + gṛhavibhūtīr yyasya mitrais ⟨⟨s⟩⟩ahī[y]. [a]mṛtam iva hi	2 /// + + + + + + gRha-viBUtIH yyasya mitrEH ⟨⟨s⟩⟩ahI[y]. [a]mRtam iva hi
   pītvā sā[dh]. ///	pItvA sA[D]. ///
   3 /// [kā] ─ bhaṭṭa iya(ṃ) mhi ─ dhānaṃ ─ gatāsi _ somadattassa	3 /// [kA] ─ BawwaH iya(M) mhi ─ DAnam ─ gatA-asi _ somadatta-ssa
   śvaśurakulaṃ ─ ceṭi ─	SvaSura-kulam ─ cewi ─
   bha(ṭṭā) ///	Ba(wwA) ///
   4 /// [p]a[k]o b(a)h(u)[k]ī(lā)[l]olo vā tti ─ dhānaṃ ─ susnigdhā samprati	4 /// [p]a[k]aH b(a)h(u)[k]I(la-a)[l]olaH vA tti ─ DAnam ─ su-snigDA samprati
   pa[k]tīḥ _ atha	pa[k]tIH _ aTa
   snānoda[k]. ///	snAna-uda[k]. ///
   B1 /// .y. m a[n]u[ṣ]ṭh(ī)[y](a)[t](ān tā)[t](a) ─ brāhma ─ bhos tathā ─	B1 /// .y. m a[n]u[z]W(I)-[y](a-)[t](An tA)[t](a) ─ brAhma ─ BoH taTA ─
   niṣkrāntaḥ ─ nāya ─	nizkrAntaH ─ nAya ─
   vayasya gaccha t[v](am) ///	vayasya gacCa t[v](am) ///
   2 /// tatraiva gac[ch]āmi ─ dhānaṃ ─ ārtthasiddhaye ─ vidū ─ bho	2 /// tatra-eva gac[S]Ami ─ DAnam ─ ArtTa-sidDaye ─ vidU ─ Bo
   dhānañjaya _ sigghaṃ	DAnaQjaya _ sigGam
   miṭṭhāmiṭṭhaṃ ///	miwWA-miwWam ///
   3 /// + + + + + + + [ṇ]ārūḍhake[na] _ nikkhantā sarvve ─ pratha[m]o	3 /// + + + + + + + [N]ArUXake[na] _ nikKantA sarvve ─ praTa[m]aH-
   ('ṅkaḥ) % ataḥ	(-aFkaH) % atas-
   vṛ[k]. ///	vR[k]. ///
   4 /// + + + + + + + + + [h]e .. .. + + .i .. .. .. + + + + + + + +	4 /// + + + + + + + + + [h]e .. .. + + .i .. .. .. + + + + + + + +
   ⟨⟨[vā]⟩⟩ meṣ. [y]o .. ///	⟨⟨[vA]⟩⟩ mez. [y]aH .. ///
   SHT 16 fragment 14+15+32 (IDP SHT 16/14+15, 32)	SHT 16 fragment 14+15+32 (IDP SHT 16/14+15, 32)
   ed. H. Lüders SBAW 1911, p. 404 (= Phil.Ind., p. 205f.)	ed. H. LüdeH-H SBAW 1911, p. 404 ( Phil.i-ind., p. 205f.)
   fragm. 14+15 mounted together between glass sheets	fragm. 14+15 mountet togeTeH betweet glasH sheet-s
   additional akṣaras not edited by Lüders, here bold	additiaH-nat akzaraH na-ut editet bi Lüda-IH-s, here bold
   r1 + + + + + + + + + + + + .[r]. .[th]. + + m[ā]nena _ sarvva⟨⟨tra⟩⟩gate	r1 + + + + + + + + + + + + .[r]. .[T]. + + m[A]nena _ sarvu-a⟨⟨tra⟩⟩-gate
   kha[l]u [j]ñ(ā)[n](a)[k](e)[t]ū .. .. [ṅ] k(ar)[t]t(a)[v]y(aṃ) + + + + + +	Ka[l]u [j]Q(A)[n](a)[k](e)[t]U .. .. [F] k(ar)[t]t(a-)[v]y(aM) + + + + + +
   2 v[i]tavyam* _ apar[i]m[i]tārttham av⟨ā⟩ptukāmena _ satsannikarṣe khalu	2 v[i]tavyam* _ apar[i]m[i]ta-ArtTam av⟨A⟩ptu-kAmena _ sat-sannikarze Kalu
   pp[r]ayatitavyam* _ mayā hi ─ + + + [m]. [g](a)[t](a)[dh](ar)[m]m(e)	pp[r]ayatitavyam* _ mayA hi ─ + + + [m]. [g](a)[t](a)[D](ar)[m]m(e)
   [s](ā)[dh]y(a)m(ā)n(e) 'th(a) m(ār)gg(e tad a)mṛtam upalabdham bh[i]kṣum	[s](A)[D]I-(a)m(A)-n-(e) aT(a) m(Ar)gg(e tat a)mRtam upalabDam B[i]kzum
   āsā[ddya] ///	AsA[ddya] ///
   3 + [jādar]e[ṇa] s(th)itamatibhir alab[bh](y)aṃ yat (su)raiś (c)āsuraiś ca	3 + [jA-dar]e[Na] s(T)ita-matiBiH alab[B](y)am yat (su)rEH (c)A-asurEH ca
   ─ vi(dū ─ bho upa)jjhāya _ e[t]assa (pava)jitassa vacanaṃ suṇiya	─ vi(dU ─ Bo upa)jJAya _ e[t]aH-sa (pava)jitaH-sa vacanam suNiya
   apuru(va)mukhavaṇṇena _ añ[ñ]aṃ viya ///	apuru(va)-muKa-vaNNena _ aQ[Q]am viyaH ///
   4 + + + + + + + + + + + + + + + + + + + + + + + + + + + brāhmaca(r)[yy](a)	4 + + + + + + + + + + + + + + + + + + + + + + + + + + + brAhma-ca(r)[yy](a)
   5 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. [gatay]au(vana)	5 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. [gatay]O(vana)
   v1 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. tam prayā + +	v1 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. tam prayA + +
   2 + + + + + + + + + + + + + + + + + m [i]yan m[e] ta .. + + + + + ..	2 + + + + + + + + + + + + + + + + + m [i]yan m[e] te .. + + + + + ..
   [nā]śanama[ll]ā va .. + [a]gnir hi m[e] śaraṇam [ā]padi sindhur uṣṇe	[nA]Sanam-a[ll]AH vaH .. + [a]gniH hi m[e] SaraNam [A]padi sinDuH uzNe
   [m](ar)[g](a)ḥ śivo 'ddhvani m(a)h(ā)t(a)[m](a)s(ā) [p]pr(aviṣṭe) ///	[m](ar)[g](a)H SivaH adDvani m(a)h(a-A)t(a-)[m](a)s(A) [p]pr(avizwe) ///
   3 .. upadeso _ edisassa bambhaṇajanassa anuggāhako bh(ā)[t](i ─ śā)[r](i)	3 .. upadesaH _ edisassa bamBaNa-janaH-sa anuggAhakaH B(A)[t](i ─ SA)[r](i)
   ─ kiñ ca varṇṇāvareṇau(ṣadha)[m] (u)padiṣṭam āturebhyo _ na	─ kiQ ca varNNa-avareNa-O(zaDa-)[m] (u)padizwam AtureByaH _ na
   rogappra[ś](ama)[n]āya bhavati _ kiṃ varṇṇaṃ ta + + ///	rogappra[S](am-a)[n]Aya Bavati _ kim varNNam te + + ///
   4 t. na dahanakarmā bhavati _ āho nikṛṣṭavarṇṇenākhyātam	4 t. na dahana-karmA Bavati _ Aho nikRzwa-varNNena-AKyAtam
   uṣṇaparigat⟨ā⟩yodakan na prahlāda[m] (āvahat)i + + + .[i] + + + + + + + +	uzNa-parigat⟨A⟩yA-udakan na prahlAda[m] (a-avahat)i + + + .[i] + + + + + + + +
   .[i] .. .. .e .. .e .i .. + + + + ///	.[i] .. .. .e .. .e .i .. + + + + ///
   5 + + + + + + + + + + + + .. + + .itamahen(dr)ād abam. .. + .ai + .. + + +	5 + + + + + + + + + + + + .. + + .ita-mahen(dr)At abam. .. + .E + .. + + +
   SHT 16 fragment 15 (IDP SHT 16/15)	SHT 16 fragment 15 (IDP SHT 16/15)
   see SHT 16 fragment 14+15+32	see SHT 16 fragment 14+15+32
   SHT 16 fragment 16 (IDP SHT 16/16)	SHT 16 fragment 16 (IDP SHT 16/16)
   A1 2 and B3 4 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 212)	A1 2 and B3 4 re-ed. LüderH SBAW 1911, p. 410 ( Phil.i-ind., p. 212)
   A1 /// + + + .t. [k]. [t]. + + + .. + .kh. [s]s. ti ─ nirvvarṇṇa[y](ati)	A1 /// + + + .t. [k]. [t]. + + + .. + .K. [s]s. ti ─ nirvvarNNa-[y](ati)
   2 /// .. grāmam prasthitā ─ nāya ─ eṣa panthā gamyatām* ─ + + ///	2 /// .. grAmam prasTitA ─ nAya ─ eza panTAH gamya-tAm* ─ + + ///
   3 /// + + + [tī]rṇṇakena upasṛptā ─ gaṇi ─ somadatta + + + ///	3 /// + + + [tI]rNNakena upasRptAH ─ gaNi ─ somadatta + + + ///
   4 /// + + .. mas tatra magadhavatyā śrūyatāñ cātra bhū + + + ///	4 /// + + .. maH tatra magaDavatyA SrUyatAn ca-atra BU + + + ///
   B1 /// + + .. .v(e)ṣa śrūyate _ a .. k. k. takam uktvā ─ .. ///	B1 /// + + .. .v(e)za SrUyate _ aH .. k. k. takam uktvA ─ .. ///
   2 /// + .. .s. pi pavahaṇaṃ _ āgacchati _ nirvvarṇṇi[y](a) ///	2 /// + .. .s. pi pavahaNam _ AgacCati _ nirvvarNNi[y](a) ///
   3 /// dṛṣṭvā ca prītir āgatā _ duḥkhe khalv āntare vartte ro[ṣ]. ///	3 /// dRzwvA ca prItiH AgatA _ duHKe Kalu Antare vartte ro[z]. ///
   4 /// .i .. .. .. .ā + + .i + (dhā)naṃ ─ ayaṅ kila ///	4 /// .i .. .. .. .A + + .i + (DA)nam ─ ayaF kila ///
   SHT 16 fragment 17 (IDP SHT 16/17)	SHT 16 fragment 17 (IDP SHT 16/17)
   A1 /// .. nan dhig aśanan dhik tat su[kh]. + + + + + + ///	A1 /// .. nan Dik aSanan Dik tat su[K]. + + + + + + ///
   2 /// yayā vanaṃ _ śāntam apāsya [d]uḥkhinaḥ + + + ///	2 /// yayA vanam _ SAntam apAsya [d]uHKinaH + + + ///
   3 /// śā[r]ī(radh)āraṇārttham avaśyakarttavyaś cāhāro na cā ///	3 /// SA[r]I(ra-D)AraNa-ArtTam avaSya-karttavyaH ca-AhAraH na cA ///
   4 /// + + (śār)[ī]raṃ hy āhāro ⟨⟨niyata iha dha ///⟩⟩ vikalam upacārai + +	4 /// + + (SAr)[I]ram hi AhAraH ⟨⟨niyataH iha DaH ///⟩⟩ vikalam upacArEH + +
   5 /// + + + + + .. .. .i[ś]e .o[m]e _ .. .i + + + ///	5 /// + + + + + .. .. .i[S]e .o[m]e _ .. .i + + + ///
   B1 /// + + + + + [g](a)cch(a)t(i) ─ n[ā]ya ─ śa .y. + + ///	B1 /// + + + + + [g](a)cC(a)t(i) ─ n[A]yaH ─ SaH .y. + + ///
   2 /// + + + .uśattrubhūtaṃ⟨⟨m*⟩⟩ _ dravyaṃ hi matsari .. + ///	2 /// + + + .uSattru-BUtaM⟨⟨m*⟩⟩ _ dravyam hi matsari .. + ///
   3 /// .. nāṃ [a]ñcitacaraṇakaṇṭakilānāṃ _ asan .ivi .. ///	3 /// .. nAm [a]Qcita-caraNa-kaNwakilAnAm _ asan .ivi .. ///
   4 /// cayo na māṃsam pītī _ ke(va)laṃ ⟨⟨adha⟩⟩ _ a + + + + ///	4 /// cayaH na mAMsam pItI _ ke(va)lam ⟨⟨aDa⟩⟩ _ aH + + + + ///
   5 /// va prāṇahiṃsā mahada + + + + + + + + + ///	5 /// vaH prANa-hiMsA mahadaH + + + + + + + + + ///
   SHT 16 fragment 18 (IDP SHT 16/18)	SHT 16 fragment 18 (IDP SHT 16/18)
   A1 /// [m]. r. y. _ app(ā)v(a)kk(a)y(a)k(a)ssa + ///	A1 /// [m]. r. y. _ app(A)v(a)kk(a)y(a)k(a)ssa + ///
   2 /// [ṣ]v ahiṃsro bhavet sarvve hi k[r]ima[y]o ///	2 /// [z]u ahiMsraH Bavet sarvve hi k[r]ima[y]aH ///
   B1 ///.. d bhadantaḥ praśāntena veṣeṇa ─ [m]u ///	B1 ///.. d BadantaH praSAntena vezeNa ─ [m]u ///
   2 /// .. .. .. .e .. .i .ā .. .. .i[d]ā[m]. + ///	2 /// .. .. .. .e .. .i .A .. .. .i[d]A-a[m]. + ///
   SHT 16 fragment 19 (IDP SHT 16/19)	SHT 16 fragment 19 (IDP SHT 16/19)
   A1 /// + somadatto .. .. ///	A1 /// + somadattaH .. .. ///
   2 /// .. yādisā _ la + ///	2 /// .. yAdisA _ laH + ///
   B1 /// .. mando 'pi bhava .y. ///	B1 /// .. mandaH api Bava .y. ///
   2 /// [s]appatu _ [ay]e ///	2 /// [s]appatu _ [ay]e ///
   SHT 16 fragment 20 (IDP SHT 16/20)	SHT 16 fragment 20 (IDP SHT 16/20)
   A1 /// + + + + + + + + + + .. m. ṅk. r[o] + + + + ///	A1 /// + + + + + + + + + + .. m. Fk. r[o] + + + + ///
   2 /// + + + + + +.. [dhara]ṇitalāto _ ji + + + ///	2 /// + + + + + +.. [Dara]Nita-lAtaH _ ji + + + ///
   3 /// + + .s. .t. .. (dā)[s](īp)u[t]t(a) _ etañ jana .g. + .. ///	3 /// + + .s. .t. .. (dA)[s](Ip)u[t]t(a) _ etan janaH .g. + .. ///
   4 /// .. nadīkūladurbbale śarīre _ visrambhaḥ _ a[pi] ///	4 /// .. nadI-kUla-durbbale SarIre _ visramBaH _ a[pi] ///
   5 /// .. ṣ[ṭ]ānidhava[g]. .. na svastham api vā _ tathā .. ///	5 /// .. z[w]A-niDava[g]. .. na svasTam api vA _ taTA .. ///
   B1 /// + .uttā ⟨⟨rāgā⟩⟩ y. .. + y. _ yava[ṅ]kurap[ī]takena + ///	B1 /// + .uttA ⟨⟨rAgA⟩⟩ y. .. + y. _ yava[F]kura-p[I]takena + ///
   2 ///..ṃ _ ambavallariṅ kaṇṭhe lagiya madanaghuṇṇama .. ///	2 ///..m _ ambavallariF kaNWe lagiya madana-GuNName .. ///
   3 /// + .ir b[b]an[dh](a)ḥ _ [a]ho mohāt[m]akasya manaso _ .. ///	3 /// + .iH b[b]an[D](a)H _ [a]haH moha-at[m]akasya manasaH _ .. ///
   4 /// + + + + + + + + [p]. harati dveṣa + + + + ///	4 /// + + + + + + + + [p]. harati dveza + + + + ///
   5 /// + + + + + + .. .i[y]. _ aj[j]a [j]i + + + + ///	5 /// + + + + + + .. .i[y]. _ aj[j]aH [j]i + + + + ///
   SHT 16 fragment 21 (IDP SHT 16/21)	SHT 16 fragment 21 (IDP SHT 16/21)
   Lüders did not read B1; therefore his B1 is here B2 etc.	LüderH did na-ut reat B1; Terefore hiH B1 iH here B2 ed-c.
   A1 /// + ṣvā[r]th[e]⟨⟨ṣu⟩⟩ pravarttamānaḥ _ ///	A1 /// + zu-A[r]T[e]⟨⟨zu⟩⟩ pravarttamAnaH _ ///
   2 /// [t]i bhayaṃ śramañ ca ─ vidū ─ ///	2 /// [t]i Bayam Sraman ca ─ vidU ─ ///
   3 /// ..ṃ _ ovuṭṭhakesarabhari[t]. ///	3 /// ..m _ ovuwWa-kesara-Bari[t]. ///
   4 /// + .. _ ekaṃ mahisaṃ mi .. ///	4 /// + .. _ ekam mahisam mi .. ///
   B1 /// + + + + + .. .. + + + ///	B1 /// + + + + + .. .. + + + ///
   2 /// + mṛt[e] hi naśyati prajā [s]. ///	2 /// + mRt[e] hi naSyati prajAH [s]. ///
   3 /// .guṇai devaḥ kutaḥ ─ ⟨⟨iha hi⟩⟩ .. + + ///@Lüders read 3 ///	3 /// .guNEH devaH kutas ─ ⟨⟨iha hi⟩⟩ .. + + ///@LüderH reat 3 ///
   .tuṇai@@	.tuNE@@
   4 /// .. n dhārayati ─ ⟨⟨[gṛ]ham iva ─ //⟩⟩ dṛṣṭvā ─ na ///	4 /// .. n DArayati ─ ⟨⟨[gR]ham iva ─ //⟩⟩ dRzwvA ─ na ///
   5 /// .. _ [p]i yat(n)ād [b](r)āh[m]a(ṇa) ///	5 /// .. _ [p]i yat(n)At [b](r)A-h[m]a(Na) ///
   SHT 16 fragment 22 (IDP SHT 16/22)	SHT 16 fragment 22 (IDP SHT 16/22)
   A1 /// + _ v[i]dū ─ kim puna vi[c]cha[ḍ]ḍa[m]. + + ///	A1 /// + _ v[i]dU ─ kim puna vi[c]Ca[x]xa[m]. + + ///
   2 /// .[i]ṭṭhā khu _ ahakaṃ na vutte _ vicchaḍ[ḍ]. ///	2 /// .[i]wWA Ku _ ahakam na vutte _ vicSaz-[x]. ///
   3 /// + [g]i(r)i(yagga)[sa]mājaṅ [ga]mis.i + + ///	3 /// + [g]i(r)i(-yak-ga)[sa]mAjaF [ga]mi-s.i + + ///
   B1 /// .. n. k. [bam]bhaṇā bhonti ─ vi[dū] + ///	B1 /// .. n. k. [bam]BaNAH Bonti ─ vi[dU] + ///
   2 /// .. [sa]ndesena ─ duṣṭa ─ mā tāva mā tāva ///	2 /// .. [sa]ndesena ─ duzwa ─ mA tAva mA tAva ///
   3 /// + m[m]akena _ ālapiyati _ e[va]ṃ ///	3 /// + m[m]akena _ Alapiyati _ e[va]m ///
   SHT 16 fragment 23+50+89+112+one new fragment not yet found (here	SHT 16 fragment 23+50+89+112+one new fragment na-ut yet fount (here
   bold/italics) (IDP SHT 16/23,	bold/ita-lics) (IDP SHT 16/23,
   ed. Lüders SBAW 1911, pp. 393f. = K IV (= Phil.Ind., p. 196)	ed. LüdeH-H SBAW 1911, pp. 393f.  K IV ( Phil.i-ind., p. 196)
   additional fragment not edited by Lüders, here bold	additiaH-nat fragment na-ut editet bi Lüda-IH-s, here bold
   r1 ///(fragm. 23) + + + [dh]y. + .. ///(fragm. 112) + .. pa ⟨⟨.. rat[ā]⟩⟩	r1 ///(fragm. 23) + + + [D]y. + .. ///(fragm. 112) + .. paH ⟨⟨.. rat[A]⟩⟩
   ra sr[o]t. + + + + ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50)	ra sr[o]t. + + + + ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50)
   (ni)mnaṅ gatam bhava[t](i) + + + + .r. + + r. + + ///	(ni)mnaF gatam Bava[t](i) + + + + .r. + + r. + + ///
   2 ///(fragm. 23) + (buddh)isrotaso [v](a)(fragm. 112)[r](tta)[m]ānasya	2 ///(fragm. 23) + (budD)isrotasaH [v](a)(fragm. 112)[r](tta)[m]Anasya
   bhaga[v](atā) ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50)	Baga[v](atA) ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50)
   (het)ukasya notpadya[t](e) _ bījodakaṃ _ pṛthivyart. ///	(het)ukasya na-utpadya[t](e) _ bIja-udakam _ pRTivI-art. ///
   3 ///(fragm. 23) (asmi)n (v)inaṣ(ṭ)e m(u)[k](ta) ///(fragm. 112) [i]ti	3 ///(fragm. 23) (asmi)n (v)inaz(w)e m(u)[k](ta) ///(fragm. 112) [i]ti
   niś(c)ayaḥ k(ṛ)taḥ ///(fragm. 89) [k](ar)[m](ak)ṣ(et)r(am) b(ījam)	niS(c)ayaH k(R)taH ///(fragm. 89) [k](ar)[m](a-k)z(et)r(am) b(Ijam)
   u(t)[p](at)t(icetas). .. .. .. .. .. .. .. .. .. .. .. ///(fragm. 50) +	u(t)[-p](at)t(i-cetas). .. .. .. .. .. .. .. .. .. .. .. ///(fragm. 50) +
   evaṃ loka[ḥ] sasyavaj jāyamāno jñānā[d]i ///	evam loka[H] sasya-vat jAyamAnaH jQAnA[d]i ///
   4 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///?.. ..	4 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///?.. ..
   .. .. .. .. [ga]tena mārgge[ṇa] .. .. .. .. .. .. .. .. ///(fragm. 89) ..	.. .. .. .. [ga]tena mArgge[Na] .. .. .. .. .. .. .. .. ///(fragm. 89) ..
   ṇa kṛtaparikarmaṇoḥ _ [a] ///(fragm. 50) +	Na kRta-parikarmaNoH _ [a] ///(fragm. 50) +
   [d](ṛ)[ṣ](ṭ)i[ś](a)[l](ya)[y]o(ḥ) + + + + .i + + ///	[d](R)[z](w)i[-S](a)[l](ya)[y]o(H) + + + + .i + + ///
   5 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///?.. ..	5 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///?.. ..
   .. .. .. .r. .. e .. .. ///(fragm. 89) + + + + + + + + + + + ///(fragm.	.. .. .. .r. .. e .. .. ///(fragm. 89) + + + + + + + + + + + ///(fragm.
   v1 ///(fragm. 23) + + + + + + ///(fragm. 112) + + + + + + + + + ///?.. ..	v1 ///(fragm. 23) + + + + + + ///(fragm. 112) + + + + + + + + + ///?.. ..
   .. .. .. ya[v]. .. .. .. .. .. .. ///(fragm. 89) .y. r. .. .. .. + + + + +	.. .. .. ya[v]. .. .. .. .. .. .. ///(fragm. 89) .y. r. .. .. .. + + + + +
   + ///(fragm. 50) + + + + + + + + + + + + + + + + + ///	+ ///(fragm. 50) + + + + + + + + + + + + + + + + + ///
   2 ///(fragm. 23) + .. + + + + ///(fragm. 112) + + + + + + + + + ///? .. ..	2 ///(fragm. 23) + .. + + + + ///(fragm. 112) + + + + + + + + + ///? .. ..
   .. .. .. vyam iti a .. .. .. .. .. ///(fragm. 89) yamānenās[m]i	.. .. .. vyam iti a .. .. .. .. .. ///(fragm. 89) yamAnena-As[m]i
   śreṣ[ṭh]iput[r]e(ṇa) ///(fragm. 50) + .. .. [ś]. ṣ. .. [s]. .. .. .. + +	Srez[W]i-put[r]e(Na) ///(fragm. 50) + .. .. [S]. z. .. [s]. .. .. .. + +
   .y. .. .. [s]. + ///	.y. .. .. [s]. + ///
   3 ///(fragm. 23) .. d idānīn tatrai(va) (fragm. 112) gacchāmi _	3 ///(fragm. 23) .. d idAnIn tatra-e(va) (fragm. 112) gacCAmi _
   parikkramya ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) (ma)hanto	parikkramya ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) (ma)hantaH-
   khu āmodo gaṇikākule _ sabahu ///	Ku AmodaH gaNikA-Akule _ sa-bahu ///
   4 ///(fragm. 23) + tanti dhīti[k]. ///(fragm. 112) .. [k]. .. .. ─ da ..	4 ///(fragm. 23) + tanti DIti[k]. ///(fragm. 112) .. [k]. .. .. ─ de ..
   .. .. ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) + ni[ha]stai(ḥ)	.. .. ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) + ni[ha]H-tE(H)
   saṃ[v]i[hā]payanti _ vandhakīm a ///	saM[v]i[hA]payanti _ vanDakIm a ///
   5 ///(fragm. 23) + + + + + + ///(fragm. 112) + gaṇikā vi + + + +	5 ///(fragm. 23) + + + + + + ///(fragm. 112) + gaNikA vi + + + +
   ///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) .. ṅ kila upā[sa] + +	///(fragm. 89) + + + + + + + + + + + ///(fragm. 50) .. F kila upA[sa] + +
   SHT 16 fragment 24 (IDP SHT 16/24)	SHT 16 fragment 24 (IDP SHT 16/24)
   A1 /// yamatikaṃtaṃ rū .. ///	A1 /// yamati-kaMtam rU .. ///
   2 ///.. kṛṣṭebbhya iva gau + ///	2 ///.. kRzwebByaH iva gO + ///
   B1 /// ssa _ avatthānena .. ///	B1 /// ssa _ avatTAnena .. ///
   2 /// r.. vati _ sa deśaḥ ⟨⟨sudeśaḥ⟩⟩ .. ///	2 /// r.. vati _ sa deSaH ⟨⟨su-deSaH⟩⟩ .. ///
   SHT 16 fragment 25 (IDP SHT 16/25)	SHT 16 fragment 25 (IDP SHT 16/25)
   A1 /// [k]ā aṅgule[yi] ///	A1 /// [k]A aFgule[yi] ///
   2 /// (dhā)naṃ ─ bhoḥ + ///	2 /// (DA)nam ─ BoH + ///
   3 /// + [t]ā[g]. [r]e + ///	3 /// + [t]a-a[g]. [r]e + ///
   B1 /// + [a]bh. .p. + ///	B1 /// + [a]B. .p. + ///
   2 /// + somadat[t]a ///	2 /// + somadat[t]a ///
   3 /// ṇṭārthanaṃ hi [s]. ///	3 /// NwArTanam hi [s]. ///
   SHT 16 fragment 26(+64)+68+75+101+(2 fragments ed. by Lüders SBAW 1911 for	SHT 16 fragment 26(+64)+68+75+101+(2 fragments ed. bi LüdeH-H SBAW 1911 for
   the first time:	Te first time:
   119+120); (IDP SHT 16/26+64, 68, 75, 101, 119, 120)	119+120); (IDP SHT 16/26+64, 68, 75, 101, 119, 120)
   ed. H. Lüders SBAW 1911, pp. 392f. = K I (= Phil.Ind., p. 195)	ed. H. LüdeH-H SBAW 1911, pp. 392f.  K I ( Phil.i-ind., p. 195)
   fragm. 26+64 mounted together between glass sheets	fragm. 26+64 mountet togeTeH betweet glasH sheet-s
   fragm. 101 found under SHT 810 fragment 183 [cf. SHT X (Erg.)],	fragm. 101 found undeH SHT 810 fragment 183 [cf. SHT X (EH-g.)],
   akṣaras in italics/bold still missing (probably restored from SHT 57a r2	akzaraH id ita-lics/bold still mis-sinc (probablI restoret from SHT 57a r2
   or 57b r2?)	oH 57b r2?)
   r1 ///(fragm. 101) + [k]ṛt. sv. ─ m(audga ─ upatiṣya) ///(fragm. 120) ..	r1 ///(fragm. 101) + [k]Rt. sv. ─ m(Odga ─ upatizya) ///(fragm. 120) ..
   .. tr. ⟨⟨(upa)tiṣya⟩⟩ .. .m. + + ///(fragm. 68) .. .. .. .. .. .. .[t]. ..	.. tr. ⟨⟨(upa)tizya⟩⟩ .. .m. + + ///(fragm. 68) .. .. .. .. .. .. .[t]. ..
   2 ///(fragm. 26) + + .[y]. [k]. + + + + + + + + + ///(fragm. 119)ñ ca	2 ///(fragm. 26) + + .[y]. [k]. + + + + + + + + + ///(fragm. 119)n ca
   vāyo(fragm. 101)ḥ _ ātmeśvaradh[y]ānaba(fragm. 120)lena kuryyur nna [y].	vAyo(fragm. 101)H _ Atma-ISvara-D[y]Anaba(f-ragm. 120)lena kuryyuH nnaH [y].
   ///(fragm. 68) .. .. + .. .. .. [r].. ///	///(fragm. 68) .. .. + .. .. .. [r].. ///
   3 ///(fragm. 26) + ryyaṃ _ munica(fragm. 64)ryyam anivāryyam ⟨ā⟩[ryya](m).	3 ///(fragm. 26) + ryyam _ muni-ca(fragm. 64)ryyam anivAryyam ⟨A⟩[ryya-](m).
   ///(fragm. 120) + + + [ya] daṃ śa ///	///(fragm. 120) + + + [ya] dam SaH ///
   4 ///(fragm. 26) [pa]taye ─ maudga (fragm. 64) ─ mohāndhasya janasya	4 ///(fragm. 26) [pa]taye ─ mOdga (fragm. 64) ─ moha-anDasya janasya
   ///(fragm. 75) naṣṭasya sa ///	///(fragm. 75) nazwasya saH ///
   5 ///(fragm. 26) + + + + + + (fragm. 64) [k](a)[r](aṃ) ─ b(u)d(dh)a ─	5 ///(fragm. 26) + + + + + + (fragm. 64) [k](a)[r](aM) ─ b(u)d(D)a ─
   s(v)āgataṃ .. ///(fragm. 75) + .. + + ///	s(v)Agatam .. ///(fragm. 75) + .. + + ///
   v1 ///(fragm. 26) + + + + .. .. + + (fragm. 64) [b]u[d]dh[aḥ] ─	v1 ///(fragm. 26) + + + + .. .. + + (fragm. 64) [b]u[d]D[aH] ─
   u[p](a)[t](i)[ṣ]y(a) [y]. ///	u[p](a)[t](i)[z]y(a) [y]. ///
   2 ///(fragm. 26) [d] (v)[i]śuddhasya ⟨⟨..⟩⟩ manaso (fragm. 64) rāgam	2 ///(fragm. 26) [d] (v)[i]SudDasya ⟨⟨..⟩⟩ manasaH (fragm. 64) rAgam
   alpena yatnena .. ///(fragm. 75) .v(i)śuddhe 'ddhyāśa[y](e) ///	alpena yatnena .. ///(fragm. 75) .v(i)SudDe adDi-ASa[y](e) ///
   3 ///(fragm. 26) + + .. pari # + .i(fragm. 64)śais tais taiḥ	3 ///(fragm. 26) + + .. pari # + .i(fragm. 64)SEH tEH tEH
   svajanagata[m].///(fragm. 120) + + + .. ryyanti ///	sva-jana-gata-[m].///(fragm. 120) + + + .. ryyanti ///
   4 ///(fragm. 26+64) + + .. .. + + + + + + + + + + ///(fragm. 119)	4 ///(fragm. 26+64) + + .. .. + + + + + + + + + + ///(fragm. 119)
   [rda]vāgnipa(fragm. 101)rigatam iva n[ī]ḷa[d]ru[m]a(fragm. 120)ṅ	[rda]vA-agni-pa(fragm. 101)ri-gatam iva n[I]?a[d]ru[m]a(fragm. 120)F
   gaganatala[v]i ///	gagana-tala-[v]i ///
   5 ///(fragm. 101) [ṣ]. t. sukhān[ā](ṃ) ///(fragm.120) .. [dā]nāṃ _ [s]. .i	5 ///(fragm. 101) [z]. t. suKAn-[A](M) ///(fragm.120) .. [dA]nAm _ [s]. .i
   ///(fragm. 68) .. [m](a)[dh]u[gh]ṛt(ā)[m](e)[ddh]y(a) ///	///(fragm. 68) .. [m](a)[-D]u[-G]Rt(A-)[m](e)[dD]y(a) ///
   SHT 16 fragment 27 (IDP SHT 16/27)	SHT 16 fragment 27 (IDP SHT 16/27)
   A1 /// + + + + + + + + + + + + .. cuṇṇayamāno ─ nā[ya] ///	A1 /// + + + + + + + + + + + + .. cuNNayamAnaH ─ nA[ya] ///
   2 /// + + + + + + + + + + + .r. [h]. .r. .[y]. ⟨⟨hyaṃ⟩⟩ na viśeṣeṣu _ pra	2 /// + + + + + + + + + + + .r. [h]. .r. .[y]. ⟨⟨hi-aM⟩⟩ na viSezezu _ pra
   3 /// + + + + + + + dh. kutaḥ ─ paśyatty asyānnya[ca]kṣur .i + + + ///	3 /// + + + + + + + D. kutas ─ paSyatti asyAt-nya[ca]kzuH .i + + + ///
   4 /// [ye] ppradveṣam api vā tad vāryyaṅ gocarebbhyo mana iha cala + + ///	4 /// [ye] ppradvezam api vA tat vAryyaF gocarebByaH manaH iha cala + + ///
   B1 /// ni⟨⟨[v]asiya⟩⟩ _ ajja rājagahavisayaṃ āgatā _ iminā yeva _ saja + +	B1 /// ni⟨⟨[v]asiya⟩⟩ _ ajja rAja-gaha-visayam AgatA _ iminA yeva _ sajaH + +
   2 /// + + + + + + + + + .. samādhānam utpadyate jñānañ ca .r. .. .. .. ///	2 /// + + + + + + + + + .. samADAnam utpadyate jQAnan ca .r. .. .. .. ///
   3 /// + + + + + + + + + + + + + + .. s[y]a (ś)r(ī)viyuktam puraṃ syāt* ///	3 /// + + + + + + + + + + + + + + .. s[y]aH (S)r(I)-viyuktam puram syAt* ///
   4 /// + + + + + + + + + + + + + + + + ummāṃsena _ sarīreṇa ///	4 /// + + + + + + + + + + + + + + + + ummAMsena _ sarIreNa ///
   SHT 16 fragment 28 (IDP SHT 16/28)	SHT 16 fragment 28 (IDP SHT 16/28)
   A1 /// tyā gato 'smi ku .. ///	A1 /// tyAH gataH asmi ku .. ///
   2 /// + .. bho bh. d. .. ///	2 /// + .. Bo B. d. .. ///
   B1 /// + .. _ anuva .tt. ///	B1 /// + .. _ anuva .tt. ///
   2 /// .. kaṅ gṛhasthas.ai + ///	2 /// .. kaF gRhasTa-s.E + ///
   SHT 16 fragment 29 (IDP SHT 16/29)	SHT 16 fragment 29 (IDP SHT 16/29)
   an additional fragment for A1 and B4 respectively, ed. Lüders SBAW 1911,	an additiA-Unat fragment foH A1 and B4 respet-ti-vely, ed. LüdeH-H SBAW 1911,
   p. 410 (= Phil.Ind., p. 212)	p. 410 ( Phil.i-ind., p. 212)
   A1 /// + (pa)ryyākula _ ājīvika(ḥ) + + + + + ///	A1 /// + (pa)ryya-Akula _ AjIvika(H) + + + + + ///
   2 /// + (d)ukkho ⟨⟨khu⟩⟩ piyavinābhāvo ─ dhān[aṃ] ─ [ś]. + + ///	2 /// + (d)ukKaH ⟨⟨Ku⟩⟩ piya-vinABAvaH ─ DAn[aM] ─ [S]. + + ///
   3 /// (nā)ya ─ na samīpastheṣv an⟨ā⟩sthā _ dūrasthe .. ///	3 /// (nA)yaH ─ na samIpa-sTezu an⟨A⟩-sTA _ dUra-sTe .. ///
   4 /// + [ṇa]m pucchatha _ suṇiya yadi kuppita .. ///	4 /// + [Na]m pucCaTa _ suNiya yadi kuppitaH .. ///
   B1 /// .. .. gilāyamānaṃ _ ājīv[i]kasama(ṇaṃ) ///	B1 /// .. .. gilAyamAnam _ AjIv[i]ka-sama(Nan) ///
   2 /// .. ṣṭvā ─ vidū ─ ai kileso _ gambhīravaṭu[m]. ///	2 /// .. zwvA ─ vidU ─ E kilesaH _ gamBIra-vawu[m]. ///
   3 /// + kayānakenāgacchati ─ [nāya] (─) + ///	3 /// + kayAnakena-AgacCati ─ [nAya] (─) + ///
   4 /// + + [ga]cchati ─ gaṇi ─ kahi(ṃ) ..	4 /// + + [ga]cCati ─ gaNi ─ kahi(M) ..
   SHT 16 fragment 30+31+42+105 (compound photo in IDP SHT 16/30)	SHT 16 fragment 30+31+42+105 (compound PotaH id IDP SHT 16/30)
   A1 /// + yo pi tāva _ ta[s]sa dhānañjayo yassa pasādena _ ajjha[y]. /// +	A1 /// + yaH pi tAva _ ta[s]sa DAnaQjayaH yassa pasAdena _ ajJa[y]. /// +
   + + + + ḷakena _ yo .. [ni]russāsaṃ kariya idāni kathañci ussasati ─ + ///	+ + + + ?akena _ yaH .. [ni]russAsam kariyaH idAni kaTaQci ussasati ─ + ///
   2 /// .. gacchamāne _ n[i]lu⟨⟨lu⟩⟩ssāsaṅ kaleti ─ vidū ─ kathaṃ kathaṃ	2 /// .. gacCamAne _ n[i]lu⟨⟨lu⟩⟩ssAsaF kalA-iti ─ vidU ─ kaTam kaTam
   nilussā(saṃ) + /// .. n nāma _ mā tāva mā tāva _ dāsīputta _ akitañña _	nilussA(-saM) + /// .. n nAma _ mA tAva mA tAva _ dAsI-putta _ akitaQQa _
   yaṃ vinītacapalamadhura .. ///	yam vinIta-capala-maDuraH .. ///
   3 /// .[ī]yaṃ _ pavahaṇapotakaṃ vāhayamā + + + + + + + /// + + + .. + +	3 /// .[I]yam _ pavahaNa-potakam vAha-yamAH + + + + + + + /// + + + .. + +
   .iṃ [v]icchaḍḍayamāno viya _ sahakā + + + + + + + + ///	.im [v]icCaxxayamAnaH viya _ sahakA + + + + + + + + ///
   4 /// .i [p]ā[ṭa]yamāno viya m[u]h[u]ttena rā + + + + + + + /// + + + + +	4 /// .i [p]A[wa]yamAnaH viya m[u]h[u]ttena rA + + + + + + + /// + + + + +
   + + + + ke _ sassirīkaṃ p(u)ññāḷīm. .. + + + + + + + + + + + ///	+ + + + ke _ sa-ssirIkam p(u)QQA?Im. .. + + + + + + + + + + + ///
   B1 /// t. .. s. .. ṇ. n[īl](a)[k]u[vala]yadāma v[iy](a) + + + + + /// + +	B1 /// t. .. s. .. N. n[Il](a)[k]u[vala]-yadAma v[iy](a) + + + + + /// + +
   + + + + + + + r. s[e]ka[jani]tā _ duguṇa[b]u[bh]u[k]kh(ā) + + + + + + + +	+ + + + + + + r. s[e]ka[ja-ni]tA _ duguNa-[b]u[-B]u[-k]K(A) + + + + + + + +
   2 /// disiṭṭhaniṭṭhānaṃ sottiyakulasabhāvasa + + + + + + /// + + + + .. +	2 /// disiwWa-niwWAnam sa-uttiya-kula-saBAvasa + + + + + + /// + + + + .. +
   t. somadattena _ na bhuttaṃ bhuñjamāno + + + + .. .. .. + + ///	t. somadattena _ na Buttam BuQjamAnaH + + + + .. .. .. + + ///
   3 ///.. gobaṃ ─ icchāmi pupphā yeva bhaṭṭidālake _ nalakaggā + /// .. ke _	3 ///.. gobam ─ icCAmi pupPA yA-iva BawwidAlake _ nala-kaggAH + /// .. ke _
   palinatatālaphalavannīkāhi _ bhuj[j]itāhi _ kusalavā tam accha(liyaṃ) ///	pali-nata-tAla-Pala-vat-nIkA-hi _ Buj[j]itA-ahi _ kusalavA tam acCa-(liyan) ///
   4 /// .. _ paccaggaka[kkha]tudantaponatittakena _ poṭṭīkalasaṃ[ni] /// + +	4 /// .. _ pad-caggaka[kKa-]tu-danta-ponatittakena _ powwI-kala-saM[ni] /// + +
   + (na)[va]mālikākusu[ma]paṇḍalākaṃ _ kaḷamodanākaṃ _ bhuṃjitaye + ///	+ (na)[va]mAlikA-kusu[ma]-paNxalAkam _ ka?amodanAkam _ BuMjitaye + ///
   SHT 16 fragment 31 (IDP SHT 16/30)	SHT 16 fragment 31 (IDP SHT 16/30)
   see fragment 30	see fragment 30
   SHT 16 fragment 32 (IDP SHT 16/32)	SHT 16 fragment 32 (IDP SHT 16/32)
   see fragment 14+15+32	see fragment 14+15+32
   SHT 16 fragment 33 (IDP SHT 16/33)	SHT 16 fragment 33 (IDP SHT 16/33)
   A1 /// + + (bh)ūya[ḥ] samm(o)hamā + ///	A1 /// + + (B)Uya[H] samm(aH-)hamAH + ///
   2 /// ñ [j]anayati _ vyāhanti prī .i ///	2 /// Q [j]anayati _ vyAhanti prI .i ///
   B1 /// .. yamānā v[i]ya _ meghā ///	B1 /// .. yamAnA v[i]ya _ meGAH ///
   2 /// + + duvāre _ hasante ⟨⟨keḍamānaṃ ca⟩⟩ mpe ///	2 /// + + duvAre _ hasante ⟨⟨kexa-mAnam ca⟩⟩ mpe ///
   3 /// + + + .. .. .. .. r.i .. .. ///	3 /// + + + .. .. .. .. r.i .. .. ///
   SHT 16 fragment 34 (IDP SHT 16/34)	SHT 16 fragment 34 (IDP SHT 16/34)
   A1 /// + .v. + + + + .ṭ. + + + + + + + + + ///	A1 /// + .v. + + + + .w. + + + + + + + + + ///
   2 /// .. ḷā viya _ sa⟨r⟩vvakā[la]ṃ + .. + + .. + + ///	2 /// .. ?A viya _ sa⟨r⟩vvakA[la]m + .. + + .. + + ///
   3 /// .. .[ī]ye ─ tāpa ─ ekan tu icchāmi _ bhaga[va] + ///	3 /// .. .[I]ye ─ tApa ─ ekan tu icCAmi _ Baga[va] + ///
   4 /// + [ṅ] kāhāma tti ─ vidū ─ āma yathā tuva[n] dh. ///	4 /// + [F] kAhAma tti ─ vidU ─ Ama yaTA tuva[n] D. ///
   B1 /// + yaḥ svastho 'dhvānañ carāmy aparigrahaḥ _ ja ///	B1 /// + yaH svasTaH aDvAnan carAmi aparigrahaH _ jaH ///
   2 /// .. [nn]o 'ddhvānañ carāmi bubhukkhitoḥ _ bahu dadhi pi + ///	2 /// .. [nn]aH adDvAnan carAmi buBukKitoH _ bahu daDi pi + ///
   3 /// [v]ā _ saṅkīrṇṇa⟨⟨deśa⟩⟩parityāgārt[th]aṃ [v]ā _ [eṣ]ā .. + + ///	3 /// [v]A _ saFkIrNNa⟨⟨deSa⟩⟩-parityAga-Art[T]am [v]A _ [ez]AH .. + + ///
   4 /// yāś[v]air apahṛtamata[yo] + + + + + + + ///	4 /// yAS[-v]EH apahRtam-ata[yo] + + + + + + + ///
   SHT 16 fragment 35 (IDP SHT 16/35)	SHT 16 fragment 35 (IDP SHT 16/35)
   A1 /// yo ⟨⟨yo⟩⟩ _ atthī tti _ .. ///	A1 /// yaH ⟨⟨yo⟩⟩ _ atTI tti _ .. ///
   2 /// + _ atī[n]dri[y]. .. ///	2 /// + _ atI[n]dri[y]. .. ///
   3 /// + .. vān sukhārtthaṃ [y]. ///	3 /// + .. vAn suKa-ArtTam [y]. ///
   B1 /// + .. jar[ā]vyādhija[ni] ///	B1 /// + .. jar[A]-vyADi-ja[ni] ///
   2 /// + [sā]n dharmma[ma] .. + ///	2 /// + [sA]n Darmma[ma] .. + ///
   3 /// dain[y]ena bhayā + + ///	3 /// dEn[y]ena BayAH + + ///
   SHT 16 fragment 36 (IDP SHT 16/36)	SHT 16 fragment 36 (IDP SHT 16/36)
   A1 /// + .. .. _ n[i]kh[i]ḷa .. .. + .. ///	A1 /// + .. .. _ n[i]K[i]?aH .. .. + .. ///
   2 /// (i)dānim ācāryyaśuśr. + + ///	2 /// (i)dAnim AcAryyaSuSr. + + ///
   3 /// + + + [na]so _ vib[bh]. .. + + ///	3 /// + + + [na]saH _ vib[B]. .. + + ///
   B1 /// + .. .. yantelikā .. + ///	B1 /// + .. .. yantelikA .. + ///
   2 /// .. .i ─ vidū ─ etaṃ sadisaṃ ///	2 /// .. .i ─ vidU ─ etam sa-disam ///
   SHT 16 fragment 37 (IDP SHT 16/37)	SHT 16 fragment 37 (IDP SHT 16/37)
   A1 /// (ma)ga ─ sādhu ala[ṃ] _ a ///	A1 /// (ma)ga ─ sADu ala[M] _ aH ///
   2 /// .. _ ṭīyati ─ .. + ///	2 /// .. _ wIyati ─ .. + ///
   3 /// [m]ānā hotu ─ + + ///	3 /// [m]AnA hotu ─ + + ///
   B1 /// .. yaiḥ ─ a .. + + ///	B1 /// .. yEH ─ a .. + + ///
   2 /// + laddhe kaṇṭhe [v]i[ddh]. ///	2 /// + ladDe kaNWe [v]i[dD]. ///
   3 /// + [d]uṣṭa ─ na ni .. ///	3 /// + [d]uzwaH ─ na ni .. ///
   SHT 16 fragment 38 (IDP SHT 16/38)	SHT 16 fragment 38 (IDP SHT 16/38)
   A1 /// .. .. .. + [k]. .. nd. n. .. + ///	A1 /// .. .. .. + [k]. .. nd. n. .. + ///
   2 /// (m)ādha ─ kiṃn nu khu diṭṭhapuru[vo] + ///	2 /// (m)a-aDas ─ kiM nu Ku diwWa-puru[vo] + ///
   3 /// + + kathā[ḥ _ magadha](vatī) ///	3 /// + + kaTA[H _ magaDa-](vatI) ///
   B1 /// + .. [m]mu .. + .. + .. + ///	B1 /// + .. [m]mu .. + .. + .. + ///
   2 /// .sṛṣṭ[ā] _ na vaimukhyena _ [du] ///	2 /// .sRzw[A] _ na vEmuKyena _ [du] ///
   3 /// + .i + + + .. .. .e .. ///	3 /// + .i + + + .. .. .e .. ///
   SHT 16 fragment 39 (IDP SHT 16/39)	SHT 16 fragment 39 (IDP SHT 16/39)
   A1 /// + + + .. ṣṭaḥ ─ .. + ///	A1 /// + + + .. zwaH ─ .. + ///
   2 /// .. namaroṣaṇakiṅ[k]i .. ///	2 /// .. nama-rozaNa-kiF[k]i .. ///
   B1 /// [ye] ─ gaṇ[i]kā ⟨⟨+ +⟩⟩ m upasṛ(tya) ///	B1 /// [ye] ─ gaN[i]kAH ⟨⟨+ +⟩⟩ m upasR(tya) ///
   2 /// + + + .. [h]. d[dh]ī .. + ///	2 /// + + + .. [h]. d[D]I .. + ///
   SHT 16 fragment 40 (IDP SHT 16/40)	SHT 16 fragment 40 (IDP SHT 16/40)
   A1 /// + + + + + .. ⟨⟨[śl].⟩⟩ n. kkh. + ///	A1 /// + + + + + .. ⟨⟨[Sl].⟩⟩ n. kK. + ///
   2 /// .. _ pravrajyā{{śyā}}gha .. ///	2 /// .. _ pravrajyA-{{SyA}}GaH .. ///
   B1 /// śrama ─ na khu e[ke] .. ///	B1 /// SramaH ─ na Ku e[ke] .. ///
   2 /// + + + + .. ni .. ///	2 /// + + + + .. ni .. ///
   SHT 16 fragment 41 (IDP SHT 16/41)	SHT 16 fragment 41 (IDP SHT 16/41)
   A1 /// myāḫ pure 'smin narā⟨⟨ḥ⟩⟩ svasth. + ///	A1 /// myAḫ pure asmin narA⟨⟨H⟩⟩ svasT. + ///
   2 /// .. haṇārūḍhakena _ [ga]ṇi[k]ā + ///	2 /// .. haNa-ArUXakena _ [ga]Ni[k]AH + ///
   3 /// ..ḥ sarūpa⟨⟨kṣa⟩⟩vṛkṣo 'phalaśakaṭā ///	3 /// ..H sarUpa-⟨⟨kza⟩⟩vRkzaH aPala-SakawAH ///
   4 /// .. .. gehe _ [na]ṭ.avāro ti ///	4 /// .. .. gehe _ [na]w.a-vAraH ti ///
   B1 /// [u]cc(a)kul(a)y(au)v(a)n(a)rūp(a)[m]. + ///	B1 /// [u]cc(a)kul(a)I-(O)v(a)n(a)-rUp(a)[m]. + ///
   2 /// [v]ijānanto vā#vattakāyyo ─ ///	2 /// [v]ijAnantaH vA-a#vatta-kAyyaH ─ ///
   3 /// .. bhavatīm anudarśayāmi + ///	3 /// .. BavatIm anudarSayAmi + ///
   4 /// .. vinikkhitte _ silāpa + + ///	4 /// .. vinikKitte _ silApaH + + ///
   SHT 16 fragment 42 (IDP SHT 16/30)	SHT 16 fragment 42 (IDP SHT 16/30)
   see fragment 30	see fragment 30
   SHT 16 fragment 43 (IDP SHT 16/43)	SHT 16 fragment 43 (IDP SHT 16/43)
   Lüders did not read A1; therefore his A1 is here A2 etc.	LüderH did na-ut reat A1; Terefa-ure hiH A1 iH here A2 ed-c.
   A1 ///+ + + + + + .. .. + + ///	A1 ///+ + + + + + .. .. + + ///
   2 /// tena ⟨⟨rūpeṇa⟩⟩ pavvajissiti ─ ///	2 /// tena ⟨⟨-rUpeNa⟩⟩ pavvajisH-iti ─ ///
   3 /// .ā[d]i[s]e .. + + + + ///	3 /// .A[d]i[-s]e .. + + + + ///
   B1 /// + ha āvus(o) [ab]bhu .. ///	B1 /// + ha Avus(o) [ab]Bu .. ///
   2 /// .. śreyo dharmmaparigraha ///	2 /// .. SreyaH Darmma-parigrahaH ///
   SHT 16 fragment 44 (IDP SHT 16/44)	SHT 16 fragment 44 (IDP SHT 16/44)
   A1 /// .. t. k(ar)[m]m(ā)[ṇ](i) [an]u[v](ar)tt(a)y(a) ─ ga[ṇ](i ─) ///	A1 /// .. t. k(ar)[m]m(a-a)[N](i) [an]u[v](ar)tt(a)I-(a) ─ ga[N](i ─) ///
   2 /// + + ura _ iyaṃ sakhīvi[t](t)ā [m](a)[g](adhavatī)	2 /// + + ura _ iyam saKI-vi[t](t)A [m](a)[g](aDavatI)
   B1 /// + + + + + .. .ṭ. + + + + + ///	B1 /// + + + + + .. .w. + + + + + ///
   2 /// .. jjuke diḍhaṅ khu _ appā + .. ///	2 /// .. jjuke diXaF Ku _ appAH + .. ///
   3 /// .i _ .. [c]e[ṭ]i (─) .. .. [th]ā _ [ati]ṇ. pa ///	3 /// .i _ .. [c]e[w]i (─) .. .. [T]A _ [ati]N. paH ///
   SHT 16 fragment 45 (IDP SHT 16/45)	SHT 16 fragment 45 (IDP SHT 16/45)
   A1 /// + + + s. + + .. + + + + + +	A1 /// + + + s. + + .. + + + + + +
   2 /// .. _ [ma]ṇḍapaṃ pavisati .. + + + + +	2 /// .. _ [ma]Nxapam pavisati .. + + + + +
   3 /// + _ [n]ik[kh]antā ubhaye 2 % ataḥ	3 /// + _ [n]ik[K]antAH uBaye 2 % atas-
   4 /// + + + viṣayeṣu jagat pramattaṅ .i .o	4 /// + + + vizayezu jagat pramattaF .i .aH-
   B1 /// + + + + _ giriyaggasamājassa .. +	B1 /// + + + + _ giri-yak-ga-samAjassaH .. +
   2 /// + + .. ṅ kalemi _ na jim[bh]āye ─ vidū ─	2 /// + + .. F kalemi _ na jim[B]Aye ─ vidU ─
   3 /// (du)ṣ(ṭa) ─ [k]iśśa kālanā ─ vi[dū] + + + + +	3 /// (du)z(wa) ─ [k]iSSa kAlanA ─ vi[dU] + + + + +
   4 /// + + .i + .i + + .i + + + + + +	4 /// + + .i + .i + + .i + + + + + +
   SHT 16 fragment 46+97 (compound photo in IDP SHT 16/46)	SHT 16 fragment 46+97 (compound PotaH id IDP SHT 16/46)
   ed. H. Lüders SBAW 1911, p. 411 (= Phil.Ind., p. 212)	ed. H. LüdeH-H SBAW 1911, p. 411 ( Phil.i-ind., p. 212)
   most probably fragment 47 belongs to the same folio	most probablI fragment 47 bela-ungH taH Te same foliaH-
   A1 /// [ṇ]ṭhā ─ upā ─ evam* tāva brāhma[ṇ]. + ///	A1 /// [N]WA ─ upAH ─ evam* tAva brAhma[N]. + ///
   2 /// .. d (u)paiti bhāga[ma]hato ya .n. + + ///	2 /// .. d (u)pEti BAga[-ma]hataH yaH .n. + + ///
   3 /// + + + + + + to ayan tassa pa .. ///	3 /// + + + + + + taH ayan tassa paH .. ///
   B1 /// + + + + + vopaśamaras{{y}}asya ///	B1 /// + + + + + vA-upaSama-ras{{y}}asya ///
   2 /// + + + + .ṭ. .. .. tikayya[k]i[yā] + ///	2 /// + + + + .w. .. .. tikayya[-k]i[yA] + ///
   3 /// ti mayābhihitaṃ _ mada i[v]. +	3 /// ti mayA-aBihitam _ madaH i[v]. +
   SHT 16 fragment 47 (IDP SHT 16/47)	SHT 16 fragment 47 (IDP SHT 16/47)
   most probably fragment 46 belongs to the same folio	most probablI fragment 46 bela-ungH taH Te same foliaH-
   A1 /// .. [ṇ]. sya _ brāhmaṇajanasya _ parila //	A1 /// .. [N]. sya _ brAhmaNa-janasya _ parila //
   2 /// [na]rakaṃ loke ca garhām [p]arān tasmān . + ///	2 /// [na]rakam loke ca garhAm [p]arAn tasmAt . + ///
   3 /// + [dha]r[m](m)ā(t)* [par]āṅ[m](u)khī + + + + + + + ///	3 /// + [Da]r[m](m)A(t)* [par]AF[m](u)KI + + + + + + + ///
   B1 /// + + .. .. .. .. [m]. tth. + + + + + + + ///	B1 /// + + .. .. .. .. [m]. tT. + + + + + + + ///
   2 /// upā ─ bhavati _ nāham ekāntata + ///	2 /// upA ─ Bavati _ na-aham ekAntata + ///
   3 /// + bhavatī ─ santo 'rtthaṃ visṛjanti dharm(m)a ///	3 /// + BavatI ─ santaH artTam visRjanti Darm(m)a ///
   SHT 16 fragment 48 (IDP SHT 16/48)	SHT 16 fragment 48 (IDP SHT 16/48)
   A1 /// + + [t]. .. .y. .. .. .. + .. .. + + ///	A1 /// + + [t]. .. .y. .. .. .. + .. .. + + ///
   2 /// .. + .. [m]. etassa maggassa _ yathāva .. ///	2 /// .. + .. [m]. etassa maggassa _ yaTAva .. ///
   B1 /// (a)bhimukhā gamis[s]āma ─ tāpa ─ ki ///	B1 /// (a)BimuKAH gamis[s]Ama ─ tApa ─ ki ///
   SHT 16 fragment 49 (IDP SHT 16/49)	SHT 16 fragment 49 (IDP SHT 16/49)
   A1 /// + ttānam piyañ ca ///	A1 /// + ttAnam piyan ca ///
   2 /// .. tati _ ta[t]o ///	2 /// .. tati _ ta[t]aH ///
   3 /// [śra]maṇaḥ _ .. ///	3 /// [Sra]maNaH _ .. ///
   B1 /// + kuñc[i]t[oṣ]ṭh. + ///	B1 /// + kuQc[i]t[a-Uz]W. + ///
   2 /// .. _ yo me t. ///	2 /// .. _ yaH me t. ///
   3 /// [n]. kuppati _ ci ///	3 /// [n]. kuppati _ ci ///
   SHT 16 fragment 50 (IDP SHT 16/50)	SHT 16 fragment 50 (IDP SHT 16/50)
   see fragment 23+50+89+112	see fragment 23+50+89+112
   SHT 16 fragment 51 (IDP SHT 16/51)	SHT 16 fragment 51 (IDP SHT 16/51)
   A1 [an]ukampāy(e) _ h. m. .. + + + .. .t. + ///	A1 [an]u-kampAy(e) _ h. m. .. + + + .. .t. + ///
   2 [y]i .. [k]ā[m]ā [k]āṭīyati ─ maga ─ aniyuttā ///	2 [y]i .. [k]A-a[m]A [k]AwIyati ─ maga ─ aniyuttAH ///
   B1 prav(i)ṣṭaḥ [ah](a)m bhavān n(ā)tr(a) {:} pravivikṣāmi ─ nā[ya] ///	B1 prav(i)zwaH [ah](a)m BavAn n(A)tr(a) {:} pravivikzAmi ─ nA[ya] ///
   2 [bh]iḫ [p](r)a[t]īg(ṛ)hītāmiṣas(ya) + + .o .. .. .. ///	2 [B]iḫ [p](r)a[t]I-g(R)hIta-Amizas(ya) + + .aH .. .. .. ///
   SHT 16 fragment 52 (IDP SHT 16/52)	SHT 16 fragment 52 (IDP SHT 16/52)
   A1 /// .v. gaḥ kaṣṭam* ─ + + ///	A1 /// .v. gaH kazwam* ─ + + ///
   2 /// + jagat* ─ vidū ─ bho u .. ///	2 /// + jagat* ─ vidU ─ Bo u .. ///
   B1 /// + padumarāgaṃ _ uttarā[y]. ///	B1 /// + paduma-rAgam _ uttarA[y]. ///
   2 /// ⟨⟨bhamati⟩⟩ .. ntapatito ─ nā[ya] + + + ///	2 /// ⟨⟨Bamati⟩⟩ .. ntapatitaH ─ nA[ya] + + + ///
   SHT 16 fragment 53 (IDP SHT 16/53)	SHT 16 fragment 53 (IDP SHT 16/53)
   ed. Lüders SBAW 1911, p. 411 (= Phil.Ind., p. 212f.)	ed. LüdeH-H SBAW 1911, p. 411 ( Phil.i-ind., p. 212f.)
   A1 /// + + [kaṇ]ṭhabaddhe _ kaṇṭhaviṭṭhit(ālā)n(e) śa(ṃ)vutt[e] ─	A1 /// + + [kaN]Wa-badDe _ kaNWa-viwWit(AlA)n-(e) Sa(M)vutt[e] ─
   2 /// (śoma)[da]ttena _ śaha śamāgaccha[tu] _ hi	2 /// (Soma)[da]ttena _ Saha Sama-agacCa[tu] _ hi
   B1 /// + ntantena ca tan na cārcchati tatas tad dhetu	B1 /// + ntantena ca tat na ca-arcCati tatas tat Detu
   2 /// ⟨⟨parivārā hasantī dhīrod⟨ā⟩tta⟩⟩	2 /// ⟨⟨parivArA hasantI DIra-ud⟨A⟩tta⟩⟩
   3 /// avasthitā ca maga[dh]a(va)[t]ī .. .i ..	3 /// avasTitA ca maga[D]a(va)[t]I .. .i ..
   SHT 16 fragment 54 (IDP SHT 16/54)	SHT 16 fragment 54 (IDP SHT 16/54)
   B1 re-ed. Lüders SBAW 1911, p. 407 (= Phil.Ind., p. 209)	B1 re-ed. LüderH SBAW 1911, p. 407 ( Phil.i-ind., p. 209)
   Lüders did not read A1; therefore his A1 is here A2 etc.	LüderH did na-ut reat A1; Terefa-ure hiH A1 iH here A2 ed-c.
   A1 /// + + + + + + + .. .. + + .. + .. .. + + + ///	A1 /// + + + + + + + .. .. + + .. + .. .. + + + ///
   2 /// + .t. + + .. + vā naitad āścaryyaṃm bhagavat. .. ///	2 /// + .t. + + .. + vA na-etat AScaryyanm Bagavat. .. ///
   3 /// [s]ād⟨⟨dhy⟩⟩am asti ─ tataḥ praviśanti _ śramaṇa .. .i ///	3 /// [s]At-⟨⟨Dy⟩⟩am asti ─ tatas praviSanti _ SramaNaH .. .i ///
   4 /// + .. r. ñ. m. .. + .. .. [ye] .. [k]ī[tau] + + ///	4 /// + .. r. Q. m. .. + .. .. [ye] .. [k]I[tO] + + ///
   B1 /// + + skarot[i] vi[du](ṣo) jñ[ā]nasya jāna[n]. + ///	B1 /// + + skarot[i] vi[du](zo) jQ[A]nasya jAna[n]. + ///
   2 /// .. tau śāriputramaudgalyāyanau śramaṇen. ///	2 /// .. tO SAriputra-mOdgalyAyanO SramaNen. ///
   3 /// + + + + + thā _ yathā āsanībh. + ///	3 /// + + + + + TA _ yaTA AsanIB. + ///
   SHT 16 fragment 55 (IDP SHT 16/55)	SHT 16 fragment 55 (IDP SHT 16/55)
   A1 /// ─ kauṇ[ḍi] ─ a .. ///	A1 /// ─ kON[xi] ─ a .. ///
   B1 /// .. c. t. + + ///	B1 /// .. c. t. + + ///
   2 /// .. .ir .i ..ṃ ///	2 /// .. .iH .i ..m ///
   SHT 16 fragment 56 (IDP SHT 16/56)	SHT 16 fragment 56 (IDP SHT 16/56)
   re-ed. with two additional fragments Lüders SBAW 1911, p. 407 (=	re-ed. wiT twaH additiaH-nat fragments LüdeH-H SBAW 1911, p. 407 (=
   Phil.Ind., pp. 208f.)	Phil.i-ind., pp. 208f.)
   missing parts in italics	missinc parts id italit-s
   A1 /// .. .. .. .. .. .. .. .. ddhataḥ ─ [k](au)ṇḍi ─ bhagavan* _ et(au)	A1 /// .. .. .. .. .. .. .. .. dDataH ─ [k](O)Nxi ─ Bagavan* _ et(O)
   kh(alu) ///	K(alu) ///
   2 /// ⟨⟨caratāṃ //⟩⟩ k[i]ñc[i]d aty. .. (āgaccha)ta iti [paś](y)ā[m]i _ ..	2 /// ⟨⟨caratAm //⟩⟩ k[i]Qc[i]t aty. .. (AgacCa)te iti [paS](y)a-a[m]i _ ..
   3 /// .. .. .. .. .. .. .. .. y. .. + + + + + + + + + + + + ///	3 /// .. .. .. .. .. .. .. .. y. .. + + + + + + + + + + + + ///
   B1 /// .. [k](a)[m](a)[l](a)[s](a)[d]ṛ[ś](a) .. .. .. .. .. lv. n. y. + +	B1 /// .. [k](a)[m](a)[l](a)[-s](a)[d]R[S](a) .. .. .. .. .. lv. n. y. + +
   2 /// .. [g]au[ra]ve[ṇ]. .. .. .. .. .. mānau _ nyast. [d]. n. t. .. + + +	2 /// .. [g]O[ra]ve[N]. .. .. .. .. .. mAnO _ nyast. [d]. n. t. .. + + +
   3 /// .. .. .. .. .. .. .. .. ⟨⟨vanasya //⟩⟩ .. dāha .. ..ḥ śīlām. ṣo	3 /// .. .. .. .. .. .. .. .. ⟨⟨vanasya //⟩⟩ .. dAhaH .. ..H SIlAm. zo
   bhās(v)ara(ḥ) ///	BAs(v)ara(H) ///
   SHT 16 fragment 57 (IDP SHT 16/57)	SHT 16 fragment 57 (IDP SHT 16/57)
   A1 /// nti hi yañ ca te hettha + + .. .. + ///	A1 /// nti hi yan ca te hetTa + + .. .. + ///
   2 /// + ppravrajyā # saṃvartteta ─ [k]āmaṃ ///	2 /// + ppravrajyA # saMvartteta ─ [k]Amam ///
   3 /// .. yeṣu priyeṣ(u) + + + + ///	3 /// .. yezu priyez(u) + + + + ///
   4 //// + b. hati te .. + + + + + ///	4 //// + b. hati te .. + + + + + ///
   B1 /// (pa)[v]v(a)jita _ atta + + + + + ///	B1 /// (pa)[v]v(a)jita _ atta + + + + + ///
   2 /// .. ssitāye ─ ta[va] + + + + ///	2 /// .. ssitAye ─ ta[va] + + + + ///
   3 /// .. ─ snigdham priyaṃ s[v]ajanam aśru ///	3 /// .. ─ snigDam priyam s[v]ajanam aSru ///
   4 /// .. pṛcchemas tāva[t*] ─ _ .. + .. + ///	4 /// .. pRcCemaH tAva[t*] ─ _ .. + .. + ///
   SHT 16 fragment 58 (IDP SHT 16/58)	SHT 16 fragment 58 (IDP SHT 16/58)
   Lüders did not read A1; therefore his A1 is here A2 etc.	LüderH did na-ut reat A1; Terefa-ure hiH A1 iH here A2 ed-c.
   A1 /// .. .. + + + + ///	A1 /// .. .. + + + + ///
   2 /// [ta]ḥ ─ śāri ─ [a] ///	2 /// [ta]H ─ SAri ─ [a] ///
   3 /// [j]āyaba .. + ///	3 /// [j]AyabaH .. + ///
   B1 /// .. .. + .. + .ch. ///	B1 /// .. .. + .. + .C. ///
   2 /// .. syodyāne _ ///	2 /// .. sya-udyAne _ ///
   3 /// .. .. .i .i .. ///	3 /// .. .. .i .i .. ///
   SHT 16 fragment 59 (IDP SHT 16/59)	SHT 16 fragment 59 (IDP SHT 16/59)
   A1 /// .. ye ubhayattha d[i]ssat(i) ─ nāya ─ hanta .. ///	A1 /// .. ye uBayatTa d[i]ssat(i) ─ nAya ─ hanta .. ///
   2 /// .. tas[ya] _ yāthātm(ya)to bhavati nāpi g(ṛ)h(a)n (na) + ///	2 /// .. tas[ya] _ yATA-Atm(ya)taH Bavati na-api g(R)h(a)n (na) + ///
   B1 /// + [ā]vu[s](o) [n](a) [r]ū[p](a)[l](a)kkh(a)ṇān(i) _	B1 /// + [A]vu[s](o) [n](a) [r]U[-p](a)[l](a)kK(a)NAn-(i) _
   [a](n)u(vat)t(an)t(i) + + ///	[a](n)u(vat)t(an)t(i) + + ///
   2 /// .. ṅ kiñcit (ku)lav(y)asanam ad[ṛṣṭ](v)ā _ manas(v)ijanad[u]rvi ///	2 /// .. F kiQcid (ku)la-v(y)asanam ad[Rzw](v)A _ manas(v)ijanad[u]rvi ///
   SHT 16 fragment 60 (IDP SHT 16/60)	SHT 16 fragment 60 (IDP SHT 16/60)
   A1 /// + .. parihitāye parivā .i .. ///	A1 /// + .. parihitAye parivA .i .. ///
   2 /// .. gṛhītam bhavatā ─ vi[d](u ─) + + ///	2 /// .. gRhItam BavatA ─ vi[d](u ─) + + ///
   B1 /// di bhavati pure [p](a)kṣ(a)n ta + + + ///	B1 /// di Bavati pure [p](a)kz(a)n te + + + ///
   2 /// .. himayo _ kośikī maha .. ///	2 /// .. himayaH _ koSikI mahaH .. ///
   SHT 16 fragment 61 (IDP SHT 16/61)	SHT 16 fragment 61 (IDP SHT 16/61)
   A1 /// + .. ─ etad [ī](d)ṛś(a)n dṛṣṭv(ā) s.	A1 /// + .. ─ etat [I](d)RS(a)n dRzwv(A) s.
   2 /// (pra)pañ[c]o nyāyyoḥ _ dṛṣ(ṭ)ī mā te	2 /// (pra)paQ[c]aH nyAyyoH _ dRz(w)I mA te
   B1 /// .. .. + .. .. .r. .y. + .y.	B1 /// .. .. + .. .. .r. .y. + .y.
   2 /// v[i]dū ─ suṭṭhu bhavām bhaṇāti	2 /// v[i]dU ─ suwWu BavAm BaNAti
   3 /// .idhānam a .i ..ṃ [r]. [t]. sā	3 /// .iDAnam a .i ..m [r]. [t]. sA
   SHT 16 fragment 62+114 (compound photo in IDP SHT 16/62)	SHT 16 fragment 62+114 (compound PotaH id IDP SHT 16/62)
   Lüders did not read B1; therefore his B1 is here B2 etc.	LüderH did na-ut reat B1; Terefore hiH B1 iH here B2 ed-c.
   A1 /// .. nt. [ā] + .. + .. + .. + + .. .. + + t. + ///	A1 /// .. nt. [A] + .. + .. + .. + + .. .. + + t. + ///
   2 /// .. vvatāḷiṃ _ ālokema _ ajjāp[i] ca _ rājagahaṃ ///	2 /// .. vvatA?im _ Alokema _ ajjAp[i] ca _ rAja-gaham ///
   3 /// .. .. .i[m]a[t]ā _ .. [m]e .ī .. + + + + + + ///	3 /// .. .. .i[m]a[t]A _ .. [m]e .I .. + + + + + + ///
   B1 /// .. + + .. + + .. + + + + + + + + + + ///	B1 /// .. + + .. + + .. + + + + + + + + + + ///
   2 /// .. [m m]alinayati kulaṃ vṛttan t[u]layate _ tadrā ///	2 /// .. [m m]alinayati kulam vRttan t[u]layate _ tad-rAH ///
   3 /// + dham.o .i _ .. .. .. + [y]o + + .i .. ///	3 /// + Dam.aH .i _ .. .. .. + [y]aH + + .i .. ///
   SHT 16 fragment 63 (IDP SHT 16/63)	SHT 16 fragment 63 (IDP SHT 16/63)
   A1 /// [ya]t kṛtvā vyasanam parasya la ///	A1 /// [ya]t kRtvA vyasanam parasya la ///
   2 /// + + + + + .. [ś]. [k]ibhi[k]. ///	2 /// + + + + + .. [S]. [k]iBi[k]. ///
   B1 /// .. s. + t. [k]. ⟨⟨ḷa⟩⟩ [ṭ]umbajjhat[i] _ .. ///	B1 /// .. s. + t. [k]. ⟨⟨?a⟩⟩ [w]umbajJat[i] _ .. ///
   2 /// .. [gh]ṛṇaś ca eṣa samāsaḥ [─] ///	2 /// .. [G]RNaH ca eza samAsaH [─] ///
   SHT 16 fragment 64 (IDP SHT 16/64)	SHT 16 fragment 64 (IDP SHT 16/64)
   see fragment 26+64+68+75+101+119+120	see fragment 26+64+68+75+101+119+120
   SHT 16 fragment 65 (IDP SHT 16/65)	SHT 16 fragment 65 (IDP SHT 16/65)
   A1 /// + [vā]gataś cāyam pratipannaś cā(śca)[ry]yasrotaḥ _ ///	A1 /// + [vA]gataH ca-ayam pratipannaH ca-a(H-ca)[ry]yasrotaH _ ///
   2 /// .. s tathāyaṃ śayita iva sad⟨a⟩śvo ghaṭṭitaś cotthi ///	2 /// .. s taTA-ayam SayitaH iva sat-⟨a⟩SvaH GawwitaH ca-utTi ///
   3 /// .. ste garbbhavāsasyāśuceḥ par[y](y)ā(ya)ḥ d. [kh]. .e + ///	3 /// .. ste garbBa-vAsasya-aSuceH par[y](y)A(ya)H d. [K]. .e + ///
   4 /// .. _ cakk[r]am apahṛtam bha[ga] + + + + + + + ///	4 /// .. _ cakk[r]am apahRtam Ba[ga] + + + + + + + ///
   B1 /// + yaḥ paśya vyudayavyaya .c. + + + + + + ///	B1 /// + yaH paSya vyudaya-vyayaH .c. + + + + + + ///
   2 /// [y]āt kṛtvāpi citrāḥ kathāḥ ─ śa + .. .y. .. .r. .y. ///	2 /// [y]At kRtvA-api citrAH kaTAH ─ SaH + .. .y. .. .r. .y. ///
   3 /// [a]śvabhiniveśayitā śreyasi gṛhīto bhavā[n]* ///@read āśv	3 /// [a]Su-aBiniveSayitA Sreyasi gRhItaH BavA[n]* ///@reat ASv
   abhiniveśayitā?@@	aBiniveSayitA?@@
   4 /// + + [ya]tanam upaśamāyatana(m pra)śasyapuru(ṣaḥ) ///	4 /// + + [ya]tanam upaSama-Ayatana(m pra)Sasya-puru(zaH) ///
   SHT 16 fragment 66 (IDP SHT 16/66)	SHT 16 fragment 66 (IDP SHT 16/66)
   A1 /// [d]u[ṣ]ṭa _ ///	A1 /// [d]u-[z]wa _ ///
   2 /// [v]i[d](ū) ─ .. ///	2 /// [v]i[d](U) ─ .. ///
   B1 /// [ñ] j(i)[ṇ]ṇu[y](āna) ///	B1 /// [Q] j(i)[N]Nu[y](Ana) ///
   SHT 16 fragment 67 (IDP SHT 16/67)	SHT 16 fragment 67 (IDP SHT 16/67)
   A1 /// ─ vidū ─ ///	A1 /// ─ vidU ─ ///
   2 /// ta adi ///	2 /// te adi ///
   3 /// rato ra ///	3 /// rataH raH ///
   B1 /// + .. .. j. ///	B1 /// + .. .. j. ///
   2 /// + pp[i]ni[v]. ///	2 /// + pp[i]ni[v]. ///
   3 /// + hamana ///	3 /// + hamanaH ///
   4 /// .. dasyā jā ///	4 /// .. dasyAH jAH ///
   SHT 16 fragment 68 (IDP SHT 16/68)	SHT 16 fragment 68 (IDP SHT 16/68)
   see fragment 26+64+68+75+101+119+120	see fragment 26+64+68+75+101+119+120
   SHT 16 fragment 69 (IDP SHT 16/)	SHT 16 fragment 69 (IDP SHT 16/)
   additional fragment not edited by Lüders, here bold	additiaH-nat fragment na-ut editet bi Lüda-IH-s, here bold
   A1 /// (vi)dū ─ dukkarakar[e] ..	A1 /// (vi)dU ─ dukkara-kar[e] ..
   2 /// .. .[e] .. .. .. ///	2 /// .. .[e] .. .. .. ///
   B1 /// .. y. [s]s. k. .. + ///	B1 /// .. y. [s]s. k. .. + ///
   2 /// (a)ham an[u]jā[n](āmi) ///	2 /// (a)ham an[u]-jA[n](Ami) ///
   SHT 16 fragment 70 (IDP SHT 16/70)	SHT 16 fragment 70 (IDP SHT 16/70)
   Lüders did not read A1; therefore his A1 is here A2 etc.	LüderH did na-ut reat A1; Terefa-ure hiH A1 iH here A2 ed-c.
   A1 /// .. .. + .. + + .. ///	A1 /// .. .. + .. + + .. ///
   2 /// [ś](a)yito bhavān* ─ ///	2 /// [S](a)yitaH BavAn* ─ ///
   3 /// [ya]ḥ p[r]ād[u]rb[bhū]taḥ ///	3 /// [ya]H p[r]Ad[u]rb[BU]taH ///
   B1 /// + .. .. .. ⟨⟨ttaka⟩⟩ + + .. ///	B1 /// + .. .. .. ⟨⟨ttaka⟩⟩ + + .. ///
   2 /// (dh)ānaṃ ─ vayasya ///	2 /// (D)Anam ─ vayasya ///
   3 /// parasparajani ///	3 /// paraspara-jani ///
   SHT 16 fragment 71 (IDP SHT 16/71)	SHT 16 fragment 71 (IDP SHT 16/71)
   A1 /// _ s. + + + + ///	A1 /// _ s. + + + + ///
   2 /// [m]ādha ─ [h]. [t]u[m]. ///	2 /// [m]a-aDas ─ [h]. [t]u[m]. ///
   3 /// + take .. + + + ///	3 /// + take .. + + + ///
   B1 /// + + bhen. + + + ///	B1 /// + + Ben. + + + ///
   2 /// (pa)[ri]ggeṇ[h]iya _ [a] ///	2 /// (pa)[ri]k-geN[h]iya _ [a] ///
   3 /// + .. [p]. tā + + + + ///	3 /// + .. [p]. tAH + + + + ///
   SHT 16 fragment 72 (IDP SHT 16/72)	SHT 16 fragment 72 (IDP SHT 16/72)
   A1 /// + [t]. [u] .v. ///	A1 /// + [t]. [u] .v. ///
   2 /// (dhā)naṃ ─ na ///	2 /// (DA)nam ─ na ///
   B1 /// + + .c. + ///	B1 /// + + .c. + ///
   2 /// [l]. gokula ///	2 /// [l]. gokulaH ///
   SHT 16 fragment 73 (IDP SHT 16/73)	SHT 16 fragment 73 (IDP SHT 16/73)
   Lüders did not read B1; therefore his B1 is here B2	LüderH did na-ut reat B1; Terefore hiH B1 iH here B2
   A1 /// .. n(a) s(a)r(ī)r(e)ṇ(a) _ [m]. ///	A1 /// .. n(a) s(a)r(I)r(e)N(a) _ [m]. ///
   2 /// .āva[d]. + + + + + ///	2 /// .Ava[d]. + + + + + ///
   B1 /// .. .. + + + ///	B1 /// .. .. + + + ///
   2 /// vimṛśat(i) _ ///	2 /// vimRSat(i) _ ///
   SHT 16 fragment 74 (IDP SHT 16/74)	SHT 16 fragment 74 (IDP SHT 16/74)
   A1 /// ni ettha vi[k]. ///	A1 /// ni etTa vi[k]. ///
   2 /// + śe ─ .. .i ///	2 /// + Se ─ .. .i ///
   B1 /// + c. .. + + + ///	B1 /// + c. .. + + + ///
   2 /// .. malaṃ ru[d]. t. ///	2 /// .. malam ru[d]. t. ///
   3 /// pit[y]anto _ nat. ///	3 /// pit[y]antaH _ nat. ///
   SHT 16 fragment 75 (IDP SHT 16/75)	SHT 16 fragment 75 (IDP SHT 16/75)
   see fragment 26+64+68+75+101+119+120	see fragment 26+64+68+75+101+119+120
   SHT 16 fragment 76 (IDP SHT 16/76)	SHT 16 fragment 76 (IDP SHT 16/76)
   A1 /// [y]. hataḥ ─ ///	A1 /// [y]. hataH ─ ///
   B1 /// idam amare[ṣ](v) i ///	B1 /// idam amare[z](v) i ///
   SHT 16 fragment 77 (IDP SHT 16/77)	SHT 16 fragment 77 (IDP SHT 16/77)
   Lüders did not read B1; therefore his B1 is here B2	LüderH did na-ut reat B1; Terefore hiH B1 iH here B2
   A1 /// ⟨⟨t.⟩⟩ + + .y. ///	A1 /// ⟨⟨t.⟩⟩ + + .y. ///
   2 /// haṅgho + ///	2 /// haFGaH + ///
   B1 /// .. + + + ///	B1 /// .. + + + ///
   2 /// .i p[u]na dā ///	2 /// .i p[u]na dA ///
   SHT 16 fragment 78 (IDP SHT 16/78)	SHT 16 fragment 78 (IDP SHT 16/78)
   A1 /// m ap[i] tas[m]ai _ ///	A1 /// m ap[i] tas[m]E _ ///
   B1 /// .j. pi khu naṃ .. ///	B1 /// .j. pi Ku nam .. ///
   SHT 16 fragment 79 (IDP SHT 16/79)	SHT 16 fragment 79 (IDP SHT 16/79)
   Lüders did not read A1 and B1; therefore his A1 is here A2 and his B1 is	LüderH did na-ut reat A1 and B1; Terefore hiH A1 iH here A2 and hiH B1 is
   here B2	here B2
   A1 /// + + + .. .. + + ///	A1 /// + + + .. .. + + ///
   2 /// .. t. kkh[u] gahītan nā[m]. ///	2 /// .. t. kK[u] gahItan na-a[m]. ///
   B1 /// + + .. .[r]. + + .. ///	B1 /// + + .. .[r]. + + .. ///
   2 /// pañcendriyāśvo nā ///	2 /// paQca-indriya-aSvaH nA ///
   3 /// + + + + .i .. + ///	3 /// + + + + .i .. + ///
   SHT 16 fragment 80 (IDP SHT 16/80)	SHT 16 fragment 80 (IDP SHT 16/80)
   A1 /// .. vitarkkitam e .. ///	A1 /// .. vitarkkitam e .. ///
   2 /// .. .. [n]. pā[d]. + .. + ///	2 /// .. .. [n]. pA[d]. + .. + ///
   B1 /// .. [r]utam* + + + ///	B1 /// .. [r]utam* + + + ///
   2 /// tr[i]yādāvā .. ///	2 /// tr[i]i-AdAvAH .. ///
   SHT 16 fragment 81 (IDP SHT 16/81)	SHT 16 fragment 81 (IDP SHT 16/81)
   A1 /// + + nt. .. .. .t. + ///	A1 /// + + nt. .. .. .t. + ///
   2 /// gatā mhi _ pucchi ///	2 /// gatA mhi _ pucCi ///
   3 /// + .. .ī .. + + + ///	3 /// + .. .I .. + + + ///
   B1 /// + .. [s]v. .. + + + ///	B1 /// + .. [s]v. .. + + + ///
   2 /// .. vihāpeh[i] _ .. ///	2 /// .. vihApeh[i] _ .. ///
   3 /// + .. r. .. + + + ///	3 /// + .. r. .. + + + ///
   SHT 16 fragment 82 (IDP SHT 16/82)	SHT 16 fragment 82 (IDP SHT 16/82)
   A1 /// .. tti ─ vidū ─ ///	A1 /// .. tti ─ vidU ─ ///
   2 /// + [g]o _ .. ///	2 /// + [g]aH _ .. ///
   B1 /// _ āsohi .. ///	B1 /// _ Asohi .. ///
   SHT 16 fragment 83 (IDP SHT 16/83)	SHT 16 fragment 83 (IDP SHT 16/83)
   Lüders did not read A1; therefore his A1 is here A2	LüderH did na-ut reat A1; Terefa-ure hiH A1 iH here A2
   A1 /// + .. + + + .[r]. ///	A1 /// + .. + + + .[r]. ///
   2 /// jarābhayakāya ///	2 /// jarA-BayakAya ///
   B1 /// .. sadṛśa .. .. y. ///	B1 /// .. sadRSaH .. .. y. ///
   2 /// .. r b(b)ah(u)[v]idhair . + ///	2 /// .. r b(b)ah(u)[v]iDEH . + ///
   SHT 16 fragment 84 (IDP SHT 16/84)	SHT 16 fragment 84 (IDP SHT 16/84)
   Lüders did not read B1; therefore his B1 is here B2 etc.	LüderH did na-ut reat B1; Terefore hiH B1 iH here B2 ed-c.
   A1 /// k[i]m* _ ayaṃ jānāti tahim u ///	A1 /// k[i]m* _ ayam jAnAti tahim u ///
   2 /// + .idīye _ girikagga .. + ///	2 /// + .idIye _ girikaggaH .. + ///
   B1 /// + + + + + + .. + + + ///	B1 /// + + + + + + .. + + + ///
   2 /// .v. .. dhāvati ─ vidū ─ [ha] .. ///	2 /// .v. .. DAvati ─ vidU ─ [ha] .. ///
   3 /// .. māno maudgalyāyanaś ca sa ///	3 /// .. mAnaH mOdgalyAyanaH ca saH ///
   SHT 16 fragment 85 (IDP SHT 16/85)	SHT 16 fragment 85 (IDP SHT 16/85)
   Lüders did not read A1 and B1; therefore his A1 is here A2 and his B1 is	LüderH did na-ut reat A1 and B1; Terefore hiH A1 iH here A2 and hiH B1 is
   here B2	here B2
   A1 /// .. .. + + + .. + + ///	A1 /// .. .. + + + .. + + ///
   2 /// [p](r)aviśati _ nāya(kaḥ) ///	2 /// [p](r)a-viSati _ nAya(kaH) ///
   B1 /// .. .. + + + .. + ///	B1 /// .. .. + + + .. + ///
   B2 /// _ na śakkan tahiṅ ga .. ///	B2 /// _ na Sakkan tahiF gaH .. ///
   SHT 16 fragment 86 (IDP SHT 16/86)	SHT 16 fragment 86 (IDP SHT 16/86)
   A1 /// (a)lpam analpa(ṃ) + + ///	A1 /// (a)lpam analpa(M) + + ///
   2 /// + darśitam ācā(r)[yy](eṇa) ///	2 /// + darSitam AcA(r)[yy](eNa) ///
   B1 /// .[y]. dā ─ anādeḥ ///	B1 /// .[y]. dA ─ anAdeH ///
   2 /// [śa]mam amṛta .. ///	2 /// [Sa]mam amRtaH .. ///
   SHT 16 fragment 87 (IDP SHT 16/87)	SHT 16 fragment 87 (IDP SHT 16/87)
   Lüders did not read A1; therefore his A1 is here A2	LüderH did na-ut reat A1; Terefa-ure hiH A1 iH here A2
   A1 /// .[v]. + + + + + + ///	A1 /// .[v]. + + + + + + ///
   2 /// .āvaṅ gamis[s]āma ─ ///	2 /// .AvaF gamis[s]Ama ─ ///
   B1 /// + + .. .. .v. .. + + ///	B1 /// + + .. .. .v. .. + + ///
   2 /// [ya]ḥ _ rāg⟨ā⟩n[dh]ā s[v]. ku .. ///	2 /// [ya]H _ rAg⟨A⟩n[D]A s[v]. ku .. ///
   SHT 16 fragment 88 (IDP SHT 16/88)	SHT 16 fragment 88 (IDP SHT 16/88)
   Lüders did not read A1; therefore his A1 is here A2	LüderH did na-ut reat A1; Terefa-ure hiH A1 iH here A2
   A1 /// + + .. .. + + .. + + + ///	A1 /// + + .. .. + + .. + + + ///
   2 /// + vipayogo santāp[e] + ///	2 /// + vipayogaH santAp[e] + ///
   3 /// (vi)d(ū) ─ na hi upaj(jh)ā(ya) ///	3 /// (vi)d(U) ─ na hi upaj(J)A(ya) ///
   B1 /// (du)[ṣ]ṭa ─ ś(ā)p(a)mah[i]mā .. + + ///	B1 /// (du)[z]waH ─ S(A)-p(a)mah[i]mA .. + + ///
   2 /// + hāye _ jiṇṇapokkha(riṇī) ///	2 /// + hAye _ jiNNapokKa(riNI) ///
   SHT 16 fragment 89 (IDP SHT 16/89)	SHT 16 fragment 89 (IDP SHT 16/89)
   see fragment 23+50+89+112	see fragment 23+50+89+112
   SHT 16 fragment 90 (IDP SHT 16/90)	SHT 16 fragment 90 (IDP SHT 16/90)
   Lüders did not read B1; therefore his B1 is here B2 etc.	LüderH did na-ut reat B1; Terefore hiH B1 iH here B2 ed-c.
   A1 /// (u)pajjhāya _ yathā + ///	A1 /// (u)pajJAya _ yaTA + ///
   2 /// + _ yady eṣa bha[v]. ///	2 /// + _ yadi eza Ba[v]. ///
   B1 /// + + + + + .y. + ///	B1 /// + + + + + .y. + ///
   2 /// (mau)dga ─ ittha[ṃ] śreya ///	2 /// (mO)dga ─ itTa[M] SreyaH ///
   3 /// eṣa duṣkaro na ma ///	3 /// eza duzkaraH na me ///
   SHT 16 fragment 91 (IDP SHT 16/91)	SHT 16 fragment 91 (IDP SHT 16/91)
   Side B different scribe	Side B different scribe
   A1 /// raṃ baṃmbhaṇa	A1 /// ram baMmBaNa
   2 /// himāye	2 /// himAye
   B1 /// .. bandhanena	B1 /// .. banDanena
   2 /// mi bhotī na	2 /// mi BotI na
   SHT 16 fragment 92 (IDP SHT 16/92)	SHT 16 fragment 92 (IDP SHT 16/92)
   A1 /// + tam* _ pa[śy]. ///	A1 /// + tam* _ pa[Sy]. ///
   2 /// ddh. pavvajit(e) ///	2 /// dD. pavvajit(e) ///
   B1 /// .. tha _ ete ///	B1 /// .. Ta _ ete ///
   2 /// (pu)ṇyakṣa[y](a) ///	2 /// (pu)NI-akza[y](a) ///
   SHT 16 fragment 93 (IDP SHT 16/93)	SHT 16 fragment 93 (IDP SHT 16/93)
   A1 /// + + .. .. janapari ///	A1 /// + + .. .. jana-pari ///
   2 /// s[v]abhāvas(y)a ca kaḥ _ .u ///	2 /// s[v]aBAva-s(y)a ca kaH _ .u ///
   B1 /// .. .. .. kr. + + .. .. ///	B1 /// .. .. .. kr. + + .. .. ///
   2 /// + .e[n]a [v]ā _ siddhārttho .. ///	2 /// + .e[n]a [v]A _ sidDArtTaH .. ///
   SHT 16 fragment 94 (IDP SHT 16/94)	SHT 16 fragment 94 (IDP SHT 16/94)
   fragment found under SHT 810 fragment 346 [cf. SHT X (Erg.)]	fragment found undeH SHT 810 fragment 346 [cf. SHT X (EH-g.)]
   A2, B1: The akṣaras [ṣ](ṭa) and du[ṣ](ṭa) are missing to date, but see	A2, B1: The akzaraH [z](wa) and du[z](wa) are missinc taH date, bud see
   facsimile plate	fat-simile plate
   V	V
   A1 /// ccha _ chijjis[s]i ///	A1 /// cCa _ Cijjis[s]i ///
   2 /// ⟨⟨..⟩⟩ ye ─ [d](u)[ṣ](ṭa) ///	2 /// ⟨⟨..⟩⟩ ye ─ [d](u)[z](wa) ///
   B1 ///.. ruh. ss. ─ du[ṣ](ṭa ─) ///	B1 ///.. ruh. ss. ─ du[z](waH ─) ///
   2 /// .. _ āyuś ca va .. ///	2 /// .. _ AyuH ca vaH .. ///
   SHT 16 fragment 95 (IDP SHT 16/95)	SHT 16 fragment 95 (IDP SHT 16/95)
   A1 /// hihī _ aho sam. ///	A1 /// hihI _ aho sam. ///
   B1 /// dhar. nā(r)tthaḥ _ tac cāva .. ///	B1 /// Dar. na-a(r)tTaH _ tat cAvaH .. ///
   SHT 16 fragment 96 (IDP SHT 16/96)	SHT 16 fragment 96 (IDP SHT 16/96)
   most part of fragment 96 found under SHT 810 fragment 325 [cf. SHT X	most part of fragment 96 found undeH SHT 810 fragment 325 [cf. SHT X
   (Erg.)]	(EH-g.)]
   the akṣara of B3 is missing to date, but see facsimile plate VI	Te akzaraH of B3 iH mis-sinc taH date, but see facsimile plate VI
   A1 /// + + [k]. ssa + + ///	A1 /// + + [k]. ssaH + + ///
   2 /// (du)[ṣ]ṭa ─ ba[m]bha(ṇa) ///	2 /// (du)[z]wa ─ ba[m]Ba(Na) ///
   3 /// + yavatu sā + ///	3 /// + yavatu sA + ///
   B1 /// tthitāpi muni ///	B1 /// tTitA-api muni ///
   2 /// .. sahaka + ///	2 /// .. sahakaH + ///
   3 /// + .. ma .. + ///	3 /// + .. me .. + ///
   SHT 16 fragment 97 (IDP SHT 16/97)	SHT 16 fragment 97 (IDP SHT 16/97)
   see fragment 46+97	see fragment 46+97
   SHT 16 fragment 98 (IDP SHT 16/98)	SHT 16 fragment 98 (IDP SHT 16/98)
   original is missing to date, but see facimile plate VI	original iH mis-sinc taH date, but see facimile plate VI
   A1 /// najano _ parija[ne] ///	A1 /// najanaH _ parija[ne] ///
   B1 /// .. [r](a)kṣati _ bhraṣṭa ///	B1 /// .. [r](a)kzati _ BrazwaH ///
   SHT 16 fragment 99 (IDP SHT 16/99)	SHT 16 fragment 99 (IDP SHT 16/99)
   fragment found under SHT 810 fragment 354 [cf. SHT X (Erg.)]	fragment found undeH SHT 810 fragment 354 [cf. SHT X (EH-g.)]
   A1 /// .. m ātmano vyupa ///	A1 /// .. m AtmanaH vyupa ///
   B1 /// raḥ ─ ataḥ pra[vi](śati) ///	B1 /// raH ─ atas pra[vi](Sati) ///
   SHT 16 fragment 100 (IDP SHT 16/100)	SHT 16 fragment 100 (IDP SHT 16/100)
   akṣaras in italics are missing to date, but see facsimile plate VI	akzaraH id italicH are missinc taH date, but see facsimile plate VI
   A1 /// hi vayaṅ (k)al[l]aṃ yeva ///	A1 /// hi vayaF (k)al[l]am yeva ///
   B1 /// + + + .. .v. .th. + .. + + .. ///	B1 /// + + + .. .v. .T. + .. + + .. ///
   2 /// (upa)jjhāya _ yathā tathā ///	2 /// (upa)jJAya _ yaTA taTA ///
   SHT 16 fragment 101 (IDP SHT 16/101)	SHT 16 fragment 101 (IDP SHT 16/101)
   see fragment 26+64+68+75+101+119+120	see fragment 26+64+68+75+101+119+120
   SHT 16 fragment 102 (IDP SHT 16/102)	SHT 16 fragment 102 (IDP SHT 16/102)
   A1 /// .v. + + + + ///	A1 /// .v. + + + + ///
   2 /// jike nṛtta .. ///	2 /// jike nRtta .. ///
   3 /// .i .. .. .. ///	3 /// .i .. .. .. ///
   B1 /// .. [t]u[t]. _ .. + ///	B1 /// .. [t]u[t]. _ .. + ///
   2 /// parivattan[t]i ///	2 /// parivattan[t]i ///
   SHT 16 fragment 103 (IDP SHT 16/103)	SHT 16 fragment 103 (IDP SHT 16/103)
   see fragment 13+103	see fragment 13+103
   SHT 16 fragment 104 (IDP SHT 16/104)	SHT 16 fragment 104 (IDP SHT 16/104)
   most part of fragment 104 found under SHT 810 fragment 339 [cf. SHT X	most part of fragment 104 found undeH SHT 810 fragment 339 [cf. SHT X
   (Erg.)]	(EH-g.)]
   the akṣaras in italics are missing to date, but see plate VI	Te akzaraH id italicH are missinc taH date, but see plate VI
   A1 /// (pa)riṇataśubhaka(rma) ///	A1 /// (pa)riNataSuBa-ka(rma) ///
   B1 /// .. [p]r(ā)[p]t(aca)[k]ṣu[r]. ///	B1 /// .. [p]r(A)[p]t(a-ca)[k]zu[r]. ///
   SHT 16 fragment 105 (IDP SHT 16/30)	SHT 16 fragment 105 (IDP SHT 16/30)
   see fragment 30	see fragment 30
   SHT 16 fragment 106 (IDP SHT 16/106)	SHT 16 fragment 106 (IDP SHT 16/106)
   akṣaras in italics are missing to date, but see facsimile plate VI	akzaraH id italicH are missinc taH date, but see facsimile plate VI
   A1 /// + + .. yojiya _ [s]e .. ///	A1 /// + + .. yojiya _ [s]e .. ///
   2 /// [m]. t.ḥ [k]e .ā .i + .. ///	2 /// [m]. t.H [k]e .A .i + .. ///
   B1 /// [khal]u + + + + + ///	B1 /// [Kal]u + + + + + ///
   2 /// + + [hṛ]dayaḥ śī[l]. ///	2 /// + + [hR]dayaH SI[l]. ///
   3 /// + + .. .i .. .. .. .. ///	3 /// + + .. .i .. .. .. .. ///
   SHT 16 fragment 107 (IDP SHT 16/107)	SHT 16 fragment 107 (IDP SHT 16/107)
   A1 /// .. m. h. .y. ///	A1 /// .. m. h. .y. ///
   2 /// l[o]kaḥ svas.e ///	2 /// l[o]kaH svas.e ///
   B1 /// _ sāṭaken. ///	B1 /// _ sAwaken. ///
   2 /// [s]o naccati ///	2 /// [s]aH naccati ///
   SHT 16 fragment 108 (IDP SHT 16/108)	SHT 16 fragment 108 (IDP SHT 16/108)
   A1 /// + d ete hi bha ///	A1 /// + d ete hi Ba ///
   2 /// .. ti ca na ti ///	2 /// .. ti ca na ti ///
   B1 /// .. dharmmo vṛto .. ///	B1 /// .. DarmmaH vRtaH .. ///
   2 /// s. royana .. ///	2 /// s. royanaH .. ///
   SHT 16 fragment 109 (IDP SHT 16/109)	SHT 16 fragment 109 (IDP SHT 16/109)
   original found under SHT 810 fragment 538 [cf. SHT X (Erg.)]	originan found undeH SHT 810 fragment 538 [cf. SHT X (EH-g.)]
   A1 /// ..ḥ [ya]⟨⟨taḥ⟩⟩	A1 /// ..H [ya]⟨⟨taH⟩⟩
   2 /// .. _ āgamanaṃ	2 /// .. _ Agamanam
   B1 /// .. patituñ carā	B1 /// .. patitun carA
   2 /// śrama ─ praj(ñ)āto .i +	2 /// SramaH ─ praj(Q)AtaH .i +
   SHT 16 fragment 110 (IDP SHT 16/110)	SHT 16 fragment 110 (IDP SHT 16/110)
   original found under SHT 810 fragment 469 [cf. SHT X (Erg.)]	originan found undeH SHT 810 fragment 469 [cf. SHT X (EH-g.)]
   A1 /// [sy]a na duḥkhinā ///	A1 /// [sy]a na duHKinA ///
   B1 /// .. hati ─ nā(ya ─) ..	B1 /// .. hati ─ nA(ya ─) ..
   SHT 16 fragment 111 (IDP SHT 16/111)	SHT 16 fragment 111 (IDP SHT 16/111)
   A1 /// .. sarvv. laj(j)arikaṃ mallyānulepanā ///	A1 /// .. sarvv. laj(j)arikam mallya-anulepanA ///
   2 /// .. + + + + + + + .. .ā .ī ///	2 /// .. + + + + + + + .. .A .I ///
   B1 /// + + + + + + + + .. h. t. + ///	B1 /// + + + + + + + + .. h. t. + ///
   2 /// m [i]va mal[i]nam iva _ vaddh[y]am iva ///	2 /// m [i]va mal[i]nam iva _ vadD[y]am iva ///
   3 /// + + + + + + + + + + ⟨⟨apitā⟩⟩ ///	3 /// + + + + + + + + + + ⟨⟨apitA⟩⟩ ///
   SHT 16 fragment 112 (IDP SHT 16/112)	SHT 16 fragment 112 (IDP SHT 16/112)
   see fragment 23+50+89+112	see fragment 23+50+89+112
   SHT 16 fragment 113 (IDP SHT 16/113)	SHT 16 fragment 113 (IDP SHT 16/113)
   A1 /// ṇapariśrama it[i] ─ ///	A1 /// Na-pariSramaH it[i] ─ ///
   B1 /// .. vo eso _ tum(h)āk(aṃ) ///	B1 /// .. vaH esaH _ tum(h)A-k(aM) ///
   SHT 16 fragment 114 (IDP SHT 16/62+114)	SHT 16 fragment 114 (IDP SHT 16/62+114)
   see fragment 62+114	see fragment 62+114
   SHT 16 fragment 115 (IDP SHT 16/115)	SHT 16 fragment 115 (IDP SHT 16/115)
   most part of the fragment found under SHT 810 fragment 427 [cf. SHT X	most part of Te fragment found undeH SHT 810 fragment 427 [cf. SHT X
   (Erg.)]	(EH-g.)]
   akṣaras in italics are missing to date, but see facsimile plate VI	akzaraH id italicH are missinc taH date, but see facsimile plate VI
   A1 /// t. rājagṛ[h]. ..	A1 /// t. rAja-gR[h]. ..
   B1 /// (ka)luṣaya + ///	B1 /// (ka)luzaya + ///
   2 /// .. titam. ///	2 /// .. titam. ///
   SHT 16 fragment 116 (IDP SHT 16/116): Aśvaghoṣa, Śāriputraprakaraṇa	SHT 16 fragment 116 (IDP SHT 16/116): ASva-Goza, ŚAri-putra-prakaraNa
   belongs to SHT 57a; see there, third fragment (in italics)	bela-ungH taH SHT 57a; see Tere, Tird fragment (in italics)
   SHT 16 fragment 117 (IDP SHT 16/117)	SHT 16 fragment 117 (IDP SHT 16/117)
   original is missing	original iH mis-sing
   A1 .. kam pekkha ─ ..	A1 .. kam pekKaH ─ ..
   B1 .. ṅ kappatha ─ ..	B1 .. F kappaTa ─ ..
   SHT 16 fragment 118 (IDP SHT 16/118)	SHT 16 fragment 118 (IDP SHT 16/118)
   original is missing	original iH mis-sing
   A1 .. ham. ..	A1 .. ham. ..
   2 .. ai bho ..	2 .. E Bo ..
   B1 .. t. kena ..	B1 .. t. kena ..
   2 .. ya ─ ..	2 .. yaH ─ ..
   SHT 16 fragment 119 (IDP SHT 16/119)	SHT 16 fragment 119 (IDP SHT 16/119)
   see fragment 26+64+68+75+101+119+120	see fragment 26+64+68+75+101+119+120
   SHT 16 fragment 120 (IDP SHT 16/120)	SHT 16 fragment 120 (IDP SHT 16/120)
   see fragment 26+64+68+75+101+119+120	see fragment 26+64+68+75+101+119+120
   SHT 57: Aśvaghoṣa, Śāriputraprakaraṇa, ed. Lüders SBAW 1911, pp. 390 392	SHT 57: ASvaGoza, ŚAri-putra-prakaraNa, ed. LüdeH-H SBAW 1911, pp. 390 392
   (= Phil.Ind., pp.	( Phil.i-ind., pp.
   SHT 57a + SHT 16 fragment 116 (in italics) (Lüders SBAW 1911, pp. 390f.:	SHT 57aH + SHT 16 fragment 116 (in ita-lics) (LüdeH-H SBAW 1911, pp. 390f.:
   C1 (= Phil.Ind., pp. 192f.);	C1 ( Phil.i-ind., pp. 192f.);
   restored text according to SHT 16/26(+64+68+75+101+119+120); fol. .. ..	restoret text acca-Urdinc taH SHT 16/26(+64+68+75+101+119+120); fol. .. ..
   (on recto)	(on rectaH-)
   akṣaras in bold not read by Lüders	akzaraH id bolt na-ut reat bi LüdeH-s
   r1 + + + + .y. + + + + .. c[ā]nnyadṛ[ṣ]ṭi[to] de[h]. + + (bud)dh(a ─)	r1 + + + + .y. + + + + .. c[A]nnya-dR[z]wi[to] de[h]. + + (bud)D(a ─)
   [u](patiṣya) /// + .. .. + + + + + + + + .. + + + +	[u](patizya) /// + .. .. + + + + + + + + .. + + + +
   2 .. bhāvaḥ a[tha] + + + + + [ṣa]yā buddhitapasām ṛddhayaḥ // + + + + + +	2 .. BAvaH a[Ta] + + + + + [za]yA budDi-tapasAm RdDayaH // + + + + + +
   + + + + + + + + + + + + + + (ñ ca vāyoḥ) [ā]tme(śvaraddh)yānabalena	+ + + + + + + + + + + + + + (Q ca vAyoH) [A]tme(Svarat-D)yAna-balena
   kuryyur na yoginā[ṃ]	kuryyuH na yoginA[M]
   3 duṣkaram asti (k)i(ñcit ─) [ś]āri ─ tasmād ātmasaṃ(s)ā(ra)sya ka + + + +	3 duzkaram asti (k)i(Qcit ─) [S]Ari ─ tasmAt Atma-saM(s)A(ra)sya kaH + + + +
   + + + + + (buddhaḥ) [// u](patiṣ)y(a) .. + + + + [ry]yam utta(mav)āryyaṃ	+ + + + + (budDaH) [// u](patiz)y(a) .. + + + + [ry]yam utta(m-av)Aryyam
   municaryyam avinivāryyavī	muni-caryyam avinivAryyavI
   4 ryyam āryam* [v]iga[ta] .. + + + bhayadaṃ śaraṇam aha[m] a[ra] .. + + +	4 ryyam Aryam* [v]iga[ta] .. + + + Baya-dam SaraNam aha[m] a[ra] .. + + +
   + + + + + + [ma]ti ─ buddha ─ svāga[ta]ṃ + + + + nauẖkarṇ[ṇ]adhārāya	+ + + + + + [ma]ti ─ budDaH ─ svAga[ta]m + + + + nOẖkarN[N]a-DArAya
   bhaviṣyate dharmasenapata[ye]	Bavizyate Darmasenapata[ye]
   v1 maudga // mohāndhasya (janasya) [d](a)[r]śanakaraṃ naṣṭasya	v1 mOdga // moha-anDasya (janasya) [d](a)[r]Sana-karam nazwasya
   sa[ṃj]ñ[āk](a)[r]. + + + + + + + + + [s]ya saṃvi[t]karam* mṛ + + + + ..	sa[Mj]Q[a-ak](a)[r]. + + + + + + + + + [s]ya saMvi[t]karam* mR + + + + ..
   kṣ. .. .. .. (j)ñ(ā)n(a)ppr(a)t(i)ṣṭh(ā)k(a)r(aṃ) v(a)nd(e) .. .. (śā)[rī]	kz. .. .. .. (j)Q(A)n(a)ppr(a)t(i-)zW(A)k(a)r(an) v(a)nd(e) .. .. (SA)[rI]
   2 [ka]bodhanakaraṃ ś[r]eya .. + + .. ram* ⟨─⟩ buddha ─ svāgataṃ	2 [ka]boDana-karam S[r]eyaH .. + + .. ram* ⟨─⟩ budDaH ─ svAgatam
   bhā[v]i[ne] vi .. + + + + + + + [ṛ]d[dh]ivikalpeśvarāya + + + + ṣa ─	BA[v]i[ne] vi .. + + + + + + + [R]d[D]i-vikalpa-ISvarAya + + + + za ─
   tṛ[bh]iś śiṣyaiḫ parivṛtaḥ śobhate municandramāḥ	tR[B]iH SizyEḫ parivRtaH SoBate muni-candramAH
   3 .. .. .. [n]. tr[i] .. + + + + + [y]ukta iva candramāḥ bu(d)dh(a ─)	3 .. .. .. [n]. tr[i] .. + + + + + [y]uktaH iva candramAH bu(d)D(a ─)
   upati[ṣ](ya) + + + + + + + + + + + + + + + + + + + + [n]āma j. .. + ..	upati[z](ya) + + + + + + + + + + + + + + + + + + + + [n]Ama j. .. + ..
   bbhyantaraṃ varṣaśatān na bhaviṣyatīty e	bByantaram varza-SatAn na Bavizyati-iti e
   4 + + .. [pr]. .. .. .. .. + + + .. bbhya etān tāvad viśuddhasya manaso	4 + + .. [pr]. .. .. .. .. + + + .. bByaH etAn tAvat viSudDasya manasaH-
   rā(gam alpena yatnena) + + + + + + + + + + + + + nāsaṃ .e + kṣāt	rA(gam alpena yatnena) + + + + + + + + + + + + + nAsam .e + kzAt-
   parāṃmukhībhūtaḥ pratipadyate śre	parAMmuKIBUtaH pratipadyate Sre
   5 + + + + + + + + + + + .. y[uvābhyā]ṃ .. .. + + + .. .. + + + + + + + + +	5 + + + + + + + + + + + .. y[uvAByA]m .. .. + + + .. .. + + + + + + + + +
   + + + + + + + + + + + .. .. + + + + + .. .. .. .. .o .e .. + + +	+ + + + + + + + + + + .. .. + + + + + .. .. .. .. .aH .e .. + + +
   SHT 57b	SHT 57b
   ed. Lüders SBAW 1911, p. 391: C2 (= Phil.Ind., pp. 193f.)	ed. LüdeH-H SBAW 1911, p. 391: C2 ( Phil.i-ind., pp. 193f.)
   restored text according to SHT 16/26(+64+68+75+101+119+120)	restoret text acca-Urdinc taH SHT 16/26(+64+68+75+101+119+120)
   bold akṣara marks the beginning of the line	bold akzara marks Te beginninc of Te line
   r1 .. .. .. .. .. + + + + + + + + + + .. .. .. + + + + + + .. .. .. .. khi	r1 .. .. .. .. .. + + + + + + + + + + .. .. .. + + + + + + .. .. .. .. Ki
   2 (r davāgniparigatam iva) [nīḷa]dru[ma](ṃ	2 (H dava-agni-parigatam iva) [nI?a]dru[ma](m
   ga)[ganata](la)vipp[ra](sthi)[tasya] śakuner ādīptaṃ trai(lo)ky(a)m .. ..	ga)[ganata](la)vipp[ra](-sTi-)[tasya] SakuneH AdIptam trE(lo)kI-(a)m .. ..
   .y. .o .. kva + + + + + riniṣpa .. [s]. ..	.y. .aH .. kva + + + + + rinizpaH .. [s]. ..
   3 + + reva .. .. .. .. .. .. .. (su)[khā](nā)[m atṛptikara]ṇāṃ	3 + + reva .. .. .. .. .. .. .. (su)[KA](nA)[m atRpti-kara]NAm
   paridāhā[tmakānām ā] .. .. + + + + .. caritaḥ ─ ..	paridAha-A[tmakAnAm A] .. .. + + + + .. caritaH ─ ..
   4 .. .. .. madhughṛtā[meddhyapay]. + + + + + + + .. spṛṣṭaṃ [yat tat	4 .. .. .. maDu-GRtA[-medhi-a-pay]. + + + + + + + .. spRzwam [yat tat-
   priya]m api dahaty apriya .. + + + + [h]. tty eva viṣa ..	priya]m api dahati apriyaH .. + + + + [h]. tti eva viza ..
   5 .. [na] eva viṣa[y]. + + + + + + + + + + + + [śar]ī[r]e .. [pradahati	5 .. [na] eva viza[y]. + + + + + + + + + + + + [Sar]I[r]e .. [pradahati
   madāji] .. [ma] .. .. + + + + + .. .. .ām. ..	madAji] .. [ma] .. .. + + + + + .. .. .Am. ..
   v1 .. .y. .. .. .. + + + + + + + + + + .. .. .. .. .. .. .. .. .. .. .. ..	v1 .. .y. .. .. .. + + + + + + + + + + .. .. .. .. .. .. .. .. .. .. .. ..
   2 .. [ya] .[ena] samya[g a]bhihitam* + + + + + [h]. bhṛgu[sa]ttam[o] ..	2 .. [ya] .[ena] samya[k a]Bihitam* + + + + + [h]. BRgu[-sa]ttam[o] ..
   [nibhṛtair yattā] .. .. .ai .. + + + + + .. .. .. .. .. ..	[niBRtEH yattA] .. .. .E .. + + + + + .. .. .. .. .. ..
   3 .. .. [k]ṛ[ta]ṃ bhṛśaviṣai spṛ(ṣ)ṭ(aṃ yathā)śīviṣaiḥ ─ buddha ─ .. .. ..	3 .. .. [k]R[ta]m BRSa-vizEH spR(z)w(am yaTA)SIvizEH ─ budDaH ─ .. .. ..
   4 .. .. .. ddhi .ṛ .. [etad] api pū(rva)[karmmasaṃ]skṛta[yor anahaṅ	4 .. .. .. dDi .R .. [etad] api pU(ru-a)[-karmma-saM]skRta[yoH anahaF
   kṛta]yor yuvayor a + + + + + + .ā .. .. .. ..	kRta]yoH yuvayoH a + + + + + + .A .. .. .. ..
   5 .. [tpa]tti .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. no	5 .. [tpa]tti .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. no
   A small fragment mounted between the glass plates at the right side:	A smalt fragment mountet betweet Te glasH plateH at Te riGt side:
   Aa /// .. .. .[o] .. ///	Aa /// .. .. .[o] .. ///
   Ba /// .. [v]. [g]. .. ///	Ba /// .. [v]. [g]. .. ///
   b /// + + .. + ///	b /// + + .. + ///
   SHT 57c	SHT 57c
   ed. Lüders SBAW 1911, pp. 391f.: C4 (= Phil.Ind., pp. 194f.); fol. .. 7	ed. LüdeH-H SBAW 1911, pp. 391f.: C4 ( Phil.i-ind., pp. 194f.); fol. .. 7
   (on recto)	(on rectaH-)
   original in Museum für Asiatische Kunst (III 27); facsimile in Lüders SBAW	original id Museum füH AsiatisCe Kunst (III 27); facsimile id LüderH SBAW
   bold akṣara marks the beginning of a line	bold akzara marks Te beginninc of a line
   r1 va .. .. nno bhāvāt* so .. [kṣi] .. y. .. nopā .. .. .. e[vaṃ hi] sati	r1 vaH .. .. nnaH BAvAt* saH .. [kzi] .. y. .. na-upA .. .. .. e[vam hi] sati
   [i](da)[n] tu yat[n]ena jñā[yatāṃ] .. .. .. .. .. .. he ki(ñ)c. + .. + ..	[i](da)[n] tu yat[n]ena jQA[yatAn] .. .. .. .. .. .. he ki(Q)c. + .. + ..
   .. yy. .. .. na [hi] + + + .. .. .. .. .. .. .. +	.. yy. .. .. na [hi] + + + .. .. .. .. .. .. .. +
   2 (śa)rī[ra]nirmuktam ā[tma]sa[ṃ]jñakam buddhis[au]kṣmyaṃ tat* ─	2 (Sa)rI[ra]-nirmuktam A[tma]-sa[M]jQakam budDi-s[O]kzmyam tat* ─
   sūkṣmatvāc caiva doṣāṇām avyāpārāc ca cetasaḥ (d)[⟨ī⟩](rghatvā)[d ā]yuṣaś	sUkzma-tvAt ca-eva dozANAm avyApArAt ca cetasaH (d)[⟨I⟩](rGa-tvA)[t A]yuzaH-
   caiva mokṣa(s tu) [pa]rikalpyate ─ śāri ─ (bhaga)van* asya dharmasya +	ca-eva mokza(H tu) [pa]rikalpyate ─ SAri ─ (Baga)-van* asya Darmasya +
   3 .. .. .. thātma[#]grāhe sata @read sati@@ na naiṣṭhikī nirvṛttir @read	3 .. .. .. Ta-Atma[#]-grAhe sataH @reat sati@@ na nEzWikI nirvRttiH @read
   nirvṛtir@@ bhavati nairātmyādarśanāc ca bhavati tadyathā [nadī]srotaso	nirvRtiH-@@ Bavati nErAtmya-adarSanAt ca Bavati tat-yaTA [nadI]-srotasaH-
   varttamāna[sya] pra[t]yu .. [śya] .e .. .. ddhya + (a)sminn uparate 'syo +	varttamAna[sya] pra[t]yu .. [Sya] .e .. .. dDyaH + (a)smin uparate asyaH +
   4 .. prāptaṃ tac ca yathā nimnagatam bhavati tatrādau srota uparataṃ	4 .. prAptam tat ca yaTA nimna-gatam Bavati tatra-AdO srotaH uparatam
   vinaṣ[ṭ]am iti [bhava]ti [evam a]s. .. .ā ..ṃ śarī[r]endriy. +	vinaz[w]am iti [Bava]ti [evam a]s. .. .A ..m SarI[r]a-indriy. +
   buddhisrotaso varttamā[na](sya) bhagavatādhi[ga] +	budDi-srotasaH varttamA[na](sya) BagavatA-aDi[ga] +
   5 ve kalyaṃ kriyata tatkṛto 'hetukasya notpadyate bīj⟨o⟩daka⟨ṃ⟩	5 ve kalyam kriyata tad-kRtaH ahetukasya na-utpadyate bIj⟨o⟩daka⟨M⟩
   p[ṛ]thiv(ya)r(t).ṃ .ai .. .. .[eva]ṅ.. ..[ḥ] tasmin na .. .. .[ya]mān. ..	p[R]Ti-v(ya)r(t).m .E .. .. .[eva]F.. ..[H] tasmin na .. .. .[ya]mAn. ..
   .. .. .. + + + [a]smiṃ vi(naṣṭe mukta iti niścayaḥ kṛtaḥ)	.. .. .. + + + [a]smim vi(nazwe muktaH iti niScayaH kRtaH)
   v1 karmmā @read karmma@@ kṣetram bījam utpatticetas tṛṣṇā kledacchādanañ	v1 karmmA @reat karmma@@ kzetram bIjam utpatti-cetaH tRzNA kleda=-CAdanaQ
   cā[p]y [ava](ndh)ya(ṃ) [e](vaṃ lo)[k](aḥ) [s](as)y(a)[v](a)j j[ā]yamāno	ca-a[p]I [ava](nD)ya(n) [e](vam lo)[k](aH) [s](as)y(a-)[v](a)t j[A]yamAnaH-
   jñānāditye + + + + + + t. ─ [b](uddhaḥ ─) + (gatena mārgeṇa)	jQAna-Aditye + + + + + + t. ─ [b](udDaH ─) + (gatena mArgeNa)
   2 vinītayor ya[t]i#dharmmeṇa kṛtaparikarmmaṇoḥ asmāt siddhāntapprativedhād	2 vinItayoH ya[t]i#DarmmeNa kRta-parikarmmaNoH asmAt sidDAntap-prativeDAt-
   uddhṛtavividhadṛṣ[ṭ]i[śa]lyayo[ḥ] ś[u]d[dha]manasor yuva(yo)ḥ yad e ..ṃ +	udDRta-viviDa-dRz[w]i[-Sa]lyayo[H] S[u]d[Da]manasoH yuva(yo)H yat e ..m +
   dhavā[di]jñā[nasyā] .. @reading dhavā[vi]jñā[nasyā] is also possible@@	DavA[di]jQA[nasyA] .. @readinc DavA[-vi]jQA[nasyA] iH alsaH possible@@
   3 śiṣṭaṃ duẖkhaṃ sro#tasi nirvvāṇasya varttate tat* ─ ataḥ paraṃ jñānam	3 Sizwam duẖKam sro#tasi nirvvANasya varttate tat* ─ atas param jQAnam
   idaṃ yatendriyau nirantaram bhāvayatuṃ @read bhāvayituṃ@@ vimuktaye śi ..	idam yata-indriyO nirantaram BAvayatum @reat BAvayituM@@ vimuktaye Si ..
   su bhikṣ⟨ā⟩m akhilām aka + + nirāmay[au pā]tu +	su Bikz⟨A⟩m aKilAm akaH + + nirAmay[O pA]tu +
   4 sarve & // śāriputraprakaraṇe navamo 'ṅkaḥ 9	4 sarve & // SAriputra-prakaraNe navamaH aFkaH 9
   āryyasuvarṇṇākṣiputrasyāryyāśvaghoṣasya kṛtiś śāradvatīputrapprakaraṇaṃ	Aryya-suvarNNa-akzi-putrasya-Aryya-aSva-Gozasya kRtiH SAradvatI-putrapprakaraNam
   samāptaṃ [sa]māptāni cāṅkāni nava + .. gyam anu[ṣṭubhe] ccha ..	samAptam [sa]m-AptAni ca-aFkAni nava + .. gyam anu[zwuBe] cCaH ..
