   agnau vahnir ivārpitaḥ GorS(1)_100b	agnO vahniH iva-arpitaH GorS(1)_100b
   aṅgānāṃ mardanaṃ kuryāc GorS(2)_53 (=1|50)a	aFgAnAm mardanam kuryAt GorS(2)_53 (=1|50)a
   aṅgānāṃ mardanaṃ śastaṃ GorS(1)_50a	aFgAnAm mardanam Sastam GorS(1)_50a
   aṅguṣṭhau hṛdaye nidhāya cibukaṃ nāsāgram ālokayed GorS(1)_9c	aFguzWO hRdaye niDAya cibukam nAsA-agram Alokayet GorS(1)_9c
   aṅguṣṭhau hṛdaye nidhāya cibukaṃ nāsāgram ālokayed GorS(2)_12 (=1|9)c	aFguzWO hRdaye niDAya cibukam nAsA-agram Alokayet GorS(2)_12 (=1|9)c
   ajapā nāma gāyatrī GorS(2)_44a	ajapA nAma gAyatrI GorS(2)_44a
   aṇimādi-guṇodayaḥ GorS(1)_65d	aNima-Adi--guNa-udayaH GorS(1)_65d
   ataḥ kaṇṭhe viśuddhākhye GorS(1)_62c	atas kaNWe viSudDa-AKye GorS(1)_62c
   ataḥ kāla-bhayād brahmā GorS(2)_93a	atas kAla-BayAt brahmA GorS(2)_93a
   advayatvaṃ vrajen nityaṃ GorS(1)_100c	advaya-tvam vrajet nityam GorS(1)_100c
   advayatvaṃ vrajen nityaṃ GorS(1)_101c	advaya-tvam vrajet nityam GorS(1)_101c
   adhame ca ghano gharmaḥ GorS(1)_49a	aDame ca GanaH GarmaH GorS(1)_49a
   adhaś cordhvaṃ ca dhāvati GorS(1)_26b	aDas ca-UrDvam ca DAvati GorS(1)_26b
   adhaś cordhvaṃ ca dhāvati GorS(2)_39 (=1|26)b	aDas ca-UrDvam ca DAvati GorS(2)_39 (=1|26)b
   adho-gāmi śiro-jalam GorS(2)_79 (=HYP 3.71)b	aDas--gAmi Siro--jalam GorS(2)_79 (=HYc 3.71)b
   adho nābher nigadyate GorS(2)_78b	aDas nABeH nigadyate GorS(2)_78b
   adho-meḍhram evābhidhīyate GorS(1)_13d	aDo-meXram eva-aBiDIyate GorS(1)_13d
   adho-meḍhrāt pratiṣṭhitam GorS(2)_20 (=1|13)d	aDo-meXrAt pratizWitam GorS(2)_20 (=1|13)d
   anantaṃ viśvato-mukham GorS(2)_21b	anantam viSvato-muKam GorS(2)_21b
   anayā sadṛśaṃ jñānaṃ GorS(2)_45c	anayA sadRSam jQAnam GorS(2)_45c
   anayā sadṛśī vidyā GorS(2)_45a	anayA sadRSI vidyA GorS(2)_45a
   anayā sadṛśo japaḥ GorS(2)_45b	anayA sadRSaH japaH GorS(2)_45b
   analasya pradīpanam GorS(2)_101b	analasya pradIpanam GorS(2)_101b
   anāhatam atikramya GorS(1)_61a	anAhatam atikramya GorS(1)_61a
   anāhataṃ ca tac cakraṃ GorS(1)_60c	anAhatam ca tat cakram GorS(1)_60c
   antar-niścalitātma-dīpa-kalikā-svādhāra-bandhādibhiḥ GorS(2)_2a	antar-niScalita-Atma---dIpa-kalikA--su-ADAra-banDa-AdiBiH GorS(2)_2a
   apāna-prāṇayor aikyāt GorS(2)_82 (=1|38, HYP 3.65)a	apAna--prANayoH EkyAt GorS(2)_82 (=1|38, HYc 3.65)a
   apānam ūrdhvam ākṛṣya GorS(1)_37c	apAnam UrDvam AkRzya GorS(1)_37c
   apānam ūrdhvam ākṛṣya GorS(2)_81 (=1|37, HYP 3.61)c	apAnam UrDvam AkRzya GorS(2)_81 (=1|37, HYc 3.61)c
   apānaḥ karṣati prāṇaḥ GorS(1)_29a	apAnaH karzati prANaH GorS(1)_29a
   apānaḥ karṣati prāṇaḥ GorS(2)_41 (=1|29)a	apAnaH karzati prANaH GorS(2)_41 (=1|29)a
   apāno guda-maṇḍale GorS(2)_34b	apAnaH guda--maNxale GorS(2)_34b
   api muktaṃ viṣaṃ ghoraṃ GorS(2)_61 (=HYP 3.16)c	api muktam vizam Goram GorS(2)_61 (=HYc 3.16)c
   abdād ūrdhvaṃ bhavet siddho GorS(2)_54 (=HYP 1.59)c	abdAt UrDvam Bavet sidDaH GorS(2)_54 (=HYc 1.59)c
   abhīṣṭaṃ yogināṃ brūte GorS(2)_3c	aBIzwam yoginAm brUte GorS(2)_3c
   amṛtaṃ dadhi-saṅkāśaṃ GorS(2)_97 (=1|44)a	amRtam daDi-saFkASam GorS(2)_97 (=1|44)a
   amṛtātmā sthito nityaṃ GorS(1)_57c	amRta-AtmA sTitaH nityam GorS(1)_57c
   amṛtāpūrṇa-dehasya GorS(1)_65a	amRta-ApUrNa-dehasya GorS(1)_65a
   amṛtodadhi-saṅkāśaṃ GorS(1)_44a	amRta-udaDi--saFkASam GorS(1)_44a
   ardhendu-pratimaṃ ca kunda-dhavalaṃ kaṇṭhe'mbu-tattavṃ sthitaṃ GorS(1)_70a	arDa-indu-pratimam ca kunda--Davalam kaNWe-ambu--tattavm sTitam GorS(1)_70a
   alambuṣā kuhūś caiva GorS(1)_19a	alambuzA kuhUH ca-eva GorS(1)_19a
   alambuṣā kuhūś caiva GorS(2)_28 (=1|19)a	alambuzA kuhUH ca-eva GorS(2)_28 (=1|19)a
   aviśrāntaṃ mahā-khagaḥ GorS(2)_77 (=HYP 3.56)b	aviSrAntam mahA-KagaH GorS(2)_77 (=HYc 3.56)b
   aṣṭadhā kuṇḍalākṛti GorS(2)_47 (=1|30)b	azwaDA kuNxala-AkRti GorS(2)_47 (=1|30)b
   aṣṭadhā kuṇḍalākṛtiḥ GorS(2)_56 (=HYP 3.107)b	azwaDA kuNxala-AkRtiH GorS(2)_56 (=HYc 3.107)b
   aṣṭadhā kuṇḍalī-kṛtā GorS(1)_30b	azwaDA kuNxalI-kRtA GorS(1)_30b
   asyāḥ saṅkalpa-mātreṇa GorS(2)_44c	asyAH saFkalpa--mAtreNa GorS(2)_44c
   ākārāś ca tatho-kāro GorS(2)_87a	AkArAH ca taTA-u-kAraH GorS(2)_87a
   ākāśaṃ suviśuddha-vāri-sadṛśaṃ yad brahma-randhre sthitaṃ GorS(1)_73a	AkASam su-viSudDa--vAri--sadRSam yat brahma-ranDre sTitam GorS(1)_73a
   ākṣipto bhuja-daṇḍena GorS(2)_38 (=1|27)a	AkziptaH Buja--daNxena GorS(2)_38 (=1|27)a
   ākṣipto bhuvi daṇḍena GorS(1)_27a	AkziptaH Buvi daNxena GorS(1)_27a
   āgatā soma-maṇḍalāt GorS(1)_56b	AgatA soma--maNxalAt GorS(1)_56b
   ātma-bodha-karaṃ puṃsāṃ GorS(1)_1c	Atma-boDa--karam puMsAm GorS(1)_1c
   ātma-varṇena bhedena GorS(1)_91a	Atma---varNena Bedena GorS(1)_91a
   ātmānaṃ na paraṃ vetti GorS(1)_97c	AtmAnam na param vetti GorS(1)_97c
   ātmānaṃ sarvagaṃ dhyātvā GorS(1)_87c	AtmAnam sarvagam DyAtvA GorS(1)_87c
   ādhāraṃ prathamaṃ cakraṃ GorS(1)_78a	ADAram praTamam cakram GorS(1)_78a
   ādhāraḥ prathamaṃ cakraṃ GorS(1)_10a	ADAraH praTamam cakram GorS(1)_10a
   ādhāraḥ prathamaṃ cakraṃ GorS(2)_17 (=1|10)a	ADAraH praTamam cakram GorS(2)_17 (=1|10)a
   ādhārākhyaṃ guda-sthānaṃ GorS(2)_18 (=1|11)a	ADAra-AKyam guda--sTAnam GorS(2)_18 (=1|11)a
   ādhārākhye guda-sthāne GorS(1)_11a	ADAra-AKye guda--sTAne GorS(1)_11a
   āpāda-tala-mastakam GorS(2)_68d	ApAda-tala-mastakam GorS(2)_68d
   āpūrya śvasanena kukṣi-yugalaṃ baddhvā śanai recayed GorS(1)_33c	ApUrya Svasanena kukzi--yugalam badDvA SanEs recayet GorS(1)_33c
   āpūrya śvasanena kukṣi-yugalaṃ baddhvā śanai recayed GorS(2)_59 (=1|33)c	ApUrya Svasanena kukzi--yugalam badDvA SanEs recayet GorS(2)_59 (=1|33)c
   āyāmas tan-nibandhanam GorS(1)_42b	AyAmaH tan--nibanDanam GorS(1)_42b
   āsaktaṃ paramātmani GorS(1)_2d	Asaktam paramAtmani GorS(1)_2d
   āsaktaṃ paramātmani GorS(2)_5 (=1|2)d	Asaktam paramAtmani GorS(2)_5 (=1|2)d
   āsanaṃ prāṇa-saṃyāmaḥ GorS(1)_4a	Asanam prANa-saMyAmaH GorS(1)_4a
   āsanaṃ prāṇa-saṃyāmaḥ GorS(2)_7 (=1|4)a	Asanam prANa-saMyAmaH GorS(2)_7 (=1|4)a
   āsanāni tu tāvanti GorS(1)_5a	AsanAni tu tAvanti GorS(1)_5a
   āsanāni tu tāvanti GorS(2)_8 (=1|5)a	AsanAni tu tAvanti GorS(2)_8 (=1|5)a
   āsanena rujo hanti GorS(1)_54a	Asanena rujaH hanti GorS(1)_54a
   āsanena samāyuktaḥ GorS(1)_67a	Asanena samAyuktaH GorS(1)_67a
   āsanebhyaḥ samastebhyo GorS(1)_7a	AsaneByaH samasteByaH GorS(1)_7a
   āsanebhyaḥ samastebhyo GorS(2)_10 (=1|7)a	AsaneByaH samasteByaH GorS(2)_10 (=1|7)a
   iḍā ca piṅgalā caiva GorS(1)_18a	ixA ca piFgalA ca-eva GorS(1)_18a
   iḍā ca piṅgalā caiva GorS(2)_27 (=1|18)a	ixA ca piFgalA ca-eva GorS(2)_27 (=1|18)a
   iḍā-piṅgalā-suṣumṇā ca GorS(1)_23c	ixA-piFgalA-suzumNA ca GorS(1)_23c
   iḍā-piṅgalā-suṣumṇā ca GorS(2)_32 (=1|23)a	ixA-piFgalA-suzumNA ca GorS(2)_32 (=1|23)a
   iḍā vāme sthitā bhāge GorS(1)_20a	ixA vAme sTitAH BAge GorS(1)_20a
   iḍā vāme sthitā bhāge GorS(2)_29 (=1|20)a	ixA vAme sTitAH BAge GorS(2)_29 (=1|20)a
   indhanāni yathā vahnis GorS(1)_66a	inDanAni yaTA vahniH GorS(1)_66a
   uḍḍiyāna-jayo bandho GorS(1)_35c	uxxiyAna-jayaH banDaH GorS(1)_35c
   uḍḍiyānaṃ jalandharam GorS(1)_32b	uxxiyAnam jalanDaram GorS(1)_32b
   uḍḍiyānaṃ jalandharam GorS(2)_57 (=1|32)b	uxxiyAnam jalanDaram GorS(2)_57 (=1|32)b
   uḍḍiyānaṃ pracakṣate GorS(1)_35b	uxxiyAnam pracakzate GorS(1)_35b
   uḍḍīnaṃ kurute yasmād GorS(2)_77 (=HYP 3.56)a	uxxInam kurute yasmAt GorS(2)_77 (=HYc 3.56)a
   uḍḍīyanasya bandho'yaṃ GorS(2)_78c	uxxIyanasya banDaH-ayam GorS(2)_78c
   uḍḍīyānaṃ tad eva syāt GorS(2)_77 (=HYP 3.56)c	uxxIyAnam tat eva syAt GorS(2)_77 (=HYc 3.56)c
   uttame triguṇā mātrāḥ GorS(1)_48c	uttame triguNAH mAtrAH GorS(1)_48c
   uttiṣṭhaty uttame yogī GorS(1)_49c	uttizWati uttame yogI GorS(1)_49c
   udarāt paścime bhāge hy GorS(2)_78a	udarAt paScime BAge hi GorS(2)_78a
   udānaḥ kaṇṭha-madhyagaḥ GorS(2)_34d	udAnaH kaNWa--maDya-gaH GorS(2)_34d
   udāno vyāna eva ca GorS(1)_24b	udAnaH vyAnaH eva ca GorS(1)_24b
   udāno vyānau ca vāyavaḥ GorS(2)_33 (=1|24)b	udAnaH vyAnO ca vAyavaH GorS(2)_33 (=1|24)b
   udgāre nāgākhyātaḥ GorS(2)_35a	udgAre nAga-AKyAtaH GorS(2)_35a
   udghaṭayet kapātaṃ tu GorS(2)_51a	udGawayet kapAtam tu GorS(2)_51a
   upādhi-tattva-yuktāni GorS(1)_88c	upADi--tattva--yuktAni GorS(1)_88c
   upādhir anyathā-jñānaṃ GorS(1)_90a	upADiH anyaTA-jQAnam GorS(1)_90a
   upādhiś ca tathā tattvaṃ GorS(1)_89a	upADiH ca taTA tattvam GorS(1)_89a
   upādhiḥ procyate varṇas GorS(1)_89c	upADiH procyate varNaH GorS(1)_89c
   ubhayoḥ saṅgamād eva GorS(2)_74c	uBayoH saFgamAt eva GorS(2)_74c
   ūrdhva-nābhir adhas tālu GorS(1)_59a	UrDva-nABiH aDas tAlu GorS(1)_59a
   ūrdhva-bhānur adhaḥ śaśī GorS(1)_59b	UrDva-BAnuH aDas SaSI GorS(1)_59b
   ūrdhvam ākṛṣya cāpānaṃ GorS(1)_52a	UrDvam AkRzya ca-apAnam GorS(1)_52a
   ūrdhvaṃ pravartate reto'py GorS(1)_65c	UrDvam pravartate retaH-api GorS(1)_65c
   ūrdhvaṃ meḍhrād adho nābher GorS(1)_35a	UrDvam meXrAt aDas nABeH GorS(1)_35a
   ūrdhvaṃ meḍhrād adho nābheḥ GorS(1)_16a	UrDvam meXrAt aDas nABeH GorS(1)_16a
   ūrdhvaṃ meḍhrād adho nābheḥ GorS(2)_25 (=1|16)a	UrDvam meXrAt aDas nABeH GorS(2)_25 (=1|16)a
   ūrdhvādhaḥ saṃsthitāv etau GorS(1)_29c	UrDva-aDas saMsTitO etO GorS(1)_29c
   ūrdhvādhaḥ saṃsthitāv etau GorS(2)_41 (=1|29)c	UrDva-aDas saMsTitO etO GorS(2)_41 (=1|29)c
   ekam ekam udāhṛtam GorS(1)_6b	ekam ekam udAhRtam GorS(1)_6b
   ekam ekam udāhṛtam GorS(2)_9 (=1|6)b	ekam ekam udAhRtam GorS(2)_9 (=1|6)b
   eka-śvāsa-mayī mātrā GorS(1)_42c	eka-SvAsa--mayI mAtrAH GorS(1)_42c
   eka-stambhaṃ nava-dvāraṃ GorS(2)_14a	eka-stamBam nava-dvAram GorS(2)_14a
   ekaṃ siddhāsanaṃ proktaṃ GorS(1)_7c	ekam sidDAsanam proktam GorS(1)_7c
   ekaṃ siddhāsanaṃ proktaṃ GorS(2)_10 (=1|7)c	ekam sidDAsanam proktam GorS(2)_10 (=1|7)c
   ekā strī bhujyate dvābhyām GorS(1)_56a	ekA strI Bujyate dvAByAm GorS(1)_56a
   etat kālasya vañcanam GorS(1)_2b	etat kAlasya vaQcanam GorS(1)_2b
   etat kālasya vañcanam GorS(2)_5 (=1|2)b	etat kAlasya vaQcanam GorS(2)_5 (=1|2)b
   etat saṅkhyānvitaṃ mantra GorS(2)_43c	etat saFKyA-anvitam mantra GorS(2)_43c
   etad vimukti-sopānam GorS(1)_2a	etat vimukti--sopAnam GorS(1)_2a
   etad vimukti-sopānam GorS(2)_5 (=1|2)a	etat vimukti--sopAnam GorS(2)_5 (=1|2)a
   etad-vyādhi-vikāra-hāri yamināṃ padmāsanaṃ procyate GorS(1)_9d	etat--vyADi--vikAra--hAri yaminAm padmAsanam procyate GorS(1)_9d
   etad-vyādhi-vikāra-hāri yamināṃ padmāsanaṃ procyate GorS(2)_12 (=1|9)d	etat--vyADi--vikAra--hAri yaminAm padmAsanam procyate GorS(2)_12 (=1|9)d
   etan nāḍi-mayaṃ cakraṃ GorS(1)_19c	etat nAxi-mayam cakram GorS(1)_19c
   etan nāḍi-mayaṃ cakraṃ GorS(2)_28 (=1|19)c	etat nAxi-mayam cakram GorS(2)_28 (=1|19)c
   etan mokṣa-kavāṭa-bheda-janakaṃ siddhāsanaṃ procyate GorS(1)_8d	etat mokza-kavAwa-Beda--janakam sidDAsanam procyate GorS(1)_8d
   etan mokṣa-kavāṭa-bheda-janakaṃ siddhāsanaṃ procyate GorS(2)_11 (=1|8)d	etat mokza-kavAwa-Beda--janakam sidDAsanam procyate GorS(2)_11 (=1|8)d
   ete nāḍi-sahasreṣu GorS(1)_25c	ete nAxi--sahasrezu GorS(1)_25c
   eteṣām akhilān bhedān GorS(1)_5c	etezAm aKilAn BedAn GorS(1)_5c
   eteṣām akhilān bhedān GorS(2)_8 (=1|5)c	etezAm aKilAn BedAn GorS(2)_8 (=1|5)c
   ete sarvāsu nāḍīṣu GorS(2)_36 (=1|25)c	ete sarvAsu nAxIzu GorS(2)_36 (=1|25)c
   enombudhi-mahā-setuḥ GorS(1)_53c	enombuDi--mahA--setuH GorS(1)_53c
   evaṃ dvāram upāśritya GorS(1)_22c	evam dvAram upASritya GorS(1)_22c
   evaṃ dvāram upāśritya GorS(2)_31 (=1|22)c	evam dvAram upASritya GorS(2)_31 (=1|22)c
   eṣā khe gamanaṃ karoti yamināṃ syād vāyavī dhāraṇā GorS(1)_72d	ezA Ke gamanam karoti yaminAm syAt vAyavI DAraNA GorS(1)_72d
   eṣā durvaha-kāla-kūṭa-jaraṇā syād vāriṇī dhāraṇā GorS(1)_70d	ezA durvaha--kAla--kUwa--jaraNA syAt vAriNI DAraNA GorS(1)_70d
   eṣā pātaka-nāśinī sumahatī mudrā nṝṇāṃ procyate GorS(1)_33d	ezA pAtaka-nASinI su-mahatI mudrA nLNAm procyate GorS(1)_33d
   eṣā pātaka-nāśinī sumahatī mudrā nṝṇāṃ procyate GorS(2)_59 (=1|33)d	ezA pAtaka-nASinI su-mahatI mudrA nLNAm procyate GorS(2)_59 (=1|33)d
   eṣā mokṣa-kavāṭa-pāṭana-paṭuḥ proktā nabho-dhāraṇā GorS(1)_73d	ezA mokza--kavAwa--pAwana--pawuH proktAH naBo-DAraNAH GorS(1)_73d
   eṣā vahni-jayaṃ sadā vidadhate vaiśvānarī dhāraṇā GorS(1)_71d	ezA vahni-jayam sadA vidaDate vESvAnarI DAraNA GorS(1)_71d
   eṣā stambhakarī sadā kṣitijayaṃ kuryād bhuvo dhāraṇā GorS(1)_69d	ezA stamBa-karI sadA kziti-jayam kuryAt BuvaH DAraNA GorS(1)_69d
   kaṭv-amla-lavaṇa-tyāgī GorS(1)_50c	kawu--amla--lavaNa-tyAgI GorS(1)_50c
   kaṭv-amla-lavaṇa-tyāgī GorS(2)_53 (=1|50)c	kawu--amla--lavaNa-tyAgI GorS(2)_53 (=1|50)c
   kaṇṭha-duḥkhaugha-nāśanaḥ GorS(2)_79 (=HYP 3.71)d	kaNWa--duHKa-oGa--nASanaH GorS(2)_79 (=HYc 3.71)d
   kaṇṭha-saṅkoca-lakṣaṇe GorS(1)_36b	kaNWa--saFkoca--lakzaNe GorS(1)_36b
   kaṇṭha-saṃkoca-lakṣaṇe GorS(2)_80 (=1|36, HYP 3.72)b	kaNWa--saMkoca--lakzaNe GorS(2)_80 (=1|36, HYc 3.72)b
   kaṇṭhe syāt ṣoḍaśa-dalaṃ GorS(2)_16a	kaNWe syAt zoxaSa--dalam GorS(2)_16a
   kathaṃ sidhyanti yoginaḥ GorS(2)_13d	kaTam siDyanti yoginaH GorS(2)_13d
   kathaṃ sidhyanti yoginaḥ GorS(2)_14d	kaTam siDyanti yoginaH GorS(2)_14d
   kathitāni yathaitāni GorS(1)_88a	kaTitAni yaTA-etAni GorS(1)_88a
   kathiteyaṃ mahāmudrā GorS(2)_63 (=HYP 3.18)a	kaTitA-iyam mahAmudrA GorS(2)_63 (=HYc 3.18)a
   kanda-yoniḥ khagāṇḍavat GorS(2)_25 (=1|16)b	kanda-yoniH Kaga-aNxa-vat GorS(2)_25 (=1|16)b
   kanda-yoniḥ sva-gāṇḍavat GorS(1)_16b	kanda-yoniH sva-gANxa-vat GorS(1)_16b
   kandordhvaṃ kuṇḍalī śaktir GorS(2)_47 (=1|30)a	kanda-UrDvam kuNxalI SaktiH GorS(2)_47 (=1|30)a
   kandordhvaṃ kuṇḍalī śaktir GorS(2)_56 (=HYP 3.107)a	kanda-UrDvam kuNxalI SaktiH GorS(2)_56 (=HYc 3.107)a
   kandordhve kuṇḍalī-śaktir GorS(1)_30a	kanda-UrDve kuNxalI--SaktiH GorS(1)_30a
   kapāla-kuhare jihvā GorS(1)_34a	kapAla--kuhare jihvA GorS(1)_34a
   kapāla-kuhare jihvā GorS(2)_64 (=1|34)a	kapAla--kuhare jihvA GorS(2)_64 (=1|34)a
   kampo bhavati madhyame GorS(1)_49b	kampaH Bavati maDyame GorS(1)_49b
   karaṇaṃ viparītākhyaṃ GorS(1)_59c	karaNam viparIta-AKyam GorS(1)_59c
   karmaṇā manasā vācā GorS(1)_75a	karmaNA manasA vAcA GorS(1)_75a
   kāma-rūpaṃ nigadyate GorS(1)_10d	kAma-rUpam nigadyate GorS(1)_10d
   kāma-rūpaṃ nigadyate GorS(2)_17 (=1|10)d	kAma-rUpam nigadyate GorS(2)_17 (=1|10)d
   kāmākṣā siddha-vanditā GorS(2)_18 (=1|11)d	kAma-akzA sidDa-vanditAH GorS(2)_18 (=1|11)d
   kāmākhyā siddha-vanditā GorS(1)_11d	kAma-AKyA sidDa-vanditAH GorS(1)_11d
   kāminyāliṅgitasya ca GorS(2)_69d	kAminI-AliFgitasya ca GorS(2)_69d
   kuṇḍalinyā tathā yogī GorS(2)_51c	kuNxalinyA taTA yogI GorS(2)_51c
   kundalinyāḥ samudbhūtā GorS(2)_46a	kundalinyAH samudBUtAH GorS(2)_46a
   kumbhakaḥ praṇavātmakaḥ GorS(1)_47b	kumBakaH praNava-AtmakaH GorS(1)_47b
   kumbhayitvā vidhānena GorS(1)_45c	kumBayitvA viDAnena GorS(1)_45c
   kumbhayitvā vidhānena GorS(2)_98 (=1|45)c	kumBayitvA viDAnena GorS(2)_98 (=1|45)c
   kurvanty aṣṭa-guṇodayam GorS(1)_88d	kurvanti azwa--guNa-udayam GorS(1)_88d
   kuhūś ca liṅga-deśe tu GorS(2)_31 (=1|22)a	kuhUH ca liFga-deSe tu GorS(2)_31 (=1|22)a
   kūrma unmīlane smṛtaḥ GorS(2)_35b	kUrmaH unmIlane smRtaH GorS(2)_35b
   kūhuś ca liṅga-deśe tu GorS(1)_22a	kUhuH ca liFga-deSe tu GorS(1)_22a
   kṛkaraḥ kṣuta-kṛj jñeyo GorS(2)_35c	kRkaraH kzuta-kRt jQeyaH GorS(2)_35c
   kṛtvā sampuṭitau karau dṛḍhataraṃ baddhvā tu padmāsanaṃ GorS(2)_52 (=HYP	kRtvA sampuwitO karO dRXataram badDvA tu padmAsanam GorS(2)_52 (=HYP
   1.50)a	1.50)a
   kriyā cecchā tathā jñānā GorS(2)_86a	kriyA ca-icCA taTA jQAnAH GorS(2)_86a
   kṣaya-kuṣṭha-gudāvarta- GorS(2)_62 (=HYP 3.17)a	kzaya--kuzWa--gudAvarta GorS(2)_62 (=HYc 3.17)a
   kṣayān mūtra-purīṣayoḥ GorS(2)_82 (=1|38, HYP 3.65)b	kzayAt mUtra--purIzayoH GorS(2)_82 (=1|38, HYc 3.65)b
   kṣīra-bhojanam ācaret GorS(1)_50d	kzIra--Bojanam Acaret GorS(1)_50d
   kṣīra-bhojanam ācaret GorS(2)_53 (=1|50)d	kzIra--Bojanam Acaret GorS(2)_53 (=1|50)d
   kṣīroda-dhavala-prabham GorS(1)_44b	kzIroda--Davala--praBam GorS(1)_44b
   khādyate na ca kālena GorS(1)_98a	KAdyate na ca kAlena GorS(1)_98a
   khecaryā mudritaṃ yena GorS(2)_69a	KecaryA mudritam yena GorS(2)_69a
   gagane viśvatomukham GorS(1)_85b	gagane viSvatomuKam GorS(1)_85b
   gato'py ākṛṣyate(?) GorS(1)_28b	gataH-api AkRzyate(?) GorS(1)_28b
   gāḍhaṃ vakṣasi sannidhāya cibukaṃ dhyātvā ca tat prekṣitam GorS(2)_52	gAXam vakzasi sanniDAya cibukam DyAtvA ca tat prekzitam GorS(2)_52
   (=HYP 1.50)b	(=HYc 1.50)b
   gāndhārī vāma-cakṣuṣi GorS(1)_20d	gAnDArI vAma-cakzuzi GorS(1)_20d
   gāndhārī vāma-cakṣuṣi GorS(2)_29 (=1|20)d	gAnDArI vAma-cakzuzi GorS(2)_29 (=1|20)d
   gāndhārī hasti-jihvā ca GorS(1)_18c	gAnDArI hasti-jihvA ca GorS(1)_18c
   gāndhārī hasti-jihvā ca GorS(2)_27 (=1|18)c	gAnDArI hasti-jihvA ca GorS(2)_27 (=1|18)c
   gāyatrī prāṇa-dhāriṇī GorS(2)_46b	gAyatrI prANa--DAriNI GorS(2)_46b
   guṇa-baddhas tathā jīvaḥ GorS(1)_28c	guNa--badDaH taTA jIvaH GorS(1)_28c
   guṇa-baddhas tathā jīvaḥ GorS(2)_40 (=1|28)c	guNa--badDaH taTA jIvaH GorS(2)_40 (=1|28)c
   gudaṃ meḍhraṃ ca nābhiṃ ca GorS(1)_86a	gudam meXram ca nABim ca GorS(1)_86a
   guru-vaktreṇa labhyate GorS(1)_59d	guru-vaktreNa laByate GorS(1)_59d
   gulmājīrṇa-purogamāḥ GorS(2)_62 (=HYP 3.17)b	gulma-ajIrNa--purogamAH GorS(2)_62 (=HYc 3.17)b
   gṛhaṃ pañcādhidaivatam GorS(2)_14b	gRham paQca-aDidEvatam GorS(2)_14b
   go-kṣīra-rajatopamam GorS(2)_97 (=1|44)b	go-kzIra--rajata-upamam GorS(2)_97 (=1|44)b
   gopanīyā prayatnena GorS(2)_63 (=HYP 3.18)c	gopanIyA prayatnena GorS(2)_63 (=HYc 3.18)c
   gorakṣa-śatakaṃ vakṣye GorS(1)_1a	gorakza-Satakam vakzye GorS(1)_1a
   gorakṣaḥ śatakaṃ vakti GorS(2)_4a	gorakzaH Satakam vakti GorS(2)_4a
   gorakṣo jñānam uttamam GorS(2)_3b	gorakzaH jQAnam uttamam GorS(2)_3b
   grasaty ūrdhva-mukho raviḥ GorS(1)_58b	grasati UrDva-muKaH raviH GorS(1)_58b
   ghaṇṭikāṃ lampikā-sthānaṃ GorS(1)_86c	GaNwikAm lampikA--sTAnam GorS(1)_86c
   cakraṃ cakra-vido viduḥ GorS(1)_62d	cakram cakra-vidaH viduH GorS(1)_62d
   cakraṃ ca maṇipūrakam GorS(1)_80b	cakram ca maNipUrakam GorS(1)_80b
   cañcalatvān na dṛśyate GorS(1)_26d	caQcala-tvAt na dRSyate GorS(1)_26d
   cañcalatvān na dṛśyate GorS(2)_39 (=1|26)d	caQcala-tvAt na dRSyate GorS(2)_39 (=1|26)d
   caturasraṃ puraṃ vahner GorS(1)_13c	catur-asram puram vahneH GorS(1)_13c
   caturāśīti-lakṣāṇāṃ GorS(1)_6a	catura-aSIti-lakzANAm GorS(1)_6a
   caturāśīti-lakṣāṇāṃ GorS(2)_9 (=1|6)a	catura-aSIti-lakzANAm GorS(2)_9 (=1|6)a
   caturthāṃśa-vivarjitam GorS(2)_55 (=HYP 1.60)b	caturTa-aMSa--vivarjitam GorS(2)_55 (=HYc 1.60)b
   caturdalaṃ syād ādhāraḥ GorS(2)_15a	catur-dalam syAt ADAraH GorS(2)_15a
   candrāṅgena samabhyasya GorS(2)_60 (=HYP 3.15)a	candra-aFgena samaByasya GorS(2)_60 (=HYc 3.15)a
   candrāmṛta-mayīṃ dhārāṃ GorS(1)_55a	candra-amRta--mayIm DArAm GorS(1)_55a
   calito'pi yadā binduḥ GorS(2)_71 (=HYP 3.43)a	calitaH-api yadA binduH GorS(2)_71 (=HYc 3.43)a
   cale vāte calaṃ sarvaṃ GorS(1)_39a	cale vAte calam sarvam GorS(1)_39a
   cale vāte calo bindur GorS(2)_90 (=1|39, HYP 2.2)a	cale vAte calaH binduH GorS(2)_90 (=1|39, HYc 2.2)a
   cākramya maṇipūrakam GorS(1)_61b	ca-Akramya maNipUrakam GorS(1)_61b
   cālanaṃ candra-sūryayoḥ GorS(2)_58b	cAlanam candra--sUryayoH GorS(2)_58b
   cāsane vāpy alambuṣā GorS(1)_21d	ca-Asane vA-api alambuzA GorS(1)_21d
   cāsane vāpy alambuṣā GorS(2)_30 (=1|21)d	ca-Asane vA-api alambuzA GorS(2)_30 (=1|21)d
   cittaṃ carati khe yasmāj GorS(2)_67 (=HYP 3.41)a	cittam carati Ke yasmAt GorS(2)_67 (=HYc 3.41)a
   cidānandāyate tanuḥ GorS(2)_1d	cidAnandAyate tanuH GorS(2)_1d
   chrama-jātena vāriṇā GorS(2)_53 (=1|50)b	Crama--jAtena vAriNA GorS(2)_53 (=1|50)b
   japed oṅkāram avyayam GorS(2)_83d	japet oFkAram avyayam GorS(2)_83d
   jāyate nāḍi-śodhanāt GorS(2)_101d	jAyate nAxi--SoDanAt GorS(2)_101d
   jāyate paramaṃ padam GorS(2)_4d	jAyate paramam padam GorS(2)_4d
   jālandhare kṛte bandhe GorS(1)_36a	jAlanDare kRte banDe GorS(1)_36a
   jālandhare kṛte bandhe GorS(2)_80 (=1|36, HYP 3.72)a	jAlanDare kRte banDe GorS(2)_80 (=1|36, HYc 3.72)a
   jihvā carati khe gatā GorS(2)_67 (=HYP 3.41)b	jihvA carati Ke gatA GorS(2)_67 (=HYc 3.41)b
   jīvo japati sarvadā GorS(2)_42d	jIvaH japati sarvadA GorS(2)_42d
   jīvo japati sarvadā GorS(2)_43d	jIvaH japati sarvadA GorS(2)_43d
   jñātavyaṃ karaṇaṃ tatra GorS(1)_58c	jQAtavyam karaNam tatra GorS(1)_58c
   jñātavyaṃ yogibhiḥ sadā GorS(1)_19d	jQAtavyam yogiBiH sadA GorS(1)_19d
   jñātavyaṃ yogibhiḥ sadā GorS(2)_28 (=1|19)d	jQAtavyam yogiBiH sadA GorS(2)_28 (=1|19)d
   jñānāmoda-mahodadhiḥ samabhavad yatrādināthaḥ svayaṃ GorS(2)_2c	jQAna-Amoda--mahA-udaDiH samaBavat yatra-Adi-nATaH svayam GorS(2)_2c
   taḍil-lekheva visphurat GorS(1)_13b	taxil--leKA-iva visPurat GorS(1)_13b
   taḍil-lekheva visphurat GorS(2)_20 (=1|13)b	taxil--leKA-iva visPurat GorS(2)_20 (=1|13)b
   tataḥ prāṇaṃ nibandhayet GorS(1)_38d	tatas prANam nibanDayet GorS(1)_38d
   tataḥ prāṇo'bhidhīyate GorS(1)_40d	tatas prANaH-aBiDIyate GorS(1)_40d
   tataḥ prāṇo'bhidhīyate GorS(2)_94 (=1|40)d	tatas prANaH-aBiDIyate GorS(2)_94 (=1|40)d
   tataḥ śivena pīṭhānāṃ GorS(1)_6c	tatas Sivena pIWAnAm GorS(1)_6c
   tataḥ śivena pīṭhānāṃ GorS(2)_9 (=1|6)c	tatas Sivena pIWAnAm GorS(2)_9 (=1|6)c
   tato jālandharo bandhaḥ GorS(2)_79 (=HYP 3.71)c	tatas jAlanDaraH banDaH GorS(2)_79 (=HYc 3.71)c
   tato mudrāṃ visarjayet GorS(2)_60 (=HYP 3.15)d	tatas mudrAm visarjayet GorS(2)_60 (=HYc 3.15)d
   tato vāyuṃ nibandhayet GorS(1)_39d	tatas vAyum nibanDayet GorS(1)_39d
   tato vāyuṃ nirodhayet GorS(2)_90 (=1|39, HYP 2.2)d	tatas vAyum niroDayet GorS(2)_90 (=1|39, HYc 2.2)d
   tato vāyuṃ nirodhayet GorS(2)_91 (=HYP 2.3)d	tatas vAyum niroDayet GorS(2)_91 (=HYc 2.3)d
   tato vāyuṃ nirodhayet GorS(2)_93d	tatas vAyum niroDayet GorS(2)_93d
   tat tu dhyānaṃ pracakṣate GorS(1)_76d	tat tu DyAnam pracakzate GorS(1)_76d
   tattvam ātmābhidhīyate GorS(1)_89d	tattvam AtmA-aBiDIyate GorS(1)_89d
   tattvaṃ tattvavido viduḥ GorS(1)_92d	tattvam tattva-vidaH viduH GorS(1)_92d
   tattvaṃ saṃsthitam anyathā GorS(1)_90b	tattvam saMsTitam anyaTA GorS(1)_90b
   tat paraṃ jyotir om iti GorS(2)_84d	tat param jyotiH om iti GorS(2)_84d
   tat paraṃ jyotir om iti GorS(2)_85d	tat param jyotiH om iti GorS(2)_85d
   tat paraṃ jyotir om iti GorS(2)_86d	tat param jyotiH om iti GorS(2)_86d
   tat paraṃ jyotir om iti GorS(2)_87d	tat param jyotiH om iti GorS(2)_87d
   tat paraṃ jyotir om iti GorS(2)_88d	tat param jyotiH om iti GorS(2)_88d
   tat-pratyāharaṇaṃ tasya GorS(1)_55c	tat--pratyAharaNam tasya GorS(1)_55c
   tatra nāḍyaḥ samutpannāḥ GorS(1)_16c	tatra nAxyaH samutpannAH GorS(1)_16c
   tatra nāḍyaḥ samutpannāḥ GorS(2)_25 (=1|16)c	tatra nAxyaH samutpannAH GorS(2)_25 (=1|16)c
   tatra bandho vidhīyate GorS(2)_78d	tatra banDaH viDIyate GorS(2)_78d
   tatrādyena sadā-śivena sahitaṃ śāntaṃ ha-kārākṣaram GorS(1)_73b	tatra-Adyena sadA-Sivena sahitam SAntam ha-kAra-akzaram GorS(1)_73b
   tat-samādhir ataḥ param GorS(1)_93d	tat-samADiH atas param GorS(1)_93d
   tathā jīvo na tiṣṭhati GorS(2)_38 (=1|27)d	taTA jIvaH na tizWati GorS(2)_38 (=1|27)d
   tathā jīvo'nukṛṣyate GorS(1)_27d	taTA jIvaH-anukRzyate GorS(1)_27d
   tathā somakalā-pūrṇaṃ GorS(1)_66c	taTA soma-kalA--pUrNam GorS(1)_66c
   tadā sama-rasaikatvaṃ GorS(1)_94c	tadA sama-rasa-eka-tvam GorS(1)_94c
   tadaiva jāyate yogī GorS(2)_95c	tadA-eva jAyate yogI GorS(2)_95c
   tad yogī gaganāyate GorS(1)_42d	tat yogI gaganAyate GorS(1)_42d
   tantunā maṇivat proto GorS(1)_15a	tantunA maNi-vat protaH GorS(1)_15a
   tantunā maṇivat proto GorS(2)_23 (=1|15)a	tantunA maNi-vat protaH GorS(2)_23 (=1|15)a
   tan-nābhi-maṇḍalaṃ cakraṃ GorS(1)_15c	tan--nABi--maNxalam cakram GorS(1)_15c
   tan-nābhi-maṇḍalaṃ cakraṃ GorS(2)_23 (=1|15)c	tan--nABi--maNxalam cakram GorS(2)_23 (=1|15)c
   tan-madhye procyate yoniḥ GorS(1)_11c	tan--maDye procyate yoniH GorS(1)_11c
   tan-madhye procyate yoniḥ GorS(2)_18 (=1|11)c	tan--maDye procyate yoniH GorS(2)_18 (=1|11)c
   tapta-kāñcana-sannibham GorS(1)_78b	tapta--kAQcana--sanniBam GorS(1)_78b
   tapta-cāmīkarābhāsaṃ GorS(1)_13a	tapta--cAmIkara-ABAsam GorS(1)_13a
   tapta-cāmīkarābhāsaṃ GorS(2)_20 (=1|13)a	tapta--cAmIkara-ABAsam GorS(2)_20 (=1|13)a
   tayor aikyaṃ sudurlabham GorS(2)_73d	tayoH Ekyam su-durlaBam GorS(2)_73d
   tayoḥ samarasaikatvaṃ GorS(2)_76c	tayoH samarasa-eka-tvam GorS(2)_76c
   taruṇāditya-saṃkāśaṃ GorS(1)_80a	taruNa-Aditya--saMkASam GorS(1)_80a
   tava bandho'bhidhīyate GorS(2)_77 (=HYP 3.56)d	tava banDaH-aBiDIyate GorS(2)_77 (=HYc 3.56)d
   tasmin dṛṣṭe mahā-yoge GorS(2)_21c	tasmin dRzwe mahA-yoge GorS(2)_21c
   tasya doṣāḥ kṣayaṃ yānti GorS(2)_62 (=HYP 3.17)c	tasya dozAH kzayam yAnti GorS(2)_62 (=HYc 3.17)c
   tālumūle ca candramāḥ GorS(1)_57d	tAlu-mUle ca candramAH GorS(1)_57d
   tāvaj jīvanam ucyate GorS(2)_91 (=HYP 2.3)b	tAvat jIvanam ucyate GorS(2)_91 (=HYc 2.3)b
   tāvaj jīvo bhramaty eva GorS(2)_24c	tAvat jIvaH Bramati eva GorS(2)_24c
   tāvat kāla-bhayaṃ kutaḥ GorS(2)_70b	tAvat kAla-Bayam kutas GorS(2)_70b
   tāvat kāla-bhayaṃ kutaḥ GorS(2)_92 (=HYP 2.40)d	tAvat kAla-Bayam kutas GorS(2)_92 (=HYc 2.40)d
   tāvad eva smṛtaṃ dhyānaṃ GorS(1)_93c	tAvat eva smRtam DyAnam GorS(1)_93c
   tāvad bindur na gacchati GorS(2)_70d	tAvat binduH na gacCati GorS(2)_70d
   tiṣṭhanti daśa nāḍikāḥ GorS(1)_22d	tizWanti daSa nAxikAH GorS(1)_22d
   tiṣṭhanti daśa-nāḍikāḥ GorS(2)_31 (=1|22)d	tizWanti daSa--nAxikAH GorS(2)_31 (=1|22)d
   tisro nāḍya udāhṛtāḥ GorS(1)_23d	tisraH nAxyaH udAhRtAH GorS(1)_23d
   tisro nāḍya udāhṛtāḥ GorS(2)_32 (=1|23)b	tisraH nAxyaH udAhRtAH GorS(2)_32 (=1|23)b
   tisro mātrāḥ sthitā yatra GorS(2)_87c	tisraH mAtrAH sTitAH yatra GorS(2)_87c
   tṛtīyo yo bhavet tābhyāṃ GorS(1)_56c	tRtIyaH yaH Bavet tAByAm GorS(1)_56c
   tejo-repha-mayaṃ pravāla-ruciraṃ rudreṇa yat saṅgatam GorS(1)_71b	tejaH--rePa--mayam pravAla--ruciram rudreNa yat saFgatam GorS(1)_71b
   tenaiṣā khecarī nāma GorS(2)_67 (=HYP 3.41)c	tena-ezA KecarI nAma GorS(2)_67 (=HYc 3.41)c
   teṣu nāḍi-sahasreṣu GorS(1)_17a	tezu nAxi--sahasrezu GorS(1)_17a
   teṣu nāḍi-sahasreṣu GorS(2)_26 (=1|17)a	tezu nAxi--sahasrezu GorS(2)_26 (=1|17)a
   taila-varti ca dīpakaḥ GorS(1)_66b	tEla-varti ca dIpakaH GorS(1)_66b
   tyāgī yoga-parāyaṇaḥ GorS(2)_54 (=HYP 1.59)b	tyAgI yoga-parAyaNaH GorS(2)_54 (=HYc 1.59)b
   trayaḥ kālās trayo vedās GorS(2)_85a	trayaH kAlAH trayaH vedAH GorS(2)_85a
   trayo devāḥ sthitā yatra GorS(2)_85c	trayaH devAH sTitAH yatra GorS(2)_85c
   trayo lokās trayaḥ sverāḥ GorS(2)_85b	trayaH lokAH trayaH sverAH GorS(2)_85b
   trikoṇaṃ tat-puraṃ vahner GorS(2)_20 (=1|13)c	tri-koNam tat--puram vahneH GorS(2)_20 (=1|13)c
   tridhā baddho vṛṣo yatra GorS(1)_60a	triDA badDaH vRzaH yatra GorS(1)_60a
   tridhā śaktiḥ sthitā yatra GorS(2)_86c	triDA SaktiH sTitAH yatra GorS(2)_86c
   trilakṣaṃ vyoma-pañcakam GorS(2)_13b	tri-lakzam vyoma-paQcakam GorS(2)_13b
   dakṣiṇe hasti-jihvā ca GorS(1)_21a	dakziNe hasti-jihvA ca GorS(1)_21a
   dakṣiṇe hasti-jihvā ca GorS(2)_30 (=1|21)a	dakziNe hasti-jihvA ca GorS(2)_30 (=1|21)a
   dakṣiṇo śvāsam ākṛṣya GorS(2)_98 (=1|45)a	dakziNaH SvAsam AkRzya GorS(2)_98 (=1|45)a
   dakṣorūpari paścimena vidhinā dhṛtvā karābhyāṃ dṛḍham GorS(1)_9b	dakza-Uru-upari paScimena viDinA DRtvA karAByAm dRXam GorS(1)_9b
   dakṣorūpari paścimena vidhinā dhṛtvā karābhyāṃ dṛḍham GorS(2)_12 (=1|9)b	dakza-Uru-upari paScimena viDinA DRtvA karAByAm dRXam GorS(2)_12 (=1|9)b
   dahanī bhrāmaṇī tathā GorS(1)_74b	dahanI BrAmaNI taTA GorS(1)_74b
   dina-dvādaśakenaiva GorS(1)_96c	dina--dvAdaSakena-eva GorS(1)_96c
   dugdhe kṣīraṃ dhṛte sarpir GorS(1)_100a	dugDe kzIram DRte sarpiH GorS(1)_100a
   dṛśyate sphāṭiko maṇiḥ GorS(1)_91b	dRSyate sPAwikaH maNiH GorS(1)_91b
   devadatto dhanañjayaḥ GorS(1)_24d	devadattaH DanaQjayaH GorS(1)_24d
   devadatto dhanañjayaḥ GorS(2)_33 (=1|24)d	devadattaH DanaQjayaH GorS(2)_33 (=1|24)d
   devadatto vijṛmbhaṇe GorS(2)_35d	devadattaH vijRmBaNe GorS(2)_35d
   dehī dehaṃ na muñcati GorS(1)_66d	dehI deham na muQcati GorS(1)_66d
   dvayam evam udāhṛtam GorS(1)_89b	dvayam evam udAhRtam GorS(1)_89b
   dvayam eva viśiṣyate GorS(1)_7b	dvayam eva viSizyate GorS(1)_7b
   dvayam eva viśiṣyate GorS(2)_10 (=1|7)b	dvayam eva viSizyate GorS(2)_10 (=1|7)b
   dvādaśādhamake mātrā GorS(1)_48a	dvAdaSa-aDamake mAtrA GorS(1)_48a
   dvādaśāre mahā-cakre GorS(2)_24a	dvAdaSa-are mahA--cakre GorS(2)_24a
   dvija-sevita-śākhasya GorS(1)_3a	dvija--sevita--SAKasya GorS(1)_3a
   dvija-sevita-śākhasya GorS(2)_6 (=1|3)a	dvija--sevita--SAKasya GorS(2)_6 (=1|3)a
   dvitīyaṃ kamalāsanam GorS(1)_7d	dvitIyam kamalAsanam GorS(1)_7d
   dvitīyaṃ kamalāsanam GorS(2)_10 (=1|7)d	dvitIyam kamalAsanam GorS(2)_10 (=1|7)d
   dvidhā bhavati tad dhyānaṃ GorS(1)_77a	dviDA Bavati tat DyAnam GorS(1)_77a
   dvisaptatir udāhṛtāḥ GorS(1)_17b	dvisaptatiH udAhRtAH GorS(1)_17b
   dvisaptatir udāhṛtāḥ GorS(2)_26 (=1|17)b	dvisaptatiH udAhRtAH GorS(2)_26 (=1|17)b
   dhāraṇā ca vidhīyate GorS(1)_68d	DAraNA ca viDIyate GorS(1)_68d
   dhāraṇāṃ ca pṛthak pṛthak GorS(1)_68b	DAraNAm ca pRTak pRTak GorS(1)_68b
   dhāraṇāṃ ca samabhyaset GorS(1)_67d	DAraNAm ca samaByaset GorS(1)_67d
   dhāraṇāḥ pañca durlabhāḥ GorS(1)_75b	DAraNAH paQca durlaBAH GorS(1)_75b
   dhāraṇāḥ pañca-nāḍyas tu GorS(1)_96a	DAraNAH paQca-nAxyaH tu GorS(1)_96a
   dhārayitvā yathā-śakti GorS(1)_43c	DArayitvA yaTA-Sakti GorS(1)_43c
   dhārayitvā yathā-śakti GorS(2)_96 (=1|43)c	DArayitvA yaTA-Sakti GorS(2)_96 (=1|43)c
   dhṛtvā soma-kalā-jalam GorS(1)_63b	DRtvA soma-kalA--jalam GorS(1)_63b
   dhyātvā candramayaṃ bimbaṃ GorS(1)_44c	DyAtvA candra-mayam bimbam GorS(1)_44c
   dhyātvā candramaso bimbaṃ GorS(2)_97 (=1|44)c	DyAtvA candramasaH bimbam GorS(2)_97 (=1|44)c
   dhyātvā duḥkhād vimucyate GorS(1)_85d	DyAtvA duHKAt vimucyate GorS(1)_85d
   dhyātvā'nandamayo bhavet GorS(1)_84d	DyAtvA-ananda-mayaH Bavet GorS(1)_84d
   dhyātvā nābhi-sthitaṃ yogī GorS(1)_46c	DyAtvA nABi-sTitam yogI GorS(1)_46c
   dhyātvā nābhi-sthitaṃ yogī GorS(2)_99 (=1|46)c	DyAtvA nABi-sTitam yogI GorS(2)_99 (=1|46)c
   dhyātvā brahma-mayo bhavet GorS(1)_82d	DyAtvA brahma-mayaH Bavet GorS(1)_82d
   dhyātvā brahma-mayo bhavet GorS(1)_83d	DyAtvA brahma-mayaH Bavet GorS(1)_83d
   dhyātvā muñcati kilbiṣam GorS(1)_78d	DyAtvA muQcati kilbizam GorS(1)_78d
   dhyātvā muñcati pātakam GorS(1)_79d	DyAtvA muQcati pAtakam GorS(1)_79d
   dhyātvāmṛtamayīṃ devīṃ GorS(1)_64c	DyAtvA-amRta-mayIm devIm GorS(1)_64c
   dhyātvā saṃkṣobhayej jagat GorS(1)_80d	DyAtvA saMkzoBayet jagat GorS(1)_80d
   dhyāna-sthānāni yoginām GorS(1)_88b	DyAna--sTAnAni yoginAm GorS(1)_88b
   dhyānaṃ ca ṣaṣṭhi-nāḍikāḥ GorS(1)_96b	DyAnam ca zazWi-nAxikAH GorS(1)_96b
   dhyānaṃ samādhir etāni GorS(1)_4c	DyAnam samADiH etAni GorS(1)_4c
   dhyānaṃ samādhir etāni GorS(2)_7 (=1|4)c	DyAnam samADiH etAni GorS(2)_7 (=1|4)c
   dhruvaṃ yasyāvabodhena GorS(2)_4c	Druvam yasya-avaboDena GorS(2)_4c
   na gandhaṃ na rasaṃ rūpaṃ GorS(1)_97a	na ganDam na rasam rUpam GorS(1)_97a
   na ca mūrcchā bhavet tasya GorS(2)_65 (=HYP 3.39)c	na ca mUrcCA Bavet tasya GorS(2)_65 (=HYc 3.39)c
   na ca vāyuḥ prakupyati GorS(1)_36d	na ca vAyuH prakupyati GorS(1)_36d
   na ca vāyuḥ prakupyati GorS(2)_80 (=1|36, HYP 3.72)d	na ca vAyuH prakupyati GorS(2)_80 (=1|36, HYc 3.72)d
   na ca śīghraṃ vimocayet GorS(1)_51d	na ca SIGram vimocayet GorS(1)_51d
   na jahāti mṛtaṃ cāpi GorS(2)_36 (=1|25)a	na jahAti mRtam ca-api GorS(2)_36 (=1|25)a
   na tasya kṣarate binduḥ GorS(2)_69c	na tasya kzarate binduH GorS(2)_69c
   na deyā yasya kasyacit GorS(2)_63 (=HYP 3.18)d	na deyA yasya kasyacid GorS(2)_63 (=HYc 3.18)d
   na nidrā na kṣudhā tṛṣā GorS(2)_65 (=HYP 3.39)b	na nidrA na kzuDA tRzA GorS(2)_65 (=HYc 3.39)b
   na pīyūṣaṃ pataty agnau GorS(1)_36c	na pIyUzam patati agnO GorS(1)_36c
   na bhūtaṃ na bhaviṣyati GorS(2)_45d	na BUtam na Bavizyati GorS(2)_45d
   namaskṛtya guruṃ bhaktyā GorS(2)_3a	namaskRtya gurum BaktyA GorS(2)_3a
   namaskṛtya guruṃ śivam GorS(1)_41b	namaskRtya gurum Sivam GorS(1)_41b
   na rogo maraṇaṃ tandrā GorS(2)_65 (=HYP 3.39)a	na rogaH maraNam tandrA GorS(2)_65 (=HYc 3.39)a
   na sparśaṃ na ca niḥsvanam GorS(1)_97b	na sparSam na ca niHsvanam GorS(1)_97b
   na hi pathyam apathyaṃ vā GorS(2)_61 (=HYP 3.16)a	na hi paTyam apaTyam vA GorS(2)_61 (=HYc 3.16)a
   nāgaḥ kūrmaś ca kṛkaro GorS(1)_24c	nAgaH kUrmaH ca kRkaraH GorS(1)_24c
   nāgaḥ kūrmo'tha kṛkaro GorS(2)_33 (=1|24)c	nAgaH kUrmaH-aTa kRkaraH GorS(2)_33 (=1|24)c
   nāgādyāḥ pañca vikhyātāḥ GorS(1)_25a	nAga-AdyAH paQca viKyAtAH GorS(1)_25a
   nāḍī-cakraṃ malākulam GorS(2)_95b	nAxI-cakram mala-Akulam GorS(2)_95b
   nātra kāryā vicāraṇā GorS(2)_54 (=HYP 1.59)d	na-atra kAryA vicAraNA GorS(2)_54 (=HYc 1.59)d
   nādābhivyaktir ārogyaṃ GorS(2)_101c	nAda-aBivyaktiH Arogyam GorS(2)_101c
   nādhikaṃ stambhayed vāyuṃ GorS(1)_51c	na-aDikam stamBayet vAyum GorS(1)_51c
   nābhideśe bhavaty eko GorS(1)_57a	nABi-deSe Bavati ekaH GorS(1)_57a
   nābhau daśa-dalaṃ padmaṃ GorS(2)_15c	nABO daSa-dalam padmam GorS(2)_15c
   nāsāgra-dṛṣṭir ekākī GorS(1)_41c	nAsA-agra-dRzwiH ekAkI GorS(1)_41c
   nāsāgra-dṛṣṭir ekānte GorS(2)_83c	nAsA-agra-dRzwiH ekAnte GorS(2)_83c
   nāsāgre dṛṣṭim ādāya GorS(1)_78c	nAsA-agre dRzwim AdAya GorS(1)_78c
   nāsāgre dṛṣṭim ādāya GorS(1)_79c	nAsA-agre dRzwim AdAya GorS(1)_79c
   nāsāgre dṛṣṭim ādāya GorS(1)_80c	nAsA-agre dRzwim AdAya GorS(1)_80c
   nāsāgre dṛṣṭim ādāya GorS(1)_82c	nAsA-agre dRzwim AdAya GorS(1)_82c
   nāsāgre dṛṣṭim ādāya GorS(1)_83c	nAsA-agre dRzwim AdAya GorS(1)_83c
   nāsāgre dṛṣṭim ādāya GorS(1)_84c	nAsA-agre dRzwim AdAya GorS(1)_84c
   nāsāgre dṛṣṭim ādāya GorS(1)_85c	nAsA-agre dRzwim AdAya GorS(1)_85c
   nirātaṅkaṃ nirālambaṃ GorS(1)_92a	nirAtaFkam nirAlambam GorS(1)_92a
   nirāmayaṃ nirākāraṃ GorS(1)_92c	nirAmayam nirAkAram GorS(1)_92c
   niruddho yoni-mudrayā GorS(2)_71 (=HYP 3.43)d	nirudDaH yoni-mudrayA GorS(2)_71 (=HYc 3.43)d
   nirguṇaṃ kevalaṃ viduḥ GorS(1)_77d	nirguNam kevalam viduH GorS(1)_77d
   nirguṇaṃ ca śivaṃ śāntaṃ GorS(1)_85a	nirguNam ca Sivam SAntam GorS(1)_85a
   nirmalaṃ gaganākāraṃ GorS(1)_87a	nirmalam gagana-AkAram GorS(1)_87a
   nirmalaṃ niścalaṃ nityaṃ GorS(1)_99a	nirmalam niScalam nityam GorS(1)_99a
   nirmalaḥ śuddha ucyate GorS(1)_62b	nirmalaH SudDaH ucyate GorS(1)_62b
   niścale niścalaṃ bhavet GorS(1)_39b	niScale niScalam Bavet GorS(1)_39b
   niścale niścalo bhavet GorS(2)_90 (=1|39, HYP 2.2)b	niScale niScalaH Bavet GorS(2)_90 (=1|39, HYc 2.2)b
   niṣkriyaṃ nirguṇaṃ mahat GorS(1)_99b	nizkriyam nirguNam mahat GorS(1)_99b
   niṣprapañcaṃ nirāśrayam GorS(1)_92b	nizprapaQcam nirASrayam GorS(1)_92b
   paṅkajaṃ ca catur-dalam GorS(2)_18 (=1|11)b	paFkajam ca catur-dalam GorS(2)_18 (=1|11)b
   paṅkajaṃ yac caturdalam GorS(1)_11b	paFkajam yat catur-dalam GorS(1)_11b
   paṇḍuro lohitas tathā GorS(2)_72b	paNxuraH lohitaH taTA GorS(2)_72b
   padma-tantu-nibhā śubhā GorS(2)_50b	padma-tantu--niBA SuBA GorS(2)_50b
   padma-patram ivāmbhasā GorS(2)_89d	padma--patram iva-amBasA GorS(2)_89d
   padmāsanaṃ samāruhya GorS(2)_83a	padmAsanam samAruhya GorS(2)_83a
   paramānanda-kārakam GorS(2)_3d	parama-Ananda-kArakam GorS(2)_3d
   paścimābhimukhaṃ sthitam GorS(1)_12b	paScima-aBimuKam sTitam GorS(1)_12b
   paścimābhimukhaṃ sthitam GorS(2)_19 (=1|12)b	paScima-aBimuKam sTitam GorS(2)_19 (=1|12)b
   pāṇḍuraṃ śukram ity āhur GorS(2)_72c	pANxuram Sukram iti AhuH GorS(2)_72c
   pātakendhana-pātakaḥ GorS(1)_53b	pAtaka-inDana-pAtakaH GorS(1)_53b
   pārṣṇi-bhāgena sampīḍya GorS(1)_37a	pArzNi-BAgena sampIxya GorS(1)_37a
   pārṣṇi-bhāgena sampīḍya GorS(2)_81 (=1|37, HYP 3.61)a	pArzNi-BAgena sampIxya GorS(2)_81 (=1|37, HYc 3.61)a
   piṅgalā dakṣiṇe tathā GorS(1)_20b	piFgalAH dakziNe taTA GorS(1)_20b
   piṅgalā dakṣiṇe tathā GorS(2)_29 (=1|20)b	piFgalAH dakziNe taTA GorS(2)_29 (=1|20)b
   pīḍyate na sa rogeṇa GorS(2)_66 (=HYP 3.40)a	pIxyate na sa rogeNa GorS(2)_66 (=HYc 3.40)a
   pītvā piṅgalayā samīraṇam atho baddhvā tyajed vāmayā GorS(2)_100 (=HYP	pItvA piFgalayA samIraNam aTo badDvA tyajet vAmayAH GorS(2)_100 (=HYP
   2.10)b	2.10)b
   pīyūṣam api jīryate GorS(2)_61 (=HYP 3.16)d	pIyUzam api jIryate GorS(2)_61 (=HYc 3.16)d
   pīyūṣaṃ na pataty agnau GorS(2)_80 (=1|36, HYP 3.72)c	pIyUzam na patati agnO GorS(2)_80 (=1|36, HYc 3.72)c
   puñjam āditya-maṇḍalam GorS(1)_46b	puQjam Aditya--maNxalam GorS(1)_46b
   puñjam āditya-maṇḍalam GorS(2)_99 (=1|46)b	puQjam Aditya--maNxalam GorS(2)_99 (=1|46)b
   puṇya-pāpa-vivarjite GorS(2)_24b	puNya--pApa--vivarjite GorS(2)_24b
   puraś candreṇa recayet GorS(2)_98 (=1|45)d	puras candreNa recayet GorS(2)_98 (=1|45)d
   pūrayed udaraṃ śanaiḥ GorS(1)_45b	pUrayet udaram SanEs GorS(1)_45b
   pūrayed udaraṃ śanaiḥ GorS(2)_98 (=1|45)b	pUrayet udaram SanEs GorS(2)_98 (=1|45)b
   pūṣā karṇe ca dakṣiṇe GorS(1)_21b	pUzA karNe ca dakziNe GorS(1)_21b
   pūṣā karṇe ca dakṣiṇe GorS(2)_30 (=1|21)b	pUzA karNe ca dakziNe GorS(2)_30 (=1|21)b
   pūṣā caiva yaśasvinī GorS(1)_18d	pUzA ca-eva yaSasvinI GorS(1)_18d
   pūṣā caiva yaśasvinī GorS(2)_27 (=1|18)d	pUzA ca-eva yaSasvinI GorS(2)_27 (=1|18)d
   prajīva-guṇam ādāya GorS(1)_31c	prajIva-guNam AdAya GorS(1)_31c
   prajvalaj-jvalana-jvālā- GorS(1)_46a	prajvala-j--jvalana--jvAlA GorS(1)_46a
   prajvalaj-jvalana-jvālā- GorS(2)_99 (=1|46)a	prajvala-j--jvalana--jvAlA GorS(2)_99 (=1|46)a
   pratyāhārati bhāskaraḥ GorS(1)_55b	pratyAhArati BAskaraH GorS(1)_55b
   pratyāhāraḥ sa ucyate GorS(1)_55d	pratyAhAraH saH ucyate GorS(1)_55d
   pratyāhāreṇa sarvadā GorS(1)_54d	pratyAhAreNa sarvadA GorS(1)_54d
   pratyāhāreṇa saṃyukto GorS(1)_67c	pratyAhAreNa saMyuktaH GorS(1)_67c
   pratyāhāro'tha dhāraṇā GorS(1)_4b	pratyAhAraH-aTa DAraNA GorS(1)_4b
   pratyāhāro'tha dhāraṇā GorS(2)_7 (=1|4)b	pratyAhAraH-aTa DAraNA GorS(2)_7 (=1|4)b
   pradhānaṃ prāṇa-vāhinyo GorS(2)_26 (=1|17)c	praDAnam prANa--vAhinyaH GorS(2)_26 (=1|17)c
   prabuddhā vahni-yogena GorS(1)_31a	prabudDAH vahni--yogena GorS(1)_31a
   prabuddhā vahni-yogena GorS(2)_49 (=1|31)a	prabudDAH vahni--yogena GorS(2)_49 (=1|31)a
   prabuddhā vahni-yogena GorS(2)_50c	prabudDAH vahni--yogena GorS(2)_50c
   prayāṇaṃ kurute bahiḥ GorS(1)_40b	prayANam kurute bahis GorS(1)_40b
   prayāṇaṃ kurute bahiḥ GorS(2)_94 (=1|40)b	prayANam kurute bahis GorS(2)_94 (=1|40)b
   praviṣṭā viparītagā GorS(1)_34b	pravizwA viparIta-gA GorS(1)_34b
   praviṣṭā viparītagā GorS(2)_64 (=1|34)b	pravizwA viparIta-gAH GorS(2)_64 (=1|34)b
   prasuptā parameśvarī GorS(2)_48d	prasuptA parameSvarI GorS(2)_48d
   prasphurad-bhujagākārā GorS(2)_50a	prasPurat--Bujaga-AkArAH GorS(2)_50a
   prāṇa-vidyā mahā-vidyā GorS(2)_46c	prANa-vidyA mahA-vidyA GorS(2)_46c
   prāṇa-saṃgrahaṇe kṣamaḥ GorS(2)_95d	prANa--saMgrahaNe kzamaH GorS(2)_95d
   prāṇaṃ candreṇa pūrayet GorS(1)_43b	prANam candreNa pUrayet GorS(1)_43b
   prāṇaṃ candreṇa pūrayet GorS(2)_96 (=1|43)b	prANam candreNa pUrayet GorS(2)_96 (=1|43)b
   prāṇaṃ codiḍayā piben parimitaṃ bhūyo'nyayā recayet GorS(2)_100 (=HYP	prANam ca-udixayA pibet parimitam BUyas-anyayA recayet GorS(2)_100 (=HYP
   2.10)a	2.10)a
   prāṇaṃ tatra vinīya pañca-ghaṭikāś cittānvitaṃ dhārayed GorS(1)_69c	prANam tatra vinIya paQca--GawikAH citta-anvitam DArayet GorS(1)_69c
   prāṇaṃ tatra vinīya pañca-ghaṭikāś cittānvitaṃ dhārayed GorS(1)_70c	prANam tatra vinIya paQca--GawikAH citta-anvitam DArayet GorS(1)_70c
   prāṇaṃ tatra vinīya pañca-ghaṭikāś cittānvitaṃ dhārayed GorS(1)_71c	prANam tatra vinIya paQca--GawikAH citta-anvitam DArayet GorS(1)_71c
   prāṇaṃ tatra vinīya pañca-ghaṭikāś cittānvitaṃ dhārayed GorS(1)_72c	prANam tatra vinIya paQca--GawikAH citta-anvitam DArayet GorS(1)_72c
   prāṇaṃ tatra vinīya pañca-ghaṭikāś cittānvitaṃ dhārayed GorS(1)_73c	prANam tatra vinIya paQca--GawikAH citta-anvitam DArayet GorS(1)_73c
   prāṇaṃ sūryeṇa cākṛṣya GorS(1)_45a	prANam sUryeNa ca-AkRzya GorS(1)_45a
   prāṇādyāḥ pañca vāyavaḥ GorS(1)_25b	prANa-AdyAH paQca vAyavaH GorS(1)_25b
   prāṇāpāna-vaśo jīvo hy GorS(1)_26a	prANa-apAna-vaSaH jIvaH hi GorS(1)_26a
   prāṇāpāna-vaśo jīvo hy GorS(2)_39 (=1|26)a	prANa-apAna-vaSaH jIvaH hi GorS(2)_39 (=1|26)a
   prāṇāpāna-samākṣiptas GorS(1)_27c	prANa-apAna--samAkziptaH GorS(1)_27c
   prāṇāpāna-samākṣiptas GorS(2)_38 (=1|27)c	prANa-apAna--samAkziptaH GorS(2)_38 (=1|27)c
   prāṇāpānena kṛṣyate GorS(1)_28d	prANa-apAnena kRzyate GorS(1)_28d
   prāṇāpānena kṛṣyate GorS(2)_40 (=1|28)d	prANa-apAnena kRzyate GorS(2)_40 (=1|28)d
   prāṇāpānau samānaś ca hy GorS(1)_24a	prANa-apAnO samAnaH ca hi GorS(1)_24a
   prāṇāyāma-parāyaṇaḥ GorS(1)_38b	prANAyAma--parAyaNaH GorS(1)_38b
   prāṇāyāma-parāyaṇaḥ GorS(2)_93b	prANAyAma--parAyaNaH GorS(2)_93b
   prāṇāyāma-vibhedanaiḥ GorS(1)_82b	prANAyAma--viBedanEH GorS(1)_82b
   prāṇāyāmasya nirṇayaḥ GorS(1)_48d	prANAyAmasya nirNayaH GorS(1)_48d
   prāṇāyāmaṃ samabhyaset GorS(1)_41d	prANAyAmam samaByaset GorS(1)_41d
   prāṇāyāmī sukhī bhavet GorS(2)_97 (=1|44)d	prANAyAmI suKI Bavet GorS(2)_97 (=1|44)d
   prāṇāyāmena pātakam GorS(1)_54b	prANAyAmena pAtakam GorS(1)_54b
   prāṇāyāmena saṃyutaḥ GorS(1)_67b	prANAyAmena saMyutaH GorS(1)_67b
   prāṇāyāme sukhī bhavet GorS(1)_44d	prANAyAme suKI Bavet GorS(1)_44d
   prāṇāyāme sukhī bhavet GorS(1)_46d	prANAyAme suKI Bavet GorS(1)_46d
   prāṇāyāme sukhī bhavet GorS(2)_99 (=1|46)d	prANAyAme suKI Bavet GorS(2)_99 (=1|46)d
   prāṇāyāmo bhavaty evaṃ GorS(1)_53a	prANAyAmaH Bavati evam GorS(1)_53a
   prāṇāyāmo bhavet tredhā GorS(1)_47c	prANAyAmaH Bavet treDA GorS(1)_47c
   prāṇo deha-sthito vāyur GorS(1)_42a	prANaH deha--sTitaH vAyuH GorS(1)_42a
   prāṇo'pānaṃ ca karṣati GorS(1)_29b	prANaH-apAnam ca karzati GorS(1)_29b
   prāṇo'pānaṃ ca karṣati GorS(2)_41 (=1|29)b	prANaH-apAnam ca karzati GorS(2)_41 (=1|29)b
   prāṇo'pānaḥ samānaś ca GorS(2)_33 (=1|24)a	prANaH-apAnaH samAnaH ca GorS(2)_33 (=1|24)a
   prādhānyāt prāṇa-vāhinyo GorS(1)_17c	prADAnyAt prANa--vAhinyaH GorS(1)_17c
   prāpte prāṇaṃ mahāpadmaṃ GorS(1)_61c	prApte prANam mahA-padmam GorS(1)_61c
   prāpyate paramaṃ padam GorS(2)_74d	prApyate paramam padam GorS(2)_74d
   preritaṃ tu mahā-rajaḥ GorS(2)_75b	preritam tu mahA-rajaH GorS(2)_75b
   procyate maṇi-pūrakam GorS(1)_15d	procyate maNi-pUrakam GorS(1)_15d
   procyate maṇi-pūrakam GorS(2)_23 (=1|15)d	procyate maNi-pUrakam GorS(2)_23 (=1|15)d
   procyate yogibhiḥ sadā GorS(1)_53d	procyate yogiBiH sadA GorS(1)_53d
   baddha-padmāsano muhuḥ GorS(1)_49d	badDa--padmAsanaH muhur GorS(1)_49d
   baddha-padmāsano yogī GorS(1)_41a	badDa--padmAsanaH yogI GorS(1)_41a
   baddha-padmāsano yogī GorS(1)_43a	badDa--padmAsanaH yogI GorS(1)_43a
   baddha-padmāsano yogī GorS(2)_96 (=1|43)a	badDa--padmAsanaH yogI GorS(2)_96 (=1|43)a
   badhnāti hi sirājālam GorS(2)_79 (=HYP 3.71)a	baDnAti hi sirA-jAlam GorS(2)_79 (=HYc 3.71)a
   bandhanāya ca mūḍhānāṃ GorS(2)_56 (=HYP 3.107)c	banDanAya ca mUXAnAm GorS(2)_56 (=HYc 3.107)c
   bādhyate na ca karmaṇā GorS(1)_98b	bADyate na ca karmaNA GorS(1)_98b
   bādhyate na sa kālena GorS(2)_66 (=HYP 3.40)c	bADyate na sa kAlena GorS(2)_66 (=HYc 3.40)c
   bindunaiti sahaikatvaṃ GorS(2)_75c	bindunA-eti saha-ekatvam GorS(2)_75c
   bindum indū rajo raviḥ GorS(2)_74b	bindum induH rajaH raviH GorS(2)_74b
   bindu-mūlaṃ śarīraṃ tu GorS(2)_68a	bindu--mUlam SarIram tu GorS(2)_68a
   binduḥ śivo rajaḥ śaktir GorS(2)_74a	binduH SivaH rajaH SaktiH GorS(2)_74a
   brahmacārī mitāhārī GorS(2)_54 (=HYP 1.59)a	brahmacArI mita-AhArI GorS(2)_54 (=HYc 1.59)a
   brahma-dvāra-mukhaṃ nityaṃ GorS(1)_30c	brahma-dvAra--muKam nityam GorS(1)_30c
   brahma-dvāra-mukhaṃ nityaṃ GorS(2)_47 (=1|30)c	brahma-dvAra--muKam nityam GorS(2)_47 (=1|30)c
   brahma brahma-vido viduḥ GorS(1)_99d	brahma brahma--vidaH viduH GorS(1)_99d
   brahma-randhre mahā-pathe GorS(2)_16d	brahma-ranDre mahA--paTe GorS(2)_16d
   brahma-sthānam anāmayam GorS(2)_48b	brahma-sTAnam anAmayam GorS(2)_48b
   brāhmī raudrī ca vaiṣṇavī GorS(2)_86b	brAhmI rOdrI ca vEzNavI GorS(2)_86b
   bhava-pāśa-vimuktaye GorS(1)_1b	Bava--pASa--vimuktaye GorS(1)_1b
   bhava-bhaya-vane vahnir GorS(1)_101a	Bava--Baya-vane vahniH GorS(1)_101a
   bhaved divyaṃ vapus tadā GorS(2)_75d	Bavet divyam vapuH tadA GorS(2)_75d
   bhāvayanti śarīraṃ yā GorS(2)_68c	BAvayanti SarIram yAH GorS(2)_68c
   bhāskaro dahanātmakaḥ GorS(1)_57b	BAskaraH dahana-AtmakaH GorS(1)_57b
   bhujyate sura-samprītyai GorS(2)_55 (=HYP 1.60)c	Bujyate sura--samprItyE GorS(2)_55 (=HYc 1.60)c
   bhūtānāṃ pañca dhāraṇāḥ GorS(1)_74d	BUtAnAm paQca DAraNAH GorS(1)_74d
   bhūyaś candreṇa recayet GorS(1)_45d	BUyas candreNa recayet GorS(1)_45d
   bhūyas tatra daśa smṛtāḥ GorS(1)_17d	BUyas tatra daSa smRtAH GorS(1)_17d
   bhūyas tatra daśa smṛtāḥ GorS(2)_26 (=1|17)d	BUyas tatra daSa smRtAH GorS(2)_26 (=1|17)d
   bhūyaḥ sūryeṇa recayet GorS(1)_43d	BUyas sUryeNa recayet GorS(1)_43d
   bhūyaḥ sūryeṇa recayet GorS(2)_96 (=1|43)d	BUyas sUryeNa recayet GorS(2)_96 (=1|43)d
   bhūr bhuvaḥ svar ime lokāḥ GorS(2)_84a	BUH BuvaH svar ime lokAH GorS(2)_84a
   bhramante jīva-rūpiṇaḥ GorS(2)_36 (=1|25)d	Bramante jIva--rUpiNaH GorS(2)_36 (=1|25)d
   bhruvor antargatā dṛṣṭir GorS(1)_34c	BruvoH antargatA dRzwiH GorS(1)_34c
   bhruvor antargatā dṛṣṭir GorS(2)_64 (=1|34)c	BruvoH antargatA dRzwiH GorS(2)_64 (=1|34)c
   bhruvor madhye sthitaṃ devaṃ GorS(1)_84a	BruvoH maDye sTitam devam GorS(1)_84a
   bhrū-madhye dvidalaṃ tathā GorS(2)_16b	BrU--maDye dvi-dalam taTA GorS(2)_16b
   bhrū-madhye parameśvaram GorS(1)_86d	BrU--maDye parameSvaram GorS(1)_86d
   ma-kāro bindu-saṃjñakaḥ GorS(2)_87b	ma-kAraH bindu--saMjQakaH GorS(2)_87b
   madhyame dviguṇās tataḥ GorS(1)_48b	maDyame dviguNAH tatas GorS(1)_48b
   manasā tat smaren nityaṃ GorS(2)_88c	manasA tat smaret nityam GorS(2)_88c
   manasā mārutā hatā GorS(1)_31b	manasA mArutA hatA GorS(1)_31b
   manasā mārutā hatā GorS(2)_49 (=1|31)b	manasA mArutA hatAH GorS(2)_49 (=1|31)b
   manaso niścalatvena GorS(1)_68c	manasaH niScala-tvena GorS(1)_68c
   mandaṃ mandaṃ pibed vāyuṃ GorS(1)_51a	mandam mandam pibet vAyum GorS(1)_51a
   mandaṃ mandaṃ viyojayet GorS(1)_51b	mandam mandam viyojayet GorS(1)_51b
   maraṇaṃ tasya niṣkrāntis GorS(2)_91 (=HYP 2.3)c	maraNam tasya nizkrAntiH GorS(2)_91 (=HYc 2.3)c
   marīci-jala-sannibham GorS(1)_87b	marIci--jala--sanniBam GorS(1)_87b
   mastake maṇivad bimbaṃ GorS(2)_19 (=1|12)c	mastake maNi-vat bimbam GorS(2)_19 (=1|12)c
   mastake maṇivad bhinnaṃ GorS(1)_12c	mastake maNi-vat Binnam GorS(1)_12c
   mahā-mudrābhidhīyate GorS(2)_58d	mahA-mudrA-aBiDIyate GorS(2)_58d
   mahāmudrāṃ tu yo'bhyaset GorS(2)_62 (=HYP 3.17)d	mahAmudrAm tu yaH-aByaset GorS(2)_62 (=HYc 3.17)d
   mahāmudrāṃ namo-mudrām GorS(1)_32a	mahAmudrAm namaH--mudrAm GorS(1)_32a
   mahāmudrāṃ namo-mudrām GorS(2)_57 (=1|32)a	mahAmudrAm namaH--mudrAm GorS(2)_57 (=1|32)a
   mahā-siddhi-karā nṝṇām GorS(2)_63 (=HYP 3.18)b	mahA--sidDi-karAH nLNAm GorS(2)_63 (=HYc 3.18)b
   mātrā dvādaśa-saṃyutaḥ GorS(1)_47d	mAtrA dvAdaSa--saMyutaH GorS(1)_47d
   mānasaṃ ca vilīyate GorS(1)_94b	mAnasam ca vilIyate GorS(1)_94b
   māsena na kṣayaṃ yāti GorS(1)_63c	mAsena na kzayam yAti GorS(1)_63c
   mitāhāraḥ sa ucyate GorS(2)_55 (=HYP 1.60)d	mita-AhAraH saH ucyate GorS(2)_55 (=HYc 1.60)d
   mukti-sopāna-mārgataḥ GorS(1)_101b	mukti--sopAna--mArgataH GorS(1)_101b
   mukto yaḥ śakti-bhedena GorS(1)_91c	muktaH yaH Sakti-Bedena GorS(1)_91c
   mukhenācchādya tad-dvāraṃ GorS(2)_48c	muKena-AcCAdya tad--dvAram GorS(2)_48c
   mukhenācchādya tiṣṭhati GorS(2)_47 (=1|30)d	muKena-AcCAdya tizWati GorS(2)_47 (=1|30)d
   mukhenāvṛtya tiṣṭhati GorS(1)_30d	muKena-AvRtya tizWati GorS(1)_30d
   muñcan prāṇam upaiti bodham atulaṃ śakti-prabodhān naraḥ GorS(2)_52 (=HYP	muQcan prANam upEti boDam atulam Sakti-praboDAt naraH GorS(2)_52 (=HYP
   1.50)d	1.50)d
   mudrā bhavati khecarī GorS(1)_34d	mudrA Bavati KecarI GorS(1)_34d
   mudrā bhavati khecarī GorS(2)_64 (=1|34)d	mudrA Bavati KecarI GorS(2)_64 (=1|34)d
   mudrā siddhair nirūpitā GorS(2)_67 (=HYP 3.41)d	mudrA sidDEH nirUpitAH GorS(2)_67 (=HYc 3.41)d
   mūrdhānaṃ nīyate śaktyā GorS(1)_52c	mUrDAnam nIyate SaktyAH GorS(1)_52c
   mūla-bandhaṃ ca yo vetti GorS(1)_32c	mUla-banDam ca yaH vetti GorS(1)_32c
   mūla-bandhaṃ ca yo vetti GorS(2)_57 (=1|32)c	mUla-banDam ca yaH vetti GorS(2)_57 (=1|32)c
   mūla-bandho nigadyate GorS(1)_37d	mUla-banDaH nigadyate GorS(1)_37d
   mūla-bandho'bhidhīyate GorS(2)_81 (=1|37, HYP 3.61)d	mUla-banDaH-aBiDIyate GorS(2)_81 (=1|37, HYc 3.61)d
   mūla-sthāne ca śaṅkhinī GorS(1)_22b	mUla-sTAne ca SaFKinI GorS(1)_22b
   mūla-sthāne ca śaṅkhinī GorS(2)_31 (=1|22)b	mUla-sTAne ca SaFKinI GorS(2)_31 (=1|22)b
   mṛtyu-mātaṅga-kesarī GorS(1)_35d	mRtyu--mAtaFga-kesarI GorS(1)_35d
   meḍhram evābhidhīyate GorS(1)_14d	meXram eva-aBiDIyate GorS(1)_14d
   meḍhram evābhidhīyate GorS(2)_22 (=1|14)d	meXram eva-aBiDIyate GorS(2)_22 (=1|14)d
   meḍhre pādam athaikam eva niyataṃ kṛtvā samaṃ vigraham GorS(1)_8b	meXre pAdam aTa-ekam eva niyatam kRtvA samam vigraham GorS(1)_8b
   meḍhre pādam athaikam eva niyataṃ kṛtvā samaṃ vigraham GorS(2)_11 (=1|8)b	meXre pAdam aTa-ekam eva niyatam kRtvA samam vigraham GorS(2)_11 (=1|8)b
   mokṣa-dvāraṃ prabhedayet GorS(2)_51d	mokza-dvAram praBedayet GorS(2)_51d
   yataḥ kāla-bhayāt brahmā GorS(1)_38a	yatas kAla-BayAt brahmA GorS(1)_38a
   yat tattve niścitaṃ cetas GorS(1)_76c	yat tattve niScitam cetaH GorS(1)_76c
   yat tāla-sthitam indra-gopa-sadṛśaṃ tattvaṃ trikoṇojjvalaṃ GorS(1)_71a	yat tAla--sTitam indra-gopa--sadRSam tattvam trikoNa-ujjvalam GorS(1)_71a
   yat pīyūṣa-va-kāra-bīja-sahitaṃ yuktaṃ sadā viṣṇunā GorS(1)_70b	yat pIyUza-va-kAra--bIja--sahitam yuktam sadA vizNunA GorS(1)_70b
   yatra kandaḥ suṣumṇayā GorS(1)_15b	yatra kandaH suzumNayA GorS(1)_15b
   yatra kandaḥ suṣumṇayā GorS(2)_23 (=1|15)b	yatra kandaH suzumNayA GorS(2)_23 (=1|15)b
   yat samādhau paraṃ jyotir GorS(2)_21a	yat samADO param jyotiH GorS(2)_21a
   yathā kuñcikayā haṭhāt GorS(2)_51b	yaTA kuQcikayA haWAt GorS(2)_51b
   yatheṣṭhaṃ dhāraṇaṃ vāyor GorS(2)_101a	yaTezWam DAraNam vAyoH GorS(2)_101a
   yathoccalati kandukaḥ GorS(1)_27b	yaTA-uccalati kandukaH GorS(1)_27b
   yathoccalati kandukaḥ GorS(2)_38 (=1|27)b	yaTA-uccalati kandukaH GorS(2)_38 (=1|27)b
   yadā saṃkṣīyate prāṇo GorS(1)_94a	yadA saMkzIyate prANaH GorS(1)_94a
   yad bhinnāñjana-puñja-sānnibham idaṃ tattvaṃ bhruvor antare GorS(1)_72a	yat BinnAQjana--puQja--sAnniBam idam tattvam BruvoH antare GorS(1)_72a
   yad vyāvṛttaṃ mano mohād GorS(1)_2c	yat vyAvRttam manaH mohAt GorS(1)_2c
   yad vyāvṛttaṃ mano mohād GorS(2)_5 (=1|2)c	yat vyAvRttam manaH mohAt GorS(2)_5 (=1|2)c
   yaśasvinī vāma-karṇe GorS(1)_21c	yaSasvinI vAma-karNe GorS(1)_21c
   yaśasvinī vāma-karṇe GorS(2)_30 (=1|21)c	yaSasvinI vAma-karNe GorS(2)_30 (=1|21)c
   yas tāṃ vetti sa yogavit GorS(2)_46d	yaH tAm vetti sa yoga-vid GorS(2)_46d
   yasya saṃnidhya-mātreṇa GorS(2)_1c	yasya saMniDya--mAtreNa GorS(2)_1c
   yasyā mātrāsu tiṣṭhanti GorS(2)_84c	yasyAH mAtrAsu tizWanti GorS(2)_84c
   yātāyātaṃ na vidyate GorS(2)_21d	yAta-AyAtam na vidyate GorS(2)_21d
   yā pṛthvī hari-tāla-deśa-rucirā pītā lakārānvitā GorS(1)_69a	yA pRTvI hari-tAla--deSa--rucirA pItAH lakAra-anvitAH GorS(1)_69a
   yāvac cittaṃ nirākulam GorS(2)_92 (=HYP 2.40)b	yAvat cittam nirAkulam GorS(2)_92 (=HYc 2.40)b
   yāvat karṇādiṣu smṛtāḥ GorS(1)_93b	yAvat karNa-Adizu smRtAH GorS(1)_93b
   yāvat tattvaṃ na vindati GorS(2)_24d	yAvat tattvam na vindati GorS(2)_24d
   yāvat tulyā bhavet saṅkhyā GorS(2)_60 (=HYP 3.15)c	yAvat tulyA Bavet saFKyA GorS(2)_60 (=HYc 3.15)c
   yāvatyo jīva-jātayaḥ GorS(1)_5b	yAvatyaH jIva--jAtayaH GorS(1)_5b
   yāvatyo jīva-jātayaḥ GorS(2)_8 (=1|5)b	yAvatyaH jIva--jAtayaH GorS(2)_8 (=1|5)b
   yāvad dṛṣṭir bhruvor madhye GorS(2)_92 (=HYP 2.40)c	yAvat dRzwiH BruvoH maDye GorS(2)_92 (=HYc 2.40)c
   yāvad baddhā nabho-mudrā GorS(2)_70c	yAvat badDAH naBo-mudrA GorS(2)_70c
   yāvad baddho marud dehe GorS(2)_92 (=HYP 2.40)a	yAvat badDaH marut dehe GorS(2)_92 (=HYc 2.40)a
   yāvad binduḥ sthito dehe GorS(2)_70a	yAvat binduH sTitaH dehe GorS(2)_70a
   yāvad vāyuḥ sthito dehe GorS(2)_91 (=HYP 2.3)a	yAvat vAyuH sTitaH dehe GorS(2)_91 (=HYc 2.3)a
   yuvā bhavati vṛddho'pi GorS(2)_82 (=1|38, HYP 3.65)c	yuvA Bavati vRdDaH-api GorS(2)_82 (=1|38, HYc 3.65)c
   yena dvāreṇa gantavyaṃ GorS(2)_48a	yena dvAreNa gantavyam GorS(2)_48a
   yena pīyūṣam āpyate GorS(1)_58d	yena pIyUzam Apyate GorS(1)_58d
   yogavit parame pade GorS(1)_100d	yoga-vid parame pade GorS(1)_100d
   yogavit parame pade GorS(1)_101d	yoga-vid parame pade GorS(1)_101d
   yogaṃ bhajati sajjanaḥ GorS(1)_3d	yogam Bajati sat-janaH GorS(1)_3d
   yogaṃ bhajati sajjanaḥ GorS(2)_6 (=1|3)d	yogam Bajati sat-janaH GorS(2)_6 (=1|3)d
   yogāṅgāni bhavanti ṣaṭ GorS(1)_4d	yoga-aFgAni Bavanti zax GorS(1)_4d
   yogāṅgāni bhavanti ṣaṭ GorS(2)_7 (=1|4)d	yoga-aFgAni Bavanti zax GorS(2)_7 (=1|4)d
   yogitvam amṛtāyate GorS(1)_61d	yogi-tvam amRtAyate GorS(1)_61d
   yogināṃ mokṣa-dāyinī GorS(2)_44b	yoginAm mokza--dAyinI GorS(2)_44b
   yogināṃ mokṣadā smṛtā GorS(2)_56 (=HYP 3.107)d	yoginAm mokza-dA smRtAH GorS(2)_56 (=HYc 3.107)d
   yogināṃ hita-kāmyayā GorS(2)_4b	yoginAm hita--kAmyayA GorS(2)_4b
   yogino dvi-tri-vatsarāt GorS(1)_65b	yoginaH dvi--tri-vatsarAt GorS(1)_65b
   yogino munayaś caiva GorS(1)_38c	yoginaH munayaH ca-eva GorS(1)_38c
   yogino munayaś caiva GorS(2)_93c	yoginaH munayaH ca-eva GorS(2)_93c
   yogino hṛdi vartate GorS(1)_76b	yoginaH hRdi vartate GorS(1)_76b
   yogī yuktaḥ samādhinā GorS(1)_97d	yogI yuktaH samADinA GorS(1)_97d
   yogī yuktaḥ samādhinā GorS(1)_98d	yogI yuktaH samADinA GorS(1)_98d
   yogī yogam avāpnuyāt GorS(1)_87d	yogI yogam avApnuyAt GorS(1)_87d
   yogī sthāṇutvam āpnoti GorS(1)_39c	yogI sTANu-tvam Apnoti GorS(1)_39c
   yogī sthāṇutvam āpnoti GorS(2)_90 (=1|39, HYP 2.2)c	yogI sTANu-tvam Apnoti GorS(2)_90 (=1|39, HYc 2.2)c
   yo japet praṇavaṃ sadā GorS(2)_89b	yaH japet praNavam sadA GorS(2)_89b
   yo jānāti sa yogavit GorS(1)_12d	yaH jAnAti sa yoga-vid GorS(1)_12d
   yo jānāti sa yogavit GorS(1)_29d	yaH jAnAti sa yoga-vid GorS(1)_29d
   yo jānāti sa yogavit GorS(2)_19 (=1|12)d	yaH jAnAti sa yoga-vid GorS(2)_19 (=1|12)d
   yojānāti sa yogavit GorS(2)_76d	yojAnAti sa yoga-vid GorS(2)_76d
   yoni-madhye mahāliṅgaṃ GorS(1)_12a	yoni--maDye mahA-liFgam GorS(1)_12a
   yoni-madhye mahā-liṅgaṃ GorS(2)_19 (=1|12)a	yoni--maDye mahA--liFgam GorS(2)_19 (=1|12)a
   yonim ākuñcayed gudam GorS(1)_37b	yonim AkuQcayet gudam GorS(1)_37b
   yonim ākuñcayed gudam GorS(2)_81 (=1|37, HYP 3.61)b	yonim AkuQcayet gudam GorS(2)_81 (=1|37, HYc 3.61)b
   yoni-sthānakam aṅghri-mūla-ghaṭitaṃ kṛtvā dṛḍhaṃ vinyasen GorS(1)_8a	yoni-sTAnakam aFGri--mUla--Gawitam kRtvA dRXam vinyaset GorS(1)_8a
   yoni-sthānakam aṅghri-mūla-ghaṭitaṃ kṛtvā dṛḍhaṃ vinyasen GorS(2)_11	yoni-sTAnakam aFGri--mUla--Gawitam kRtvA dRXam vinyaset GorS(2)_11
   (=1|8)a	(=1|8)a
   yoni-sthānaṃ dvayor madhye GorS(1)_10c	yoni-sTAnam dvayoH maDye GorS(1)_10c
   yoni-sthānaṃ dvayor madhye GorS(2)_17 (=1|10)c	yoni-sTAnam dvayoH maDye GorS(2)_17 (=1|10)c
   yo mudrāṃ vetti khecarīm GorS(2)_65 (=HYP 3.39)d	yaH mudrAm vetti KecarIm GorS(2)_65 (=HYc 3.39)d
   yo mudrāṃ vetti khecarīm GorS(2)_66 (=HYP 3.40)d	yaH mudrAm vetti KecarIm GorS(2)_66 (=HYc 3.40)d
   yo yogī yuga-kalpa-kāla-kalanāt tvaṃ jajegīyate GorS(2)_2b	yaH yogI yuga-kalpa--kAla--kalanAt tvam jajegIyate GorS(2)_2b
   rajaḥ sūryeṇa saṃyutam GorS(2)_76b	rajaH sUryeNa saMyutam GorS(2)_76b
   rajju-baddho yathā GorS(2)_40 (=1|28)a	rajju--badDaH yaTA GorS(2)_40 (=1|28)a
   rajju-baddho yathā śyeno GorS(1)_28a	rajju--badDaH yaTA SyenaH GorS(1)_28a
   ravi-sthāne sthitaṃ rajaḥ GorS(2)_73b	ravi-sTAne sTitam rajaH GorS(2)_73b
   rasānāṃ śoṣaṇaṃ caiva GorS(2)_58c	rasAnAm SozaNam ca-eva GorS(2)_58c
   rasāḥ sarve'pi nīrasāḥ GorS(2)_61 (=HYP 3.16)b	rasAH sarve-api nIrasAH GorS(2)_61 (=HYc 3.16)b
   rāja-danta-bilaṃ mahat GorS(1)_64b	rAja--danta--bilam mahat GorS(1)_64b
   recakaḥ pūrakaś caiva GorS(1)_47a	recakaH pUrakaH ca-eva GorS(1)_47a
   rauravīti mahāsvanam GorS(1)_60b	rOravI-iti mahA-svanam GorS(1)_60b
   lipyate na ca karmaṇā GorS(2)_66 (=HYP 3.40)b	lipyate na ca karmaNA GorS(2)_66 (=HYc 3.40)b
   lipyate na sa pāpena GorS(2)_89c	lipyate na sa pApena GorS(2)_89c
   lohitaṃ tu mahārājaḥ GorS(2)_72d	lohitam tu mahA-rAjaH GorS(2)_72d
   vakṣo-nyasta-hanur nipīḍya suciraṃ yoniṃ ca vāmāṅghriṇā GorS(1)_33a	vakzo-nyasta-hanuH nipIxya su-ciram yonim ca vAma-aFGriNA GorS(1)_33a
   vakṣo-nyasta-hanur nipīḍya suciraṃ yoniṃ ca vāmāṅghriṇā GorS(2)_59	vakzo-nyasta-hanuH nipIxya su-ciram yonim ca vAma-aFGriNA GorS(2)_59
   (=1|33)a	(=1|33)a
   vacasā taj jayed bījaṃ GorS(2)_88a	vacasA tat jayet bIjam GorS(2)_88a
   vañcayitvā mukhaṃ raveḥ GorS(1)_63d	vaQcayitvA muKam raveH GorS(1)_63d
   vande svānanda-vigraham GorS(2)_1b	vande sva-Ananda-vigraham GorS(2)_1b
   vapuṣā tat samabhyaset GorS(2)_88b	vapuzA tat samaByaset GorS(2)_88b
   vartante jīva-rūpiṇaḥ GorS(1)_25d	vartante jIva--rUpiNaH GorS(1)_25d
   varṣaty adhomukhaś candro GorS(1)_58a	varzati aDomuKaH candraH GorS(1)_58a
   vātaṃ prāṇe niyojayet GorS(1)_52b	vAtam prANe niyojayet GorS(1)_52b
   vāma-dakṣiṇa-mārgeṇa GorS(1)_26c	vAma-dakziNa--mArgeNa GorS(1)_26c
   vāma-dakṣiṇa-mārgeṇa GorS(1)_40c	vAma-dakziNa--mArgeNa GorS(1)_40c
   vāma-dakṣiṇa-mārgeṇa GorS(2)_39 (=1|26)c	vAma-dakziNa--mArgeNa GorS(2)_39 (=1|26)c
   vāma-dakṣiṇa-mārgeṇa GorS(2)_94 (=1|40)c	vAma-dakziNa--mArgeNa GorS(2)_94 (=1|40)c
   vāmorūpari dakṣiṇaṃ hi caraṇaṃ saṃsthāpya vāmaṃ tathā GorS(1)_9a	vAma-Uru-upari dakziNam hi caraNam saMsTApya vAmam taTA GorS(1)_9a
   vāmorūpari dakṣiṇaṃ hi caraṇaṃ saṃsthāpya vāmaṃ tathā GorS(2)_12 (=1|9)a	vAma-Uru-upari dakziNam hi caraNam saMsTApya vAmam taTA GorS(2)_12 (=1|9)a
   vāyunā śakti-cāreṇa GorS(2)_75a	vAyunA Sakti-cAreNa GorS(2)_75a
   vāraṃ vāram apānam ūrdhvam anilaṃ proccārayet pūritaṃ GorS(2)_52 (=HYP	vAram vAram apAnam UrDvam anilam proccArayet pUritam GorS(2)_52 (=HYP
   1.50)c	1.50)c
   vikāraṃ mānasaṃ yogī GorS(1)_54c	vikAram mAnasam yogI GorS(1)_54c
   vijānāti maheśvaraḥ GorS(1)_5d	vijAnAti maheSvaraH GorS(1)_5d
   vijānāti maheśvaraḥ GorS(2)_8 (=1|5)d	vijAnAti maheSvaraH GorS(2)_8 (=1|5)d
   vidyut-prabhāvaṃ hṛt-padme GorS(1)_82a	vidyut--praBAvam hRt--padme GorS(1)_82a
   vidhāya satataṃ yogī GorS(1)_75c	viDAya satatam yogI GorS(1)_75c
   vivaraṃ lambikordhvataḥ GorS(2)_69b	vivaram lambikA-UrDvatas GorS(2)_69b
   viveka-dvāra-kuñcikām GorS(1)_1d	viveka--dvAra--kuQcikAm GorS(1)_1d
   viśabdaḥ saṃsmṛto haṃso GorS(1)_62a	viSabdaH saMsmRtaH haMsaH GorS(1)_62a
   viśuddhaṃ cāmṛtodbhavam GorS(1)_83b	viSudDam ca-amRta-udBavam GorS(1)_83b
   viśuddhe parame cakre GorS(1)_63a	viSudDe parame cakre GorS(1)_63a
   vṛttaṃ vāyumayaṃ ya-kāra-sahitaṃ yatreśvaro devatā GorS(1)_72b	vRttam vAyu-mayam ya-kAra--sahitam yatra-ISvaraH devatA GorS(1)_72b
   vyaktāvyakta-guṇādhikaṃ tam aniśaṃ śrī-mīnanāthaṃ bhaje GorS(2)_2d	vyakta-avyakta--guNa-aDikam tam aniSam SrI--mIna-nATam Baje GorS(2)_2d
   vyoma-vijñānam ānandaṃ GorS(1)_99c	vyoma-vijQAnam Anandam GorS(1)_99c
   vrajaty ūrdhvaṃ suṣumṇayā GorS(1)_31d	vrajati UrDvam suzumNayA GorS(1)_31d
   vrajaty ūrdhvaṃ suṣumṇayā GorS(2)_49 (=1|31)d	vrajati UrDvam suzumNayA GorS(2)_49 (=1|31)d
   vrajaty ūrdhvaṃ hṛtaḥ śaktyā GorS(2)_71 (=HYP 3.43)c	vrajati UrDvam hRtaH SaktyA GorS(2)_71 (=HYc 3.43)c
   vratya ūrdhvaṃ suṣumṇayā GorS(2)_50d	vratyaH UrDvam suzumNayA GorS(2)_50d
   śaṅkhinī daśamī smṛtā GorS(1)_19b	SaFKinI daSamI smRtA GorS(1)_19b
   śaṅkhinī daśamī smṛtā GorS(2)_28 (=1|19)b	SaFKinI daSamI smRtA GorS(2)_28 (=1|19)b
   śabdādyāḥ pañca yā mātrā GorS(1)_93a	Sabda-AdyAH paQca yAH mAtrA GorS(1)_93a
   śamanaṃ bhava-tāpasya GorS(1)_3c	Samanam Bava-tApasya GorS(1)_3c
   śamanaṃ bhava-tāpasya GorS(2)_6 (=1|3)c	Samanam Bava-tApasya GorS(2)_6 (=1|3)c
   śaśi-sthāne sthito bindus GorS(2)_73c	SaSi--sTAne sTitaH binduH GorS(2)_73c
   śirās tatra pratiṣṭhitāḥ GorS(2)_68b	SirAH tatra pratizWitAH GorS(2)_68b
   śukraṃ candreṇa saṃyuktaṃ GorS(2)_76a	Sukram candreNa saMyuktam GorS(2)_76a
   śucir vāpy aśucir vāpi GorS(2)_89a	SuciH vA-api aSuciH vA-api GorS(2)_89a
   śuddhā nāḍi-gaṇā bhavanti yamino māsa-trayād ūrdhvataḥ GorS(2)_100 (=HYP	SudDAH nAxi--gaNAH Bavanti yaminaH mAsa-trayAt UrDvatas GorS(2)_100 (=HYP
   2.10)d	2.10)d
   śuddhim eti yadā sarvaṃ GorS(2)_95a	SudDim eti yadA sarvam GorS(2)_95a
   śodhanaṃ nāḍi-jālasya GorS(2)_58a	SoDanam nAxi-jAlasya GorS(2)_58a
   śoṣaṇī ca bhavanty evaṃ GorS(1)_74c	SozaNI ca Bavanti evam GorS(1)_74c
   śyeno gato'py ākṛṣyate(?) GorS(2)_40 (=1|28)b	SyenaH gataH-api AkRzyate(?) GorS(2)_40 (=1|28)b
   śrama-saṃjāta-vāriṇā GorS(1)_50b	Srama--saMjAta--vAriNA GorS(1)_50b
   śrī-guruṃ paramānandaṃ GorS(2)_1a	SrI---gurum parama-Anandam GorS(2)_1a
   śruti-kalpa-taroḥ phalam GorS(1)_3b	Sruti-kalpa--taroH Palam GorS(1)_3b
   śruti-kalpa-taroḥ phalam GorS(2)_6 (=1|3)b	Sruti-kalpa--taroH Palam GorS(2)_6 (=1|3)b
   ṣaṭ-cakraṃ ṣoḍaśādhāraṃ GorS(2)_13a	zaw-cakram zoxaSa-ADAram GorS(2)_13a
   ṣaṭ-triṃśad-aṅgulaṃ haṃsaḥ GorS(1)_40a	zaw-triMSat--aFgulam haMsaH GorS(1)_40a
   ṣaṭ-triṃśad-aṅgulo haṃsaḥ GorS(2)_94 (=1|40)a	zaw-triMSat--aFgulaH haMsaH GorS(2)_94 (=1|40)a
   ṣaṭ-śatānitvaho-rātre GorS(2)_43a	zaw--SatAni-tva-ho--rAtre GorS(2)_43a
   ṣaṇ-māsena kavir bhavet GorS(1)_64d	zaN--mAsena kaviH Bavet GorS(1)_64d
   ṣoḍeśānaṃ śataṃ kṛtam GorS(1)_6d	zoxeSAnam Satam kRtam GorS(1)_6d
   ṣoḍeśānaṃ śataṃ kṛtam GorS(2)_9 (=1|6)d	zoxeSAnam Satam kRtam GorS(2)_9 (=1|6)d
   sa-kāreṇa viśet punaḥ GorS(2)_42b	sa-kAreNa viSet punar GorS(2)_42b
   sa-guṇaṃ nirguṇaṃ tathā GorS(1)_77b	sa-guNam nirguNam taTA GorS(1)_77b
   saguṇaṃ varṇa-bhedena GorS(1)_77c	sa-guNam varNa--Bedena GorS(1)_77c
   satataṃ prāṇa-vāhinyaḥ GorS(1)_23a	satatam prANa-vAhinyaH GorS(1)_23a
   satataṃ prāṇa-vāhinyaḥ GorS(2)_32 (=1|23)c	satatam prANa-vAhinyaH GorS(2)_32 (=1|23)c
   satataṃ mūla-bandhanāt GorS(2)_82 (=1|38, HYP 3.65)d	satatam mUla-banDanAt GorS(2)_82 (=1|38, HYc 3.65)d
   sadābhyāsena yoginām GorS(1)_90d	sadA-aByAsena yoginAm GorS(1)_90d
   santataṃ ghaṇṭikā-madhye GorS(1)_83a	santatam GaNwikA--maDye GorS(1)_83a
   san-māṇikya-suśobhanam GorS(1)_79b	san--mANikya--su-SoBanam GorS(1)_79b
   sa punar dvividho binduḥ GorS(2)_72a	sa punar dviviDaH binduH GorS(2)_72a
   sa bhavaty ajarāmaraḥ GorS(1)_56d	sa Bavati ajara-amaraH GorS(1)_56d
   sama-kāya-śiro-dharaḥ GorS(2)_83b	sama-kAya--Siro-DaraH GorS(2)_83b
   samastopādhi-vidhvaṃsi GorS(1)_90c	samasta-upADi--viDvaMsi GorS(1)_90c
   samādhir abhidhīyate GorS(1)_94d	samADiH aBiDIyate GorS(1)_94d
   samādhiḥ prāṇa-saṃyamaḥ GorS(1)_96d	samADiH prANa--saMyamaH GorS(1)_96d
   samāno nābhi-deśe syād GorS(2)_34c	samAnaH nABi-deSe syAt GorS(2)_34c
   sampīḍya rasanāgreṇa GorS(1)_64a	sampIxya rasanA-agreNa GorS(1)_64a
   samprāptaś ca hutāśanam GorS(2)_71 (=HYP 3.43)b	samprAptaH ca hutASanam GorS(2)_71 (=HYc 3.43)b
   sa yogī siddhi-bhājanam GorS(1)_32d	sa yogI sidDi-BAjanam GorS(1)_32d
   sa yogī siddhi-bhājanam GorS(2)_57 (=1|32)d	sa yogI sidDi-BAjanam GorS(2)_57 (=1|32)d
   sarva-pāpaiḥ pramucyate GorS(1)_52d	sarva--pApEH pramucyate GorS(1)_52d
   sarva-pāpaiḥ pramucyate GorS(1)_75d	sarva--pApEH pramucyate GorS(1)_75d
   sarva-pāpaiḥ pramucyate GorS(2)_44d	sarva--pApEH pramucyate GorS(2)_44d
   sarva-vyāpi dhanañjayaḥ GorS(2)_36 (=1|25)b	sarva-vyApi DanaQjayaH GorS(2)_36 (=1|25)b
   sarvaṃ cintā-samāvarti GorS(1)_76a	sarvam cintA--samAvarti GorS(1)_76a
   sahasra-dalam ākhyātaṃ GorS(2)_16c	sahasra-dalam AKyAtam GorS(2)_16c
   sahasrāṇāṃ dvisaptatiḥ GorS(2)_25 (=1|16)d	sahasrANAm dvisaptatiH GorS(2)_25 (=1|16)d
   sahasrāṇi dvisaptatiḥ GorS(1)_16d	sahasrANi dvisaptatiH GorS(1)_16d
   sahasrāṇy eka-viṃśatiḥ GorS(2)_43b	sahasrANi eka-viMSatiH GorS(2)_43b
   saṃyuktā kamalāsanena hi catuṣkoṇā hṛdi sthāyinī GorS(1)_69b	saMyuktA kamalAsanena hi catuzkoNA hRdi sTAyinI GorS(1)_69b
   saṃyojayati yogavit GorS(2)_41 (=1|29)d	saMyojayati yoga-vid GorS(2)_41 (=1|29)d
   sādhyate na ca kenāpi GorS(1)_98c	sADyate na ca kena-api GorS(1)_98c
   sindūra-drava-saṅkāśaṃ GorS(2)_73a	sindUra-drava--saFkASam GorS(2)_73a
   suṣumṇā ca tṛtīyakā GorS(1)_18b	suzumNA ca tRtIyakAH GorS(1)_18b
   suṣumṇā ca tṛtīyakā GorS(2)_27 (=1|18)b	suzumNA ca tRtIyakAH GorS(2)_27 (=1|18)b
   suṣumṇā madhya-deśe tu GorS(1)_20c	suzumNA maDya--deSe tu GorS(1)_20c
   suṣumṇā madhya-deśe tu GorS(2)_29 (=1|20)c	suzumNA maDya--deSe tu GorS(2)_29 (=1|20)c
   susnigdhaṃ madhurāhāraṃ GorS(2)_55 (=HYP 1.60)a	su-snigDam maDura-AhAram GorS(2)_55 (=HYc 1.60)a
   sūcīvad guṇam ādāya GorS(2)_49 (=1|31)c	sUcI-vat guNam AdAya GorS(2)_49 (=1|31)c
   sūrya-candramasor anena vidhinā bimba-dvayaṃ dhyāyataḥ GorS(2)_100 (=HYP	sUrya-candramasoH anena viDinA bimba--dvayam DyAyataH GorS(2)_100 (=HYP
   2.10)c	2.10)c
   sūrya-saṅkhya-dalaṃ hṛdi GorS(2)_15d	sUrya--saFKya-dalam hRdi GorS(2)_15d
   sūryāṅgenābhyaset punaḥ GorS(2)_60 (=HYP 3.15)b	sUrya-aFgena-aByaset punar GorS(2)_60 (=HYc 3.15)b
   soma-sūryāgni-devatāḥ GorS(1)_23b	soma--sUrya-agni-devatAH GorS(1)_23b
   soma-sūryāgni-devatāḥ GorS(2)_32 (=1|23)d	soma--sUrya-agni-devatAH GorS(2)_32 (=1|23)d
   soma-sūryāgni-devatāḥ GorS(2)_84b	soma--sUrya-agni-devatAH GorS(2)_84b
   so'yam ātmā praśasyate GorS(1)_91d	saH-ayam AtmA praSasyate GorS(1)_91d
   stambhanī drāvaṇī caiva GorS(1)_74a	stamBanI drAvaNI ca-eva GorS(1)_74a
   sthāṇuḥ saṃyamitendriyo'cala-dṛśā paśyan bhruvor antaram GorS(1)_8c	sTANuH saMyamita-indriyaH-acala-dRSA paSyan BruvoH antaram GorS(1)_8c
   sthāṇuḥ saṃyamitendriyo'cala-dṛśā paśyan bhruvor antaram GorS(2)_11	sTANuH saMyamita-indriyaH-acala-dRSA paSyan BruvoH antaram GorS(2)_11
   (=1|8)c	(=1|8)c
   snigdha-mauktika-sannibham GorS(1)_84b	snigDa--mOktika--sanniBam GorS(1)_84b
   sva-dehaṃ ye na jānanti GorS(2)_14c	sva--deham ye na jAnanti GorS(2)_14c
   sva-dehe ye na jānanti GorS(2)_13c	sva-dehe ye na jAnanti GorS(2)_13c
   sva-śabdena bhavet prāṇaḥ GorS(1)_14a	sva--Sabdena Bavet prANaH GorS(1)_14a
   sva-śabdena bhavet prāṇaḥ GorS(2)_22 (=1|14)a	sva--Sabdena Bavet prANaH GorS(2)_22 (=1|14)a
   svādhiṣṭhānaṃ ca ṣaṭ-dalam GorS(2)_15b	svADizWAnam ca zaw-dalam GorS(2)_15b
   svādhiṣṭhānaṃ tad-āśrayaḥ GorS(1)_14b	svADizWAnam tat--ASrayaH GorS(1)_14b
   svādhiṣṭhānaṃ tad-āśrayaḥ GorS(2)_22 (=1|14)b	svADizWAnam tat--ASrayaH GorS(2)_22 (=1|14)b
   svādhiṣṭhānaṃ dvitīyakam GorS(1)_10b	svADizWAnam dvitIyakam GorS(1)_10b
   svādhiṣṭhānaṃ dvitīyakam GorS(2)_17 (=1|10)b	svADizWAnam dvitIyakam GorS(2)_17 (=1|10)b
   svādhiṣṭhānaṃ dvitīyaṃ tu GorS(1)_79a	svADizWAnam dvitIyam tu GorS(1)_79a
   svādhiṣṭhānākhyayā tasmān GorS(1)_14c	svADizWAna-AKyayA tasmAn GorS(1)_14c
   svādhiṣṭhānāt padād asmān GorS(2)_22 (=1|14)c	sva-aDizWAnAt padAt asmAn GorS(2)_22 (=1|14)c
   ha-kāreṇa bahir yāti GorS(2)_42a	ha-kAreNa bahis yAti GorS(2)_42a
   hastābhyām avadhāritaṃ prasaritaṃ pādaṃ tathā dakṣiṇam GorS(1)_33b	hastAByAm avaDAritam prasaritam pAdam taTA dakziNam GorS(1)_33b
   hastābhyām avadhāritaṃ prasaritaṃ pādaṃ tathā dakṣiṇam GorS(2)_59 (=1|33)b	hastAByAm avaDAritam prasaritam pAdam taTA dakziNam GorS(2)_59 (=1|33)b
   haṃsa-haṃsety amuṃ mantraṃ GorS(2)_42c	haMsa-haMsa-iti amum mantram GorS(2)_42c
   hṛt-padme ca tad-ūrdhvataḥ GorS(1)_86b	hRt--padme ca tad--UrDvatas GorS(1)_86b
   hṛdaye pañca-bhūtānāṃ GorS(1)_68a	hRdaye paQca-BUtAnAm GorS(1)_68a
   hṛdaye yogino viduḥ GorS(1)_60d	hRdaye yoginaH viduH GorS(1)_60d
   hṛdi prāṇo vasen nityaṃ GorS(2)_34a	hRdi prANaH vaset nityam GorS(2)_34a
