   Pāṃśupradāna-avadāna	PAMSu-pradAna--avadAna
   GBM 1508-1513 (= Divy 351.9-353.21)	GBm 1508-1513 ( DivI 351.9-353.21)
   GBM 1514-1517 (= Divy 359.28-362.29)	GBm 1514-1517 ( DivI 359.28-362.29)
   GBM 1508.1 (cf. Divy 351.9f.) /// + + + + + (bha)vati <<\>> tac chrutvā	GBm 1508.1 (cf. DivI 351.9f.) /// + + + + + (Ba)vati <<\>> tat SrutvA
   gupto gāndhikaś cintayati ayyo ahaṃ tāvad gṛhāvāse pa	guptaH gAnDikaH cintayati ayyaH aham tAvat gRhAvAse pa
   GBM 1508.2 (cf. Divy 351.11f.) /// + + + (bha)[v](i)[ṣ]y(a)ti taṃ vayam	GBm 1508.2 (cf. DivI 351.11f.) /// + + + (Ba)[v](i)[z]y(a)ti tam vayam
   āryasya paścācchramaṇaṃ dāsyāmi \ @corrected from dasyāmaḥ@@ sthavira	Aryasya paScAcSramaNam dAsyAmi \ @corret-tet from dasyAmaH@@ sTavira
   uvāca <<\>> vatsa eva	uvAca <<\>> vatsaH eva
   GBM 1508.3 (Divy -) /// + + (rama)[t](e) paricārayati yāva sa	GBm 1508.3 (DivI -) /// + + (rama)[t](e) paricArayati yAva sa
   bhāryā-d-āpannasatvā saṃjātā <<\>> sā paripūrṇair navabhi	BAryA-d-Apanna-satvA saMjAtA <<\>> sA paripUrNEH navaBi
   GBM 1508.4 (cf. Divy 351.14) /// (prāsā)[di]kaḥ tasya vistareṇa jātimahaṃ	GBm 1508.4 (cf. DivI 351.14) /// (prAsA)[di]kaH tasya vistareNa jAti-maham
   kṛtvā aśvagupto nāma kṛta[ḥ] sadhātryā ucchada	kRtvA aSvaguptaH nAma kRta[H] sa-DAtryAH ucCada
   GBM 1508.5 (cf. Divy 351.14f.) /// + + ya mahaṃtībhūtaḥ tadānurūpe karmaṇi	GBm 1508.5 (cf. DivI 351.14f.) /// + + yaH mahaMtIBUtaH tadA-anurUpe karmaNi
   śikṣaṇāya dattaḥ atha sthaviraśāṇavā	SikzaNAya dattaH aTa sTavira-SANavA
   GBM 1508.6 (cf. Divy 351.16f.) /// .. putro bhaviṣyati taṃ vayam āryasya	GBm 1508.6 (cf. DivI 351.16f.) /// .. putraH Bavizyati tam vayam Aryasya
   paścācchramaṇa[ṃ] dāsyāmi \ @corrected from dasyāmaḥ@@ ayaṃ te putro jātaḥ	paScAcSramaNa[M] dAsyAmi \ @corret-tet from dasyAmaH@@ ayam te putraH jAtaH
   anu	anu
   GBM 1508.7 (cf. Divy 351.18f.) /// [k](a)m ekaputrakaḥ anyo yo 'smākaṃ	GBm 1508.7 (cf. DivI 351.18f.) /// [k](a)m eka-putrakaH anyaH yaH asmAkam
   dvitīyaḥ putro bhaviṣyati taṃ vayam āryasya paścācchra	dvitIyaH putraH Bavizyati tam vayam Aryasya paScAcSra
   GBM 1508.8 (cf. Divy 351.21f.) /// [p](a)śyati na : tata @for loss of	GBm 1508.8 (cf. DivI 351.21f.) /// [p](a)Syati na : tatas @foH losH of
   visarga cf. AIG I 287b@@ sthavira uvāca evam astv iti \ tasya yāva	visarga cf. AIu I 287b@@ sTaviraH uvAca evam astu iti \ tasya yAva
   dvitīyaḥ putro jātaḥ tasyā	dvitIyaH putraH jAtaH tasyAH-
   GBM 1509.1 (cf. Divy 351.23f.) /// sa(ṃ)vṛttaḥ tadā sthaviraśāṇavāsī	GBm 1509.1 (cf. DivI 351.23f.) /// sa(M)vRttaH tadA sTavira-SANa-vAsI
   guptaṃ gāṃdhikam abhigamyovāca \ tvayā pratijñātaṃ	guptam gAMDikam aBigamya-uvAca \ tvayA pratijQAtam
   GBM 1509.2 (cf. Divy 351.26f.) /// (d)āsyāmi \ @corrected from dasyāmaḥ@@	GBm 1509.2 (cf. DivI 351.26f.) /// (d)AsyAmi \ @corret-tet from dasyAmaH@@
   ayaṃ ca te dvitīyaḥ puttra utpannaḥ anujāna pravrājayiṣyāmīti gupto gāṃdhi	ayam ca te dvitIyaH puttraH utpannaH anujAna pravrAjayizyAmi-iti guptaH gAMDi
   GBM 1509.3 (cf. Divy 351.28f.) /// [yo] 'ntargṛhaṃ paripālayiṣyati api tu	GBm 1509.3 (cf. DivI 351.28f.) /// [yo] antargRham paripAlayizyati api tu
   yo 'smākaṃ tṛtīyaḥ putro bhaviṣyati sa ārya	yaH asmAkam tRtIyaH putraH Bavizyati saH Arya
   GBM 1509.4 (cf. Divy 351.30ff.) /// ..[ṃ] sa upaguptaḥ paśyati na :	GBm 1509.4 (cf. DivI 351.30ff.) /// ..[M] saH upaguptaH paSyati na :
   tenābhihitam evam astv iti \ yāva<d> guptasya tṛtīyaḥ pu	tena-aBihitam evam astu iti \ yAva<d> guptasya tRtIyaH pu
   GBM 1509.5 (cf. Divy 352.2f.) /// + + ḥ cchatrākāraśiraḥ vistīrṇalalāṭaḥ	GBm 1509.5 (cf. DivI 352.2f.) /// + + H cCatra-AkAra-SiraH vistIrNa-lalAwaH
   atikrānto mānuṣaṃ varṇam asaṃprāptaś ca	atikrAntaH mAnuzam varNam asaMprAptaH ca
   GBM 1509.6 (cf. Divy -) /// + + k[ṣ]īradadhinavanītakṣaudrādibhiḥ	GBm 1509.6 (cf. DivI -) /// + + k[z]Ira-daDi-navanIta-kzOdra-AdiBiH
   saṃvardhitaḥ yatra ca divase jātaḥ tataḥ prabhṛti	saMvarDitaH yatra ca divase jAtaH tatas praBRti
   GBM 1509.7 (cf. Divy 352.3f.) /// + + + [n]yaprabhṛtibhi[ś] ca bījajātair	GBm 1509.7 (cf. DivI 352.3f.) /// + + + [n]ya-praBRtiBi[-S] ca bIja-jAtEH-
   abhivardhituṃ pravṛttan* tasya vistareṇa jātima	aBivarDitum pravRttan* tasya vistareNa jAtima
   GBM 1509.8 (cf. Divy 352.5) /// + + + + [g](a)[ṇa]namu[d]rāyām upanyasto	GBm 1509.8 (cf. DivI 352.5) /// + + + + [g](a)[Na]namu[d]rAyAm upanyastaH-
   na cireṇa ca pāragaḥ saṃvṛttaḥ tato gāṃ/(dhik).	na cireNa ca pAragaH saMvRttaH tatas gAM/(Dik).
   GBM 1510.1 (cf. Divy 352.5f.) /// + + .. .. labhate yāva<t>	GBm 1510.1 (cf. DivI 352.5f.) /// + + .. .. laBate yAva<t>
   sthaviraśāṇavāsī gupta{s}sakāśam abhigamyovāca \	sTavira-SANa-vAsI gupta{s}-sakASam aBigamya-uvAca \
   GBM 1510.2 (cf. Divy 352.7f.) /// (āryas)[y](a) pradāsyāmi \ @corrected	GBm 1510.2 (cf. DivI 352.7f.) /// (Aryas)[y](a) pradAsyAmi \ @corret-tet-
   from dasyāmaḥ@@ paścācchramaṇārtham ayaṃ ca te tṛtīyaḥ puttro jātaḥ anujā	from dasyAmaH@@ paScAt-SramaNa-arTam ayam ca te tRtIyaH puttraH jAtaH anujA
   GBM 1510.3 (cf. Divy 352.9f.) /// + + sya lābhe na cch[e]do bhaviṣyati	GBm 1510.3 (cf. DivI 352.9f.) /// + + sya lABe na cC[e]daH Bavizyati
   tadā anujñāsyāmi <<\>> yadā ca tena samayaḥ kṛ	tadA anujQAsyAmi <<\>> yadA ca tena samayaH kR
   GBM 1510.4 (Divy -) /// + [n]otpadyatā saddharmmaśīkarai<ḥ> anekajanatā	GBm 1510.4 (DivI -) /// + [n]a-utpadyatA sadDarmma-SIkarE<H> aneka-janatA
   prahlādayitvā {s} sarvabhayātikrā	prahlAdayitvA {s} sarva-Baya-atikrA
   GBM 1510.5 (Divy -) /// .. [pr](a)vrajitaḥ hante sarvaviṣayaṃ	GBm 1510.5 (Di-vI -) /// .. [pr](a)vrajitaH hante sarva-vizayam
   śūnyīkariṣyati \ kim attredānīṃ prāptakālaṃ ta	SUnyIkarizyati \ kim attra-idAnIm prApta-kAlam ta
   GBM 1510.6 (cf. Divy 352.10) /// .. t prāg eva pravrajiṣyati \ tato māreṇa	GBm 1510.6 (cf. DivI 352.10) /// .. t prAk eva pravrajizyati \ tatas mAreNa
   samayaparipūraṇārthaṃ sarvāvantā	samaya-paripUraNa-arTam sarvO=-antA
   GBM 1510.7 (cf. Divy 352.12) /// + ca dravyāṇi gṛhṇaṃti tan nimittaṃ ca	GBm 1510.7 (cf. DivI 352.12) /// + ca dravyANi gRhNaMti tat nimittam ca
   bahulābhaṃ labha{{ṃ}}te yāva<t> sthaviraḥ śāṇavā	bahu-lABam laBa-{{M}}te yAva<t> sTaviraH SANavA
   GBM 1510.8 (cf. Divy 352.14f.) /// [s]th(i)taḥ gandhāṃś ca vikṛṇāti \ atha	GBm 1510.8 (cf. DivI 352.14f.) /// [s]T(i)taH ganDAn ca vikRNAti \ aTa
   sthavireṇa śāṇakavāsinābhihitaḥ vatsa kī	sTavireNa SANaka-vAsinA-aBihitaH vatsa kI
   GBM 1511.1 (Divy -) /// .. iti \ sa kathayati sthavira na kliṣṭā<<ḥ>>	GBm 1511.1 (DivI -) /// .. iti \ sa kaTayati sTavira na klizwA<<H>>
   nākliṣṭāṃ jānāmi caitasikā vā iti \ ajā	na-aklizwAm jAnAmi cEtasikAH vA iti \ ajA
   GBM 1511.2 (cf. Divy -) /// + dharmā<<ḥ>> utpadyaṃte te kuśalāḥ ye	GBm 1511.2 (cf. DivI -) /// + DarmA<<H>> utpadyaMte te kuSalAH ye
   kliṣṭacittena sahotpadyaṃte te kliṣṭā {{iti}} yā	klizwa-cittena saha-utpadyaMte te klizwA {{iti}} yA
   GBM 1511.3 (cf. Divy 352.15f.) /// + [ga]hyovāca <<\>> vatsa kīdṛśā<ḥ> te	GBm 1511.3 (cf. DivI 352.15f.) /// + [ga]hya-uvAca <<\>> vatsa kIdRSA<H> te
   cittacaitasikā dharmāḥ pravarttaṃte kiṃ kliṣṭā athā	citta-cEtasikAH DarmAH pravarttaMte kim klizwA aTa-a
   GBM 1511.4 (cf. Divy 352.17ff.) /// + [v](a)tsa yadi cittaṃ parijñātuṃ	GBm 1511.4 (cf. DivI 352.17ff.) /// + [v](a)tsa yadi cittam parijQAtum
   śakṣyase pratipakṣa<ṃ> saṃśrayituṃ tena tasya kṛṣṇā pa	Sakzyase pratipakza<M> saMSrayitum tena tasya kRzNA pa
   GBM 1511.5 (cf. Divy 352.20f.) /// + [ṣṇā](ṃ) paṭṭikāṃ sthāpayaḥ <<//>>	GBm 1511.5 (cf. DivI 352.20f.) /// + [zNA](M) pawwikAm sTApayaH <<//>>
   athākliṣṭam utpadyate paṇḍarikāṃ {{vā}} paṭṭikāṃ sthāpa	aTa-aklizwam utpadyate paNxarikAm {{vA}} pawwikAm sTApa
   GBM 1511.6 (cf. Divy 352.22f.) /// + + yasveti / tasya yāvad ārabdhā<<ḥ>>	GBm 1511.6 (cf. DivI 352.22f.) /// + + yasva-iti / tasya yAvat ArabDA<<H>>
   akliṣṭacittacaitasikā utpadyituṃ \ sa	aklizwa-citta-cEtasikAH utpadyitum \ sa
   GBM 1511.7 (cf. Divy 352.25f.) /// + + [kā]nāṃ sthāpayati ekaṃ kṛṣṇikānāṃ	GBm 1511.7 (cf. DivI 352.25f.) /// + + [kA]nAm sTApayati ekam kRzNikAnAm
   sthāpayati ekaṃ kṛṣṇikānāṃ yāvad a	sTApayati ekam kRzNikAnAm yAvat a
   GBM 1511.8 (cf. Divy 352.27f.) /// + + [v](a) paṭṭikā sthāpayati dharmeṇa	GBm 1511.8 (cf. DivI 352.27f.) /// + + [v](a) pawwikA sTApayati DarmeNa
   ca vyavahāraṃ karoti \ mathu<<ra>>yām vāsava	ca vyavahAram karoti \ maTu<<ra>>yAm vAsava
   GBM 1512.1 (cf. Divy 352.29) /// + + + .. .. madamattā {{ḥ}} @scribal	GBm 1512.1 (cf. DivI 352.29) /// + + + .. .. mada-mattA {{H}} @scri-bal
   error for vāsavadattā?@@ tasyā {d} dāsī upagupta{s}sakāśād dine dine	erroH foH vAsavadattA?@@ tasyAH {d} dAsI upagupta{s}-sakASAt dine dine
   gandhāṃ krīṇā	ganDAm krINA
   GBM 1512.2 (cf. Divy 353.1f.) /// + + [t](e) dārike muṣyate [g]andhika<ḥ>	GBm 1512.2 (cf. DivI 353.1f.) /// + + [t](e) dArike muzyate [g]anDika<H>
   tvayā bahūn gandhān ānayasīti \ dārikovāca \ ā	tvayA bahUn ganDAn Anayasi-iti \ dArikA-uvAca \ A
   GBM 1512.3 (cf. Divy 353.3f.) /// + + + .. ś ca sahadharmeṇa - - - karoti	GBm 1512.3 (cf. DivI 353.3f.) /// + + + .. S ca sahaDarmeNa    karoti
   \ śrutvā ca vāsavadatta{{ā}}yā upagupta{s}sa	\ SrutvA ca vAsavadatta-{{A}}yAH upagupta{s}sa
   GBM 1512.4 (cf. Divy 353.5f.) /// + + [kā]śaṃ preṣitā tvatsakāśam	GBm 1512.4 (cf. DivI 353.5f.) /// + + [kA]Sam prezitA tvad-sakASam
   āgamiṣyāmi icchāmi tvayā sārdhaṃ ratim anubhavi	AgamizyAmi icCAmi tvayA sArDam ratim anuBavi
   GBM 1512.5 (cf. Divy 353.8f.) /// + + .. savadattā : paṃcabhiḥ	GBm 1512.5 (cf. DivI 353.8f.) /// + + .. savadattA : paMcaBiH
   purāṇaśataiḥ paricārayate \ tasyā {d} buddhir utpannā {{ḥ}}	purANa-SatEH paricArayate \ tasyAH {d} budDiH utpannA {{H}}
   GBM 1512.6 (cf. Divy 353.10f.) /// + naḥ preṣikā visarjitā {{ḥ}} na	GBm 1512.6 (cf. DivI 353.10f.) /// + naH prezikA visarjitA {{H}} na
   mamāryaputra tvatsakāśā<t> kenacit prayojanaṃ ke	mama-Arya-putra tvad-sakASa-a<t> kenacid prayojanam ke
   GBM 1512.7 (cf. Divy 353.12ff.) /// + ca \ akālas te bhagini	GBm 1512.7 (cf. DivI 353.12ff.) /// + ca \ akAlaH te Bagini
   maddarśanasyeti \ yāvad anyataraḥ śreṣṭhiputraḥ vāsa	mad-darSanasya-iti \ yAvat anyataraH SrezWi-putraH vAsa
   GBM 1512.8 (cf. Divy 353.14ff.) /// [t]t(a)rāpathaṃ paṃcaśatam aśvapaṇyaṃ	GBm 1512.8 (cf. DivI 353.14ff.) /// [t]t(a)rApaTam paMcaSatam aSva-paNyam
   grahāya mathurām anuprāptaḥ tenābhihitaṃ kata	grahAya maTurAm anuprAptaH tena-aBihitam kata
   GBM 1513.1 (cf. Divy 353.17f.) /// .. dāya <<\>> bahu ca prābhṛtaṃ	GBm 1513.1 (cf. DivI 353.17f.) /// .. dAyaH <<\>> bahu ca prABRtam
   vāsavadattāyās sakāśa<ṃ> gataḥ tato vāsavadattayā iyam utpa	vAsavadattAyAH sakASa<M> gataH tatas vAsavadattayA iyam utpa
   GBM 1513.2 (Divy -) /// + .. śād gṛhītam ayaṃ cāśvavaṇik paṃca	GBm 1513.2 (Di-vI -) /// + .. SAt gRhItam ayam ca-aSvavaNij paMca
   pu<<rā>>ṇaśatāni prabhūtaṃ [v]ottarāpathakaṃ prābhṛtam ādā	pu<<rA>>Na-SatAni praBUtam [v]A-uttarApaTakam prABRtam AdA
   GBM 1513.3 (Divy -) /// + + .. gatya yā saha ratim anubhaviṣyatīyantād	GBm 1513.3 (DivI -) /// + + .. gatya yA saha ratim anuBavizyatIyantAt-
   arthād dhānir bhaviṣyati katham idānīṃ kara	arTAt DAniH Bavizyati kaTam idAnIm kara
   GBM 1513.4 (cf. Divy 353.19) /// + + viṣamaṃ ca madyaṃ pāyayitvā	GBm 1513.4 (cf. DivI 353.19) /// + + vizamam ca madyam pAyayitvA
   praghātitaḥ tato 'vaskare prakṣipyāśvavaṇik praveśa	praGAtitaH tatas avaskare prakzipya-aSva-vaNij praveSa
   GBM 1513.5 (Divy -) /// + + + [j]anabaṃdhuvargo apaśyamānās taṃ samaṃtam	GBm 1513.5 (DivI -) /// + + + [j]ana-baMDu-vargaH apaSyamAnAH tam samaMtam
   {a} ārabdhāḥ samanveṣituṃ na ca labhya	{a} ArabDAH samanvezitum na ca laBya
   GBM 1513.6 (Divy -) /// + + + .. dhāritaḥ tatas tena mātāpitṛbhyāṃ	GBm 1513.6 (Di-vI -) /// + + + .. DAritaH tatas tena mAtA-pitRByAm
   niveditaṃ vāsavadattāgṛhe me praviśa	niveditam vAsavadattA-gRhe me praviSa
   GBM 1513.7 (cf. Divy 353.21) /// + + + + [to] mathurāyāṃ mahāsaṃkṣobho	GBm 1513.7 (cf. DivI 353.21) /// + + + + [to] maTurAyAm mahA-saMkzoBaH-
   jāto rājñā śrutaṃ rājñābhihitaṃ gacchantu bhavaṃto	jAtaH rAjQA Srutam rAjQA-aBihitam gacCantu BavaMto
   GBM 1513.8 (Divy -) /// + + + .. [a]tha vāsavadattā pṛyajane	GBm 1513.8 (DivI -) /// + + + .. [a]Ta vAsavadattA pRyajane
   nirud<h>yamānā madhyasthajanenāśocyamānā	nirud<h>yamAnA maDyasTa-janena-aSocyamAnA
   GBM 1514.1 (cf. Divy 359.28ff.) /// + + + + [d](a)rśinā \ tvaṃ nāpriyam	GBm 1514.1 (cf. DivI 359.28ff.) /// + + + + [d](a)rSinA \ tvam na-apriyam
   iha prokta<ḥ> priyāṇy eva tu laṃbhitā \ nyāyenāne<na> bhakti	iha prokta<H> priyANi eva tu laMBitA \ nyAyena-ane<na> Bakti
   GBM 1514.2 (cf. Divy 360.2f.) /// + + + + [tāṃ] nirvāṇaphaladā : saṃkṣepād	GBm 1514.2 (cf. DivI 360.2f.) /// + + + + [tAM] nirvANa-Pala-dA : saMkzepAt-
   yat kṛtaṃ te vrijinam iha muner mohāndhamanasā <<\>> sarvvaṃ	yat kRtam te vrijinam iha muneH moha-anDa-manasA <<\>> sarvvam
   GBM 1514.3 (cf. Divy 360.5ff.) /// + + + + d āhṛṣṭa<ḥ> sarvvāṃga uvāca \	GBm 1514.3 (cf. DivI 360.5ff.) /// + + + + d AhRzwa<H> sarvvAMgaH uvAca \
   // sthāne mayā bahuvidhaṃ parikhedito 'sau prāk siddhi	// sTAne mayA bahuviDam pariKeditaH asO prAk sidDi
   GBM 1514.4 (cf. Divy 360.8f.) /// + + + .. [ṇ]. tena putrāparādha iva	GBm 1514.4 (cf. DivI 360.8f.) /// + + + .. [N]. tena putra-aparADaH iva
   sānunayena pitrā \ // saddharmaprasādā{dā}syāyitama	sa-anunayena pitrA \ // sadDarma-prasAdA{-dA}syAyitam-a
   GBM 1514.5 (cf. Divy 360.10f.) /// + + + (v)āca : // anugraho me 'dya	GBm 1514.5 (cf. DivI 360.10f.) /// + + + (v)Aca : // anugrahaH me adya
   paraḥ kṛtas tvayā niveśitaṃ yan mayi buddhagauravaṃ \ idaṃ [c]a kaṇṭha	paraH kRtaH tvayA niveSitam yat mayi budDa-gOravam \ idam [c]a kaNWa
   GBM 1514.6 (cf. Divy 360.12ff.) /// + + [v]āca \ // samayato mokṣyāmīti \	GBm 1514.6 (cf. DivI 360.12ff.) /// + + [v]Aca \ // samayataH mokzyAmi-iti \
   māra uvāca \ brūhi kas samaya iti \ sthavira uvāca	mAraH uvAca \ brUhi kaH samayaH iti \ sTaviraH uvAca
   GBM 1514.7 (cf. Divy 360.15f.) /// + .. ṭhayiṣyāmīti \ kim aparam	GBm 1514.7 (cf. DivI 360.15f.) /// + .. WayizyAmi-iti \ kim aparam
   ājñāpayasīti sthavir uvāca // eṣā tāvac chāsanakāryaṃ	AjQApayasi-iti sTaviH uvAca // ezA tAvat SAsana-kAryam
   GBM 1514.8 (cf. Divy 360.17ff.) /// .. [vā]ca // prasīda sthavira kim	GBm 1514.8 (cf. DivI 360.17ff.) /// .. [vA]ca // prasIda sTavira kim
   ājñāpayasi \ sthaviro 'bravī<t> svayam eva gacchasi yathāhaṃ varṣaśa<<ta>>	AjQApayasi \ sTaviraH abravI<t> svayam eva gacCasi yaTA-aham varza-Sa<<ta>>
   GBM 1515.1 (cf. Divy 360.20f.) /// na dṛṣṭa<ḥ> trailokyanāthasya	GBm 1515.1 (cf. DivI 360.20f.) /// na dRzwa<H> trElokya-nATasya
   kāṃcanā{d}drinibhaṃ [t]asya na dṛṣṭo rūpakāyo me \ tad anagham anugra	kAMcanA{-d}dri-niBam [t]asya na dRzwaH rUpa-kAyaH me \ tat anaGam anugra
   GBM 1515.2 (cf. Divy 360.22ff.) /// + .. sti me daśabalarūpakutūhalo hy	GBm 1515.2 (cf. DivI 360.22ff.) /// + .. sti me daSa-bala-rUpa-kutUhalaH hi-
   ayam* māra uvāca \ tena hi mamāpi samayaḥ śrū	ayam* mAraH uvAca \ tena hi mama-api samayaH SrU
   GBM 1515.3 (cf. Divy 360.25ff.) /// + .. [y]ā kārya<ḥ>	GBm 1515.3 (cf. DivI 360.25ff.) /// + .. [y]A kArya<H>
   sarvvajñagurugauravāt* buddhānusmṛtipeśalena manasā pūjām atha tvaṃ mayi	saru-u-ajQa-guru-gOrava-at* budDa-anusmRti-peSalena manasA pUjAm aTa tvam mayi
   GBM 1515.4 (cf. Divy 360.28f.) /// + .. kā śaktir mama vītarāgamahitāṃ	GBm 1515.4 (cf. DivI 360.28f.) /// + .. kA SaktiH mama vIta-rAgam-ahitAm
   soḍhuṃ praṇāmakṛyāṃ \ hastanyāsam ivodvahaṃ niva	soXum praNAma-kRyAm \ hasta-nyAsam iva-udvaham niva
   GBM 1515.5 (cf. Divy 360.30ff.) /// + + m[i]ṣyāmīti \ māro 'bravīt tena hi	GBm 1515.5 (cf. DivI 360.30ff.) /// + + m[i]zyAmi-iti \ mAraH abravIt tena hi
   muhūrttam āgamayasva yāvad ahaṃ vanam anupravi	muhUrttam Agamayasva yAvat aham vanam anupravi
   GBM 1515.6 (cf. Divy 361.4f.) /// + + .. .y. buddhivibhavād āsīn mayā yat	GBm 1515.6 (cf. DivI 361.4f.) /// + + .. .y. budDi-viBavAt AsIt mayA yat-
   kṛtaṃ kṛtvā rūpam ahaṃ tad eva nayanaḥ prahlādakaṃ	kRtam kRtvA rUpam aham tat eva nayanaH prahlAdakam
   GBM 1515.7 (cf. Divy 361.7f.) /// + + .. tha sthavira evam astv ity uktvā	GBm 1515.7 (cf. DivI 361.7f.) /// + + .. Ta sTaviraH evam astu iti uktvA
   {{ka}} <<ta>>c chvakuṇapam apanīya tathāgatarūpadarśanotsuko	{{ka}} <<ta>>t SvakuNapam apanIya taTAgata-rUpa-darSana-utsukaH-
   GBM 1515.8 (cf. Divy 361.9ff.) /// + + + [su]caritanepacchaḥ tasmād	GBm 1515.8 (cf. DivI 361.9ff.) /// + + + [su]carita-nepacCaH tasmAt-
   vanagahanād ārabdho niṣkramituṃ vakṣyate hi \ tathāgataṃ	vana-gahanAt ArabDaH nizkramitum vakzyate hi \ taTAgatam
   GBM 1516.1 (cf. Divy 361.13ff.) /// + + .. gam iva cittrapaṭaṃ mahārham	GBm 1516.1 (cf. DivI 361.13ff.) /// + + .. gam iva cittra-pawam mahArham
   udghāṭayan vanam asau tad alaṃcakāra : atha vyā{ṃ}mapra	udGAwayan vanam asO tat alaMcakAraH : aTa vyA{M}mapra
   GBM 1516.2 (cf. Divy 361.16f.) /// + + [d](a)kṣiṇena pārśvena	GBm 1516.2 (cf. DivI 361.16f.) /// + + [d](a)kziNena pArSvena
   sthaviraśāriputraṃ vāmena pārśvena sthaviramahāmaudgalyāya	sTavira-SAriputram vAmena pArSvena sTavira-mahAmOdgalyAya
   GBM 1516.3 (cf. Divy 361.18ff.) /// + + + [pā]niruddhasubhūtiprabhṛtīnāṃ	GBm 1516.3 (cf. DivI 361.18ff.) /// + + + [pA]-nirudDa-suBUti-praBRtInAm
   ca mahāśrāvakānāṃ rūpāṇy abhinirmīya ardhatrayo	ca mahA-SrAvakAnAm rUpANi aBinirmIya arDa-trayaH-
   GBM 1516.4 (cf. Divy 361.21f.) /// + + + m ādarśayitvā	GBm 1516.4 (cf. DivI 361.21f.) /// + + + m AdarSayitvA
   sthaviropaguptasyāntikam upajagāma : sthaviropaguptasya ca bha	sTavira-upaguptasya-antikam upajagAma : sTavira-upaguptasya ca Ba
   GBM 1516.5 (cf. Divy 361.23f.) /// + + [m]anāḥ tvaritam āsanād utthāya	GBm 1516.5 (cf. DivI 361.23f.) /// + + [m]anAH tvaritam AsanAt utTAya
   nirīkṣamāṇa uvāca \ // dhig astu tāṃ niṣkaruṇām a	nirIkzamANaH uvAca \ // Dik astu tAm nizkaruNAm a
   GBM 1516.6 (cf. Divy 361.25ff.) /// + + + + ner anityatāṃ prāpya vināśam	GBm 1516.6 (cf. DivI 361.25ff.) /// + + + + neH anitya-tAm prApya vinASam
   āgataṃ \ sa buddhālaṃbanayā smṛtyā tathā vyāsakta	Agatam \ sa budDa-alaMbanayA smRtyA taTA vyAsakta
   GBM 1516.7 (cf. Divy 361.29f.) /// + .. [t]. .. [s](a) padmamukuṭam	GBm 1516.7 (cf. DivI 361.29f.) /// + .. [t]. .. [s](a) padma-mukuwam
   aṃjaliṃ kṛtvovāca \ aho rūpaśobhā bhagavataḥ kiṃ bahunā \	aMjalim kRtvA-uvAca \ aho rUpa-SoBA BagavataH kim bahunA \
   GBM 1516.8 (cf. Divy 362.2ff.) /// (p)uṣpaghanaṃ vanaṃ pṛyatayā candraṃ	GBm 1516.8 (cf. DivI 362.2ff.) /// (p)uzpa-Ganam vanam pRyatayA candram
   samāptadyutiṃ {{gīṃ}} <<gā>>bhīryeṇa mahodadhiṃ sthiratayā meruṃ raviṃ	samApta-dyutim {{gIM}} <<gA>>BIryeNa mahA-udaDim sTira-tayA merum ravim
   GBM 1517.1 (cf. Divy 362.6ff.) /// [s](a) bhūyasyā māttrayā	GBm 1517.1 (cf. DivI 362.6ff.) /// [s](a) BUyasyA mAttrayA
   saharṣerāpūryamāṇahṛdayo vyāpinā svareṇovāca \ aho	sahaRzeH-ApUryamANa-hRdayaH vyApinA svareNa-uvAca \ aho
   GBM 1517.2 (cf. Divy 362.9ff.) /// + .. rair.. yadṛcchayā \ yat tat	GBm 1517.2 (cf. DivI 362.9ff.) /// + .. rEr.. yadRcCayA \ yat tat-
   kalpasahasrakoṭinayutair vākkāyacittodbhavaṃ \ dāna	kalpa-sahasra-kowina-yutEH vAkkAya-citta-udBavam \ dAna
   GBM 1517.3 (cf. Divy 362.12ff.) /// + + + + .. tam amalaṃ rūpaṃ	GBm 1517.3 (cf. DivI 362.12ff.) /// + + + + .. tam amalam rUpam
   samutthāpitaṃ \ yaṃ dṛṣṭvā ri<pu>r apy abhipramudita<<ḥ>> syāt kiṃ punar	samutTApitam \ yam dRzwvA ri<pu>H api aBipramudita-<<H>> syAt kim punar-
   mma	mma
   GBM 1517.4 (cf. Divy 362.16f.) /// + + + .. mārasaṃjñā vismṛtya	GBm 1517.4 (cf. DivI 362.16f.) /// + + + .. mAra-saMjQA vismRtya
   buddhasaṃjñām adhiṣṭhāya mūla<<ni>>kṛnta iva drumaḥ sarvaśarīre	budDa-saMjQAm aDizWAya mUla<<ni>>kRntaH iva drumaH sarva-SarIre
   GBM 1517.5 (cf. Divy 362.18f.) /// + + va {bhadanta} bhadanta nārhasi	GBm 1517.5 (cf. DivI 362.18f.) /// + + vaH {Badanta} Badanta na-arhasi
   samayam atikramituṃ sthavira uvāca \ kas samaya iti \	samayam atikramitum sTaviraH uvAca \ kaH samayaH iti \
   GBM 1517.6 (cf. Divy 362.21ff.) /// + + + [t](a)ta @for loss of visarga	GBm 1517.6 (cf. DivI 362.21ff.) /// + + + [t](a)ta @foH losH of visarga
   cf. AIG I 287b@@ sthaviropaguptaḥ pṛthivītalād utthāya sagadgadakaṃṭho	cf. AIG I 287b@@ sTavira-upaguptaH pRTivI-talAt utTAya sa-gadgada-kaMWo
   'bravīt* pāpīmaṃ na kha	abravIt* pApi-imam na Ka
   GBM 1517.7 (cf. Divy 362.25f.) /// + + + [a]pi tu nayanakāṃtām ākṛtiṃ	GBm 1517.7 (cf. DivI 362.25f.) /// + + + [a]pi tu nayanakAMtAm AkRtim
   tasya dṛṣṭvā tam ṛṣim abhinato 'haṃ tvāṃ tu nābhya	tasya dRzwvA tam Rzim aBinataH aham tvAm tu na-aBya
   GBM 1517.8 (cf. Divy 362.28f.) /// + + + praṇamasīti \ sthaviro 'bravīt{i}	GBm 1517.8 (cf. DivI 362.28f.) /// + + + praNamasi-iti \ sTaviraH abravIt{i}
   \ śrūyatāṃ yathā na tvaṃ mayābhyarcito bhavasi \	\ SrUyatAm yaTA na tvam mayA-aByarcitaH Bavasi \
