   atha prathamo 'dhyāyaḥ	aTa praTamaH aDyAyaH
   athātaḥ paśupateḥ pāśupataṃ yoga-vidhiṃ vyākhyāsyāmaḥ // PS_1.1 //	aTa-atas paSupateH pASupatam yoga-viDim vyAKyAsyAmaH // PS_1.1 //
   bhasmanā triṣavaṇaṃ snāyīta // PS_1.2 //	BasmanA trizavaNam snAyIta // PS_1.2 //
   bhasmani śayīta // PS_1.3 //	Basmani SayIta // PS_1.3 //
   anusnānaṃ // PS_1.4 //	anusnAnam // PS_1.4 //
   nirmālyaṃ // PS_1.5 //	nirmAlyam // PS_1.5 //
   liṅga-dhārī // PS_1.6 //	liFga-DArI // PS_1.6 //
   āyatana-vāsī // PS_1.7 //	Ayatana--vAsI // PS_1.7 //
   hasita-gīta-nṛtta-duṃduṃ-kāra-namaskāra-japyo1pahāreṇo7patiṣṭhet // PS_1.8	hasita--gIta-nRtta--duMduM-kAra--namaskAra-japya-u1pahAreNa-u7patizWet // PS_1.8
   mahā-devasya dakṣiṇā-mūrteḥ // PS_1.9 //	mahA--devasya dakziNA--mUrteH // PS_1.9 //
   eka-vāsāḥ // PS_1.10 //	eka--vAsAH // PS_1.10 //
   avāsā vā // PS_1.11 //	avAsAH vA // PS_1.11 //
   mūtra-purīṣaṃ nā7vekṣet // PS_1.12 //	mUtra--purIzam na-a7vekzet // PS_1.12 //
   strī-śūdraṃ nā7bhibhāṣet // PS_1.13 //	strI--SUdram na-a7BiBAzet // PS_1.13 //
   yady avekṣed yady abhibhāṣet // PS_1.14 //	yadi avekzet yadi aBiBAzet // PS_1.14 //
   upaspṛśya // PS_1.15 //	upaspRSya // PS_1.15 //
   prāṇā3yāmaṃ kṛtvā // PS_1.16 //	prANA3yAmam kRtvA // PS_1.16 //
   raudrīṃ gāyatrīṃ bahu-rūpīṃ vā japet // PS_1.17 //	rOdrIm gAyatrIm bahu--rUpIm vA japet // PS_1.17 //
   akaluṣa-mateḥ // PS_1.18 //	akaluza--mateH // PS_1.18 //
   carataḥ // PS_1.19 //	carataH // PS_1.19 //
   tato 'sya yogaḥ pravartate // PS_1.20 //	tatas asya yogaH pravartate // PS_1.20 //
   dūra-darśana-śravaṇa-manana-vijñānāni cā3sya pravartante // PS_1.21 //	dUra-darSana--SravaNa-manana--vijQAnAni ca-a3sya pravartante // PS_1.21 //
   sarva-jñātā // PS_1.22 //	sarva-jQAtA // PS_1.22 //
   mano-javitvam // PS_1.23 //	mano--javi-tvam // PS_1.23 //
   kāma-rūpitvam // PS_1.24 //	kAma--rUpi-tvam // PS_1.24 //
   vikaraṇaḥ // PS_1.25 //	vikaraNaH // PS_1.25 //
   dharmitvaṃ ca // PS_1.26 //	Darmi-tvam ca // PS_1.26 //
   sarve cā7sya vaśyā bhavanti // PS_1.27 //	sarve ca-a7sya vaSyAH Bavanti // PS_1.27 //
   sarveṣāṃ cā7vaśyo bhavati // PS_1.28 //	sarvezAm ca-a7vaSyaH Bavati // PS_1.28 //
   sarvāṃś cā8viśati // PS_1.29 //	sarvAn ca-a8viSati // PS_1.29 //
   sarveṣāṃ cā7nāveśyo bhavati // PS_1.30 //	sarvezAm ca-a7nAveSyaH Bavati // PS_1.30 //
   sarve cā7sya vadhyā bhavanti // PS_1.31 //	sarve ca-a7sya vaDyAH Bavanti // PS_1.31 //
   sarveṣāṃ cā7vadhyo bhavati // PS_1.32 //	sarvezAm ca-a7vaDyaH Bavati // PS_1.32 //
   abhītaḥ // PS_1.33 //	aBItaH // PS_1.33 //
   akṣayaḥ // PS_1.34 //	akzayaH // PS_1.34 //
   ajaraḥ // PS_1.35 //	ajaraH // PS_1.35 //
   amaraḥ // PS_1.36 //	amaraH // PS_1.36 //
   sarvatra cā7pratihata-gatir bhavati // PS_1.37 //	sarvatra cA7pratihata--gatiH Bavati // PS_1.37 //
   ity etair guṇa-yukto [guṇair yukto] bhagavato mahā-devasya mahā-gaṇa-patir	iti etEH guNa-yuktaH [guNEH yuktaH-] BagavataH mahA--devasya mahA--gaNa-patiH-
   bhavati // PS_1.38 //	Bavati // PS_1.38 //
   atre7daṃ brahma japet // PS_1.39 //	atra-i7dam brahma japet // PS_1.39 //
   sadyo-jātaṃ prapadyāmi // PS_1.40 //	sadyo-jAtam prapadyAmi // PS_1.40 //
   sadyo-jātāya vai namaḥ // PS_1.41 //	sadyo-jAtAya vE namaH // PS_1.41 //
   bhave bhave nā7tibhave // PS_1.42 //	Bave Bave na-a7tiBave // PS_1.42 //
   bhajasva mām // PS_1.43 //	Bajasva mAm // PS_1.43 //
   bhavodbhavaḥ // PS_1.44 //	BavodBavaH // PS_1.44 //
   atha dvitīyo 'dhyāyaḥ	aTa dvitIyaH aDyAyaH
   vāmaḥ // PS_2.1 //	vAmaH // PS_2.1 //
   devasya // PS_2.2 //	devasya // PS_2.2 //
   jyeṣṭhasya // PS_2.3 //	jyezWasya // PS_2.3 //
   rudrasya // PS_2.4 //	rudrasya // PS_2.4 //
   kalitā3sanam // PS_2.5 //	kalita-a3sanam // PS_2.5 //
   sārva-kāmika ity ācakṣate // PS_2.6 //	sArva-kAmikaH iti Acakzate // PS_2.6 //
   amaṅgalaṃ cā7tra maṅgalaṃ bhavati // PS_2.7 //	amaFgalam ca-a7tra maFgalam Bavati // PS_2.7 //
   apasavyaṃ ca pradakṣiṇam // PS_2.8 //	apasavyam ca pradakziNam // PS_2.8 //
   tasmād ubhayathā yaṣṭavyaḥ // PS_2.9 //	tasmAt uBayaTA yazwavyaH // PS_2.9 //
   devavat pitṛvac ca // PS_2.10 //	deva-vat pitR-vat ca // PS_2.10 //
   ubhayaṃ tu rudre devāḥ pitaraś ca // PS_2.11 //	uBayam tu rudre devAH pitaraH ca // PS_2.11 //
   harṣā1pramādī // PS_2.12 //	harzA1-pramAdI // PS_2.12 //
   caryāyāṃ caryāyām // PS_2.13 //	caryAyAm caryAyAm // PS_2.13 //
   māhātmyam avāpnoti // PS_2.14 //	mAhAtmyam avApnoti // PS_2.14 //
   atidattam atīṣṭam // PS_2.15 //	atidattam atIzwam // PS_2.15 //
   atitaptaṃ tapas tathā // PS_2.16 //	atitaptam tapaH taTA // PS_2.16 //
   atyāgatiṃ gamayate // PS_2.17 //	atyAgatim gamayate // PS_2.17 //
   tasmāt // PS_2.18 //	tasmAt // PS_2.18 //
   bhūyas tapaś caret // PS_2.19 //	BUyas tapaH caret // PS_2.19 //
   nā7nya-bhaktis tu śaṃkare // PS_2.20 //	na-a7nya--BaktiH tu SaMkare // PS_2.20 //
   atre7daṃ brahma japet // PS_2.21 //	atra-i7dam brahma japet // PS_2.21 //
   vāma-devāya namo jyeṣṭhāya namo rudrāya namaḥ // PS_2.22 //	vAma-devAya namaH jyezWAya namaH rudrAya namaH // PS_2.22 //
   kālāya namaḥ // PS_2.23 //	kAlAya namaH // PS_2.23 //
   kala-vikaraṇāya namaḥ // PS_2.24 //	kala--vikaraNAya namaH // PS_2.24 //
   bala-prathamanāya namaḥ // PS_2.25 //	bala--praTamanAya namaH // PS_2.25 //
   sarva-bhūta-damanāya namaḥ // PS_2.26 //	sarva-BUta--damanAya namaH // PS_2.26 //
   mano-'manāya namaḥ // PS_2.27 //	mano--amanAya namaH // PS_2.27 //
   atha tṛtīyo 'dhyāyaḥ	aTa tRtIyaH aDyAyaH
   avyakta-liṅgī // PS_3.1 //	avyakta--liFgI // PS_3.1 //
   vyaktā3cāraḥ // PS_3.2 //	vyaktA3-cAraH // PS_3.2 //
   avamataḥ // PS_3.3 //	avamataH // PS_3.3 //
   sarva-bhūteṣu // PS_3.4 //	sarva-BUtezu // PS_3.4 //
   paribhūyamānaś caret // PS_3.5 //	pariBUyamAnaH caret // PS_3.5 //
   apahata-pāpmā // PS_3.6 //	apahata--pApmA // PS_3.6 //
   pareṣāṃ parivādāt // PS_3.7 //	parezAm parivAdAt // PS_3.7 //
   pāpaṃ ca tebhyo dadāti // PS_3.8 //	pApam ca teByaH dadAti // PS_3.8 //
   sukṛtaṃ ca teṣām ādatte // PS_3.9 //	sukRtam ca tezAm Adatte // PS_3.9 //
   tasmāt // PS_3.10 //	tasmAt // PS_3.10 //
   pretavac caret // PS_3.11 //	preta-vat caret // PS_3.11 //
   krātheta vā // PS_3.12 //	krATeta vA // PS_3.12 //
   spandeta vā // PS_3.13 //	spandeta vA // PS_3.13 //
   maṇṭeta vā // PS_3.14 //	maNweta vA // PS_3.14 //
   śṛṅgāreta vā // PS_3.15 //	SRFgAreta vA // PS_3.15 //
   api tat kuryāt // PS_3.16 //	api tat kuryAt // PS_3.16 //
   api tad bhāṣet // PS_3.17 //	api tat BAzet // PS_3.17 //
   yena paribhavaṃ gacchet // PS_3.18 //	yena pariBavam gacCet // PS_3.18 //
   paribhūyamāno hi vidvān kṛtsna-tapā bhavati // PS_3.19 //	pariBUyamAnaH hi vidvAn kRtsna-tapAH Bavati // PS_3.19 //
   atre7daṃ brahma japet // PS_3.20 //	atra-i7dam brahma japet // PS_3.20 //
   aghorebhyaḥ // PS_3.21 //	aGoreByaH // PS_3.21 //
   atha ghorebhyaḥ // PS_3.22 //	aTa GoreByaH // PS_3.22 //
   ghora-ghoratarebhyaś ca // PS_3.23 //	Gora-GoratareByaH ca // PS_3.23 //
   sarvebhyaḥ // PS_3.24 //	sarveByaH // PS_3.24 //
   śarva-sarvebhyaḥ // PS_3.25 //	Sarva--sarveByaH // PS_3.25 //
   namas te astu rudra-rūpebhyaḥ // PS_3.26 //	namaH te astu rudra--rUpeByaH // PS_3.26 //
   atha caturtho 'dhyāyaḥ	aTa caturTaH aDyAyaH
   gūḍha-vidyā tapa ānantyāya prakāśate // PS_4.1 //	gUXa-vidyA tapaH AnantyAya prakASate // PS_4.1 //
   gūḍha-vrataḥ // PS_4.2 //	gUXa-vrataH // PS_4.2 //
   gūḍha-pavitra-vāṇiḥ // PS_4.3 //	gUXa-pavitra-vANiH // PS_4.3 //
   sarvāṇi dvārāṇi pidhāya // PS_4.4 //	sarvANi dvArANi piDAya // PS_4.4 //
   buddhyā // PS_4.5 //	budDyA // PS_4.5 //
   unmatavad eko vicareta loke // PS_4.6 //	unmata-vat ekaH vicareta loke // PS_4.6 //
   kṛtā1nnam utsṛṣṭam upādadīta // PS_4.7 //	kRta-a1nnam utsRzwam upAdadIta // PS_4.7 //
   unmatto mūḍha ity evaṃ manyante itare janāḥ // PS_4.8 //	unmattaH mUXaH iti evam manyante itare janAH // PS_4.8 //
   asan-māno hi yantrāṇāṃ sarveṣām uttamaḥ smṛtaḥ // PS_4.9 //	asan--mAnaH hi yantrANAm sarvezAm uttamaH smRtaH // PS_4.9 //
   indro vā agre asureṣu pāśupatam acarat // PS_4.10 //	indraH vE agre asurezu pASupatam acarat // PS_4.10 //
   sa teṣām iṣṭā3pūrtam ādatta // PS_4.11 //	sa tezAm izwA3-pUrtam Adatte // PS_4.11 //
   māyayā sukṛtayā samavindata // PS_4.12 //	mAyayA sukRtayA samavindata // PS_4.12 //
   nindā hy eṣā9nindā tasmāt // PS_4.13 //	nindA hi ezA9nindA tasmAt // PS_4.13 //
   nindyamānaś caret // PS_4.14 //	nindyamAnaH caret // PS_4.14 //
   anindita-karmā // PS_4.15 //	anindita-karmA // PS_4.15 //
   sarva-viśiṣṭo 'yaṃ panthāḥ // PS_4.16 //	sarva--viSizwaH ayam panTAH // PS_4.16 //
   sat-pathaḥ // PS_4.17 //	sat-paTaH // PS_4.17 //
   kupathās tv anye // PS_4.18 //	ku-paTAH tu anye // PS_4.18 //
   anena vidhinā rudra-samīpaṃ gatvā // PS_4.19 //	anena viDinA rudra--samIpam gatvA // PS_4.19 //
   na kaścid brāhmaṇaḥ punar āvartate // PS_4.20 //	na kaScid brAhmaNaH punar Avartate // PS_4.20 //
   atre7daṃ brahma japet // PS_4.21 //	atra-i7dam brahma japet // PS_4.21 //
   tat-puruṣāya vidmahe // PS_4.22 //	tat-puruzAya vidmahe // PS_4.22 //
   mahā-devāya dhīmahi // PS_4.23 //	mahA--devAya DImahi // PS_4.23 //
   tan no rudraḥ pracodayāt // PS_4.24 //	tat naH rudraH pracodayAt // PS_4.24 //
   atha pañcamo 'dhyāyaḥ	aTa paQcamaH aDyAyaH
   asaṅgaḥ // PS_5.1 //	asaFgaH // PS_5.1 //
   yogī // PS_5.2 //	yogI // PS_5.2 //
   nityā3tmā // PS_5.3 //	nitya-A3tmA // PS_5.3 //
   ajaḥ // PS_5.4 //	ajaH // PS_5.4 //
   maitraḥ // PS_5.5 //	mEtraH // PS_5.5 //
   abhijāyate // PS_5.6 //	aBijAyate // PS_5.6 //
   indriyāṇām abhijayāt // PS_5.7 //	indriyANAm aBijayAt // PS_5.7 //
   rudraḥ provāca tāvat // PS_5.8 //	rudraH provAca tAvat // PS_5.8 //
   śūnyā3gāra-guhā-vāsī // PS_5.9 //	SUnyA3-gAra--guhA-vAsI // PS_5.9 //
   deva-nityaḥ // PS_5.10 //	deva-nityaH // PS_5.10 //
   jite1ndriyaḥ // PS_5.11 //	jite1ndriyaH // PS_5.11 //
   ṣaṇ-māsān nitya-yuktasya // PS_5.12 //	zaN--mAsAt nitya--yuktasya // PS_5.12 //
   bhūyiṣṭhaṃ saṃpravartate // PS_5.13 //	BUyizWam saMpravartate // PS_5.13 //
   bhaikṣyam // PS_5.14 //	BEkzyam // PS_5.14 //
   pātrā3gatam // PS_5.15 //	pAtrA3-gatam // PS_5.15 //
   māṃsam aduṣyaṃ lavaṇena vā // PS_5.16 //	mAMsam aduzyam lavaNena vA // PS_5.16 //
   āpo vā9pi yathā-kālam aśnīyād anupūrvaśaḥ // PS_5.17 //	ApaH vA9pi yaTA-kAlam aSnIyAt anupUrvaSas // PS_5.17 //
   go-dharmā mṛga-dharmā vā // PS_5.18 //	go-DarmA mRga-DarmA vA // PS_5.18 //
   adbhir eva śucir bhavet // PS_5.19 //	adBiH eva SuciH Bavet // PS_5.19 //
   siddha-yogī na lipyate karmaṇā pātakena vā // PS_5.20 //	sidDa-yogI na lipyate karmaNA pAtakena vA // PS_5.20 //
   ṛcam iṣṭām adhīyīta gāyatrīm ātma-yantritaḥ // PS_5.21 //	Rcam izwAm aDIyIta gAyatrIm Atma-yantritaH // PS_5.21 //
   raudrīṃ vā bahu-rūpīṃ vā // PS_5.22 //	rOdrIm vA bahu--rUpIm vA // PS_5.22 //
   ato yoga pravartate // PS_5.23 //	atas yoga pravartate // PS_5.23 //
   oṃ-kāram abhidhyāyīta // PS_5.24 //	oM--kAram aBiDyAyIta // PS_5.24 //
   hṛdi kurvīta dhāraṇām // PS_5.25 //	hRdi kurvIta DAraNAm // PS_5.25 //
   ṛṣir vipro mahān eṣaḥ // PS_5.26 //	RziH vipraH mahAn ezaH // PS_5.26 //
   vāg-viśuddhaḥ // PS_5.27 //	vAc---viSudDaH // PS_5.27 //
   maheśvaraḥ // PS_5.28 //	maheSvaraH // PS_5.28 //
   śmaśāna-vāsī // PS_5.30 //	SmaSAna--vAsI // PS_5.30 //
   dharmā3tmā // PS_5.31 //	Darma-A3tmA // PS_5.31 //
   yathā-labdho1pajīvakaḥ // PS_5.32 //	yaTA-a-labDa-u1pajIvakaH // PS_5.32 //
   labhate rudra-sāyujyam // PS_5.33 //	laBate rudra--sAyujyam // PS_5.33 //
   sadā rudram anusmaret // PS_5.34 //	sadA rudram anusmaret // PS_5.34 //
   chittvā doṣāṇāṃ hetu-jālasya mūlam // PS_5.35 //	CittvA dozANAm hetu--jAlasya mUlam // PS_5.35 //
   buddhyā // PS_5.36 //	budDyA // PS_5.36 //
   saṃcittam // PS_5.37 //	saMcittam // PS_5.37 //
   sthāpayitvā ca rudre // PS_5.38 //	sTApayitvA ca rudre // PS_5.38 //
   ekaḥ kṣemī san vīta-śokaḥ // PS_5.39 //	ekaH kzemI san vIta-SokaH // PS_5.39 //
   apramādī gacched duḥkhānām antam īśa-prasādāt // PS_5.40 //	apramAdI gacCet duHKAnAm antam ISa--prasAdAt // PS_5.40 //
   atre7daṃ brahma japet // PS_5.41 //	atra-i7dam brahma japet // PS_5.41 //
   īśānaḥ sarva-vidyānām // PS_5.42 //	ISAnaH sarva-vidyAnAm // PS_5.42 //
   īśvaraḥ sarva-bhūtānām // PS_5.43 //	ISvaraH sarva-BUtAnAm // PS_5.43 //
   brahmaṇo 'dhipatir brahmā // PS_5.44 //	brahmaNaH aDipatiH brahmA // PS_5.44 //
   śivo me astu // PS_5.45 //	SivaH me astu // PS_5.45 //
   sadā // PS_5.46 //	sadA // PS_5.46 //
   śivaḥ // PS_5.47 //	SivaH // PS_5.47 //
