   [M16a, Sh33] [1] tatra pratyakṣaṃ kalpanāpoḍham abhrāntam,	[M16a, Sh33] [1] tatra pratyakzam kalpanA-apoXam aBrAntam,
   abhilāpasaṃsargayogyapratibhāsatvārthakriyāsamarthaviparītākāratvarahitam.[2]	aBilApa-saMsarga-yogya-pratiBA-satva-arTa-kriyA-samarTa-viparIta-AkAra-tva-rahitam-.[2]
   __________NOTES__________	__________NOTEH-__________
   [1] Y I: 82.	[1] Y I: 82.
   [2] Cf. NB I s. 4-6; PVin I 40, 1-9; PVinT 44b1-5; NBT 41, 5-42,2.	[2] Cf. NB I s. 4-6; PVin I 40, 1-9; PVinT 44b1-5; NBT 41, 5-42,2.
                    ālocanājñānaṃ nirvikalpakam, tataḥ paraṃ	Alocana-ajQAnam nirvikalpa-kam, tatas param
   jātyādiyojanātmakaṃ savikalpakam.[3]	jAti-Adi-yojana-Atmakam sa-vikalpa-kam.[3]
   __________NOTES__________	__________NOTEH-__________
   [3] Cf. ŚV IV 112ab, 120; TS 1285, 1287; TBh 12, 6-7; VR 44, 10-12.	[3] Cf. ŚV IV 112ab, 120; TH 1285, 1287; TBh 12, 6-7; VR 44, 10-12.
   avyapadeśyam avikalpakaṃ vyavasāyātmakam.[4]aparam,	avyapadeSyam avikalpakam vyavasAya-Atmakam-.[4]a-param,
   __________NOTES__________	__________NOTEH-__________
   [4] Cf. NS 1, 1, 4; TR 43, 20-21; VR 44, 10.	[4] Cf. NH 1, 1, 4; TR 43, 20-21; VR 44, 10.
                     "na so'sti pratyayo loke yaḥ śabdānugamād ṛte/	"na saH-asti pratyayaH loke yaH Sabda-anugamAt Rte/
                     anuviddham[5]iva jñānaṃ sarvaṃ śabdena bhāsate[6]//"[7]	anuvidDam-[5]iva jQAnam sarvam Sabdena BAsate[6]//"[7]
   __________NOTES__________	__________NOTEH-__________
   [5] Sh anubiddham.	[5] Sh anubidDam.
   [6] M bhāṣate.	[6] m BAzate.
   [7] = VP I 131. Cf. PVinT 50a8-b4, 53b4-6.	[7]  VP I 131. Cf. PVinT 50a8-b4, 53b4-6.
   iti[8]nyāyāt sarvam eva śabdānuviddham, iti	iti[8]nyAyAt sarvam eva Sabda-anuvidDam, iti
   bhāṭṭa[9]śaivavaiyākaraṇāḥ[10].	BAwwa[9]Sa-eva-vEyAkaraNAH[10].
   __________NOTES__________	__________NOTEH-__________
   [8] M ito.	[8] m itas-.
   [9] M bhaṭṭa-.	[9] m Bawwa-.
   [10] Cf. TRD 76, 4: "naiyāyikamatasya śaivaśāsanasya..."	[10] Cf. TRD 76, 4: "nEyAyika-matasya SEva-SAsanasya..."
   puruṣapravṛttyaṅgaṃ hi pramāṇam[11], tadaṅgatā ca saṃgatā	puruza-pravRtti-aFgam hi pramANam-[11], tad-aFga-tA ca saMgatA
   tasya[12]vikalpakatvenaiva. na, arthasāmarthyena	tasya[12]vikalpaka-tvena-eva. na, arTa-sAmarTyena
   samudbhavāt.[13]tatrārthaḥ[14]pṛthivyādibhūtacatuṣṭayam. tatra pṛthvī[15]	samudBavAt.[13]-tatra-arTaH[14]pRTivI-Adi-BUta-catuzwayam. tatra pRTvI[15]
   __________NOTES__________	__________NOTEH-__________
   [11] Cf. PV II 3: dhīpramāṇatā pravṛttes tatpradhānatvād; PVinT97a4f.	[11] Cf. PV II 3: DI-pramANa-tA pravRtteH tad-praDAna-tvAt-; PVinT97a4f.
   [12] Sh saṅgatā tvasya.	[12] Sh saFga-tA tu-asya.
   [13] Cf. PVin I 40, 10-11 (v. 4cd).	[13] Cf. PVin I 40, 10-11 (v. 4cd).
   [14] Sh na cārthaḥ.	[14] Sh na ca-arTaH.
   [15] Sh pṛvivī.	[15] Sh pRvivI.
   mahāsanniveśavatī mṛd[16]rūparasagandhakaṭhinasparśādisvabhāvā,	mahAsanniveSavatI mRd[16]-rUpa-rasa-ganDa-kaWina-sparSa-Adi-svaBAvA,
   tatpradeśaviṣayasamudbhūtāś ca pāṣāṇaśoṇamaṇiveṇuvīraṇaprabhṛtayaḥ. evam	tad-pradeSa-vizaya-samudBUtAH ca pAzANa-SoNa-maNi-veNu-vIraNa-praBRtayaH. evam
   āpaḥ[17]	ApaH[17]
   __________NOTES__________	__________NOTEH-__________
   [16] M & Sh mṛt/.	[16] M & Sh mRt/.
   [17] M āpa.	[17] M Apa.
   śuklamadhuraśītadravasvabhāvāḥ sarasvatsaritsaraḥprabhṛtibhiḥ svabhāvair	Sukla-maDura-SIta-drava-svaBAvAH sarasvat-sarit-saraH-praBRtiBiH svaBAvEH-
   vivartante, kārakādikaṃ[18]ca tatkāryam. evam	vivartante, kAraka-Adi-kaM[18]ca tad-kAryam. evam
   uṣṇeraṇasparśarūpaśabdasvabhāvo vahnyādiko[19][20]'pi.	uzNa-IraNa-sparSa-rUpa-Sabda-svaBAvaH vahni-Adiko[19][20]-api.
   __________NOTES__________	__________NOTEH-__________
   [18] Sh karakā-.	[18] Sh karakA-.
   [19] Sh bahny-.	[19] Sh bahny-.
   [20] Y I: 83.	[20] Y I: 83.
   tasyālambanapratyayatvena[21]janyaṃ	tasya-Alambana-pratyaya-tvena-[21]janyam
   pāṣāṇādyākārajñānaṃ[22]niyamitapratibhāsatayā śabdasaṃsargāyogyam.	pAzANa-Adi-AkAra-jQAnaM[22]-niyamita-pratiBAsa-tayA Sabda-saMsarga-ayogyam.
   __________NOTES__________	__________NOTEH-__________
   [21] M -pratyakṣayatvena; Sh -pratyakṣayatnena.	[21] m -pratyakzaya-tvena; Sh -pratyakza-yatnena.
   [22] Sh -rakajñā-.	[22] Sh -raka-jQA-.
                     kathan [Sh34]	kaTan [Sh34]
   dharmidharmābhidhānārthakriyāyojanā[M16b]yāṃ[23]yogyaṃ[24]pravartakam iti	Darmi-Darma-aBiDAna-arTa-kriyA-yojana-a[M16b]yAM[23]yogyaM[24]pravartakam iti
   cet,	ced-,
   __________NOTES__________	__________NOTEH-__________
   [23] Sh kiṃ khalu --- sādharmyābhidhānā-.	[23] Sh kim Kalu -- sADarmya-aBiDAnA-.
   [24] M & Sh -yām ayogyaṃ.	[24] M & Sh -yAm ayogyaM.
                                       taddṛṣṭāv eva dṛṣṭeṣu	tad-dRzwO eva dRzwezu
   saṃvitsāmarthyabhāvinaḥ[25]/	saMvid-sAmarTya-BAvinaH[25]/
                                       smaraṇād abhilāṣeṇa vyavahāraḥ	smaraNAt aBilAzeNa vyavahAraH
   pravartate//[26]	pravartate//[26]
   __________NOTES__________	__________NOTEH-__________
   [25] M -rthyaṃbhāvi-.	[25] m -rTyaMBAvi-.
   [26]  = PVin I v. 18.Cf. TR 12,3-23.	[26]   PVin I v. 18.Cf. TR 12,3-23.
   na vikalpakam[27]apy adhyakṣam[28]. svalpakālāvasthitatvena nirodhanād[29]	na vikalpa-kam[27]-api aDyakzam[28]. su-alpa-kAla-avasTita-tvena niroDa-nAt-[29]
   ūrdhvasvabalotpannavyavahāro smārtavikalpam[30]apekṣate. tad evam	UrDva-sva-bala-utpanna-vyavahAraH smArta-vikalpam-[30]apekzate. tat evam
   tadutpannam.	tad-utpannam.
   __________NOTES__________	__________NOTEH-__________
   [27] Sh savikalpa-.	[27] Sh sa-vikalpa-.
   [28] M apyakṣadhyakṣaṃ.	[28] m api-akza-DyakzaM.
   [29] Or nirodhād ?. M nirodhānād ; Sh nidhānād.	[29] OH niroDAt ?. m niroDAnAt ; Sh niDAnAt-.
   [30] M -hārakasmārtta- ; Sh -hārakarmāt tu vika-.	[30] m -hAraka-smArtta ; Sh -hAra-karmAt tu vika-.
   nirvikalpake'py astu vyavahārakam. tataś ca jñānair eva parasparam ālocy	nirvikalpake-api astu vyavahArakam. tatas ca jQAnEH eva parasparam Alocy
   eva vyavahāryavyahārakair upadarśakopadarśyamānavyavasthā yādṛśī sthāpitā,	eva vyavahAri-a-vyahArakEH upadarSaka-upa-darSyamAna-vyavasTA yAdRSI sTApitA,
   kevalam anuvadāmas tādṛśīm aparavyutpattaye.	kevalam anuvadAmaH tAdRSIm apara-vyutpattaye.
                     tasmiṃś ca	tasmin ca
   vikalpe'vidyānubhavavāsanopanīte[31][32]dravyam, tadāśritāś ca jātyādayo	vikalpe-avidyA-anuBava-vAsanA-upanIte[31][32]dravyam, tad-ASritAH ca jAtyAdayaH-
   'vidyābalena kalpitāḥ. kutaś cid anubhavasambandhāś ca	avidyA-balena kalpitAH. kutas cit anuBava-sambanDAH ca
   saṃsthānopādhipāṣāṇarūparasādisvabhāvā[33]vibhāvyante. dravyādāv	saMsTAna-upADi-pAzANa-rUpa-rasa-Adi-svaBAva-a[33]viBAvyante. dravya-AdO=-
   upalabdhilakṣaṇaprāptānupalabdhatvena bādhanād avidyātvam.	upalabDi-lakzaNa-prApta-anupalabDa-tvena bADanAt avidyA-tvam.
   upalambhasambhāvitatvāc[34] ca rūpāder arthakatvam[35][36], tato dravyāder	upalamBa-samBAvita-tvAc[34] ca rUpa-AdeH arTaka-tvam-[35][36], tatas dravya-AdeH-
   apūrvārthatve'py anarthatvād aprāmāṇyam. rūpādau gṛhītagrahaṇāt	apUrva-arTa-tve-api anarTa-tvAt aprAmANyam. rUpa-AdO gRhIta-grahaNAt-
   smārtatvam.[37] na cāprasiddhaviśeṣyādikaṃ[38]durmativispanditam.	smArta-tvam-.[37] na ca-aprasidDa-viSezya-Adi-kaM[38]-durmati-vispanditam.
   __________NOTES__________	__________NOTEH-__________
   [31] M & Sh -nubhavavyasano-. (Cf. TR 39,1-2; 43,4: avidyānubhavavāsanā-)	[31] M & Sh -nuBava-vyasanaH--. (Cf. TR 39,1-2; 43,4: avidyA-anuBava-vAsanA-)
   [32] Cf. PV I 68-91, 205; PVSV 42, 13-18; 50, 17-20.	[32] Cf. PV I 68-91, 205; PVSV 42, 13-18; 50, 17-20.
   [33] Cf. NBT 41, 5-42,2. Cf. TBh 66, 11f.	[33] Cf. NBT 41, 5-42,2. Cf. TBh 66, 11f.
   [34] M & Sh -bhavita-.	[34] M & Sh -Bavita-.
   [35] M arthakaṃtvaṃ.	[35] m arTa-kaMtvaM.
   [36] Cf. PVSV ad PV I 215; PV III 6.	[36] Cf. PVSV at PV I 215; PV III 6.
   [37] Cf. HB* 2, 20-3,16.	[37] Cf. HB* 2, 20-3,16.
   [38] M -siddharaviśe- ; Sh -siddhe viśe.	[38] M -sidDara-viSe ; Sh -sidDe viSe.
   sādharmyādidṛgapekṣāyāṃ hi tathālakṣitaṃ rajataśuktivat.[39]	sADarmya-Adi-dRS-apekzAyAm hi taTAlakzitam rajata-Suktivat.[39]
   __________NOTES__________	__________NOTEH-__________
   [39] Cf. PV III 360, 362.	[39] Cf. PV III 360, 362.
                    [40]astīyam api yā tv antarupaplavasamudbhavā[41]//	[40]astIyam api yA tu antar-upaplava-samudBavA[41]//
                     doṣodbhavā[42]prakṛtyā sā vitathapratibhāsinī/	doza-udBavA[42]-prakRtyA sA vitaTa-pratiBAsinI/
                     ana[M17a]pekṣitasādharmyadṛgādi taimirādivat[43]//[44]	ana[M17a]pekzita-sADarmya-dRS-Adi tEmira-Adi-vat[43]//[44]
   __________NOTES__________	__________NOTEH-__________
   [40] Y I: 84.	[40] Y I: 84.
   [41] M antarūpa-.	[41] m anta-rUpa-.
   [42] M & Sh -bhavāt.	[42] M & Sh -BavAt.
   [43] M -distaimi- ; Sh -di sauṣirā-.	[43] m -distEmi ; Sh -di sOzirA-.
   [44]  = PV III 361cd-362 = PVin I 53cd-54.Cf. PVSV 50, 17f.	[44]   PV III 361cd-362  PVin I 53cd-54.Cf. PVSV 50, 17f.
                     ekaṃ dharmiṇam uddiśya nānādharmasamāśrayam/	ekam DarmiNam uddiSya nAnA-Darma-samASrayam/
                     vidhāv ekasya tadbhājam ivānyeṣām[45]upekṣakam//	viDO ekasya tad-BAjam iva-anyezAm-[45]upekzakam//
   __________NOTES__________	__________NOTEH-__________
   [45] M -nyaiṣām.	[45] m -nyA-ezAm.
                     niṣedhe tadviviktañ ca tadanyeṣām apekṣakam/	nizeDe tad-viviktan ca tad-anyezAm apekzakam/
                     [Sh35] vyavahāram asatyārthaṃ prakalpayati dhīr yathā//	[Sh35] vyavahAram asatya-arTam prakalpayati DIH yaTA//
                     taṃ tathaivāvikalpyārthabhedāśrayam[46]upāgatāḥ/	tam taTA-eva-avikalpya-arTa-Beda-ASraya-m[46]upAgatAH/
                     anādivāsanodbhūtaṃ bādhante'rthaṃ na laukikam//[47]	anAdi-vAsanA-udBUtam bADante-arTam na lOkikam-//[47]
   __________NOTES__________	__________NOTEH-__________
   [46] Sh -vikalpārtha" bhe-.	[46] Sh -vikalpa-arTa" Be-.
   [47] = PV IV 232-4 = PVin II v.23-25 (= 24-26. Cf. Ch. Lindtner,	[47]  PV IV 232-4  PVin II v.23-25 ( 24-26. Cf. Ch. LindtneH-,
   Marginalia to Dharmakīrti's Pramāṇaviniścaya I-II, WZKS 28, 1984). Cf.	Marginalia taH Dharma-kIrti-as PramANa-viniScaya I-II, WZKH 28, 1984). Cf.
   PVin II-2 p. 43.	PVin II-2 p. 43.
    yady ayam avidyāvirbhūtadravyādivivarto vikalpaḥ, katham	yadi ayam avidyA-virBUta-dravya-Adi-vivartaH vikalpaH, kaTam
   akhilajantusantānasambhavī, kathañ ca mahadbhir api śāstrakṛdbhir	aKila-jantu-santAna-samBavI, kaTan ca mahadBiH api SAstra-kRdBiH-
   anuvartitaḥ, kathañ ca bhavatām api pratipadyāpy avidyātvaṃ tathaiva	anuvartitaH, kaTan ca BavatAm api pratipadyA-api avidyA-tvam taTA-eva
   dravyādivyavahārābhiniveśaḥ. niyatasvalakṣaṇapratibhāsajanitatvāt	dravya-Adi-vyavahAra-aBiniveSaH. niyata-sva-lakzaNa-pratiBAsa-janita-tvAt
   sarvasantānasambhavī, svalakṣaṇasyaiva dravyāditvena pratyākalanāt.	sarva-santAna-samBavI, sva-lakzaNasya-eva dravya-Adi-tvena pratyAkalanAt.
   tatprāptau tadarthakriyāpratilambhe samāptatvād	tad-prAptO tad-arTa-kriyA-pratilamBe samApta-tvAt-
   abhilāṣasya[48]bādhakānavadhānam.	aBilAzasi-a[48]bADakAn-avaDAnam.
   __________NOTES__________	__________NOTEH-__________
   [48] M abhilāsasya; Sh abhilāpasya.	[48] m aBilAsasya; Sh aBilApasya.
    śāstrakārair api vikalpapratyayasyaiva sukhakāṅkṣadbhis[49]tathaiva	SAstra-kArEH api vikalpa-pratyayasya-eva suKa-kAFkzadBis[49]-taTA-eva
   vyavasthāpitam-	vyavasTApitam-
   __________NOTES__________	__________NOTEH-__________
   [49] Sh svargaṃkāṅ-.	[49] Sh svargaMkAF-.
                                       vikalpavyavahāreṣu samānau	vikalpa-vyavahArezu samAnO
   bālapaṇḍitau/[50]	bAla-paNxitO/[50]
   __________NOTES__________	__________NOTEH-__________
   [50] Cf. Tattvopaplavasiṃha (E. Franco, "Perception, Knowledge and	[50] Cf. TattvA-upaplava-siMha (E. Franco, "PeH-ceptiA-Un, Knowlet-ge and
   Disbelief", Stuttgart, 1987), p. 68, 7: "lokavyavahāraṃ prati sādṛśau	Di-sbelief", Stuttgart, 1987), p. 68, 7: "loka-vyavahAram prati sAdRSO
   bālapaṇḍitau"; Traikālyaparīkṣā (Dignāga), v. 4 (= VP III-3-55) cd: jñānaṃ	bAla-paNxitO"; TrEkAlya-parIkzA (DignAga), v. 4 ( VP III-3-55) cd: jQAnam
   praty abhilāsaṃ ca sādṛśaṃ bālapaṇḍitau".	prati aBilAsam ca sAdRSam bAla-paNxitO".
   kevalaṃ bādhitatvavyavasāyāt paṇḍitas taditaro bālaḥ. mokṣākāṅkṣayā	kevalam bADita-tva-vyavasAyAt paNxitaH tad-itaraH bAlaH. mokza-AkAFkzayA
   pratikṣaṇakṣīṇatām abhilakṣya "pratyakṣasya parīkṣitaṃ	pratikzaNa-kzINa-tAm aBilakzya "pratyakzasya parIkzitam
   sākṣātkaraṇaṃ[51]dravyādikaṃ prati nāstī"ty ākhyātam.	sAkzAt-karaNaM[51]dravya-Adikam prati na-asti-i"ti AKyAtam.
   __________NOTES__________	__________NOTEH-__________
   [51] Sh -karaśaṃ.	[51] Sh -kara-SaM.
   śāstrakārāṇām apy artheṣv atrā[M17b]nyāviparītasvabhāvopasaṃhārasambhavāt.	SAstra-kArANAm api arTezu atra-a[M17b]nyA-viparIta-svaBAva-upasaMhAra-samBavAt.
   śāstraṃ [52] hi mohanivartanam[53]ārabdham. sthūlaparāmarśād[54]vyāmohaḥ,	SAstram [52] hi moha-nivartanam-[53]a-ArabDam. sTUla-parAmarSa-At-[54]vyAmohaH,
   sa ca sūkṣmāvāntaraparāmarśād[55] apasarati.	sa ca sUkzma-avAntara-parAmarSAt-[55] apasarati.
   __________NOTES__________	__________NOTEH-__________
   [52] M om. ḥ.	[52] m om. H.
   [53]   Cf. TR 11, 2: "śāstraṃ mohanivartanam"; 11, 13-14:	[53]   Cf. TR 11, 2: "SAstram moha-nivartanam"; 11, 13-14:
   "vyāmohāpohayarabdham eva śastram".	"vyAmoha-apohaya-rabDam eva Sastram".
   [54] Y I: 85.	[54] Y I: 85.
   [55] Sh -marśad.	[55] Sh -marSad.
     yathā rūpam iti cakṣurvijñānajanakatvena saṅketaḥ kṛtaḥ evaṃ	yaTA rUpam iti cakzuH-vijQAna-janaka-tvena saFketaH kRtaH evam
   svagrāhīndriyajñānāpekṣayā rasādike'pi vākyam[56]. tato	sva-grAhi-indriya-jQAna-apekzayA rasa-Adike-api vAkyam-[56]. tatas-
   ghaṭapaṭapaṅkapallavādiṣu tadanyavyāvṛttena rūpeṇa rūpādayo	Gawa-pawa-paFka-pallava-Adizu tad-anya-vyAvRttena rUpeNa rUpa-AdayaH-
   'bhinnāḥ[57]vyavahriyante. vyavahārahetur ekapratyavamarśapratyayaḥ,	aBinnAH[57]vyavahriyante. vyavahAra-hetuH eka-pratyavamarSa-pratyayaH,
   ekasya pratyava[Sh36]marśa[58]ekatvāropī[59]pratyavamarśa ity arthaḥ. sa	ekasya pratyava[Sh36]m-arSa[58]eka-tvAra-upI[59]-pratyavamarSaH iti arTaH. sa
   cāpy avidyāvaśād[60] ekatvāropī. tadbalāt sāmānyaṃ kalpayanti,	ca-api avidyA-vaSAt-[60] eka-tvAropI. tad-balAt sAmAnyam kalpayanti,
   arūpādirūpasāmānyānupalambhāntaraparāmarśāt[61][62] tanniṣedhaḥ.	arUpa-Adi-rUpa-sAmAnyAnupalamBa-antara-parAmarSAt[61][62] tad-nizeDaH.
   __________NOTES__________	__________NOTEH-__________
   [56] Sh vācyam.	[56] Sh vAcyam.
   [57] M om. ḥ.	[57] m om. H.
   [58] Sh -marśaḥ.	[58] Sh -marSaH.
   [59] M -āroropī.	[59] m -Ara-uropI.
   [60] M & Sh cāpi vidyā-.	[60] M & Sh ca-api vidyA-.
   [61] Sh svarūpā-.	[61] Sh svarUpA-.
   [62] Cf. TR 38, 11: "dravyam arūpādirūpam"; NC 780, 2: "na sāmānyākhyaḥ,	[62] Cf. TR 38, 11: "dravyam arUpa-Adi-rUpam"; NS 780, 2: "na sAmAnya-AKyaH,
   arūpāditvāt, khapuṣpavat".	arUpa-Adi-tva-at, Ka-puzpavat".
   ekapratyavamarśārthajñānādyekārthasādhane/	eka-pratyavamarSa-arTa-jQAna-Adi-eka-arTa-sADane/
                                      bhede'pi niyatāḥ kecit	Bede-api niyatAH kecid-
   svabhāvenendriyādivat//[63]	svaBAvena-indriya-Adi-vat//[63]
   __________NOTES__________	__________NOTEH-__________
   [63] = PV I 73.	[63]  PV I 73.
   tadatadvibhāgo'pi tadekaparāmarśabahulena sakṛd upapadyate. ataś[64]ca	tad-atad-viBAgaH-api tad-eka-parAmarSa-bahulena sakRt upapadyate. ataS[64]ca
   vānyonyāśrayaṇam api nāśrayaṇīyam.	vA-anyonya-ASrayaNam api na-ASrayaNIyam-.
   __________NOTES__________	__________NOTEH-__________
   [64] Sh ata evānyo-.	[64] Sh atas eva-anyaH--.
      dṛśyavikalpyāv[65]arthāv ekīkṛtya vyavahārapravṛtter[66]visaṃvādaś[67]	dRSya-vikalpya-av[65]arTO ekIkRtya vyavahAra-pravRtteH-[66]visaMvAdaS[67]
   ca. dṛśyaḥ sphuṭatvena gṛhyamāṇaḥ, pūrvatayā pratīyamāno vikalpyaḥ[68].	ca. dRSyaH sPuwa-tvena gRhyamANaH, pUrva-tayA pratIyamAnaH vikalpyaH[68].
   kaḥ punar asau, ubhayathāpi nīla evaikībhūto'rthaḥ. sa cāsphuṭo	kaH punar asO, uBayaTA-api nIlaH eva-ekIBUtaH-arTaH. sa ca-asPuwaH-
   nīlo'rthakriyāvirahalakṣaṇabādhakapramāṇena.	nIlaH-arTa-kriyA-viraha-lakzaNa-bADaka-pramANena.
   __________NOTES__________	__________NOTEH-__________
   [65] M & Sh -vikalpāv.	[65] M & Sh -vikalpa-av.
   [66] VR 55, 16-17; 73, 25. Cf. PVSV 39, 7-8: "te tu..... dṛśyavikalpyāv	[66] VR 55, 16-17; 73, 25. Cf. PVSV 39, 7-8: "te tu..... dRSya-vikalpya-av
   arthāv ekīkṛtya pravartante". TUS p. 92; 93: "dṛśyavikalypāv arthāv	arTO ekIkRtya pravartante". TUH p. 92; 93: "dRSya-vikalypO arTO=-
   ekikṛtya tadadhyavasāyena pravartante". Cf. J 226, 24-25; R 137, 3f.	ekikRtya tat-aDyavasAyena pravartante". Cf. J 226, 24-25; R 137, 3f.
   [67] M & Sh -vṛtteravisaṃ-.	[67] M & Sh -vRtteH-avisaM-.
   [68] Sh vikalpaḥ.	[68] Sh vikalpaH.
   "paramārthānyavyā[M18a]vṛttisvabhāvo'poha[69]" ity ucyate. etena	"parama-arTAnyavyA[M18a]-vRtti-svaBAvaH-apoha[69]" iti ucyate. etena
   svavāgvirodho'pi pratyākhyātaḥ.	svavAc-viroDaH-api pratyAKyAtaH.
   __________NOTES__________	__________NOTEH-__________
   [69] Cf. TR 37, 7: "ādyāpoho'nyavyāvṛttir".	[69] Cf. TR 37, 7: "Adya-apohaH-anya-vyAvRttiH-".
                                      "naimittikyāḥ śruter artham arthaṃ vā	"nEmittikyAH SruteH arTam arTam vA
   pāramārthikam[70]/	pAramArTi-kam-[70]/
                                      śabdānāṃ pratirundhāno na	SabdAnAm pratirunDAnaH na
   bādhyas[71]tena varṇitaḥ//"[72]	bADya-s[71]tena varNitaH//"[72]
   __________NOTES__________	__________NOTEH-__________
   [70] M pārapāramārthi-.	[70] m pAra-pAramArTi-.
   [71] Sh bādhyante (na varṇṇitaḥ). M (print !) not clear.	[71] Sh bADyante (na varNNitaH). m (print !) na-ut clear.
   [72] = PV IV 128 = PVin III v.28. Cf. T. Tani, "The Problem of	[72]  PV IV 128  PVin III v.28. Cf. T. Tani, "The Problem of
   Interpretation on Pramāṇaviniścaya III ad vv. 28-29" (The Bulletin of the	InteH-pretation on PramANa-viniScaya III at vv. 28-29" (The But-letin of Te
   Kochi National College of Technology, No. 29, 1988).	KoCi National College of TeCna-ulogy, No. 29, 1988).
   iti nyāyāt. tathaikapratyavamarśaniyame[73]	iti nyAyAt. taTA-eka-pratyavamarSa-niyame[73]
   __________NOTES__________	__________NOTEH-__________
   [73] M & Sh tathā eka-.	[73] M & Sh taTA eka-.
   vācakaliṅgasambandhasāmānyasāmānādhikaraṇyādivyavahārā[74][75]jñātavyāḥ.	vAcakaliFga-sambanDa-sAmAnya-sAmAna-aDikaraNyA-Adi-vyavahAra-a[-74][75]jQAtavyAH.
   __________NOTES__________	__________NOTEH-__________
   [74] Sh -vahārāj.	[74] Sh -vahArAj.
   [75] Cf. PV I 85-86; PVSV 42, 5-43, 11.	[75] Cf. PV I 85-86; PVSV 42, 5-43, 11.
                                      [76]vicchedaṃ sūcayann[77]ekam	[76]vicCedam sUcayan=-[77]ekam
   apratikṣipya vartate/	apratikzipya vartate/
                                       yadānyaṃ tena sa vyāpta ekatvena ca	yadA-anyam tena sa vyAptaH ekatvena ca
   bhāsate//	BAsate//
   __________NOTES__________	__________NOTEH-__________
   [76] Y I: 86.	[76] Y I: 86.
   [77] Sh sūtrayann.	[77] Sh sUtrayan=-.
   sāmānādhikaraṇyaṃ[78]syāt tadā buddhyanurodhataḥ/[79]	sAmAnADikaraNyaM[78]syAt tadA budDi-anuroDataH/[79]
   __________NOTES__________	__________NOTEH-__________
   [78] M sāmānyanādhika-.	[78] m sAmAnya-nADika-.
   [79]  = PV I 131-132ab.	[79]   PV I 131-132ab.
     [Sh37]anyathā nīlotpalādiśabdānāṃ guṇajātyādibhedād	[Sh37]anyaTA nIlotpala-Adi-SabdAnAm guNa-jAti-Adi-BedAt-
   anekārthatvenaikatropasaṃhārābhāvān[80]na sāmānādhikaraṇyam, nāpi	aneka-arTa-tvena-ekatra-upasaMhAra-aBAvAn-[80]na sAmAnADikaraNyam, na-api
   viṣayatve[81]'py ekatropasaṃhāras[82]tannimittānām ekatra samavāyād iti	vizaya-tve[81]-api ekatra-upasaMhAra-s[82]tad-nimittAnAm ekatra samavAyAt iti
   cet, āyāsevat[83]vivartate svapakṣanirvāhanirbandhenāndham-bhaviṣṇuḥ	cet, AyAsevat[83]-vivartate sva-pakza-nirvAha-nirbanDena-anDam-BavizNuH
   paraḥ. param ayam anupalambho	paraH. param ayam anupalamBaH-
   bhūyiṣṭhadauṣṭaryaniṣṭhyūtaparānurodhaḥ[84]paripanthī. tataś cādyāpoho[85]	BUyizWa-dOzwarya-nizWyUta-para-anuroDaH[84]-paripanTI. tatas ca-adya-apohaH-[85]
   'nyavyāvṛttir[86][87]ekapratyavamarśaviṣayo[88]dṛśyavikalpyārthaikīkṛtaḥ[89]svabhāva	anya-vyAvRttiH-[86][87]eka-pratyavamarSa-vizayaH-[88]dRSya-vikalpya-arTa-ekIkRtaH[89]svaBAva
   ity anarthāntaram. gatam ānuṣaṅgikam.	iti anarTa-antaram. gatam AnuzaFgikam.
   __________NOTES__________	__________NOTEH-__________
   [80] M & Sh -tvena eka.	[80] M & Sh -tvena eka.
   [81] Sh -pve.	[81] Sh -pve.
   [82] M ekaka.. posaṃ- (one letter not clear) ; Sh ekatopasaṃ-.	[82] m ekaka.. posaM (a-Une letteH na-ut clear) ; Sh eka-topasaM-.
   [83] Sh āyātmavat.	[83] Sh Aya-Atmavat.
   [84] M looks not -dau- (Sh).	[84] m lookH na-ut -dO (Sh).
   [85] M -dyāppoho.	[85] M -dyA-appohaH-.
   [86] Sh -poho'nanya-.	[86] Sh -pohaH-ananya-.
   [87] Cf. TR 36, 12.	[87] Cf. TR 36, 12.
   [88] Sh pratyeva-.	[88] Sh pratyeva-.
   [89] M & Sh vikalpā-.	[89] M & Sh vikalpA-.
      sāmānyavyavahāravad[90]ghaṭādidravyavyavahāro'pi jñeyaḥ.	sAmAnya-vyavahAra-vat-[90]Gawa-Adi-dravya-vyavahAraH-api jQeyaH.
   __________NOTES__________	__________NOTEH-__________
   [90] M -vadyadghaṭā-.	[90] m -vat-yat-GawA-.
   teṣām eva ghaṭādīnāṃ[91]sādhāraṇaṃ yat phalam udakāharaṇam, tatra [M18b]	tezAm eva Gawa-AdInAM[91]-sADAraNam yat Palam udaka-AharaNam, tatra [M18b]
   ye hetavo na bhavanti ghaṭasanniveśenāvasthitā rūpādayaḥ, tebhyo	ye hetavaH na Bavanti Gawa-sanniveSena-avasTitAH rUpa-AdayaH, teByaH-
   vyavacchede ghaṭaśrutiḥ. evaṃ ghaṭādiśrutir api vivṛtā. uktañ ca	vyavacCede Gawa-SrutiH. evam Gawa-Adi-SrutiH api vivRtA. uktan ca
   __________NOTES__________	__________NOTEH-__________
   [91] M & Sh rūpādīnāṃ.	[91] M & Sh rUpa-AdInAM.
                                      "rūpādiśaktibhedānām anākṣepeṇa	"rUpa-Adi-Sakti-BedAnAm anAkzepeNa
   vartate/	vartate/
                                      tatsamānaphalāhetuvyavacchede[92]ghaṭaśrutiḥ//	tad-samAna-PalA-hetu-vyavacCede[92]Gawa-SrutiH//
   __________NOTES__________	__________NOTEH-__________
   [92] M & Sh -cchedagha-.	[92] M & Sh -cCeda-Ga-.
                                      tato[93]na rūpaṃ ghaṭa ity ekādhikaraṇā	tato[93]na rUpam GawaH iti eka-aDikaraNA
   śrutiḥ/	SrutiH/
                                      bhedaś[94]cāyam ato	BedaS[94]-ca-ayam atas-
   jātisamudāyābhidhāyinoḥ[95]//"[96]iti.	jAti-samudAya-aBiDAyinoH[95]//"[96]iti.
   __________NOTES__________	__________NOTEH-__________
   [93] ato in all PV-kārikā editions.	[93] atas id all PV-kArikAH editiA-uns.
   [94] bhedo'yam īdṛśo in Miyasaka's edition (Acta Indologica, II, p. 16).	[94] BedaH-ayam IdRSaH id Miyasaka-as edition (Acta Inda-ulogica, II, p. 16).
   [95] M -yi(?)nor.	[95] m -yi(?)noH-.
   [96]  = PV II 100-1.	[96]   PV II 100-1.
                                      saṃsthānavarṇāvayavair viśiṣṭe yaḥ	saMsTAna-varNa-avayavEH viSizwe yaH
   pravartate/	pravartate/
                                      śabdo na tasyāvayave pravṛttir	SabdaH na tasya-avayave pravRttiH-
   upalabhyate//[97]	upalaByate//[97]
   __________NOTES__________	__________NOTEH-__________
   [97]  = VP II-155 (b-pāda wa "...'rthe prayujyate". mata "...yaḥ..." no	[97]   VP II-155 (b-pAda waH "...-arTe prayujyate". mataH "...yaH..." no
   variant mo aru.).	variant maH aru.).
   [98]yathā cakracitrāḍhakādayaḥ[99].	[98]yaTA cakra-citra-AXaka-AdayaH[99].
   __________NOTES__________	__________NOTEH-__________
   [98] Y I: 87.	[98] Y I: 87.
   [99] M cakra / citra-āḍhakā-.	[99] m cakraH / citra--AXakA-.
                     [Sh38] nanu tantuṣu prāvaraṇādikāryaṃ sambhavi,	[Sh38] nanu tantuzu prAvaraNa-Adi-kAryam samBavi,
   ghaṭe[100]'sambhavi[101], tatas tat tebhyo'rthāntaraṃ ghaṭaḥ[102]. yathā	Gawe[100]-asamBavi[101], tatas tat teByaH-arTa-antaram GawaH[102]. yaTA
   -- udakadhāraṇam asambhavi paṭe ghaṭe sambhavat, paṭād ghaṭaṃ bhedena	- udaka-DAraNam asamBavi pawe Gawe samBavat, pawAt Gawam Bedena
   vyavasthāpayati. satyam. sidhyaty evam arthāntaram. na punaḥ kriyāvad	vyavasTApayati. satyam. siDyati evam arTa-antaram. na punar kriyAvat-
   guṇavat samavāyikāraṇaṃ[103]dravyaṃ parābhipretaṃ sidhyati.	guNavat samavAyikAraNaM[103]dravyam para-aBipretam siDyati.
   raṇḍākaraṇḍaparipiṇḍitebhyo hi tantubhyas[104]tānapratitānībhūtā	raNxA-karaNxa-paripiNxiteByaH hi tantuByas[104]tAna-pratitAnIBUtA
   anye[105]tantavaḥ śaktibhede'pi bhinnāḥ sidhyanti.	anye[105]tantavaH Sakti-Bede-api BinnAH siDyanti.
   __________NOTES__________	__________NOTEH-__________
   [100] M & Sh paṭe.	[100] m & Sh pawe.
   [101] M -ṭe sambhavi.	[101] m -we samBavi.
   [102] M & Sh paṭaḥ.	[102] m & Sh pawaH.
   [103] Cf. VS 1, 1.4: "kriyāvad guṇavat samavāyikāraṇam iti	[103] Cf. VH 1, 1.4: "kriyAvat guNavat samavAyi-kAraNam iti
   dravyalakṣaṇam".	dravya-lakzaNam".
   [104] Cf. VR 37, 1f.:	[104] Cf. VR 37, 1f.:
   "raṇḍākaraṇḍapiṇḍitatantubhyaḥ.....sitātānavitānavasthā... ".	"raNxA-karaNxa-piNxita-tantuByaH.....sita-AtAn-avitAna-vasTA... ".
   [105] Sh -bhūtāstvanye.	[105] Sh -BUtAH-tu-anye.
      na vayaṃ dravyasyopari baddhakruddhaḥ[106], kin tarhi pratyakṣam evan	na vayam dravyasya-upari badDa-krudDaH[106], kin tarhi pratyakzam evan
   nakṣate[107] 'nupalabhamānaṃ dravyam arūpādirūpam[108]. tasmān naikarūpā	nakzate[107] anupalaBamAnam dravyam arUpa-Adi-rUpam-[108]. tasmAt na-eka-rUpA
   rūpādayas tantvādayo vā, teṣām evāntaraśaktibhedād	rUpa-AdayaH tantu-AdayaH vA, tezAm eva-antara-Sakti-BedAt-
   rūpatantughaṭapaṭarajjuprabhṛtayo vyapadeśāḥ[109], na tu	rUpa-tantu-Gawa-pawa-rajju-praBRtayaH vyapadeSAH[109], na tu
   vyapa[M19a]deśebhyo[110]'rthāntaraparikalpanam[111]ucitam. tad uktam	vyapa[M19a]deSeByaH-[110]-arTa-antara-parikalpanam-[111]ucitam. tat uktam
   "aparāparapratyayayogena[112]pratikṣaṇaṃ santavantaḥ[113]saṃskārā yady api	"a-para-apara-pratyaya-yogena[112]-pratikzaNam santavantaH[113]saMskArAH yadi api
   kutaścit sāmyāt[114] sarūpāḥ pratīyante, tathāpi bhinna evaiṣāṃ	kutaScid sAmya-at[114] sarUpAH pratIyante, taTA-api BinnaH eva-ezAm
   svabhāvaḥ[115], tena kiñcid eva kasya cit kāraṇam"[116] iti.	svaBAvaH[115], tena kiQcid eva kasya cit kAraNam-"[116] iti.
   __________NOTES__________	__________NOTEH-__________
   [106] M & Sh -krudhaḥ.	[106] m & Sh -kruDaH.
   [107] M -kṣam evannakṣamevannakṣate.	[107] m -kzam evat-nakzam-evat-=-akzate.
   [108] Cf. TR 36, 2-3: "arūpādirūpasāmānya- (Sh wa svarūpādirūpasāmānya-)".	[108] Cf. TR 36, 2-3: "arUpa-Adi-rUpa-sAmAnya (Sh wa svarUpa-Adi-rUpa-sAmAnya-)".
   [109] Cf. PV I 82.	[109] Cf. PV I 82.
   [110] M repeats vyapa.	[110] m repeat-s vyapa.
   [111] Sh om. pari.	[111] Sh om. pari.
   [112] Sh -pranyaya-.	[112] Sh -pranyaya-.
   [113] Sh santantanta (santanvānāḥ?).	[113] Sh santantante (santanvAnAH?).
   [114] M sāmyat sarū-; Sh sāmānyarūpāḥ.	[114] m sAmyat sarU-; Sh sAmAnya-rUpAH.
   [115] M & Sh -vas tena.	[115] m & Sh -vaH tena.
   [116] = HB 12*, 4-7 = VR 9, 17-19.	[116]  HB 12*, 4-7  VR 9, 17-19.
      dravyādiparaparikalpitaṃ dṛśyam adṛśyaṃ[117]vāstu[118].	dravya-Adi-para-parikalpitam dRSyam adRSyaM[117]vAstu[118].
   __________NOTES__________	__________NOTEH-__________
   [117] M dṛśyadṛśyaṃ.	[117] M dRSya-dRSyaM.
   [118] M & Sh vā'stu.	[118] m & Sh vA-astu.
                                       "apravṛttiḥ[119]pramāṇānām	"a-pravRttiH[119]-pramANAnAm
   apravṛttiphalāsati/"[120]	apravRtti-PalA-sati/"[120]
   __________NOTES__________	__________NOTEH-__________
   [119] M & Sh om. ḥ.	[119] m & Sh om. H.
   [120]  = PV I 3ab.	[120]   PV I 3ab.
   iti nyāyāt[121]sad iti na vyavahartavyam. ekapratyavamarśam	iti nyAyAt[121]sat iti na vyavahartavyam. eka-pratyavamarSam
   apekṣyāpunarupalabhyamānena[122] vyavahāraḥ.	apekzya-apunar-upalaByamAnena[122] vyavahAraH.
   __________NOTES__________	__________NOTEH-__________
   [121] M 'satīti nyā-; Sh 'satī" iti nyā-.	[121] m asati-iti nyA-; Sh asatI" iti nyA-.
   [122] Sh -rśamanape-.	[122] Sh -rSam-anape-.
   tad evam [Sh39] indriyārthād utpadyamānaṃ niyatapratibhāsam[123][124]api	tat evam [Sh39] indriya-arTAt utpadyamAnam niyata-pratiBAsam[123][124]api
   yatpratibhāsāc[125] cāvidyānubhavavāsanāvaśād[126][127]udīyamānaṃ jñānam.	yad-pratiBAsAc[125] ca-avidyA-anuBava-vAsanA-vaSAd[126][127]udIyamAnam jQAnam.
   __________NOTES__________	__________NOTEH-__________
   [123] Cf. NBT 49, 1-51, 3.	[123] Cf. NBT 49, 1-51, 3.
   [124] Y I: 88.	[124] Y I: 88.
   [125] Sh yat pra-.	[125] Sh yat pra-.
   [126] M -sāñ cāvi- ; Sh -sā'rthyā'vi-.	[126] M -sAn ca-avi ; Sh -sA-arTyA-avi-.
   [127] Cf. TR 34, 9; 43, 4.	[127] Cf. TR 34, 9; 43, 4.
      atra prayogaḥ ----- yat pūrvāparakālasvabhāvānanusandhāyi[128]	atra prayogaH ---- yat pUrva-apara-kAla-svaBAvAn-anusanDAyi[128]
   __________NOTES__________	__________NOTEH-__________
   [128] Cf. TBh 11, 15f: "pūrvāparam anusandhāya śabdasaṅkīrṇākārā	[128] Cf. TBh 11, 15f: "pUrva-aparam anusanDAya Sabda-saFkIrNa-AkArA
   pratītir.....; PV III 174=PVin I v.8.	pratItiH-.....; PV III 174=PVin I v.8.
   rūpādyekākāraniyatapratibhāsaṃ jñānaṃ na tat[129]	rUpa-Adi-eka-AkAra-niyata-pratiBAsam jQAnam na tat[129]
   __________NOTES__________	__________NOTEH-__________
   [129] Sh inserts tu; M tat tat?	[129] Sh inseH-tH tu; m tat tat?
   saṅketavyavahārakālopayogiśabdasaṃsargayogyapratibhāsam, yathā	saFketa-vyavahAra-kAla-upayogi-Sabda-saMsarga-yogya-pratiBA-sam, yaTA
   rūpādivikalpavijñānasvarūpaviṣayo'nubhavaḥ[130][131], yathoktasādhanopetañ	rUpa-Adi-vikalpa-vijQAna-svarUpa-vizayaH-anuBavaH[130][131], yaTA-ukta-sADana-upetaQ
   ca cakṣūrūpajanitaṃ[132] vijñānam.	ca cakzu-Uru-upa-janitaM[132] vijQAnam.
   __________NOTES__________	__________NOTEH-__________
   [130] Sh inserts hy ; M -ṣayo anu-.	[130] Sh inseH-tH hi ; m -zayaH anu-.
   [131] Cf. NB I s. 5: "abhilāpasaṃsargayogyapratibhāsā pratītiḥ kalpanā".	[131] Cf. NB I s. 5: "aBilApa-saMsarga-yogya-pratiBAsA pratItiH kalpanA".
   [132] M vijñātanaṃ.	[132] m vijQAta-naM.
      ayaṃ kāraṇaviruddhopalambhaḥ[133][134]sambhāvanīyaḥ[135].	ayam kAraNa-virudDa-upalamBaH[133][134]-samBAvanIyaH[135].
   nāsiddhiḥ[136].	na-asidDiH[136].
   __________NOTES__________	__________NOTEH-__________
   [133] M inserts/ (daṇḍa).	[133] m inseH-ts/ (daNxa).
   [134] Cf. PV III 287.	[134] Cf. PV III 287.
   [135] M & Sh -nīyo.	[135] m & Sh -nIyo.
   [136] M & Sh -ddhisin-.	[136] m & Sh -dDi-sin-.
   sindhuravadhūvidhūtatvena	sinDura-vaDU-viDUta-tvena
                                       "pratibhāso'sya nāsyeti nopapattes tu	"pratiBAsaH-asya na-asya-iti na-upapatteH tu
   gocaraḥ/" iti,	gocaraH/" iti,
                                       "saṃvedanasya tādātmye na vivādo'sti	"saMvedanasya tAdAtmye na vivAdaH-asti
   kasya cit/"[137]	kasya cit/"[137]
   __________NOTES__________	__________NOTEH-__________
   [137]  = PV III 422ab.	[137]   PV III 422ab.
   iti nyāyāt. svarūpasaṃvedanād eva yathoktaniyatasvabhāvasiddheḥ.	iti nyAyAt. svarUpa-saMvedanAt eva yaTA-ukta-niyata-svaBAva-sidDeH.
   aniyatapratibhāse śabdasaṅketasya	aniyata-pratiBAse Sabda-saFketasya
   susaṅkalitatvāt[138]kāryakāraṇabhāvasiddhau satyāṃ na śaṃsanīyam[139]	su-saFkalita-tvAt[138]-kArya-kAraNa-BAva-sidDO satyAm na SaMsanIyam-[139]
   aṃśenāpi[140] saṃśayāvahatvam asya. nāpi virodho'pi nāmāsya sannidhānam	aMSena-api[140] saMSaya-Avaha-tvam asya. na-api viroDaH-api nAma-asya sanniDAnam
   anubadhnāti.	anubaDnAti.
   __________NOTES__________	__________NOTEH-__________
   [138] Sh sasaṅka-.	[138] Sh sa-saFka-.
   [139] M saṃśa-.	[139] m saMSa-.
   [140] M -nīyaṃ maṃśe-.	[140] m -nIyam maMSe-.
   sapakṣatām āvahati, vikalpavijñānasvabhāvānu[M19b]bhave sambhavāt.[141]	sa-pakzatAm Avahati, vikalpa-vijQAna-svaBAva-anu[M19-b]Bave samBavAt.[141]
   __________NOTES__________	__________NOTEH-__________
   [141] Cf. TR 39, 6: "yathā rūpādivikalpajñānasvarūpaviṣayo'nubhavaḥ".	[141] Cf. TR 39, 6: "yaTA rUpa-Adi-vikalpa-jQAna-svarUpa-vizayaH-anuBavaH".
   jñānaparokṣatāpakṣas tu kṣapayiṣyate.	jQAna-parokzatApakzaH tu kzapayizyate.
       aniyatapratibhāsaṃ kathaṃ kāraṇaṃ[142]śabdayojanāyāḥ. ucyate---	aniyata-pratiBAsam kaTam kAraNaM[142]-Sabda-yojanAyAH. ucyate---
   __________NOTES__________	__________NOTEH-__________
   [142] Sh karaṇaṃ.	[142] Sh karaNaM.
                                       "viśeṣaṇaṃ[143]viśeṣyañ ca sambandhaṃ	"viSezaNaM[143]-viSezyan ca sambanDam
   laukikīṃ sthitim/	lOkikIm sTitim/
                                       gṛhītvā saṅkalayyaitat tathā pratyeti	gRhItvA saFkalayya-etat taTA pratyeti
   nānyathā//	na-anyaTA//
   __________NOTES__________	__________NOTEH-__________
   [143] M & Sh om. ṃ.	[143] m & Sh om. M.
   yathā daṇḍini"[144]	yaTA daNxini"[144]
   __________NOTES__________	__________NOTEH-__________
   [144]  = PV III 145-146a. Cf. PVin I v. 7.	[144]   PV III 145-146a. Cf. PVin I v. 7.
   yad vijñānaṃ viśeṣaṇarūpatayā vācakaṃ paricchinatti, rūpatayā ca	yat vijQAnam viSezaNa-rUpa-tayA vAcakam paricCinatti, rUpa-tayA ca
   nīlādikam.	nIla-Adikam.
   sambandhavyavahārakālavyāpināpi[145]svabhāvena viśeṣaṇaṃ viśeṣyañ ca	sambanDa-vyavahAra-kAla-vyApinA-api[145]-svaBAvena viSezaNam viSezyan ca
   bhavad bhavet.	Bavat Bavet-.
   __________NOTES__________	__________NOTEH-__________
   [145] Y I: 89.	[145] Y I: 89.
   tādṛśañ ca rūpaṃ gṛhṇad viśeṣaṇaṃ viśeṣyaṃ [Sh40] vā gṛhṇīyāt.	tAdRSan ca rUpam gRhNat viSezaNam viSezyam [Sh40] vA gRhNIyAt-.
   viśeṣaṇaviśeṣyayoś[146]ca sambandham. laukikīṃ sthitiṃ puruṣo daṇḍī na	viSezaNa-viSezyayoS[146]ca sambanDam. lOkikIm sTitim puruzaH daNxI na
   puruṣī daṇḍa iti.	puruzI daNxaH iti.
   __________NOTES__________	__________NOTEH-__________
   [146] M & Sh -ṇaviśeṣayoś.	[146] m & Sh -Na-viSezayoH-.
   śiromān[147]samagreṇa[148]śṛṅgeṇa śṛṅgī, na galake lambamānena. tathā	SiromAn-[147]samagreNa-[148]SRFgeNa SRFgI, na galake lambamAnena. taTA
   samastaṃ smṛtvā viśeṣaṇayuktaviśeṣyaṃ sakṛd gṛhṇāti, nānevaṃrūpatve.	samastam smRtvA viSezaNa-yukta-viSezyam sakRt gRhNAti, na-anevaMrUpa-tve.
   __________NOTES__________	__________NOTEH-__________
   [147] M -mād?	[147] m -mAd?
   [148] M -grena.	[148] m -grena.
      tathā hi puruṣaś cāsti daṇḍaś ca, kiṃ na sarve daṇḍinaḥ saṃyogāc cet,	taTA hi puruzaH ca-asti daNxaH ca, kim na sarve daNxinaH saMyogAt ced-,
   saṃyogo'py asti.	saMyogaH-api asti.
   kiṃ na sarve daṇḍinaḥ, saṃyogasya guṇatvena yatrāsau samavetaḥ sa eva	kim na sarve daNxinaH, saMyogasya guNa-tvena yatra-asO samavetaH saH eva
   daṇḍīti cet, samavāyo'py asti. kiṃ na sarve daṇḍinaḥ, yadaṅgatayā gṛhyate	daNxI-iti cet, samavAyaH-api asti. kim na sarve daNxinaH, yad-aFgatayA gRhyate
   sa eva daṇḍīti cet, evaṃ tarhi daṇḍāder api[149]sāṃvṛtatām	saH eva daNxI-iti cet, evam tarhi daNxa-AdeH api[149]-sAMvRtatAm
   abhikhyāyāta[150].	aBiKyAyAta[150].
   __________NOTES__________	__________NOTEH-__________
   [149] M looks -devapi or -decapi.	[149] m lookH -de=-api oH -decapi.
   [150] M -vṛtāti?āyātaṃ; Sh -vṛtā'bhivyāpātam(?).	[150] m -vRtA-ati?A-AyAtaM; Sh -vRtA-aBivyApAtam-(?).
      yat pūrvāparakālānanusandhāyi viśeṣaṇena saha	yat pUrva-apara-kAlAn-anusanDAyi viSezaNena saha
   viśeṣyasyāgrāhakañ[151]ca[152]tan niyatapratibhāsam ucyate, tat kathaṃ na	viSezyasya-AgrAha-kaQ[151]ca[152]tat niyata-pratiBAsam ucyate, tat kaTam na
   kāraṇaṃ viruddham.	kAraNam virudDam.
   __________NOTES__________	__________NOTEH-__________
   [151] M & Sh -syagrāha-.	[151] m & Sh -sya-grAha-.
   [152] Sh om. ca.	[152] Sh om. ca.
   prabalavikalpavāsanāpavanarayapreryamāṇātmano jñānapādapasyānyatra	prabala-vikalpa-vAsanA-pavanaraya-preryamANa-AtmanaH jQAna-pAdapasya-anyatra
   pratipacchāyānyatrādhyavasāyapāṇḍupatraprayātaḥ[153][154].	pratipacCAyAni-atra-aDyavasAya-pANxu-patra-prayAtaH[153][154].
   __________NOTES__________	__________NOTEH-__________
   [153] M 'nyatrāvadhya-.	[153] m anyatra-avaDya-.
   [154] Sh -trapātaḥ!	[154] Sh -tra-pAtaH!
      atha ko[155]'dhyavasāyo nāma. yadi grahaṇaṃ grahaṇam iti vaktavyam,	aTa ko[155]-aDyavasAyaH nAma. yadi grahaNam grahaNam iti vaktavyam,
   athāpi [M20a] tadabhāvas tathāpy agrahaṇam evāstu. satyam.	aTa-api [M20a] tad-aBAvaH taTA-api agrahaNam eva-astu. satyam-.
   asannihitatayānusandhānam adhyavasāyo grahaṇaviśeṣaḥ.	asat-nihita-tayA-anusanDAnam aDyavasAyaH grahaNa-viSezaH.
   __________NOTES__________	__________NOTEH-__________
   [155] Or kathaṃ ko?M & Sh kathako.	[155] OH kaTam ko?m & Sh kaTa-ko.
      yat smaraṇādisāmagrīrahitendriyajanitaṃ[156]tan nirvikalpam[157]astu,	yat smaraNa-Adi-sAmagrI-rahita-indriya-janitaM[156]tat nirvikalpam-[157]astu,
   yat smaraṇādisāmagrīsavyapekśendriyajaṃ tad vikalpakam[158]astu. na,	yat smaraNa-Adi-sAmagrI-sa-vyapekSa-indriya-jam tat vikalpa-kam[158]astu. na,
   [Sh41] aviṣaye'vṛtteḥ.	[Sh41] avizaye-avRtteH.
   __________NOTES__________	__________NOTEH-__________
   [156] Sh grīsavyapekṣendri-.	[156] Sh grIsa-vyapekzA-indri-.
   [157] Sh -lpakam.	[157] Sh -lpakam.
   [158] Sh tat savikal-.	[158] Sh tat sa-vikal-.
   pratyakṣasyāsannihitaṃ[159]viśeṣaṇatvādi na viṣayaḥ. viśeṣaṇatvaṃ hi na	pratyakzasya-asat-nihitaM[159]-viSezaNa-tva-Adi na vizayaH. viSezaNa-tvam hi na
   vastunaḥ[160]sampraty asti.	vastunaH[160]-samprati asti.
   __________NOTES__________	__________NOTEH-__________
   [159] Y I: 90.	[159] Y I: 90.
   [160] Sh vastutah.	[160] Sh vastu-tah.
   astitve[161]kiṃ[162]smaraṇena, tataś ca smaraṇenopanītam api viśeṣaṇatvādi	astitve[161]kiM[162]smaraNena, tatas ca smaraNena-upanItam api viSezaNa-tva-Adi
   nāsannihitatvaṃ[163] jahāti.	na-asat-nihita-tvaM[163] jahAti.
   __________NOTES__________	__________NOTEH-__________
   [161] M astiketve.	[161] m astiketve.
   [162] Sh ki.	[162] Sh ki.
   [163] Sh tvādinā sanni-.	[163] Sh tvAdinA sanni-.
   tasmād asannihitatvāt pratyakṣāviṣayaḥ.	tasmAt asat-nihita-tvAt pratyakza-avizayaH.
      na ca jātyādiviśiṣṭārthavikalpaś cakṣurarthasannidhāv eva bhavati,	na ca jAti-Adi-viSizwa-arTa-vikalpaH cakzuH-arTa-sanniDO eva Bavati,
   atītādiṣv api sambhavāt, vinā cārthaiḥ nimīlitavilocanasyāpi[164]gaur iti	atIta-Adizu api samBavAt, vinA ca-arTEH nimIlita-vilocanasya-api-[164]gOH iti
   vikalpanāt.[165]	vikalpanAt.[165]
   __________NOTES__________	__________NOTEH-__________
   [164] Sh -cananyāyi-.	[164] Sh -cana-nyAyi-.
   [165] Cf. TBh 12, 15f. TBh 13,2-4: yadi punaḥ kalpanājñānam arthād	[165] Cf. TBh 12, 15f. TBh 13,2-4: yadi punar kalpanA-jQAnam arTAt-
   upajāyate, tenāpi tadā ghaṭādir artho dṛśyeta. tataś cāndhasyāpi	upajAyate, tena-api tadA Gawa-AdiH arTaH dRSyeta. tatas ca-anDasya-api
   rūpadarśanaprasaṅgaḥ, na cāsti.	rUpa-darSana-prasaFgaH, na ca-asti.
      nānyathedantayeti[166]cet. idantayā viśiṣṭaṃ jñānaṃ	na-anyaTA-IdantayA-iti[166]cet. idantayA viSizwam jQAnam
   na[167]sannihitārthaniścayarūpam adhyakṣam akṣasāpekṣañ ca,	na[167]sannihita-arTa-niScaya-rUpam aDyakzam akzasa-apekzan ca,
   ubhayanirapekṣatvāt[168]. tathā hi "śuklo gaur ayam" iti cākṣuṣo[169]	uBaya-nirapekza-tva-at[168]. taTA hi "SuklaH gOH ayam" iti cAkzuzo[169]
   'nantaraṃ tathā spṛśato 'pi "sukumāraḥ śuklo 'yaṃ gaur" iti. ubhayaviṣayam	anantaram taTA spRSataH api "sukumAraH SuklaH ayam gOr" iti. uBaya-vizayam
   api niścayanam idantayā viśiṣṭam.	api niScayanam idantayA viSizwam.
   __________NOTES__________	__________NOTEH-__________
   [166] M -dantatprayeti.	[166] m -dantat-prayeti.
   [167] M & Sh om. na.	[167] m & Sh om. na.
   [168] M ubhaya / nira-.	[168] M uBayaH / nira-.
   [169] M cakṣu-.	[169] m cakzu-.
   na cāndhatamase rūpasya śaktir asti, na vā cakṣuṣaḥ. na ca	na ca-anDatamase rUpasya SaktiH asti, na vA cakzuzaH. na ca
   sparśenendriyeṇa[170]rūpagrahaṇam evaṃ sparśasya cakṣuṣi vyabhicāro	sparSena-indriyeNa-[170]-rUpagrahaNam evam sparSasya cakzuzi vyaBicAraH-
   vācyaḥ. tasmāc cakṣuḥsparśanābhyāṃ[171]bhinnaṃ viṣayam upalabhyānyad eva	vAcyaH. tasmAt cakzuH-sparSanAByAM[171]Binnam vizayam upalaBya-anyat eva
   tatsahacarasamudāyaviṣayaṃ smārtam[172]abhedajñānam utpadyate.[173][174]	tad-sahacara-samudAya-vizayam smArtam-[172]aBeda-jQAnam utpadyate.[173][174]
   tathā viśeṣyān svair indriyair bhinnān	taTA viSezyAn svEH indriyEH BinnAn
   upalabhyārthāntaravya[M20b]vacchedaviṣayam[175]abhedena[176] sarvatra	upalaBya-arTa-antara-vya[M20b]vat-Ceda-vizayam-[175]aBedena[176] sarvatra
   mānasaṃ jñānam utpadyate. na bhāvaguṇatvayoḥ pratyakṣam,	mAnasam jQAnam utpadyate. na BAva-guNa-tvayoH pratyakzam,
   tasyānupalakṣaṇāt[177].	tasya-anupalakzaNa-at[177].
   __________NOTES__________	__________NOTEH-__________
   [170] Sh spārśe-.	[170] Sh spArSe-.
   [171] Sh om. ḥ.	[171] Sh om. H.
   [172] Sh sparśam.	[172] Sh sparSam.
   [173]  = PSV (M. Hattori, "Dignāga, on Perception" Harvard Oriental	[173]   PSV (M. Hattori, "DignAga, on PerceptiA-Un" Harvard Oriental
   Series, No. 47, Cambridge, 1968) p. 48, 6-10 (translation); p. 204, 35-37;	Series, No. 47, Cambridge, 1968) p. 48, 6-10 (tran-slation); p. 204, 35-37;
   p. 205, 34-36.	p. 205, 34-36.
   [174]  = PSV (M. Hattori, op. cit.) p. 48, 15-28 (translation); p. 206,	[174]   PSV (M. Hattori, op. cit.) p. 48, 15-28 (tran-slation); p. 206,
   [175] artha(Tib don) added from PSV.	[175] arTa(TiB don) addet from PSV.
   [176] Sh -ṣayabhede.	[176] Sh -zaya-Bede.
   [177] Sh -palambhāt.	[177] Sh -palamBAt-.
   pratyakṣābhimāna eṣa[178]kutārkikāṇām, pratyakṣāsannivṛttitvāt.	pratyakza-aBimAnaH eza[178]ku-tArkikANAm, pratyakza-AsannivRtti-tvAt.
   __________NOTES__________	__________NOTEH-__________
   [178] M -mānaṃ eṣa; Sh mānam eṣu.	[178] m -mAnam eza; Sh mAnam ezu.
      uktañ ca [Sh42] "darśanasparśanānvayo[179]mānasa eva	uktan ca [Sh42] "darSana-sparSana-anvayo[179]mAnasaH eva
   smārto[180]vibhrama" iti. "yam aham adrakṣaṃ tam eva[181]hi	smArtaH-[180]viBrama" iti. "yam aham adrakzam tam eva[181]hi
   spṛśāmī"ti[182]vikalpād[183]dravyaparikalpaḥ kalpāvadhivyasanam,	spRSAmI"ti[182]vikalpAt-[183]dravya-parikalpaH kalpa-a=-aDi-vyasanam,
   bhrāntyaiva samarthitatvāt. tasmān mano 'bhisaṃskṛtam arthaviśeṣaṇam	BrAntyA-eva samarTita-tvAt. tasmAt manaH aBisaMskRtam arTa-viSezaNam
   arthaṃ nendriyaṃ pratyeti.	arTam na-indriyam pratyeti.
   __________NOTES__________	__________NOTEH-__________
   [179] Sh -rśanā'nanvayo.	[179] Sh -rSanA-ananvayaH-.
   [180] Y I: 91.	[180] Y I: 91.
   [181] M yamahāmudrākṣakaṃ tam eva; Sh yamahāmudrākṣita[?]meva.	[181] M ya-mahAm-udrAkzakam tam eva; Sh ya-mahAmudrA-kzita-[?]m-eva.
   [182] NBh ad NS 3, 1, 1: "...yam aham adrākṣaṃ cakṣuṣā taṃ sparśanenāpi	[182] NBh at NH 3, 1, 1: "...yam aham adrAkzam cakzuzA tam sparSanena-api
   spṛśāmīti... "; NV ad NS 1, 1, 14: "...yam aham adrākṣaṃ taṃ spṛśāmīti...	spRSAmi-iti... "; NV at NH 1, 1, 14: "...yam aham adrAkzam tam spRSAmi-iti...
   [183] Sh -lpāt.	[183] Sh -lpAt-.
      yat pratyekaṃ samudāye ca tad vastuno rūpam[184], tad yathā nīlatvam.	yat pratyekam samudAye ca tat vastunaH rUpam-[184], tat yaTA nIlatvam.
   yat pratyekam asat samudāye cāsti sa samudāyadharmaḥ, yathā	yat pratyekam asat samudAye ca-asti sa samudAya-DarmaH, yaTA
   caturasratvādi.[185]sthaulyaṃ tu	catur-asra-tva-Adi-.[185]-sTOlyam tu
   samudāyapratibhāsadharmaḥ[186].[187]bahuṣu pratibhāsamāneṣu nirantareṣu	samudAya-pratiBAsa-DarmaH[186].[187]-bahuzu pratiBAsamAnezu nirantarezu
   sthūlam iti pratyayaḥ. tena rūpaṃ sparśo vā sthūlaḥ, na tu tadatiriktaṃ	sTUlam iti pratyayaH. tena rUpam sparSaH vA sTUlaH, na tu tad-atiriktam
   dravyaṃ sthūlam apatibhāsanāt.	dravyam sTUlam apatiBAsanAt-.
   __________NOTES__________	__________NOTEH-__________
   [184] Cf. TR 43,7-8: "śuklaṃ hi rūpaṃ pratyekaṃ samudāye cāsti vastuno	[184] Cf. TR 43,7-8: "Suklam hi rUpam pratyekam samudAye ca-asti vastunaH-
   rūpam".	rUpam".
   [185] Cf. NBT 41,5-42,2; DhPr 42,23-24 ("sanniveśaś catursratvādiḥ	[185] Cf. NBT 41,5-42,2; DhPr 42,23-24 ("sanniveSaH catur-sra-tva-AdiH
   pratibhāsadharmaḥ"); 43, 9-10 ("eko'yaṃ sthūla iti tu	pratiBAsa-DarmaH"); 43, 9-10 ("ekaH-ayam sTUlaH iti tu
   tathābhūtapratibhāsāśrayeṇa vyavasthāpyamānatvāt pratibhāsadharma ity	taTABUta-pratiBAsA-ASrayeNa vyavasTApyamAna-tvAt pratiBAsa-DarmaH iti-
   ucyate. na vastudharmaḥ pratyekam aparisamāpter"; PVinT 10b2-3 "maṅ po	ucyate. na vastu-DarmaH pratyekam aparisamApteH-"; PVinT 10b2-3 "maF paH-
   rnams śes pa gcig la snaṅ ba na riṅ po la sogs pa'i dbyibs tshogs pa'i yul	rnamH SeH paH gcik la snaF ba na rij paH la sa-ugH paH-ai dbyibH tsha-ugH paH-ai yul
   la rnam par gnas pa ni so sor snaṅ pa'i chos yin gyi dṅos po'i chos ma yin	la rnam par gnaH pa ni saH soH snaF paH-'i CoH yin gyi dFoH paH-ai CoH me yin
   pa'i phyir dkar po ma bzuṅ na de'i chos sam g'zan gyi chos kyi dbyibs ma	paH-'i PyiH dkar paH me bzuj na de-'i CoH sam gazan gyi CoH kyi dbyibH me-
   bzuṅ bas na slu ba yin pa'i phyir ser por śes pa ni tshad ma ma yin no. "	bzuj bas na slu ba yin paH-ai PyiH seH poH SeH pa ni tshat me ma yit no. "
   [186] M -prati..bhāsa-.	[186] m -prati..BAsa-.
   [187] Cf. TBh 66, 18-19: "yady evaṃ kathaṃ pratibhāsadharmaḥ sthaulyam ity	[187] Cf. TBh 66, 18-19: "yadi evam kaTam pratiBAsa-DarmaH sTOlyam iti-
   uktaṃ dharmottareṇa".	uktam Darma-uttareNa".
      atha yadi pratibhāsadharmaḥ sthaulyaṃ tadā tat kim āntaram āhosvid	aTa yadi pratiBAsa-DarmaH sTOlyam tadA tat kim Antaram Ahosvit-
   bahiḥ, atha tad antar na[188]na bahir yad eva ca punar	bahis-, aTa tat antar na[188]na bahis yat eva ca punar-
   nistattvam[189]āropitam iti cet. tadāpi nāsty eveti vaktavyam. kim ucyate,	nistattvam-[189]Aropitam iti cet. tadA-api na-asti eva-iti vaktavyam. kim ucyate,
   "pratibhāsadharmaḥ sthaulyam" iti. satyam, sthaulyaṃ nāmāsthūlaparāvṛttaṃ	"pratiBAsa-DarmaH sTOlyam" iti. satyam-, sTOlyam nAma-asTUla-parAvRttam
   rūpam, na vidhirūpaṃ kiñ cit. tato nistattvam[190]api	rUpam, na viDi-rUpam kiQ cit. tatas nistattvam-[190]api
   sthūlaparāmarśena[191]vyavahriyamāṇatvāt saṃvṛtisad etan, na tu nāsty eva	sTUla-parAmarSena[191]vyavahriyamANa-tvAt saMvRti-sat etan, na tu na-asti eva
   sarvathā. sāmānyam evaikapratyavamarśaviṣayatvena yathāsti. āha ca --	sarvaTA. sAmAnyam eva-eka-pratyavamarSa-vizaya-tvena yaTA-Asti. Aha ca --
   __________NOTES__________	__________NOTEH-__________
   [188] M no; Sh yo.	[188] m no; Sh yaH-.
   [189] M & Sh nistatvam.	[189] m & Sh nista-tvam.
   [190] M & Sh nistatvam.	[190] m & Sh nista-tvam.
   [191] Sh -lamaparā-.	[191] Sh -lam-aparA-.
                                       "sthūlapratyavamarśasya hetutvāt	"sTUla-pratyavamarSasya hetu-tvAt-
   sthūlatā dhiyaḥ/	sTUla-tA DiyaH/
                                       sthūladhīhetubhāvena	sTUla-DI-hetu-BAvena
   bhā[M21a]vānāṃ[192]sthūlatā matā//"[193]	BA[M21a]vAna-aM[192]sTUla-tA matA//"[193]
   __________NOTES__________	__________NOTEH-__________
   [192] M repeats venabhā.	[192] m repeat-s vena-BA.
   [193] Cf. PV I 109: "ekapratyavamarśasya hetutvād dhir abhedinī/	[193] Cf. PV I 109: "eka-pratyavamarSasya hetu-tvAt Dis aBedinI/
   ekadhīhetubhāvena vyaktīnām apy abhinnatā//"	ekaDI-hetu-BAvena vyaktInAm api aBinnatA//"
                                      [Sh43] pratyavamarśa eva kiṃ sthūlam	[H-h43] pratyavamarSaH eva kim sTUlam
   āropayatīti cet.	Aropayati-iti ced-.
                                       "astīyam api yā tv	"asti-iyam api yA tu-
   antarupaplavasamudbhavā/	antar-upaplava-samudBavA/
                                       doṣodbhavā prakṛtyā sā	doza-udBavA prakRtyA sA
   vitathapratibhāsinī//"[194]	vitaTa-pratiBAsinI//"[194]
   __________NOTES__________	__________NOTEH-__________
   [194]  = PV III 361cd-362ab.	[194]   PV III 361cd-362ab.
   iti nyāyād avidyānubhavavāsanābhāvitvād ity asakṛd uktam.[195][196]tena	iti nyAyAt avidyA-anuBava-vAsanA-BAvi-tvAt iti asakRt uktam-.[195][196]tena
   sthūlaṃ nīlam iti pratibhāse 'pi na[197]nīle vasturūpe vibhramaḥ.	sTUlam nIlam iti pratiBAse api na[197]nIle vastu-rUpe viBramaH.
   vibhramas tu śaṅkhe pītapratibhāsaḥ. śuklaṃ[198]hi rūpaṃ pratyekaṃ	viBramaH tu SaFKe pIta-pratiBAsaH. SuklaM[198]hi rUpam pratyekam
   samudāye[199]cāsti vastuno rūpam.[200]tatsamudāyadharmaś ca saṃsthānam.	samudAye[199]ca-asti vastunaH rUpam-.[200]tad-samudAya-DarmaH ca saMsTAnam-.
   __________NOTES__________	__________NOTEH-__________
   [195] Cf. TR 34, 9f; 39, 1f.	[195] Cf. TR 34, 9f; 39, 1f.
   [196] Y I: 92.	[196] Y I: 92.
   [197] Sh ta.	[197] Sh ta.
   [198] M śuklahi.	[198] m Sukla-hi.
   [199] Sh samudaye.	[199] Sh samudaye.
   [200] Cf. TR 42, 5: "yat pratyekaṃ samudāye ca tad vastuno rūpam".	[200] Cf. TR 42, 5: "yat pratyekam samudAye ca tat vastunaH rUpam".
   śuklāpratibhāse tadātmakasaṃstānasyāpratibhāsaḥ. tataḥ pītaśaṅkhajñānaṃ	Sukla-apratiBAse tad-Atmaka-saMstAnasya-apratiBAsaH. tatas pIta-SaFKa-jQAnam
   nāṅgenāpi saṃvādakam, nāpi ca vastunaḥ sākṣātkārakam. ato viśeṣaṇadvayaṃ	na-aFgena-api saMvAdakam, na-api ca vastunaH sAkzAtkArakam. atas viSezaNa-dvayam
   vipratipattinirākaraṇārtham.	vipratipatti-nirAkaraNa-arTam.
      yat punar bhrāntijñāne[201], "alaukikatvād ubhayātmayogāt smṛtipramoṣād	yat punar BrAnti-jQAne[201], "alOkika-tvAt uBaya-Atma-yogAt smRti-pramozAt-
   viparītacittair[202]" ityādinānāvyavahṛtiḥ. tatra na nāmni vivadāmahe.	viparIta-cittEH-[202]" ityAdi-nAnA-vyavahRtiH. tatra na nAmni vivadAmahe.
   vivakṣitavasturūpaṃ na sākṣātkṛtam iti tu paramārthaḥ.	vivakzita-vastu-rUpam na sAkzAtkRtam iti tu parama-arTaH.
   __________NOTES__________	__________NOTEH-__________
   [201] M punabhrā-.	[201] m puna-BrA-.
   [202] M -citter.	[202] m -citteH-.
      "tato 'rthād vijñānaṃ pratyakṣam"ity ācāryavasubandhupādānāṃ lakṣaṇaṃ	"tatas arTAt vijQAnam pratyakzam-"iti AcArya-vasu-banDu-pAdAnAm lakzaNam
   nyūnam.	nyUnam.
   naiyāyikīyam "indriyārthasannikarṣotpannaṃ jñānam avyapadeśyam avyabhicāri	nEyAyikI-iyam "indriya-arTa-sannikarza-utpannam jQAnam avyapadeSyam avyaBicAri
   vyavasāyātmakaṃ pratyakṣam". vaiśeṣikīyam "dravyeṣu pratyakṣam	vyavasAya-Atmakam pratyakzam". vESezikIyam "dravyezu pratyakzam
   ātmendriyamano 'rthasannikarṣād yan niṣpadyate tad anyad" iti.  [Sh44]	Atma-indriya-manaH arTa-sannikarzAt yat nizpadyate tat anyad" iti.  [Sh44]
   kāpilānām api "śrotrādivṛttiḥ pratyakṣam.	kApilAnAm api "Srotra-Adi-vRttiH pratyakzam.
   śrotratvakcakṣurjihvāghrāṇānāṃ[203]manasādhiṣṭhitā[204]vṛttiḥ [M21b]	Srotra-tvac-cakzuH-jihvA-GrANAnAM[203]manasA-aDizWita-a[204]vRttiH [M21b]
   śabdasparśarūparasagandheṣu yathākramaṃ grahaṇe vartamānā pratyakṣaṃ	Sabda-sparSa-rUpa-rasa-ganDezu yaTAkramam grahaNe vartamAnA pratyakzam
   pramāṇam".	pramANam".
   __________NOTES__________	__________NOTEH-__________
   [203] Sh -traṃtvak-.	[203] Sh -traMtvak-.
   [204] M manusā-; Sh -ṇānāmarthasādhi-.	[204] m manusA-; Sh -NAnAm-arTa-sADi-.
   mīmāmsāyām "satsaṃprayoge puruṣasyendriyāṇāṃ buddhijanma tat pratyakṣam".	mImAmsAyAm "sat-saMprayoge puruzasya-indriyANAm budDi-janma tat pratyakzam".
   sarvam etad dravyaguṇātmādinirākaraṇād[205]ayathārtham.	sarvam etat dravya-guNa-Atma-Adi-nirAkaraNAt-[205]ayaTa-arTam.
   __________NOTES__________	__________NOTEH-__________
   [205] Sh om. tmā.	[205] Sh om. tmA.
   iti tarkarahasye svaparapratyakṣalakṣaṇanyāyanirṇayo dvitīyaḥ.	iti tarka-rahasye sva-para-pratyakza-lakzaNa-nyAyanirNayaH dvitIyaH.
