   akramānantacidrūpaḥ Ipk_1,7.1c	akrama-ananta-cit-rUpaH IpS-_1,7.1c
   akhaṇḍāmarśabṛṃhitaḥ Ipk_4.1d	aKaNxa-AmarSa-bRMhitaH Ipk-_4.1d
   acidrūpasya śūnyāder Ipk_3,2.11c	acit-rUpasya SUnya-AdeH IpS-_3,2.11c
   ajaḍātmā niṣedhaṃ vā Ipk_1,1.2c	ajaxa-AtmA nizeDam vA IpS-_1,1.2c
   ata eva yathābhīṣṭa- Ipk_1,6.11a	atas eva yaTA-aBIzwa Ipk-_1,6.11a
   ata eva yad apy uktaṃ Ipk_2,1.1a	atas eva yat api uktam IpS-_2,1.1a
   ata eva vibhaktyarthaḥ Ipk_2,4.16a	atas eva viBakti-arTaH IpS-_2,4.16a
   ata evāṅkure 'pīṣṭo Ipk_2,4.8a	atas eva-aFkure api-izwaH IpS-_2,4.8a
   -(a)ta evotpattimūlajaḥ Ipk_2,4.11d	-(a)te eva-utpatti-mUla-jaH IpS-_2,4.11d
   atītatvāt tathā sthitiḥ Ipk_1,8.3d	atIta-tvAt taTA sTitiH IpS-_1,8.3d
   atrāparatvam bhāvānām Ipk_3,1.5a	atra-apara-tvam BAvAnAm Ipk-_3,1.5a
   atrābhāvo ghaṭātmanaḥ Ipk_1,7.8d	atra-aBAvaH Gawa-AtmanaH IpS-_1,7.8d
   athātadviṣayatve 'pi Ipk_1,3.3a	aTa-Atad-vizaya-tve api Ipk-_1,3.3a
   athānubhavavidhvaṃse Ipk_1,2.3a	aTa-anuBava-viDvaMse IpS-_1,2.3a
   athāpi jaḍam etasya Ipk_1,2.7c	aTa-api jaxam etasya IpS-_1,2.7c
   athārthasya yathā rūpaṃ Ipk_1,2.8a	aTa-arTasya yaTA rUpam Ipk-_1,2.8a
   adṛśyo bhūtalasyānta Ipk_1,7.11c	adRSyaH BU-talasya-ante Ipk-_1,7.11c
   -(a)dhyavasāyādināmabhiḥ Ipk_1,5.18d	-(a)Di-avasAya-Adi-nAmaBiH IpS-_1,5.18d
   -(a)nantatattvaughanirbharaḥ Ipk_4.14b	-(a)nanta-tattva-oGa-nirBaraH IpS-_4.14b
   anātmatvena bhāsanāt Ipk_3,1.5b	anAtma-tvena BAsanAt IpS-_3,1.5b
   -(a)nubhavas tatpadaiva sā Ipk_1,2.4d	-(a)nuBavaH tad-padA-eva sA IpS-_1,2.4d
   anumānam anābhāta- Ipk_1,5.8a	anumAnam anABAta Ipk-_1,5.8a
   anusandhānavarjinām Ipk_2,4.15b	anusanDAna-varjinAm IpS-_2,4.15b
   anusaṃdhānasādhite Ipk_2,3.3d	anusaMDAna-sADite IpS-_2,3.3d
   anta eva sthitiḥ sadā Ipk_1,8.7b	antaH eva sTitiH sadA IpS-_1,8.7b
   -(a)ntarabhinne svalakṣaṇe Ipk_2,3.9b	-(a)ntara-Binne sva-lakzaNe IpS-_2,3.9b
   antaḥsthitavatām eva Ipk_1,5.1c	antar-sTitavatAm eva IpS-_1,5.1c
   andhāndhatamasādiṣu Ipk_1,8.1d	anDa-anDatamasa-Adizu IpS-_1,8.1d
   anyathā kaḥ samanvayaḥ Ipk_1,7.3d	anyaTA kaH samanvayaH Ipk-_1,7.3d
   anye vidyeśvarā yathā Ipk_3,1.6d	anye vidyeSvarAH yaTA IpS-_3,1.6d
   anyonyānvayarūpaikya- Ipk_2,2.4c	anyonya-anvaya-rUpa-Ekya IpS-_2,2.4c
   -(a)nvayālambā digādidhīḥ Ipk_2,2.6d	-(a)nvaya-AlambAH diS-Adi-DIH IpS-_2,2.6d
   aparasparavedinām Ipk_1,3.6b	aparaspara-vedinAm IpS-_1,3.6b
   -(a)parāmarśabhuvaḥ prabhoḥ Ipk_4.7b	-(a)parAmarSa-BuvaH praBoH IpS-_4.7b
   api mukhyāvabhāsataḥ Ipk_2,3.11b	api muKya-avaBAsataH IpS-_2,3.11b
   -(a)pekṣā ca kim itīṣyate Ipk_1,3.4d	-(a)pekzA ca kim iti-izyate IpS-_1,3.4d
   apohanaparāyaṇe Ipk_1,6.8b	apohana-parAyaNe IpS-_1,6.8b
   apravartitapūrvo 'tra Ipk_2,3.17a	apravartita-pUrvaH atra Ipk-_2,3.17a
   arthakriyāpi bāhyatve Ipk_1,8.6c	arTa-kriyA-api bAhya-tve IpS-_1,8.6c
   arthakriyāpi sahajā Ipk_2,3.12a	arTa-kriyA-api sahajAH Ipk-_2,3.12a
   arthajātaṃ prakāśayet Ipk_1,5.7d	arTa-jAtam prakASayet IpS-_1,5.7d
   arthasya naiva tenāsya Ipk_1,5.9c	arTasya na-eva tena-asya IpS-_1,5.9c
   arthānāṃ svasamāpinām Ipk_1,7.3b	arTAnAm sva-samApinAm IpS-_1,7.3b
   arthino 'py anumānataḥ Ipk_2,3.9d	arTinaH api anumAnataH IpS-_2,3.9d
   arthau bhātaḥ pamātari Ipk_1,4.8d	arTO BAtaH pamAtari IpS-_1,4.8d
   avadhyavadhimadbhāvā- Ipk_2,2.6c	avaDya-vaDimadBAvA Ipk-_2,2.6c
   -(a)vabhāsakhacite vibhau Ipk_1,7.14b	-(a)vaBAsa-Kacite viBO IpS-_1,7.14b
   avabhāsasya sadbhāve 'py Ipk_1,8.3c	avaBAsasya sadBAve api IpS-_1,8.3c
   avasātari darśanam Ipk_1,4.7d	avasAtari darSanam IpS-_1,4.7d
   -(a)viyukte jñānakarmaṇī Ipk_3,1.1d	-(a)viyukte jQAna-karmaNI IpS-_3,1.1d
   aviruddhāvabhāsānām Ipk_2,3.7c	avirudDa-avaBAsAnAm IpS-_2,3.7c
   asty eva na vinā tasmād Ipk_1,5.10c	asti eva na vinA tasmAt IpS-_1,5.10c
   asphuṭārūpasaṃskāra- Ipk_3,2.13c	asPuwa-arUpa-saMskAra Ipk-_3,2.13c
   asmin satīdam astīti Ipk_2,4.14a	asmin sati-idam asti-iti Ipk-_2,4.14a
   ahantākartṛtāpade Ipk_3,2.13b	ahanta-akartR-tA-pade IpS-_3,2.13b
   ahaṃkāraparāmarśa- Ipk_4.2c	ahaMkAra-parAmarSa IpS-_4.2c
   ahaṃpratītir apy eṣā Ipk_1,2.2c	ahaMpratItiH api ezA IpS-_1,2.2c
   ahaṃpratyavamarśo yaḥ Ipk_1,6.1a	ahaMpratyavamarSaH yaH IpS-_1,6.1a
   ahaṃmṛśyatayāivāsya Ipk_1,5.17c	ahaMmRSya-tayA-aiva-AsyaH IpS-_1,5.17c
   -(ā)calayā prāṇarūpayā Ipk_4.10b	-(A)calayA prANa-rUpayA IpS-_4.10b
   ātmāta eva caitanyaṃ Ipk_1,5.12a	AtmAtaH eva cEtanyam Ipk-_1,5.12a
   ātmānam ata evāyaṃ Ipk_1,5.15a	AtmAnam atas eva-ayam IpS-_1,5.15a
   ātmā yady anubhāvakaḥ Ipk_1,2.3d	AtmA yadi anuBAvakaH IpS-_1,2.3d
   ātmārohaṇabhāsanāt Ipk_1,4.4d	Atma-ArohaNa-BAsanAt Ipk-_1,4.4d
   ātmārthasya prakāśatā Ipk_1,5.2d	Atma-arTasya prakASatA IpS-_1,5.2d
   -(ā)dikapañcakaveṣṭitaḥ Ipk_3,1.9d	-(A)dika-paQcaka-vezwitaH Ipk-_3,1.9d
   ādisiddhe maheśvare Ipk_1,1.2b	Adi-sidDe maheSvare IpS-_1,1.2b
   -(ā)dyābhāsajagadātmanā Ipk_2,4.21b	-(A)dya-ABAsa-jagat-AtmanA IpS-_2,4.21b
   āntaratvāt pramātraikye Ipk_1,8.6a	Antara-tvAt pramAtra-Ekye IpS-_1,8.6a
   āntarāṇāṃ satāṃ sadā Ipk_1,8.5d	AntarANAm satAm sadA Ipk-_1,8.5d
   ābhātam eva bījāder Ipk_1,5.8c	ABAtam eva bIja-AdeH Ipk-_1,5.8c
   -(ā)bhāsanād buddhigocare Ipk_1,6.10d	-(A)BAsanAt budDi-gocare IpS-_1,6.10d
   ābhāsabhedād ekatra Ipk_2,4.19c	ABAsa-BedAt ekatra IpS-_2,4.19c
   ābhāsabhedād vastūnāṃ Ipk_2,3.6a	ABAsa-BedAt vastUnAm IpS-_2,3.6a
   ābhāsabhedā bhinnārtha- Ipk_2,3.5c	ABAsa-BedAH Binna-arTa IpS-_2,3.5c
   ābhāsasadasattvataḥ Ipk_2,1.4b	ABAsa-sada-sattvataH IpS-_2,1.4b
   ābhāsasadasattve tu Ipk_2,1.4c	ABAsasada-sattve tu Ipk-_2,1.4c
   ābhāsaḥ punarābhāsad Ipk_1,5.9a	ABAsaH punar-ABAsat Ipk-_1,5.9a
   ābhāsā anyathānyatra tv Ipk_1,8.1c	ABAsA anyaTA-anyatra tu IpS-_1,8.1c
   ābhāsād dhetuvastunaḥ Ipk_1,5.8d	ABAsAt Detu-vastunaH IpS-_1,5.8d
   ābhāso 'py artha ekasminn Ipk_2,3.3c	ABAsaH api arTaH ekasmin IpS-_2,3.3c
   ālambante vikalpanāḥ Ipk_2,2.5d	Alambante vikalpanAH IpS-_2,2.5d
   -(ā)lābhenārtho 'tha cocyate Ipk_2,4.3d	-(a-a)lABena-arTaH aTa ca-ucyate IpS-_2,4.3d
   ālokābhyantare yathā Ipk_1,7.11b	Aloka-aByantare yaTA IpS-_1,7.11b
   icchayā bhāsayed bahiḥ Ipk_1,6.7d	icCayA BAsayet bahis IpS-_1,6.7d
   icchāto bhartur adhyakṣa- Ipk_1,8.9c	icCAtaH BartuH aDyakza Ipk-_1,8.9c
   icchāmarśaḥ pravartate Ipk_1,5.10d	icCA-marSaH pravartate IpS-_1,5.10d
   iti prakaṭito mayā sughaṭa eṣa mārgo navo Ipk_4.16a	iti prakawitaH mayA suGawaH eza mArgaH navaH IpS-_4.16a
   ittham atyarthabhinnārthā- Ipk_1,7.14a	itTam atyarTa-Binna-arTA Ipk-_1,7.14a
   itthaṃ tathā ghaṭapaṭā- Ipk_2,4.21a	itTam taTA Gawa-pawA Ipk-_2,4.21a
   ityevaṃ parijānataḥ Ipk_4.12b	iti-evam parijAnataH IpS-_4.12b
   idam etādṛgityevaṃ Ipk_2,3.1a	idam etAdRS-iti-evam IpS-_2,3.1a
   idaṃbhāvopapannānāṃ Ipk_3,1.4a	idaMBAva-upapannAnAm IpS-_3,1.4a
   īśasṛṣṭyupajīvinī Ipk_4.9b	ISa-sRzwi-upajIvinI IpS-_4.9b
   īśvarapratyabhijñeyam Ipk_4.18c	ISvara-pratyaBijQeyam IpS-_4.18c
   īśvaro bahir unmeṣo Ipk_3,1.3a	ISvaraH bahis unmezaH IpS-_3,1.3a
   utpalenopapāditā Ipk_4.18d	utpalena-upapAditAH Ipk-_4.18d
   udayākarasūnunā Ipk_4.18b	udaya-Akara-sUnunA IpS-_4.18b
   -(u)palabdhā parato 'pi san Ipk_1,4.1b	-(u)palabDA paratas api san IpS-_1,4.1b
   upādhideśāsaṃvādād Ipk_2,3.13c	upADi-deSA-saMvAdAt Ipk-_2,3.13c
   ubhayendriyavedyatvaṃ Ipk_2,4.4c	uBaya-indriya-vedya-tvam IpS-_2,4.4c
   ullekhasya sukhādeś ca Ipk_1,8.9a	ulleKasya suKa-AdeH ca IpS-_1,8.9a
   eka eva maheśvaraḥ Ipk_4.1b	ekaH eva maheSvaraH IpS-_4.1b
   ekakāryā tathaikyadhīḥ Ipk_2,3.7d	eka-kAryA taTA-Ekya-DIH IpS-_2,3.7d
   ekatvam anivāritam Ipk_2,3.11d	eka-tvam anivAritam IpS-_2,3.11d
   ekatvam eva bhede hi Ipk_2,4.17c	eka-tvam eva Bede hi IpS-_2,4.17c
   ekapratyavamarśākhyād Ipk_2,3.11c	eka-pratyavamarSa-AKyAt IpS-_2,3.11c
   ekasyaivobhayākāra- Ipk_2,4.5c	ekasya-eva-uBaya-AkAra IpS-_2,4.5c
   ekātmano vibhedaś ca Ipk_2,4.18a	eka-AtmanaH viBedaH ca Ipk-_2,4.18a
   ekānekāśrayā matāḥ Ipk_2,2.1d	eka-aneka-ASrayAH matAH IpS-_2,2.1d
   ekābhidhānaviṣaye Ipk_2,3.2c	eka-aBiDAna-vizaye IpS-_2,3.2c
   eketyādi pratikṣiptaṃ Ipk_2,1.1c	eka-ityAdi pratikziptam IpS-_2,1.1c
   eva tv adhipateḥ paraḥ Ipk_2,4.13d	eva tu aDipateH paraH IpS-_2,4.13d
   evam antarbahirvṛttiḥ Ipk_3,1.1a	evam antar-bahis-vRttiH IpS-_3,1.1a
   evam anyonyabhinnānām Ipk_1,3.6a	evam anyonya-BinnAnAm Ipk-_1,3.6a
   evam ātmānam etasya Ipk_4.15a	evam AtmAnam etasya Ipk-_4.15a
   evam ābhāsayaty amūn Ipk_2,4.1b	evam ABAsayati amUn IpS-_2,4.1b
   evam ekā kriyā saiṣā Ipk_2,4.5a	evam ekA kriyA sA-ezA IpS-_2,4.5a
   evam evarthasiddhiḥ syān Ipk_2,2.7a	evam evarTa-sidDiH syAt Ipk-_2,2.7a
   evaṃ rūpyavidābhāva- Ipk_1,7.12a	evam rUpya-vidA-BAva Ipk-_1,7.12a
   evaṃ viduṣa īśituḥ Ipk_2,1.8b	evam viduzaH ISituH IpS-_2,1.8b
   evaṃ smṛtau vikalpe vāpy Ipk_1,6.8a	evam smRtO vikalpe vA-api IpS-_1,6.8a
   -(e)veśaśāktyā tadātmanaḥ Ipk_4.9d	-(e)veSa-SAktyA tad-AtmanaH IpS-_4.9d
   eṣa cānantaśaktitvād Ipk_2,4.1a	eza ca-ananta-Sakti-tvAt IpS-_2,4.1a
   eṣa pramātā māyāndhaḥ Ipk_3,2.2a	eza pramAtA mAyA-anDaH Ipk-_3,2.2a
   eṣāṃ guṇānāṃ karaṇa- Ipk_4.5c	ezAm guNAnAm karaNa IpS-_4.5c
   aiśvaryaiva vyavasthayā Ipk_2,4.9b	ESvaryA-eva vyavasTayA IpS-_2,4.9b
   katham arthaprakāśatā Ipk_1,2.7d	kaTam arTa-prakASa-tA IpS-_1,2.7d
   kathaṃ cid āsādya maheśvarasya Ipk_1,1.1a	kaTam cit AsAdya maheSvarasya Ipk-_1,1.1a
   kathaṃ bhaven na nityaḥ syād Ipk_1,2.3c	kaTam Bavet na nityaH syAt IpS-_1,2.3c
   kathitā jñānasaṃkalpā- Ipk_1,5.18c	kaTitAH jQAna-saMkalpA Ipk-_1,5.18c
   karī māyābhidhā punaḥ Ipk_3,1.7d	karI mAyA-aBiDA punar IpS-_3,1.7d
   karoti mātṛvyāpāra- Ipk_2,2.3c	karoti mAtR-vyApAra IpS-_2,2.3c
   kartari jñātari svātmany Ipk_1,1.2a	kartari jQAtari sva-Atmani IpS-_1,1.2a
   kartary abodhe kārmaṃ tu Ipk_3,2.5c	kartari aboDe kArmam tu Ipk-_3,2.5c
   kartāraḥ pralayākalāḥ Ipk_3,2.8b	kartAraH pralayAkalAH IpS-_3,2.8b
   kartur bodhātmano 'pi yā Ipk_3,1.6b	kartuH boDa-AtmanaH api yA IpS-_3,1.6b
   kartṛkarmatvatattvaiva Ipk_2,4.2c	kartR-karma-tva-tattva-eva IpS-_2,4.2c
   karmādikaluṣaḥ paśuḥ Ipk_3,2.3d	karma-Adi-kaluzaH paSuH IpS-_3,2.3d
   kalodbalitam etac ca Ipk_3,2.11a	kalA-udbalitam etat ca IpS-_3,2.11a
   kalpite nabhasīva vā Ipk_1,6.4d	kalpite naBasi-iva vE IpS-_1,6.4d
   kāñcanojjvalatādayaḥ Ipk_2,3.5b	kAQcana-ujjvalatA-AdayaH IpS-_2,3.5b
   kādācitkāvabhāse yā Ipk_1,6.6a	kAdAcid-ka-avaBAse yAH IpS-_1,6.6a
   kānto lokasamāna evam aparijñāto na rantuṃ yathā Ipk_4.17b	kAntaH loka-samAnaH evam aparijQAtaH na rantum yaTA IpS-_4.17b
   kārakāṇāṃ samanvayaḥ Ipk_2,2.6b	kArakANAm samanvayaH IpS-_2,2.6b
   kāriṇas te padaṃ dhvaneḥ Ipk_2,3.5d	kAriNaH te padam DvaneH IpS-_2,3.5d
   kāryakāraṇatā tataḥ Ipk_2,4.2d	kArya-kAraNa-tA tatas IpS-_2,4.2d
   kāryakāraṇatāpi yā Ipk_2,4.14b	kArya-kAraNa-tA-api yA IpS-_2,4.14b
   kāryakāraṇatā loke Ipk_2,4.4a	kArya-kAraNa-tA loke IpS-_2,4.4a
   kāryakāraṇatāsiddhi- Ipk_1,7.4c	kArya-kAraNa-tA-sidDi IpS-_1,7.4c
   kāryakāraṇatoṣṇatā Ipk_2,3.8b	kArya-kAraNa-tozNa-tA IpS-_2,3.8b
   kāryakāraṇabhāvataḥ Ipk_1,2.10d	kArya-kAraNa-BAvataH Ipk-_1,2.10d
   kāryakāraṇayor api Ipk_2,4.17b	kArya-kAraNayoH api IpS-_2,4.17b
   kāryatvapariṇāminām Ipk_4.5d	kAryatva-pariNAminAm IpS-_4.5d
   kāryam avyabhicāryasya Ipk_2,4.13a	kAryam avyaBicAryasya IpS-_2,4.13a
   kāryavargaś ca daśadhā Ipk_3,1.11c	kArya-vargaH ca daSaDA IpS-_3,1.11c
   kāryasya sthita evaikas Ipk_2,4.7c	kAryasya sTitaH eva-ekaH IpS-_2,4.7c
   kāryaṃ hetuḥ svabhāvo vā- Ipk_2,4.11c	kAryam hetuH svaBAvaH vA Ipk-_2,4.11c
   kālakramam apīśvaraḥ Ipk_2,1.5d	kAla-kramam api-ISvaraH IpS-_2,1.5d
   kālaḥ sūryādisaṃcāras Ipk_2,1.3a	kAlaH sUrya-Adi-saMcAraH IpS-_2,1.3a
   kim tv ālokacayo 'ndhasya Ipk_1,7.10a	kim tu Aloka-cayaH anDasya IpS-_1,7.10a
   kiṃ tu nirmāṇaśaktiḥ sāpy Ipk_2,1.8a	kim tu nirmANa-SaktiH sA-api IpS-_2,1.8a
   kiṃ tu naisargiko jñāne Ipk_1,6.9a	kim tu nEsargikaH jQAne Ipk-_1,6.9a
   kiṃ tu mohavaśād asmin Ipk_1,1.3a	kim tu moha-vaSAt asmin Ipk-_1,1.3a
   kiṃ tv āntaradaśodrekāt Ipk_3,1.2a	kim tu Antara-daSa-udrekAt Ipk-_3,1.2a
   kiṃ pramāṇaṃ navābhāsaḥ Ipk_2,3.16c	kim pramANam nava-ABAsaH IpS-_2,3.16c
   kevalaṃ bhinnasamvedya- Ipk_1,5.21a	kevalam Binna-samvedya Ipk-_1,5.21a
   kevalaṃ mūḍhatāvaśāt Ipk_2,3.17b	kevalam mUXa-tA-vaSAt IpS-_2,3.17b
   ko 'rthaḥ syāt sthāyinātmanā Ipk_1,2.5d	kaH arTaH syAt sTAyina-AtmanA Ipk-_1,2.5d
   krama eva sa tattvataḥ Ipk_2,1.3d	kramaH eva sa tattvataH IpS-_2,1.3d
   kramam ābhāsayaty asau Ipk_2,1.5b	kramam ABAsayati asO IpS-_2,1.5b
   kramikaikasya cocitā Ipk_1,2.9d	kramikA-ekasya ca-ucitAH Ipk-_1,2.9d
   krameṇa janayed ghaṭam Ipk_2,4.9d	krameNa janayet Gawam IpS-_2,4.9d
   krameṇeśvaratāpadam Ipk_4.11d	krameNa-ISvara-tApadam IpS-_4.11d
   kramo bhedāśrayo bhedo 'py Ipk_2,1.4a	kramaH Beda-ASrayaH BedaH api IpS-_2,1.4a
   kriyā kāyāśritā satī Ipk_1,1.5b	kriyA kAya-ASritA satI IpS-_1,1.5b
   kriyākārakabhāvākhyo Ipk_2,4.16c	kriyA-kAraka-BAva-AKyaH Ipk-_2,4.16c
   kriyā kālakramānugā Ipk_2,4.18b	kriyA kAla-krama-anugAH IpS-_2,4.18b
   kriyā kālakramānugā Ipk_3,1.1b	kriyA kAla-krama-anugAH IpS-_3,1.1b
   kriyā nirmātṛtāsya sā Ipk_2,4.1d	kriyA nirmAtRtA-asya sA IpS-_2,4.1d
   kriyā naikasya sakramā Ipk_2,1.1b	kriyA na-ekasya sa-kramAH IpS-_2,1.1b
   kriyāpy arthasya kāyādes Ipk_1,2.9a	kriyA-api arTasya kAya-AdeH IpS-_1,2.9a
   kriyāyāḥ kālaśaktitaḥ Ipk_2,1.2b	kriyAyAH kAla-SaktitaH IpS-_2,1.2b
   kriyāvimarśaviṣayaḥ Ipk_2,2.6a	kriyA-vimarSa-vizayaH IpS-_2,2.6a
   kriyāvaicitryanirbhāsāt Ipk_2,1.5c	kriyA-vEcitrya-nirBAsAt Ipk-_2,1.5c
   kriyāsaṃbandhasāmānya- Ipk_2,2.1a	kriyA-saMbanDa-sAmAnya Ipk-_2,2.1a
   khaṇḍyetāsya svatantratā Ipk_1,5.15d	KaNxi-eta-asya svatantra-tA IpS-_1,5.15d
   gāḍham ullikhyamāne tu Ipk_1,8.4a	gAXam ulliKyamAne tu Ipk-_1,8.4a
   guṇaiḥ śabdādibhir bhedo Ipk_2,3.14a	guNEH Sabda-AdiBiH BedaH Ipk-_2,3.14a
   grāhyagrāhakatābhinnāv Ipk_1,4.8c	grAhya-grAhaka-tA-BinnO Ipk-_1,4.8c
   ghaṭate na tu śāśvatyāḥ Ipk_2,1.2c	Gawate na tu SASvatyAH IpS-_2,1.2c
   ghaṭate bahir ātmanā Ipk_1,5.1d	Gawate bahis AtmanA IpS-_1,5.1d
   ghaṭādi jāyate tattat- Ipk_2,4.10c	Gawa-Adi jAyate tat-tat IpS-_2,4.10c
   ghaṭābhāvamatir yathā Ipk_1,7.7b	Gawa-aBAva-matiH yaTA IpS-_1,7.7b
   ghaṭo 'yam iti vāvasā Ipk_1,4.7b	GawaH ayam iti vA-avasA IpS-_1,4.7b
   ghaṭo 'yam ity adhyavasā Ipk_1,5.20a	GawaH ayam iti aDyavasAH Ipk-_1,5.20a
   cikīrṣālakṣaṇaikatva- Ipk_2,4.20c	cikIrzA-lakzaNa-eka-tva IpS-_2,4.20c
   citiḥ pratyavamarśātmā Ipk_1,5.13a	citiH pratyavamarSa-AtmA IpS-_1,5.13a
   citkriyā citikartṛtā Ipk_1,5.12b	cit-kriyA citi-kartR-tA IpS-_1,5.12b
   cittattvaṃ kartṛtāmayam Ipk_3,2.11b	cit-tattvam kartR-tAmayam IpS-_3,2.11b
   cittattvaṃ māyayā hitvā Ipk_1,6.4a	cit-tattvam mAyayA hitvA Ipk-_1,6.4a
   citrābhāsakṛtaḥ prabhoḥ Ipk_2,1.4d	citra-ABAsa-kRtaH praBoH IpS-_2,1.4d
   cidātmani tu yujyate Ipk_2,4.19d	cit-Atmani tu yujyate IpS-_2,4.19d
   cidātmaiva hi devo 'ntaḥ- Ipk_1,5.7a	cit-AtmA-eva hi devaH antaH Ipk-_1,5.7a
   cidghano mukta ucyate Ipk_3,2.2d	cidGanaH muktaH ucyate Ipk-_3,2.2d
   cinmayatve 'vabhāsānām Ipk_1,8.7a	cit-maya-tve avaBAsAnAm Ipk-_1,8.7a
   caitanyam ajaḍā saivaṃ Ipk_1,2.8c	cEtanyam ajaxA sA-evam IpS-_1,2.8c
   jaḍasya tu na sā śaktiḥ Ipk_2,4.2a	jaxasya tu na sA SaktiH IpS-_2,4.2a
   jaḍāt sa hi vilakṣaṇaḥ Ipk_1,5.12d	jaxAt sa hi vilakzaNaH IpS-_1,5.12d
   janasyāyatnasiddhyartham Ipk_4.18a	janasya-ayatna-sidDi-arTam IpS-_4.18a
   janmā naśyej janasthitiḥ Ipk_1,3.6d	janmA naSyet jana-sTitiH IpS-_1,3.6d
   jāḍānāṃ nopapadyate Ipk_2,4.14d	jAxAnAm na-upapadyate Ipk-_2,4.14d
   jāḍye nārthaprakāsatā Ipk_1,2.8d	jAxye na-arTa-prakAsa-tA IpS-_1,2.8d
   jātam apy ātmaniṣṭhaṃ tan Ipk_1,3.1c	jAtam api Atma-nizWam tat IpS-_1,3.1c
   jātidravyāvabhāsānām Ipk_2,2.5a	jAti-dravya-avaBAsAnAm Ipk-_2,2.5a
   jātyādibhir abhinnatā Ipk_2,3.14b	jAti-AdiBiH aBinnatA IpS-_2,3.14b
   jānan yathepsitān paśyañ Ipk_4.15c	jAnan yaTA-IpsitAn paSyan IpS-_4.15c
   jānāti ca karoti ca Ipk_4.15d	jAnAti ca karoti ca IpS-_4.15d
   jīvatāṃ jīvanaṃ matam Ipk_1,1.4d	jIvatAm jIvanam matam IpS-_1,1.4d
   jīvanākhyāthavā prāṇe Ipk_3,2.14c	jIvana-AKyA-aTavA prANe IpS-_3,2.14c
   juṣāṃ kārmamalakṣatau Ipk_3,2.9b	juzAm kArma-mala-kzatO IpS-_3,2.9b
   jñāteyam upapadyate Ipk_1,7.2d	jQAtA-iyam upapadyate IpS-_1,7.2d
   jñānakriye sphuṭe eva Ipk_1,6.11c	jQAna-kriye sPuwe eva IpS-_1,6.11c
   jñānam ekaṃ paraṃ punaḥ Ipk_1,2.1b	jQAnam ekam param punar IpS-_1,2.1b
   jñānasmṛtyavasāyādi Ipk_1,5.21c	jQAna-smRti-avasAya-Adi IpS-_1,5.21c
   jñānaṃ kriyā ca bhūtānāṃ Ipk_1,1.4c	jQAnam kriyA ca BUtAnAm IpS-_1,1.4c
   jñānaṃ ca citsvarūpaṃ cet Ipk_1,2.7a	jQAnam ca cit-svarUpam ced IpS-_1,2.7a
   jñānānām anusaṃdhāna- Ipk_1,3.6c	jQAnAnAm anusaMDAna IpS-_1,3.6c
   jñānānām udiyād eka- Ipk_1,7.6c	jQAnAnAm udiyAt eka IpS-_1,7.6c
   jñāne vāpy antarābhāsaḥ Ipk_1,6.8c	jQAne vA-api antarABAsaH IpS-_1,6.8c
   jñeyaṃ na tu tadaunmukhyāt Ipk_1,5.15c	jQeyam na tu tad-OnmuKyAt IpS-_1,5.15c
   jñeyīkuryāt pṛthaksthiti Ipk_1,5.15b	jQeyIkuryAt pRTak-sTiti IpS-_1,5.15b
   tacchedātmā samānākhyaḥ Ipk_3,2.19c	tad-Ceda-AtmA samAna-AKyaH IpS-_3,2.19c
   tato 'jāḍye nijollekha- Ipk_1,3.5c	tatas ajAxye nija-ulleKa Ipk-_1,3.5c
   tato bhinneṣu dharmeṣu Ipk_1,2.6a	tatas Binnezu Darmezu IpS-_1,2.6a
   tato bhedo hi bāhyatā Ipk_1,8.8d	tatas BedaH hi bAhya-tA IpS-_1,8.8d
   tat kathaṃ jātu tajjñānaṃ Ipk_1,7.9c	tat kaTam jAtu tat-jQAnam IpS-_1,7.9c
   tattacchabdārthatādyātmā Ipk_2,3.8c	tad-tad-Sabda-arTa-tA-Adi-AtmA IpS-_2,3.8c
   tattatpuṣpādijanma vā Ipk_2,1.3b	tad-tad-puzpa-Adi-janma vA IpS-_2,1.3b
   tattadākasmikābhāso Ipk_1,5.4a	tad-tad-Akasmika-ABAsaH Ipk-_1,5.4a
   tattaddeśādijātatā Ipk_1,2.9b	tad-tad-deSa-Adi-jAta-tA IpS-_1,2.9b
   tattadbhinnāṃśapātinām Ipk_1,7.4b	tad-tad-Binna-aMSa-pAtinAm IpS-_1,7.4b
   tattadvibhinnasaṃjñābhiḥ Ipk_4.8c	tad-tad-viBinna-saMjQABiH IpS-_4.8c
   tattadvibhinnasaṃvitti- Ipk_1,7.2a	tad-tad-viBinna-saMvitti Ipk-_1,7.2a
   tattanmṛdādisaṃskāra- Ipk_2,4.9c	tad-tad-mRda-Adi-saMskAra Ipk-_2,4.9c
   tattulyatvaṃ na tadgatiḥ Ipk_1,3.2d	tad-tulya-tvam na tad-gatiH IpS-_1,3.2d
   tatpratyabhijñām upapādayāmi Ipk_1,1.1d	tad-pratyaBijQAm upapAdayAmi IpS-_1,1.1d
   tatra jñānaṃ svataḥsiddhaṃ Ipk_1,1.5a	tatra jQAnam svatas-sidDam Ipk-_1,1.5a
   tatra tatra sthite tat tad Ipk_1,2.10a	tatra tatra sTite tat tat Ipk-_1,2.10a
   tatra sṛṣṭau kriyānandau Ipk_4.3c	tatra sRzwO kriyA-AnandO IpS-_4.3c
   tatra svasṛṣṭedaṃbhāge Ipk_4.2a	tatra sva-sRzwedaMBAge Ipk-_4.2a
   tatrāpi kārmam evaikam Ipk_3,2.10c	tatra-api kArmam eva-ekam IpS-_3,2.10c
   tatrāviśiṣṭe vahnyādau Ipk_2,3.8a	tatra-aviSizwe vahni-AdO IpS-_2,3.8a
   tatrāsti sādhayet tasya Ipk_1,7.10c	tatra-asti sADayet tasya IpS-_1,7.10c
   tatraikam āntaraṃ tattvaṃ Ipk_2,2.2a	tatra-ekam Antaram tattvam Ipk-_2,2.2a
   tatraitan mātṛtāmātra- Ipk_3,2.1a	tatra-etat mAtR-tA-mAtra Ipk-_3,2.1a
   tatsamāveśalakṣaṇam Ipk_3,2.12d	tad-samAveSa-lakzaNam IpS-_3,2.12d
   tatsvarūpāviśeṣatah Ipk_1,2.6b	tad-svarUpa-aviSeza-tah IpS-_1,2.6b
   tathā citrāvabhāsinaḥ Ipk_4.7d	taTA citra-avaBAsinaH IpS-_4.7d
   tathā cecchuktikājñānaṃ Ipk_1,7.7c	taTA ced-SuktikA-jQAnam IpS-_1,7.7c
   tathāpariṇamat tayā Ipk_2,4.18d	taTA-apariNamat tayA Ipk-_2,4.18d
   tathā vijñātṛvijñeya- Ipk_2,1.8c	taTA vijQAtR-vijQeya IpS-_2,1.8c
   tathā sthitis tathaiva syāt Ipk_1,8.4c	taTA sTitiH taTA-eva syAt IpS-_1,8.4c
   tathā syāt kartṛtaivaivaṃ Ipk_2,4.18c	taTA syAt kartR-tA-eva-evam IpS-_2,4.18c
   tathā hi kumbhakāro 'sāv Ipk_2,4.9a	taTA hi kumBakAraH asO IpS-_2,4.9a
   tathā hi jaḍabhūtānāṃ Ipk_1,1.4a	taTA hi jaxa-BUtAnAm IpS-_1,1.4a
   tatheśvarecchābhedena Ipk_3,2.7c	taTA-ISvara-icCA-Bedena IpS-_3,2.7c
   tathaiva sadghaṭadravya- Ipk_2,3.5a	taTA-eva sat-Gawa-dravya Ipk-_2,3.5a
   tadatatpratibhābhājā Ipk_1,6.3a	tad-atad-pratiBA-BAjAH Ipk-_1,6.3a
   tad atra nidadhat padaṃ bhuvanakartṛtām ātmano Ipk_4.16c	tat atra nidaDat padam Buvana-kartR-tAm AtmanaH IpS-_4.16c
   tad anityaṃ kim ātmavat Ipk_1,2.7b	tat anityam kim Atma-vat IpS-_1,2.7b
   tad anyasyāpi bījāder Ipk_2,4.8c	tat anyasya-api bIja-AdeH Ipk-_2,4.8c
   tadabhāvo 'pi sā paśoh Ipk_4.6b	tad-aBAvaH api sA paSoh IpS-_4.6b
   tadābhāsas tadābhāsād Ipk_2,4.13c	tad-ABAsaH tad-ABAsAt IpS-_2,4.13c
   tad ekasya kriyoditā Ipk_2,4.7d	tat ekasya kriyA-uditAH Ipk-_2,4.7d
   tad ekasya samarthanāt Ipk_2,1.1d	tat ekasya samarTanAt IpS-_2,1.1d
   tad etad asamañjasam Ipk_1,3.3d	tat etat asamaQjasam IpS-_1,3.3d
   tad evaṃ vyavahāre 'pi Ipk_1,6.7a	tat evam vyavahAre api Ipk-_1,6.7a
   tad evendriyavedyatām Ipk_2,2.2b	tat eva-indriya-vedya-tAm IpS-_2,2.2b
   tadaikyena vinā na syāt Ipk_1,8.10a	tad-Ekyena vinA na syAt Ipk-_1,8.10a
   tad aiśvaryaṃ paramātmanaḥ Ipk_1,5.13d	tat ESvaryam paramAtmanaH IpS-_1,5.13d
   taddvayālambanā etā Ipk_2,2.3a	tad-dvaya-AlambanAH etAH IpS-_2,2.3a
   taddvārā dṛṣṭavastuṣu Ipk_1,2.4b	tad-dvArA dRzwa-vastuzu IpS-_1,2.4b
   taddhānopacayaprāya- Ipk_3,2.18c	tad-hAna-upacaya-prAya Ipk-_3,2.18c
   tad vyākaraṇam evāsyā Ipk_1,4.6c	tat vyAkaraNam eva-asyAH Ipk-_1,4.6c
   tanniścayanamukto hi Ipk_1,6.3c	tad-niScayana-muktaH hi IpS-_1,6.3c
   tan mayā dṛśyate dṛṣṭo Ipk_1,4.8a	tat mayA dRSyate dRzwaH Ipk-_1,4.8a
   tayānyajñānam ūhyate Ipk_1,1.5d	tayA-anya-jQAnam Uhyate IpS-_1,1.5d
   tasya kasyāpi śaktitaḥ Ipk_2,4.4d	tasya kasya-api SaktitaH IpS-_2,4.4d
   tasyātrānavabhāsataḥ Ipk_1,2.2b	tasya-atra-anavaBAsataH IpS-_1,2.2b
   tasyāpi tatprabodhasya Ipk_1,5.5c	tasya-api tad-praboDasya IpS-_1,5.5c
   tasyāvibhāgarūpy ekaṃ Ipk_3,1.10c	tasya-aviBAga-rUpI ekam IpS-_3,1.10c
   tasyāsādhāraṇī sṛṣṭir Ipk_4.9a	tasya-asADAraNI sRzwiH IpS-_4.9a
   tasyaiśvaryasvabhāvasya Ipk_3,1.7a	tasya-ESvarya-svaBAvasya Ipk-_3,1.7a
   tātkālikākṣasāmakṣya- Ipk_1,8.1a	tAtkAlikA-akzasAmakzya Ipk-_1,8.1a
   tātkālikī pravṛttiḥ syād Ipk_2,3.9c	tAtkAlikI pravRttiH syAt IpS-_2,3.9c
   tātparyeṇoditas tena Ipk_1,5.12c	tAtparyeNa-uditaH tena IpS-_1,5.12c
   tāvan mātrasthitau proktaṃ Ipk_3,2.15a	tAvat mAtra-sTitO proktam IpS-_3,2.15a
   tiṣṭhāsor evam icchaiva Ipk_2,4.21c	tizWAsoH evam icCA-eva IpS-_2,4.21c
   turyago hutabhuṅmayaḥ Ipk_3,2.20b	turya-gaH hutaBuj-mayaH IpS-_3,2.20b
   te ca vijñānakevalāḥ Ipk_3,2.7d	te ca vijQAna-kevalAH IpS-_3,2.7d
   te tu bhinnāvabhāsārthāḥ Ipk_4.8a	te tu Binna-avaBAsa-arTAH Ipk-_4.8a
   tena kartāpi kalpitaḥ Ipk_1,2.11d	tena kartA-api kalpitaH IpS-_1,2.11d
   tena na bhrāntir īdṛśī Ipk_2,2.7d	tena na BrAntiH IdRSI IpS-_2,2.7d
   tenaikyaṃ bhinnakālānāṃ Ipk_1,4.3c	tena-Ekyam Binna-kAlAnAm IpS-_1,4.3c
   te vimiśrā vibhinnāś ca Ipk_4.7c	te vimiSrAH viBinnAH ca IpS-_4.7c
   teṣām anyonyabhinnatā Ipk_3,2.7b	tezAm anyonya-Binna-tA IpS-_3,2.7b
   teṣāṃ kārmo malo 'py asti Ipk_3,2.8c	tezAm kArmaH malaH api asti IpS-_3,2.8c
   teṣv evāvasite sati Ipk_1,5.6b	tezu eva-avasite sati IpS-_1,5.6b
   tais tair apy upayācitair upanatas tanvyāḥ sthito 'py antike Ipk_4.17a	tEH tEH api upayAcitEH upanataH tanvyAH sTitaH api antike IpS-_4.17a
   trayodaśavidhā cātra Ipk_3,1.11a	trayodaSaviDA ca-atra Ipk-_3,1.11a
   trayoviṃśatidhā meyaṃ Ipk_3,1.10a	trayoviMSatiDA meyam IpS-_3,1.10a
   dāsyaṃ janasyāpy upakāram icchan Ipk_1,1.1b	dAsyam janasya-api upakAram icCan IpS-_1,1.1b
   dīrghavṛttordhvapuruṣa- Ipk_2,3.4a	dIrGa-vRtta-UrDva-puruza Ipk-_2,3.4a
   dūrāntikatayārthānāṃ Ipk_2,3.10a	dUra-antika-tayA-arTAnAm Ipk-_2,3.10a
   dṛksvābhāsaiva nānyena Ipk_1,3.2a	dRS-svABAsa-eva na-anyena Ipk-_1,3.2a
   dṛṣṭālambanatā bhrāntyā Ipk_1,3.3c	dRzwa-Alamba-natAH BrAntyA IpS-_1,3.3c
   dṛṣṭe 'py anupalakṣite Ipk_1,1.3b	dRzwe api anupalakzite IpS-_1,1.3b
   devādīnāṃ ca sarveṣāṃ Ipk_3,2.10a	deva-AdInAm ca sarvezAm IpS-_3,2.10a
   deśakālakramajuṣām Ipk_1,7.3a	deSa-kAla-krama-juzAm IpS-_1,7.3a
   deśakālasvabhāvataḥ Ipk_2,2.2d	deSa-kAla-svaBAvataH Ipk-_2,2.2d
   deśakālādyabhedini Ipk_2,3.2b	deSa-kAla-Adi-aBedini IpS-_2,3.2b
   deśakālānurodhataḥ Ipk_1,5.21b	deSa-kAla-anuroDataH IpS-_1,5.21b
   deśakālāvibhedinaḥ Ipk_2,3.4d	deSa-kAla-aviBedinaH IpS-_2,3.4d
   deśakālāviśeṣinī Ipk_1,5.14b	deSa-kAla-AviSezinI IpS-_1,5.14b
   deśakramo 'pi bhāveṣu Ipk_2,1.7a	deSa-kramaH api BAvezu Ipk-_2,1.7a
   dehe buddhāv atha prāṇe Ipk_1,6.4c	dehe budDO aTa prANe IpS-_1,6.4c
   dravyadikkālabuddhayaḥ Ipk_2,2.1b	dravya-diS-kAla-budDayaH IpS-_2,2.1b
   dvayākṣepī viniścayaḥ Ipk_1,6.1d	dvayAkzepI viniScayaH IpS-_1,6.1d
   dvayātmā tad rajo duḥkhaṃ Ipk_4.6c	dvaya-AtmA tat rajaH duHKam IpS-_4.6c
   dvayī bāhyāntarasthitiḥ Ipk_2,4.6d	dvayI bAhya-antara-sTitiH IpS-_2,4.6d
   dvicandre 'pi nabho 'nyathā Ipk_2,3.13d	dvi-candre api naBaH anyaTA IpS-_2,3.13d
   dvidhāṇavaṃ malam idaṃ Ipk_3,2.4c	dviDA-ANavam malam idam IpS-_3,2.4c
   dviṣṭhasyānekarūpatvāt Ipk_1,2.11a	dvizWasya-aneka-rUpa-tvAt Ipk-_1,2.11a
   dhatte buddhis tathātmanaḥ Ipk_1,2.8b	Datte budDiH taTA-AtmanaH IpS-_1,2.8b
   dharmyasiddher api bhaved Ipk_1,7.13a	Darmya-sidDeH api Bavet Ipk-_1,7.13a
   dhāvanādy upapadyeta Ipk_1,5.19c	DAvana-Adi upapadyeta IpS-_1,5.19c
   dhūmacāndanatādibhiḥ Ipk_2,3.4b	DUma-cAndana-tA-AdiBiH IpS-_2,3.4b
   dhūmābhāsādi nūtanam Ipk_2,4.12d	DUma-ABAsa-Adi nUtanam IpS-_2,4.12d
   na ca prakāśo bhinnaḥ syād Ipk_1,5.2c	na ca prakASaH BinnaH syAt Ipk-_1,5.2c
   na ca yuktaṃ jaḍasyaivaṃ Ipk_2,4.19a	na ca yuktam jaxasya-evam IpS-_2,4.19a
   na ca yuktaṃ smṛter bhede Ipk_1,4.3a	na ca yuktam smRteH Bede IpS-_1,4.3a
   na ced antaḥkṛtānanta- Ipk_1,3.7a	na ced antar-kRta-ananta Ipk-_1,3.7a
   na jaḍād viṣayasthitiḥ Ipk_1,3.5b	na jaxAt vizaya-sTitiH IpS-_1,3.5b
   na tūpalabdhiyogyasyāpy Ipk_1,7.8c	na tu-upalabDi-yogyasya-api Ipk-_1,7.8c
   na tv ādyarajatajñapteḥ Ipk_1,7.12c	na tu Adya-rajata-jQapteH IpS-_1,7.12c
   na dṛśo darśanāntare Ipk_1,4.5b	na dRSaH darSana-antare IpS-_1,4.5b
   na niṣedhyaḥ sa sarvathā Ipk_1,7.11d	na nizeDyaH sa sarvaTA IpS-_1,7.11d
   nanu svalakṣaṇābhāsaṃ Ipk_1,2.1a	nanu sva-lakzaNa-ABAsam Ipk-_1,2.1a
   na vāsanāprabodho 'tra Ipk_1,5.5a	na vAsanA-praboDaH atra Ipk-_1,5.5a
   na syād ābhāsabhinnayoḥ Ipk_2,4.20b	na syAt ABAsa-BinnayoH IpS-_2,4.20b
   na hi svātmaikaniṣṭhānām Ipk_2,4.15a	na hi sva-Atma-eka-nizWAnAm Ipk-_2,4.15a
   na hy abhinnasya bodhasya Ipk_1,5.4c	na hi aBinnasya boDasya IpS-_1,5.4c
   nākriyāto 'nyatā bhavet Ipk_2,3.12d	na-akriyAtaH anya-tA Bavet IpS-_2,3.12d
   nātmā sattā tatas teṣām Ipk_1,8.5c	na-AtmA sattA tatas tezAm IpS-_1,8.5c
   nādyānubhavavedakam Ipk_1,3.1d	na-adya-anuBava-vedakam IpS-_1,3.1d
   nānyan nānyo 'sti saṃbandhaḥ Ipk_1,2.10c	na-anyat na-anyaH asti saMbanDaH IpS-_1,2.10c
   nānyādṛṣṭer na sāpy ekā Ipk_1,2.9c	na-anya-adRzweH na sA-api ekA IpS-_1,2.9c
   nāprakāśaś ca siddhyati Ipk_1,5.3d	na-aprakASaH ca sidDi-ati IpS-_1,5.3d
   nāmarūpātirekiṇī Ipk_1,5.20b	nAma-rUpa-ati-rekiNI IpS-_1,5.20b
   nārthānām īśvarecchayā Ipk_2,3.12b	na-arTAnAm ISvara-icCayA IpS-_2,3.12b
   nāsataḥ satsvarūpatā Ipk_2,4.3b	na-asataH sat-svarUpa-tA IpS-_2,4.3b
   nāsau vikalpaḥ sa hy ukto Ipk_1,6.1c	na-asO vikalpaH sa hi uktaH Ipk-_1,6.1c
   nāhantādiparāmarśa- Ipk_1,5.17a	na-Ahanta-Adi-parAmarSa Ipk-_1,5.17a
   nityasya kasya cid draṣṭus Ipk_1,2.2a	nityasya kasya cit drazwuH IpS-_1,2.2a
   nimittaṃ parameśvaraḥ Ipk_2,4.8b	nimittam parameSvaraH IpS-_2,4.8b
   nimeṣo 'ntaḥ sadāśivaḥ Ipk_3,1.3b	nimezaH antar sadASivaH IpS-_3,1.3b
   niyatārthakriyā punaḥ Ipk_2,3.6b	niyata-arTa-kriyA punar IpS-_2,3.6b
   niyatā sā hi tenāsyā Ipk_2,3.12c	niyatA sA hi tena-asyAH Ipk-_2,3.12c
   niyatena maheśvaraḥ Ipk_1,8.11b	niyatena maheSvaraH IpS-_1,8.11b
   nirmāya vyavahārayet Ipk_1,5.16d	nirmAya vyavahArayet IpS-_1,5.16d
   nirmitāḥ svātmano bhinnā Ipk_3,2.6c	nirmitAH sva-AtmanaH BinnAH IpS-_3,2.6c
   niṣṭhān nārthasthitis tataḥ Ipk_1,3.5d	nizWAt na-arTa-sTitiH tatas IpS-_1,3.5d
   naiva hy anubhavo bhāti Ipk_1,4.4a	na-eva hi anuBavaH BAti Ipk-_1,4.4a
   naivaṃ śuddhasthalajñānāt Ipk_1,7.8a	na-evam SudDa-sTala-jQAnAt Ipk-_1,7.8a
   naivānyonyasvarūpatā Ipk_2,4.17d	na-eva-anyonya-svarUpa-tA IpS-_2,4.17d
   naivālaṃ nijavaibhavāya tad iyaṃ tatpratyabhijñoditā Ipk_4.17d	na-eva-alam nija-vEBavAya tat iyam tad-pratyaBijQA-uditAH Ipk-_4.17d
   naiṣāṃ bhedanibandhanā Ipk_1,8.6b	na-ezAm Beda-nibanDanAH IpS-_1,8.6b
   patyur jñānaṃ kriyā ca yā Ipk_4.4b	patyuH jQAnam kriyA ca yA IpS-_4.4b
   padam nītam anena tat Ipk_4.2d	padam nItam anena tat Ipk-_4.2d
   padārthakramarūṣitā Ipk_1,7.1b	padArTa-krama-rUzitAH IpS-_1,7.1b
   parataḥ pārameśvaram Ipk_3,1.2d	paratas pArameSvaram IpS-_3,1.2d
   paratāhantayācchādāt Ipk_3,1.5c	para-tA-hantayA-AcCAdAt Ipk-_3,1.5c
   paramākṣaravigrahaḥ Ipk_4.14d	parama-akzara-vigrahaH IpS-_4.14d
   paramārthasatīśvare Ipk_2,3.15d	parama-arTa-sati-ISvare IpS-_2,3.15d
   parasparasvabhāvatve Ipk_2,4.17a	paraspara-svaBAva-tve IpS-_2,4.17a
   parāparadaśā hi sā Ipk_3,1.5d	parApara-daSA hi sA IpS-_3,1.5d
   parāmarśaṃ vinā kriyā Ipk_2,4.20d	parAmarSam vinA kriyA IpS-_2,4.20d
   parā vāk svarasoditā Ipk_1,5.13b	parA vAc svarasa-uditA IpS-_1,5.13b
   pareśaśaktir ātmeva Ipk_1,5.20c	pareSa-SaktiH AtmA-iva IpS-_1,5.20c
   parair apy upalakṣyeta Ipk_1,1.5c	parEH api upalakzyeta Ipk-_1,1.5c
   parokṣād apy adhipater Ipk_2,4.12c	parokzAt api aDipateH IpS-_2,4.12c
   parokṣādhyakṣatātmanā Ipk_2,3.10b	parokza-aDyakzata-AtmanA IpS-_2,3.10b
   paśubhāve prakāśikā Ipk_3,1.7b	paSu-BAve prakASikAH IpS-_3,1.7b
   paśoḥ sattvaṃ rajas tamaḥ Ipk_4.4d	paSoH sattvam rajaH tamaH IpS-_4.4d
   pāratantryādyayogāc ca Ipk_1,2.11c	pAratantrI-a-AdyayogAt ca IpS-_1,2.11c
   piśācaḥ syād anāloko 'py Ipk_1,7.11a	piSAcaH syAt anAlokaH api IpS-_1,7.11a
   puna atyantabhedavat Ipk_4.13d	puna atyanta-Beda-vat IpS-_4.13d
   pūrvānubhavarūpas tu Ipk_1,6.9c	pUrva-anuBava-rUpaH tu IpS-_1,6.9c
   pūrvānubhavasadbhāve Ipk_1,7.5c	pUrva-anuBava-sadBAve Ipk-_1,7.5c
   pūrvānubhavasaṃkārā- Ipk_1,3.4c	pUrva-anuBava-saMkArA Ipk-_1,3.4c
   pūrvānubhavasaṃskṛteḥ Ipk_1,3.1b	pUrva-anuBava-saMskRteH IpS-_1,3.1b
   pūrvābhāsādiyojanā Ipk_1,6.6b	pUrva-ABAsa-Adi-yojanAH IpS-_1,6.6b
   pūrvābhāsitam āmṛśan Ipk_1,4.2b	pUrva-ABAsitam AmRSan IpS-_1,4.2b
   pūrve naiveṣṭam indriyam Ipk_1,5.8b	pUrve na-eva-izwam indriyam IpS-_1,5.8b
   pṛthagdīpaprakāśānāṃ Ipk_2,3.7a	pRTak-dIpa-prakASAnAm Ipk-_2,3.7a
   prakalpyāḥ pratyagātmanaḥ Ipk_4.8b	prakalpyAH pratyak-AtmanaH IpS-_4.8b
   prakāśasyeva nānyasya Ipk_1,6.2c	prakASasya-iva na-anyasya IpS-_1,6.2c
   prakāśātmatayā vinā Ipk_1,5.2b	prakASa-Atma-tayA vinA IpS-_1,5.2b
   prakāśātmāpi vāgvapuḥ Ipk_1,6.1b	prakASa-AtmA-api vAc-vapuH IpS-_1,6.1b
   prakāśātmā prakāśyo 'rtho Ipk_1,5.3c	prakASa-AtmA prakASyaH arTaH IpS-_1,5.3c
   prakāśaikyāt tad ekatvaṃ Ipk_1,8.10c	prakASa-EkyAt tat eka-tvam IpS-_1,8.10c
   prakāśo bahir ātmanā Ipk_1,8.9b	prakASaH bahis AtmanA IpS-_1,8.9b
   prakāśo 'rthoparakto 'pi Ipk_1,5.11c	prakASaH arTa-uparaktaH api IpS-_1,5.11c
   pratitiṣṭhatsu bhāveṣu Ipk_1,7.2c	pratitizWatsu BAvezu IpS-_1,7.2c
   pratibhāsād abhedinām Ipk_2,3.6d	pratiBAsAt aBedinAm IpS-_2,3.6d
   pratiyogy avabhāsajaḥ Ipk_1,6.5d	pratiyogi avaBAsa-jaH IpS-_1,6.5d
   pratiṣṭhā jīvadāśrayā Ipk_1,1.4b	pratizWA jIvat-ASrayA IpS-_1,1.4b
   pratisaṃdhānavarjitam Ipk_1,5.19d	pratisaMDAna-varjitam IpS-_1,5.19d
   pratyakṣānupalambhānāṃ Ipk_1,7.4a	pratyakza-anupalamBAnAm IpS-_1,7.4a
   pratyabhijñopadarśyate Ipk_1,1.3d	pratyaBijQA-upadarSyate IpS-_1,1.3d
   pratyekaṃ suptajāgratoḥ Ipk_3,2.19b	pratyekam supta-jAgratoH IpS-_3,2.19b
   pradhānaṃ mūlakāraṇam Ipk_3,1.10d	praDAnam mUla-kAraNam IpS-_3,1.10d
   prabhur īśādisaṃkalpair Ipk_1,5.16c	praBuH ISa-Adi-saMkalpEH IpS-_1,5.16c
   prabhur dehādim āviśan Ipk_1,6.7b	praBuH deha-Adim AviSan IpS-_1,6.7b
   pramāṇaṃ svātmasaṃbhave Ipk_1,7.5b	pramANam sva-Atma-saMBave IpS-_1,7.5b
   pramāṇād ekato mataḥ Ipk_2,3.8d	pramANAt ekatas mataH IpS-_2,3.8d
   pramāṇāntaraniścite Ipk_2,4.11b	pramANa-antara-niScite IpS-_2,4.11b
   pramātari purāṇe tu Ipk_2,3.16a	pramAtari purANe tu Ipk-_2,3.16a
   pramātary upapadyate Ipk_2,3.14d	pramAtari upapadyate IpS-_2,3.14d
   pramātā kathyate patiḥ Ipk_3,2.3b	pramAtA kaTyate patiH IpS-_3,2.3b
   pramātā sa maheśvaraḥ Ipk_1,7.1d	pramAtA sa maheSvaraH IpS-_1,7.1d
   pramātṛtvenāham iti Ipk_1,6.5a	pramAtR-tvena-aham iti IpS-_1,6.5a
   pramātṛpariniṣṭhiteḥ Ipk_1,7.6d	pramAtR-parinizWiteH IpS-_1,7.6d
   pramātṝṇāṃ sa jāgaraḥ Ipk_3,2.17d	pramAtLNAm sa jAgaraH IpS-_3,2.17d
   pramātrapekṣayā coktā Ipk_2,4.6c	pramAtR-apekzayA ca-uktA IpS-_2,4.6c
   pramātrekasamāśrayaḥ Ipk_2,4.16b	pramAtR-eka-samASrayaH IpS-_2,4.16b
   pramātraikātmyam āntaryaṃ Ipk_1,8.8c	pramAtR-a-EkAtmyam Antaryam IpS-_1,8.8c
   prameye vyatirekiṇi Ipk_3,1.9b	prameye vyatirekiNi IpS-_3,1.9b
   prasare 'pi maheśatā Ipk_4.12d	prasare api maheSatA IpS-_4.12d
   prāg anvabhūvam aham ity Ipk_1,4.4c	prAk anvaBUvam aham iti IpS-_1,4.4c
   prāgivārtho 'prakāśaḥ syāt Ipk_1,5.2a	prAk-iva-arTaH aprakASaH syAt Ipk-_1,5.2a
   prāṇādiprerikā matā Ipk_3,2.14b	prANa-Adi-prerikA matAH IpS-_3,2.14b
   prāṇāpānamayaḥ prāṇaḥ Ipk_3,2.19a	prANa-apAna-mayaH prANaH Ipk-_3,2.19a
   prādhānyāt kartṛtāguṇe Ipk_3,2.18b	prADAnyAt kartR-tA-guNe IpS-_3,2.18b
   prābhavyāḥ syāt prabhor iva Ipk_2,1.2d	prABavyAH syAt praBoH iva IpS-_2,1.2d
   bahir apy ekarūpatām Ipk_2,2.5b	bahis api eka-rUpa-tAm IpS-_2,2.5b
   bahirābhāsanātmani Ipk_1,6.9b	bahis-ABAsana-Atmani IpS-_1,6.9b
   bahirbhāvaparatve tu Ipk_3,1.2c	bahirBAva-paratve tu Ipk-_3,1.2c
   bahis tasyaiva tatkāryaṃ Ipk_2,4.6a	bahis tasya-eva tat-kAryam Ipk-_2,4.6a
   bahudhā nāpi tad dvayam Ipk_1,2.1d	bahuDA na-api tat dvayam IpS-_1,2.1d
   bādhā naivānumānataḥ Ipk_1,7.13b	bADA na-eva-anumAnataH IpS-_1,7.13b
   bādhyabādhakabhāvo 'pi Ipk_1,7.6a	bADya-bADaka-BAvaH api Ipk-_1,7.6a
   bāhyatopādhir iṣyate Ipk_1,8.5b	bAhya-ta-upADiH izyate IpS-_1,8.5b
   bāhyatvād bahir apy asau Ipk_1,8.7d	bAhya-tvAt bahis api asO IpS-_1,8.7d
   bāhyasyāsīt kathaṃ cana Ipk_1,5.9b	bAhyasya-AsIt kaTam canaH IpS-_1,5.9b
   bāhyaṃ ced anumāpayet Ipk_1,5.4b	bAhyam ced anumApayet IpS-_1,5.4b
   bāhyāntaratayā doṣair Ipk_2,3.10c	bAhya-antara-tayA dozEH IpS-_2,3.10c
   bāhyāntaḥkaraṇāvalī Ipk_3,1.11b	bAhya-antaHkaraNa-AvalI IpS-_3,1.11b
   bāhyenānupapattinā Ipk_1,5.6d	bAhyena-anupapattinA IpS-_1,5.6d
   buddhyādigrāhakātmanā Ipk_4.2b	budDi-Adi-grAhaka-AtmanA IpS-_4.2b
   bodhasya ca cidātmanaḥ Ipk_3,2.12b	boDasya ca cit-AtmanaH IpS-_3,2.12b
   bodhānām api kartṛtva- Ipk_3,2.9a	boDAnAm api kartR-tva Ipk-_3,2.9a
   bodhaikalakṣaṇaikye 'pi Ipk_3,2.7a	boDa-eka-lakzaNa-Ekye api Ipk-_3,2.7a
   brahmaviṣṇū vyavasthitau Ipk_3,2.1d	brahma-vizNU vyavasTitO IpS-_3,2.1d
   bhartrā te kartṛtātyayāt Ipk_3,2.6d	BartrA te kartR-tA-atyayAt Ipk-_3,2.6d
   bhavatīty eva dṛśyate Ipk_1,2.10b	Bavati-iti eva dRSyate IpS-_1,2.10b
   bhavadbhūtārthagāmiṣu Ipk_1,8.2d	Bavat-BUta-arTa-gAmizu Ipk-_1,8.2d
   bhavināṃ trividhaṃ malam Ipk_3,2.10b	BavinAm triviDam malam IpS-_3,2.10b
   bhavet kālakramākaraḥ Ipk_2,1.6b	Bavet kAla-krama-AkaraH IpS-_2,1.6b
   bhāti mātur mitātmanaḥ Ipk_2,1.7b	BAti mAtuH mita-AtmanaH IpS-_2,1.7b
   bhāntam evānta arthaugham Ipk_1,6.7c	BAntam eva-anta arTa-oGam IpS-_1,6.7c
   bhānti meyapade 'pi vā Ipk_1,4.5d	BAnti meya-pade api vE IpS-_1,4.5d
   bhāvajātasya bhāsanam Ipk_1,5.10b	BAva-jAtasya BAsanam IpS-_1,5.10b
   bhāvā ekapramātari Ipk_2,2.4b	BAvAH eka-pramAtari IpS-_2,2.4b
   bhāvānām avabhāsanam Ipk_1,5.1b	BAvAnAm avaBAsanam IpS-_1,5.1b
   bhāvānām ittham ekatra Ipk_2,3.14c	BAvAnAm itTam ekatra IpS-_2,3.14c
   bhāvānāṃ bodhasāratvād Ipk_3,1.4c	BAvAnAm boDasAra-tvAt Ipk-_3,1.4c
   bhāvānāṃ svātmaniṣṭhiteḥ Ipk_1,7.9b	BAvAnAm sva-Atma-nizWiteH IpS-_1,7.9b
   bhāvān icchāvaśād eṣā Ipk_2,4.1c	BAvAn icCA-vaSAt ezA IpS-_2,4.1c
   bhāvā bhānty amitasya tu Ipk_2,1.7d	BAvAH BAnti amitasya tu Ipk-_2,1.7d
   bhāvābhāvāvabhāsānāṃ Ipk_1,8.5a	BAva-aBAva-avaBAsAnAm Ipk-_1,8.5a
   bhāsate na tv idantayā Ipk_1,5.20d	BAsate na tu idantayA Ipk-_1,5.20d
   bhāsayec ca svakāle 'rthāt Ipk_1,4.2a	BAsayet ca sva-kAle arTAt Ipk-_1,4.2a
   bhinna evāvabhāti yaḥ Ipk_1,6.4b	BinnaH eva-avaBAti yaH IpS-_1,6.4b
   bhinnaprameyaprasare Ipk_3,2.1c	Binna-prameya-prasare IpS-_3,2.1c
   bhinnayor avabhāso hi Ipk_1,6.2a	BinnayoH avaBAsaH hi Ipk-_1,6.2a
   bhinnavedyajuṣāṃ māyā- Ipk_3,2.9c	Binna-vedya-juzAm mAyA IpS-_3,2.9c
   bhinnavedyaprathātraiva Ipk_3,2.5a	Binna-vedya-praTA-atra-eva Ipk-_3,2.5a
   bhinnasaṃvedyagocarā Ipk_1,5.18b	Binna-saMvedya-gocarAH IpS-_1,5.18b
   bhinnasyābhāvasādhanam Ipk_1,7.9d	Binnasya-aBAva-sADanam IpS-_1,7.9d
   bhinnāvabhāsacchāyānām Ipk_2,3.11a	Binna-avaBAsa=-CAyAnAm Ipk-_2,3.11a
   bhinne prakāśe cābhinne Ipk_1,5.3a	Binne prakASe ca-aBinne Ipk-_1,5.3a
   bhūyas tattatpramātreka- Ipk_2,4.12a	BUyas tad-tad-pramAtR-eka IpS-_2,4.12a
   bhedadhīr eva bhāveṣu Ipk_3,1.6a	Beda-DIH eva BAvezu Ipk-_3,1.6a
   bhedasthitaḥ śāktimataḥ Ipk_4.5a	Beda-sTitaH SAktimataH Ipk-_4.5a
   bhedād asyānayatātmanaḥ Ipk_1,5.17b	BedAt asya-Anayata-AtmanaH IpS-_1,5.17b
   bhedābhedavatārthena Ipk_2,2.7c	Beda-aBedavata-arTena IpS-_2,2.7c
   bhedābhedavirodhataḥ Ipk_2,4.19b	Beda-aBeda-viroDataH IpS-_2,4.19b
   bhedinas tv avabhāsanam Ipk_1,6.2d	BedinaH tu avaBAsanam IpS-_1,6.2d
   bhede tv ekarase bhāte Ipk_3,1.8a	Bede tu eka-rase BAte IpS-_3,1.8a
   bhedo yad avabhāsyate Ipk_2,1.8d	BedaH yat avaBAsyate IpS-_2,1.8d
   bhogo duḥkhasukhātmakaḥ Ipk_4.3d	BogaH duHKa-suKa-AtmakaH IpS-_4.3d
   bhrāntitve cāvasāyasya Ipk_1,3.5a	BrAnti-tve ca-avasAyasya Ipk-_1,3.5a
   bhrānteś cārthasthitiḥ katham Ipk_1,3.4b	BrAnteH ca-arTa-sTitiH kaTam IpS-_1,3.4b
   madhyordhvagāmyudānākhyas Ipk_3,2.20a	maDya-UrDva-gAmi-udAna-AKyaH IpS-_3,2.20a
   mano 'nuvyavasāyi sat Ipk_2,2.3b	manaH anuvyavasAyi sat IpS-_2,2.3b
   manomātrapathe 'py akṣa- Ipk_3,2.16a	manaH-mAtra-paTe api akza Ipk-_3,2.16a
   manyate samavetaṃ sāpy Ipk_1,4.7c	manyate samavetam sA-api IpS-_1,4.7c
   mayā dṛṣṭam iti smṛteḥ Ipk_1,4.6d	mayA dRzwam iti smRteH IpS-_1,4.6d
   mayīḥ karmādikalpanāḥ Ipk_2,2.3d	mayIH karma-Adi-kalpanAH IpS-_2,2.3d
   mayo 'nekaḥ pumān mataḥ Ipk_4.3b	mayaH anekaH pumAn mataH IpS-_4.3b
   malo vidyeśvarāś ca te Ipk_3,2.9d	malaH vidyeSvarAH ca te IpS-_3,2.9d
   mahāgurubhir ucyate sma śivadṛṣṭiśāstre yathā Ipk_4.16b	mahA-guruBiH ucyate sma Siva-dRzwi-SAstre yaTA IpS-_4.16b
   maheśvaro yathā baddhaḥ Ipk_4.13c	maheSvaraH yaTA badDaH IpS-_4.13c
   mātā sa meyaḥ san kālā- Ipk_3,1.9c	mAtA sa meyaH san kAlA Ipk-_3,1.9c
   mātur arthakriyārthinaḥ Ipk_2,2.7b	mAtuH arTa-kriyA-arTinaH IpS-_2,2.7b
   mātur eva tadanyonyā- Ipk_3,1.1c	mAtuH eva tad-anyonyA Ipk-_3,1.1c
   mātur bhātasya no sakṛt Ipk_2,1.6d	mAtuH BAtasya no sakRt Ipk-_2,1.6d
   mātaikaḥ sa iti sthitam Ipk_1,8.10d	mAtA-ekaH saH iti sTitam IpS-_1,8.10d
   mātaiva kāraṇaṃ tena Ipk_2,4.7a	mAtA-eva kAraNam tena Ipk-_2,4.7a
   mātriṇi jñeyaśūnyatā Ipk_3,2.13d	mAtriNi jQeya-SUnyatA IpS-_3,2.13d
   mātreṇāthākhilātmanā Ipk_1,4.2d	mAtreNa-aTa-aKila-AtmanA IpS-_1,4.2d
   mātraivātadvyapohanāt Ipk_1,6.3b	mAtrA-eva-Atad-vyapohanAt IpS-_1,6.3b
   māyayā bhāsamānānāṃ Ipk_1,8.7c	mAyayA BAsamAnAnAm IpS-_1,8.7c
   māyākhyaṃ janmabhogadam Ipk_3,2.5b	mAyA-AKyam janma-Boga-dam IpS-_3,2.5b
   māyātṛtīye te eva Ipk_4.4c	mAyA-tRtIye te eva IpS-_4.4c
   māyāto bhediṣu kleśa- Ipk_3,2.3c	mAyAtaH Bedizu kleSa IpS-_3,2.3c
   māyāmalayutāyutam Ipk_3,2.15d	mAyA-mala-yuta-ayutam IpS-_3,2.15d
   māyāśaktir vijṛmbhate Ipk_3,1.8d	mAyA-SaktiH vijRmBate IpS-_3,1.8d
   māyāśaktyā vibhoḥ saiva Ipk_1,5.18a	mAyA-SaktyA viBoH sA-eva IpS-_1,5.18a
   māyāśakty eva sā vidyety Ipk_3,1.6c	mAyA-Sakti eva sA vidyA-iti IpS-_3,1.6c
   māyāśaktyaiva tat trayam Ipk_3,2.5d	mAyA-SaktyA-eva tat trayam IpS-_3,2.5d
   māyīyas tu vikalpitaḥ Ipk_3,2.8d	mAyIyaH tu vikalpitaH IpS-_3,2.8d
   mitaṃ guṇatayā sthitam Ipk_3,2.11d	mitam guNa-tayA sTitam IpS-_3,2.11d
   mitir vastuny abādhitā Ipk_2,3.2d	mitiH vastuni abADitAH Ipk-_2,3.2d
   mukhair ekapramātari Ipk_1,7.2b	muKEH eka-pramAtari IpS-_1,7.2b
   mukhyatvaṃ kartṛtāyāś ca Ipk_3,2.12a	muKya-tvam kartRtAyAH ca IpS-_3,2.12a
   mukhyaṃ saṃsārakāraṇam Ipk_3,2.10d	muKyam saMsAra-kAraNam IpS-_3,2.10d
   mūrtivaicitryato deśa- Ipk_2,1.5a	mUrti-vEcitryataH deSa Ipk-_2,1.5a
   meyaṃ sādhāraṇaṃ muktaḥ Ipk_4.13a	meyam sADAraNam muktaH IpS-_4.13a
   yato hi pūrvānubhava- Ipk_1,2.5a	yatas hi pUrva-anuBava Ipk-_1,2.5a
   yat kāryakaraṇātmakam Ipk_3,1.10b	yat kArya-karaNa-Atmakam IpS-_3,1.10b
   yathābhāsā vibhidyante Ipk_2,3.4c	yaTA-ABAsAH viBidyante IpS-_2,3.4c
   yathābhimatasaṃsthānā- Ipk_1,6.10c	yaTA-aBimata-saMsTAnA Ipk-_1,6.10c
   yathāruci yathārthitvaṃ Ipk_2,3.3a	yaTAruci yaTArTi-tvam Ipk-_2,3.3a
   yathāvastvavalokanāt Ipk_3,1.4d	yaTAvastu-avalokanAt Ipk-_3,1.4d
   yathāvyutpatti bhidyate Ipk_2,3.3b	yaTAvyutpatti Bidyate IpS-_2,3.3b
   yad anta yad apekṣayā Ipk_2,4.6b	yat anta yat apekzayA IpS-_2,4.6b
   yad asat tad asadyuktā Ipk_2,4.3a	yat asat tat asat-yuktAH Ipk-_2,4.3a
   yady evam antargaḍunā Ipk_1,2.5c	yadi evam antar-gaxunA IpS-_1,2.5c
   yad vaśād vyavatiṣṭhate Ipk_2,3.1b	yat vaSAt vyavatizWate IpS-_2,3.1b
   yaś ca pramātā śūnyādiḥ Ipk_3,1.9a	yaH ca pramAtA SUnya-AdiH IpS-_3,1.9a
   'yaṃ sa ity āmṛśaty api Ipk_1,4.8b	ayam saH iti AmRSati api IpS-_1,4.8b
   yā ca paśyāmy aham imaṃ Ipk_1,4.7a	yA ca paSyAmi aham imam IpS-_1,4.7a
   yā caiṣā pratibhā tattat- Ipk_1,7.1a	yA ca-ezA pratiBA tat-tat Ipk-_1,7.1a
   yā tu bāhyatayā sthirā Ipk_3,2.17b	yA tu bAhya-tayA sTirA IpS-_3,2.17b
   yuktā saikapramātṛjā Ipk_1,7.13d	yuktA sa-eka-pramAtR-jAH IpS-_1,7.13d
   yukto bhāvasamanvayaḥ Ipk_2,4.16d	yuktaH BAva-samanvayaH Ipk-_2,4.16d
   yujaḥ saṃbandhadhīpadam Ipk_2,2.4d	yujaH saMbanDa-DI-padam IpS-_2,2.4d
   ye 'py asāmayikedantā- Ipk_4.7a	ye api asAmayiket-antA Ipk-_4.7a
   yeṣāṃ nottamakartṛtā Ipk_3,2.6b	yezAm na-uttama-kartR-tA IpS-_3,2.6b
   yoginām api bhāsante Ipk_1,4.5a	yoginAm api BAsante IpS-_1,4.5a
   yoginām api mṛdbīje Ipk_2,4.10a	yoginAm api mRd-bIje IpS-_2,4.10a
   yoginirmāṇatābhāve Ipk_2,4.11a	yogi-nirmANa-tA-BAve Ipk-_2,4.11a
   yogīva nirupādānam Ipk_1,5.7c	yogI-iva nirupAdAnam IpS-_1,5.7c
   rajataikavimarśe 'pi Ipk_2,3.13a	rajata-eka-vimarSe api Ipk-_2,3.13a
   rase saṃskārajatvaṃ tu Ipk_1,3.2c	rase saMskAra-ja-tvam tu Ipk-_1,3.2c
   rūpā śuktimatir bhavet Ipk_1,7.12b	rUpA Sukti-matiH Bavet IpS-_1,7.12b
   rūpo 'kṣādibhuvāṃ yathā Ipk_1,8.9d	rUpaH akza-Adi-BuvAm yaTA IpS-_1,8.9d
   rūpyajñānāpramātvavit Ipk_1,7.7d	rUpya-jQAna-apramAtva-vid IpS-_1,7.7d
   liṅgam anyapramātṛgāt Ipk_2,4.13b	liFgam anya-pramAtR-gAt IpS-_2,4.13b
   lokasyaiṣa tathānavekṣitaguṇaḥ svātmāpi viśveśvaro Ipk_4.17c	lokasya-eza taTA-anavekzita-guNaH sva-AtmA-api viSveSvaraH Ipk-_4.17c
   varṇavaicitryarūpayā Ipk_4.10d	varNa-vEcitrya-rUpayA Ipk-_4.10d
   vartamānāvabhāsānāṃ Ipk_1,5.1a	vartamAna-avaBAsAnAm IpS-_1,5.1a
   vastu pramāṇaṃ tat so 'pi Ipk_2,3.1c	vastu pramANam tat saH api IpS-_2,3.1c
   vahnyābhāsādito bhavet Ipk_2,4.12b	vahni-ABAsAditaH Bavet IpS-_2,4.12b
   vāstave 'pi cidekatve Ipk_2,4.20a	vAstave api cit-eka-tve IpS-_2,4.20a
   vikalpa eva sa para- Ipk_1,6.5c	vikalpaH eva sa para Ipk-_1,6.5c
   vikalpakriyayā tattad- Ipk_4.10c	vikalpa-kriyayA tad-tad IpS-_4.10c
   vikalpahānaikāgryāt Ipk_4.11c	vikalpa-hAna-ekAgryAt IpS-_4.11c
   vikalpena sukhādike Ipk_1,8.4b	vikalpena suKa-Adike IpS-_1,8.4b
   vikalpe yo 'yam ullekhaḥ Ipk_1,8.8a	vikalpe yaH ayam ulleKaH IpS-_1,8.8a
   vikalpeṣu bhaved bhāvi- Ipk_1,8.2c	vikalpezu Bavet BAvi IpS-_1,8.2c
   vikalpe svairacāriṇi Ipk_1,6.10b	vikalpe svEra-cAriNi IpS-_1,6.10b
   vikalpo ghaṭa ity ayam Ipk_1,6.3d	vikalpaH GawaH iti ayam IpS-_1,6.3d
   vicitrābhāsahetutā Ipk_1,5.4d	vicitra-ABAsa-hetu-tAH IpS-_1,5.4d
   vicitro hetutām iyāt Ipk_1,5.5b	vicitraH hetutAm iyAt IpS-_1,5.5b
   vicchinnabhāsaḥ śūnyāder Ipk_2,1.6c	vicCinna-BAsaH SUnya-AdeH IpS-_2,1.6c
   vijñānākalamantreśo Ipk_3,2.20c	vijQAnAkala-mantra-ISaH Ipk-_3,2.20c
   vidyābhijñāpitaiśvaryaś Ipk_3,2.2c	vidyA-aBijQApita-ESvaryaH IpS-_3,2.2c
   vidyāśaktiḥ tirodhāna- Ipk_3,1.7c	vidyA-SaktiH tiroDAna IpS-_3,1.7c
   vinaivecchāvaśena tat Ipk_2,4.10b	vinA-eva-icCA-vaSena tat IpS-_2,4.10b
   vibhāvya śivatāmayīm aniśam āviśan siddhyati Ipk_4.16d	viBAvya Siva-tA-mayIm aniSam AviSan sidDi-ati IpS-_4.16d
   vimarśa eva devasya Ipk_1,8.11c	vimarSaH eva devasya IpS-_1,8.11c
   vimarśaṃ vidur anyathā Ipk_1,5.11b	vimarSam viduH anyaTA IpS-_1,5.11b
   vimarśaḥ katham anyathā Ipk_1,5.19b	vimarSaH kaTam anyaTA IpS-_1,5.19b
   vimarśo 'nyavyapohanāt Ipk_1,6.5b	vimarSaH anya-vyapohanAt IpS-_1,6.5b
   vimṛśan sa iti svairī Ipk_1,4.1c	vimRSan saH iti svErI IpS-_1,4.1c
   viruddhābhāvasaṃsparśe Ipk_2,3.15c	virudDa-aBAva-saMsparSe Ipk-_2,3.15c
   viviktabhūtalajñānaṃ Ipk_1,7.7a	vivikta-BU-tala-jQAnam IpS-_1,7.7a
   viviktaṃ bhūtalaṃ śaśvad Ipk_1,7.9a	viviktam BU-talam SaSvat Ipk-_1,7.9a
   viśeṣo 'rthāvabhāsasya Ipk_1,8.2a	viSezaH arTa-avaBAsasya Ipk-_1,8.2a
   viśvarūpo maheśvaraḥ Ipk_1,3.7b	viSvarUpaH maheSvaraH IpS-_1,3.7b
   viśvarūpo 'ham idam ity Ipk_4.1c	viSvarUpaH aham idam iti IpS-_4.1c
   viśvavaicitryacitrasya Ipk_2,3.15a	viSva-vEcitrya-citrasya IpS-_2,3.15a
   viśvātmano vikalpānāṃ Ipk_4.12c	viSva-AtmanaH vikalpAnAm IpS-_4.12c
   viṣayatvena vibhramāt Ipk_3,2.16b	vizaya-tvena viBramAt IpS-_3,2.16b
   vedyabhūmim upeyuṣām Ipk_3,1.4b	vedya-BUmim upeyuzAm IpS-_3,1.4b
   vedyā rūpadṛśeva dṛk Ipk_1,3.2b	vedyAH rUpa-dRSA-iva dRS IpS-_1,3.2b
   vaicitrye kim nibandhanam Ipk_1,5.5d	vEcitrye kim nibanDanam IpS-_1,5.5d
   vyaktyekadeśabhedaṃ cāpy Ipk_2,2.5c	vyakti-eka-deSa-Bedam ca-api IpS-_2,2.5c
   vyañjakasyānyathāpi vā Ipk_2,3.10d	vyaQjakasya-anyaTA-api vA IpS-_2,3.10d
   vyavahāraḥ pravartyate Ipk_2,3.17d	vyavahAraH pravartyate IpS-_2,3.17d
   vyavahāre kim anyena Ipk_1,5.6c	vyavahAre kim anyena IpS-_1,5.6c
   vyavahāro 'nubhūyate Ipk_1,7.14d	vyavahAraH anuBUyate IpS-_1,7.14d
   vyāno viśvātmakaḥ paraḥ Ipk_3,2.20d	vyAnaH viSva-AtmakaH paraH IpS-_3,2.20d
   śaktitvaṃ nāpadiśyate Ipk_4.5b	Sakti-tvam na-apadiSyate IpS-_4.5b
   śaktiprakāśeneśādi- Ipk_2,3.17c	Sakti-prakASena-ISa-Adi IpS-_2,3.17c
   śaktyāviṣkaraṇeneyaṃ Ipk_1,1.3c	Sakti-AvizkaraNena-iyam IpS-_1,1.3c
   śarīrādyavasāyinī Ipk_1,2.2d	SarIra-Adi-avasAyinI IpS-_1,2.2d
   śivaḥ cidānandaghanaḥ Ipk_4.14c	SivaH cit-Ananda-GanaH IpS-_4.14c
   śītoṣṇe vātha tallakṣyaḥ Ipk_2,1.3c	SIta-uzNe vA-aTa tat-lakzyaH IpS-_2,1.3c
   śuktau na rajatasthitiḥ Ipk_2,3.13b	SuktO na rajata-sTitiH IpS-_2,3.13b
   śuddhabodhātmakatve 'pi Ipk_3,2.6a	SudDa-boDa-Atmaka-tve api Ipk-_3,2.6a
   śuddhe jñānakriye yataḥ Ipk_1,8.11d	SudDe jQAna-kriye yatas IpS-_1,8.11d
   śūnyādau tadguṇe jñānaṃ Ipk_3,2.12c	SUnya-AdO tad-guNe jQAnam IpS-_3,2.12c
   śūnyādyabodharūpās tu Ipk_3,2.8a	SUnya-Adi-aboDa-rUpAH tu Ipk-_3,2.8a
   śūnye buddhe śarīre vā Ipk_3,1.8c	SUnye budDe SarIre vE IpS-_3,1.8c
   śūnye buddhyādyabhāvātmany Ipk_3,2.13a	SUnye budDi-Adi-aBAva-Atmani Ipk-_3,2.13a
   śleṣi sattvatamomayam Ipk_4.6d	Slezi sattva-tamaH-mayam IpS-_4.6d
   sa eva vimṛśattvena Ipk_1,8.11a	saH eva vimRSat-tvena IpS-_1,8.11a
   sakṛdābhāsasādhyo 'sāv Ipk_1,7.3c	sakRt-ABAsa-sADyaH asO IpS-_1,7.3c
   sakramatvaṃ ca laukikyāḥ Ipk_2,1.2a	sa-krama-tvam ca lOkikyAH Ipk-_2,1.2a
   sakramaṃ pratibhāsate Ipk_1,5.21d	sa-kramam pratiBAsate IpS-_1,5.21d
   sakramāntarbahiḥsthitiḥ Ipk_2,4.5b	sa-krama-antar-bahis-sTitiH IpS-_2,4.5b
   sa cābhāsadvayasthitau Ipk_2,4.7b	sa ca-ABAsa-dvaya-sTitO IpS-_2,4.7b
   sato 'pi na punaḥ sattā- Ipk_2,4.3c	sataH api na punar sattA IpS-_2,4.3c
   sattānandaḥ kriyā patyus Ipk_4.6a	sattA-AnandaH kriyA patyuH IpS-_4.6a
   sattā yad asataḥ sataḥ Ipk_2,4.2b	sattA yat asataH sataH IpS-_2,4.2b
   sattāyāṃ na punaḥ kva cit Ipk_1,8.2b	sattAyAm na punar kva cit IpS-_1,8.2b
   satyaṃ kiṃ tu smṛtijñānaṃ Ipk_1,3.1a	satyam kim tu smRti-jQAnam IpS-_1,3.1a
   satyāpy ātmani dṛṅnāśāt Ipk_1,2.4a	satyA-api Atmani dRS-nASAt Ipk-_1,2.4a
   satyāḥ sthairyopayogābhyām Ipk_2,2.1c	satyAH sTErya-upayogAByAm Ipk-_2,2.1c
   sadasattāpade 'py eṣa Ipk_2,4.15c	sat-asat-tApa-de api ezaH IpS-_2,4.15c
   sadvidyāhamidaṃdhiyoḥ Ipk_3,1.3d	sat-vidyA-aham-idaMDiyoH Ipk-_3,1.3d
   sa naisargika evāsti Ipk_1,6.10a	sa nEsargikaH eva-asti Ipk-_1,6.10a
   saptamyarthaḥ prakalpyate Ipk_2,4.15d	saptamI-arTaH prakalpyate IpS-_2,4.15d
   samabhittitalopame Ipk_2,3.15b	sama-Bitti-tala-upame IpS-_2,3.15b
   samalo vimalo vāpi Ipk_1,7.14c	sa-malaH vimalaH vA-api IpS-_1,7.14c
   samastasaṃpatsamavāptihetuṃ Ipk_1,1.1c	samasta-saMpad-samavApti-hetum Ipk-_1,1.1c
   samullekhāvabhāsanāt Ipk_1,6.11b	samulleKa-avaBAsanAt IpS-_1,6.11b
   samyagjñānakriye tathā Ipk_4.15b	samyak-jQAna-kriye taTA IpS-_4.15b
   sargaḥ spaṣṭāvabhāsanāt Ipk_4.11b	sargaH spazwa-avaBAsanAt IpS-_4.11b
   sarvatrābhāsabhedo 'pi Ipk_2,1.6a	sarvatra-ABAsa-BedaH api Ipk-_2,1.6a
   sarvathā tv antarālīnā- Ipk_4.14a	sarvaTA tu antarAlInA Ipk-_4.14a
   sarvadā bhātavigrahe Ipk_2,3.16b	sarvadA BAta-vigrahe IpS-_2,3.16b
   sarvapramitibhāgini Ipk_2,3.16d	sarva-pramiti-BAgini IpS-_2,3.16d
   sarvākṣagocaratvena Ipk_3,2.17a	sarvAkza-gocara-tvena Ipk-_3,2.17a
   sarvo mamāyaṃ vibhava Ipk_4.12a	sarvaH mama-ayam viBavaH Ipk-_4.12a
   savedyam apavedyaṃ ca Ipk_3,2.15c	sa-vedyam apavedyam ca IpS-_3,2.15c
   sa hi pūrvānubhūtārtho- Ipk_1,4.1a	sa hi pUrva-anuBUta-arTo Ipk-_1,4.1a
   sahiṣṇor apapāditā Ipk_2,4.5d	sahizNoH apapAditAH IpS-_2,4.5d
   saṃkaro viṣayasya tat Ipk_1,5.3b	saMkaraH vizayasya tat IpS-_1,5.3b
   saṃprāpyānekatāṃ yāti Ipk_2,2.2c	saMprApya-aneka-tAm yAti IpS-_2,2.2c
   saṃvidāṃ lokapaddhatiḥ Ipk_1,8.10b	saMvidAm loka-padDatiH IpS-_1,8.10b
   saṃvidāṃ veditaiṣa saḥ Ipk_1,4.3d	saMvidAm vedita-eza saH IpS-_1,4.3d
   saṃsārī karmabandhanaḥ Ipk_3,2.2b	saMsArI karma-banDanaH IpS-_3,2.2b
   saṃskārāt kalpanā proktā Ipk_1,6.6c	saMskArAt kalpanA proktAH IpS-_1,6.6c
   saṃskārāt smṛitisiddhau syāt Ipk_1,2.6c	saMskArAt smRiti-sidDO syAt IpS-_1,2.6c
   saṃskārāt smṛtisaṃbhavaḥ Ipk_1,2.5b	saMskArAt smRti-saMBavaH IpS-_1,2.5b
   sākṣāṇām āntarī vṛttiḥ Ipk_3,2.14a	sAkzANAm AntarI vRttiH IpS-_3,2.14a
   sākṣātkārakṣaṇe 'py asti Ipk_1,5.19a	sAkzAtkArakzaNe api asti IpS-_1,5.19a
   sā tu deśādikādhyakṣa- Ipk_2,3.9a	sA tu deSa-Adika-aDyakza Ipk-_2,3.9a
   sādākhyaṃ tattvam āditaḥ Ipk_3,1.2b	sAdAKyam tattvam Aditas IpS-_3,1.2b
   sādhanaṃ saiva nāparam Ipk_1,7.5d	sADanam sA-eva na-aparam Ipk-_1,7.5d
   sādhāraṇo 'nyathā caiśaḥ Ipk_4.11a	sADAraNaH anyaTA ca-ESaH Ipk-_4.11a
   sāntarviparivartinaḥ Ipk_2,4.4b	sa-antar-viparivartinaH IpS-_2,4.4b
   sāpi bhinnāvabhāsini Ipk_1,6.6d	sA-api Binna-avaBAsini Ipk-_1,6.6d
   sāpekṣāḥ kevalaṃ kva cit Ipk_1,8.1b	sa-apekzAH kevalam kva cit IpS-_1,8.1b
   sāpy apekṣāvihīnānāṃ Ipk_2,4.14c	sA-api apekzA-vihInAnAm IpS-_2,4.14c
   sā bhinnābhāsabhedataḥ Ipk_1,8.6d	sA Binna-ABAsa-BedataH IpS-_1,8.6d
   sābhilāpaṃ vikalpākhyaṃ Ipk_1,2.1c	sa-aBilApam vikalpa-AKyam IpS-_1,2.1c
   sāmānādhikaraṇyaṃ ca Ipk_3,1.3c	sAmAnADikaraNyam ca IpS-_3,1.3c
   sāmānādhikaraṇyena Ipk_2,3.6c	sAmAnADikaraNyena IpS-_2,3.6c
   sā sphurattā mahāsattā Ipk_1,5.14a	sA sPurat-tA mahA-sattAH Ipk-_1,5.14a
   siddhasyānyānapekṣaṇāt Ipk_1,2.11b	sidDasya-anya-anapekzaNAt IpS-_1,2.11b
   siddhir nāpy anumānataḥ Ipk_1,5.9d	sidDiH na-api anumAnataH IpS-_1,5.9d
   siddhiṃ vā vidadhīta kaḥ Ipk_1,1.2d	sidDim vA vidaDIta kaH IpS-_1,1.2d
   siddhe sarvasya jīvataḥ Ipk_1,6.11d	sidDe sarvasya jIvataH IpS-_1,6.11d
   siddhyet tasyāghaṭātmanā Ipk_1,7.8b	sidDyet tasya-aGawA-AtmanA IpS-_1,7.8b
   sukhaduḥkhādiyogataḥ Ipk_3,2.18d	suKa-duHKa-Adi-yogataH Ipk-_3,2.18d
   sukhādiṣu ca saukhyādi- Ipk_1,8.3a	suKa-Adizu ca sOKya-Adi IpS-_1,8.3a
   sṛṣṭiḥ sādhāraṇī sarva- Ipk_3,2.17c	sRzwiH sADAraNI sarva IpS-_3,2.17c
   sṛṣṭiḥ svapnapadaṃ matam Ipk_3,2.16d	sRzwiH svapna-padam matam IpS-_3,2.16d
   sṛṣtes tiṅvācyakarmavat Ipk_1,5.17d	sRzteH tiFvAcya-karma-vat IpS-_1,5.17d
   saivam ity api bhedataḥ Ipk_1,4.6b	sA-evam iti api BedataH IpS-_1,4.6b
   saiṣāpy ajñatayā satyai- Ipk_4.9c	sA-ezA-api ajQa-tayA satyE IpS-_4.9c
   saiṣā sāratayā proktā Ipk_1,5.14c	sA-ezA sAratayA proktAH IpS-_1,5.14c
   so 'ntas tathāvimarśātmā Ipk_2,3.2a	saH antar taTA-avimarSa-AtmA IpS-_2,3.2a
   so 'pi bāhyaḥ pṛthakprathaḥ Ipk_1,8.8b	saH api bAhyaH pRTak-praTaH IpS-_1,8.8b
   sauṣupta[ṃ] pralayopamam Ipk_3,2.15b	sOzupta[M] pralaya-upamam IpS-_3,2.15b
   sauṣupte viṣuvatsv iva Ipk_3,2.19d	sOzupte vizuvatsu iva IpS-_3,2.19d
   sthita eveti niścitam Ipk_1,6.8d	sTitaH eva-iti niScitam IpS-_1,6.8d
   sthitam icchāvaśād bahiḥ Ipk_1,5.7b	sTitam icCA-vaSAt bahis IpS-_1,5.7b
   sthitaḥ sa smaraṇādiṣu Ipk_1,6.9d	sTitaH sa smaraNa-Adizu Ipk-_1,6.9d
   sthitau rudro 'dhidaivatam Ipk_3,2.1b	sTitO rudraH aDidEvatam IpS-_3,2.1b
   sthirasvārthakriyākaram Ipk_2,4.10d	sTira-sva-arTa-kriyA-karam Ipk-_2,4.10d
   sthūlasūkṣmatvabhedataḥ Ipk_3,1.11d	sTUla-sUkzma-tva-BedataH IpS-_3,1.11d
   sparśo voṣṇādiko mṛduḥ Ipk_1,7.10b	sparSaH vA-uzNa-AdikaH mRduH IpS-_1,7.10b
   spaṣṭāvabhāsā bhāvānāṃ Ipk_3,2.16c	spazwa-avaBAsAH BAvAnAm IpS-_3,2.16c
   sphaṭikādijaḍopamaḥ Ipk_1,5.11d	sPawika-Adi-jaxa-upamaH Ipk-_1,5.11d
   sphuṭam asyopalakṣaṇāt Ipk_1,8.4d	sPuwam asya-upalakzaNAt Ipk-_1,8.4d
   smaratīty apadiśyate Ipk_1,4.1d	smarati-iti apadiSyate IpS-_1,4.1d
   smartā draṣṭeva kalpitaḥ Ipk_1,2.6d	smartA drazwA-iva kalpitaH IpS-_1,2.6d
   smaryate yad dṛg āsīn me Ipk_1,4.6a	smaryate yat dRS AsIt me IpS-_1,4.6a
   smaryamāṇasya bhāsanam Ipk_1,4.3b	smaryamANasya BAsanam IpS-_1,4.3b
   smṛtitaiva kathaṃ tāvad Ipk_1,3.4a	smRti-tA-eva kaTam tAvat Ipk-_1,3.4a
   smṛtis tadanurodhinī Ipk_1,2.3b	smRtiH tad-anuroDinI IpS-_1,2.3b
   smṛtiḥ kenātha yatraivā- Ipk_1,2.4c	smRtiH kena-aTa yatra-evA IpS-_1,2.4c
   smṛtes tadavasāyataḥ Ipk_1,3.3b	smRteH tad-avasAyataH IpS-_1,3.3b
   smṛtau pūrvo 'rthavat pṛthak Ipk_1,4.4b	smRtO pUrvaH arTavat pRTak IpS-_1,4.4b
   smṛtau yaiva svasaṃvittiḥ Ipk_1,7.5a	smRtO yA-eva sva-saMvittiH IpS-_1,7.5a
   smṛtyapohanaśaktimān Ipk_1,3.7d	smRti-apohana-SaktimAn IpS-_1,3.7d
   smṛtyutprekṣādigocare Ipk_4.8d	smRti-utprekzA-Adi-gocare IpS-_4.8d
   syād aprāmāṇyavedikā Ipk_1,7.12d	syAt aprAmANya-vedikAH IpS-_1,7.12d
   syād ekaś cidvapur jñāna- Ipk_1,3.7c	syAt ekaH cit-vapuH jQAna IpS-_1,3.7c
   syād etad avabhāseṣu Ipk_1,5.6a	syAt etat avaBAsezu IpS-_1,5.6a
   syād ghaṭāghaṭayor dvayoḥ Ipk_1,6.2b	syAt Gawa-aGawayoH dvayoH IpS-_1,6.2b
   srotasāṃ sāgare yathā Ipk_2,3.7b	srotasAm sAgare yaTA IpS-_2,3.7b
   svajñānam aghaṭātmatām Ipk_1,7.10d	sva-jQAnam aGawa-Atma-tAm IpS-_1,7.10d
   svabhāvam avabhāsasya Ipk_1,5.11a	svaBAvam avaBAsasya IpS-_1,5.11a
   svalakṣaṇaṃ ghaṭābhāsa- Ipk_1,4.2c	sva-lakzaNam Gawa-ABAsa IpS-_1,4.2c
   svaviśrāntyuparodhāyā- Ipk_4.10a	sva-viSrAnti-uparoDAyA Ipk-_4.10a
   svasaṃvidekamānās tā Ipk_1,4.5c	sva-saMvid-eka-mAnAH tAH IpS-_1,4.5c
   svasaṃvedanasiddhā tu Ipk_1,7.13c	sva-saMvedana-sidDA tu Ipk-_1,7.13c
   svasvarūpāparijñāna- Ipk_4.3a	sva-svarUpa-aparijQAna Ipk-_4.3a
   svasvarūpāpahānitaḥ Ipk_3,2.4d	sva-svarUpa-apahAn-itaH Ipk-_3,2.4d
   svāṅgarūpeṣu bhāveṣu Ipk_3,2.3a	sva-aFga-rUpezu BAvezu Ipk-_3,2.3a
   svāṅgarūpeṣu bhāveṣu Ipk_4.4a	sva-aFga-rUpezu BAvezu Ipk-_4.4a
   svātantryam etan mukhyaṃ Ipk_1,5.13c	svAtantryam etat muKyam IpS-_1,5.13c
   svātantryasyāpy abodhatā Ipk_3,2.4b	svAtantryasya-api aboDatA IpS-_3,2.4b
   svātantryahānir bodhasya Ipk_3,2.4a	svAtantrya-hAniH boDasya Ipk-_3,2.4a
   svātantryād advayātmanaḥ Ipk_1,5.16b	svAtantryAt advaya-AtmanaH IpS-_1,5.16b
   svātantryāmuktātmānaṃ Ipk_1,5.16a	svAtantrya-amukta-AtmAnam IpS-_1,5.16a
   svātmaniṣṭhāvirodhinām Ipk_1,7.6b	sva-Atma-nizWA-viroDinAm IpS-_1,7.6b
   svātmaniṣṭhā viviktābhā Ipk_2,2.4a	sva-Atma-nizWAH vivikta-ABAH Ipk-_2,2.4a
   svātmābhedena manyate Ipk_4.13b	sva-Atma-aBedena manyate IpS-_4.13b
   svātmeva svātmanā pūrṇā Ipk_2,1.7c	sva-AtmA-iva sva-AtmanA pUrNAH IpS-_2,1.7c
   svātmaiva sarvajantūnām Ipk_4.1a	sva-AtmA-eva sarva-jantUnAm Ipk-_4.1a
   svābhāso 'bhinavodayaḥ Ipk_2,3.1d	su-ABAsaH aBinava-udayaH IpS-_2,3.1d
   svāminaś cātmasaṃsthasya Ipk_1,5.10a	svAminaH ca-Atma-saMsTasya Ipk-_1,5.10a
   'hantā puryaṣṭakātmikā Ipk_3,2.14d	ahantA puryazwaka-AtmikAH IpS-_3,2.14d
   'haṃtayānātmanīkṣite Ipk_3,1.8b	ahaMtayA-ana-Atmani-Ikzite IpS-_3,1.8b
   hṛdayaṃ parameṣṭhinaḥ Ipk_1,5.14d	hRdayam paramezWinaH IpS-_1,5.14d
   hetutā kartṛtā kriyā Ipk_2,4.21d	hetu-tA kartR-tA kriyAH IpS-_2,4.21d
   hetutā nopapadyate Ipk_2,4.8d	hetu-tA na-upapadyate Ipk-_2,4.8d
   hetutaikapramātṛjā Ipk_1,7.4d	hetu-ta-eka-pramAtR-jAH Ipk-_1,7.4d
   hetuṣv api ca vastuṣu Ipk_1,8.3b	hetuzu api ca vastuzu IpS-_1,8.3b
   heyā trayīyaṃ prāṇādeḥ Ipk_3,2.18a	heyA trayIyam prANa-AdeH IpS-_3,2.18a
