   pāṇḍitavaraśrīvāmanaviracitāni	pANxita-vara-SrI-vAmana-viracitAni
   kāvyālaṅkārasūtrāṇi	kAvya-alaFkAra-sUtrANi
   svavṛttisametāni	sva-vRtti-sametAni
   śārīraṃ nāma prathamādhikaraṇam /	SArIram nAma praTama-aDikaraNam /
   prathamo 'dhyāyaḥ /	praTamaH aDyAyaH /
   praṇamya paramaṃ jyotirvāmanena kavipriyā /	praNamya paramam jyotiH-vAmanena kavi-priyA /
   kāvyālaṅkārasūtrāṇāṃ teṣāṃ vṛttirvidhīyate //	kAvya-alaFkAra-sUtrANAm tezAm vRttiH-viDIyate //
   kāvyaṃ grāhyamalaṅkārāt // VKal_1,1.1 //	kAvyam grAhyam-alaFkArAt // VKat-_1,1.1 //
   saundaryamalaṅkāraḥ // VKal_1,1.2 //	sOndaryam-alaFkAraH // VKat-_1,1.2 //
   sa doṣaguṇālaṅkārahānādānābhyām // VKal_1,1.3 //	sa doza-guNa-alaFkAra-hAna-AdAnAByAm // VKat-_1,1.3 //
   śāstrataste // VKal_1,1.4 //	SAstrataH-te // VKat-_1,1.4 //
   kāvyaṃ saddṛṣṭādṛṣṭārtham, prītikīrtihetutvāt // VKal_1,1.5 //*	kAvyam sat-dRzwa-adRzwa-arTam, prIti-kIrti-hetu-tvAt // VKat-_1,1.5 //*
   dvitīyo 'dhyāyaḥ /	dvitIyaH aDyAyaH /
   arocakinaḥ satṛṇābhyavahāriṇaśca kavayaḥ // VKal_1,2.1 //	arocakinaH satRNAByavahAriNaH-ca kavayaH // VKat-_1,2.1 //
   pūrve śiṣyāḥ, vivekitvāt // VKal_1,2.2 //*	pUrve SizyAH, viveki-tvAt // VKat-_1,2.2 //*
   netare, tadviparyayāt // VKal_1,2.3 //*	na-itare, tad-viparyayAt // VKat-_1,2.3 //*
   na śāstramadravyeṣvarthavat // VKal_1,2.4 //	na SAstram-adravyezu-arTa-vat // VKat-_1,2.4 //
   na katakaṃ paṅkaprasādanāya // VKal_1,2.5 //	na katakam paFka-prasAdanAya // VKat-_1,2.5 //
   rītirātmā kāvyasya // VKal_1,2.6 //	rItiH-AtmA kAvyasya // VKat-_1,2.6 //
   viśiṣṭā padaracanā rītiḥ // VKal_1,2.7 //	viSizwA pada-racanA rItiH // VKat-_1,2.7 //
   viśeṣo guṇātmā // VKal_1,2.8 //	viSezaH guNa-AtmA // VKat-_1,2.8 //
   sā tridhā --- vaidarbhī gauḍīyā pāñcālī ceti // VKal_1,2.9 //	sA triDA -- vEdarBI gOxIyA pAQcAlI ca-iti // VKat-_1,2.9 //
   vidarbhādiṣu dṛṣṭatvāttatsamākhyā // VKal_1,2.10 //	vidarBa-Adizu dRzwa-tvAt-tad-samAKyA // VKat-_1,2.10 //
   samagraguṇopetā vaidarbhī // VKal_1,2.11 //	samagra-guNa-upetA vEdarBI // VKat-_1,2.11 //
   ojaḥkāntimatī gauḍīyā // VKal_1,2.12 //	ojaH-kAntimatI gOxIyAH // VKat-_1,2.12 //
   mādhuryasaukumāryopapannā pāñcālī // VKal_1,2.13 //	mADurya-sOkumAryA-upapannA pAQcAlI // VKat-_1,2.13 //
   tāsāṃ pūrvā grāhyā, guṇasākalyāt // VKal_1,2.14 //*	tAsAm pUrvA grAhyA, guNa-sAkalyAt // VKat-_1,2.14 //*
   na punaritare, stokaguṇatvāt // VKal_1,2.15 //*	na punar-itare, stoka-guNa-tvAt // VKat-_1,2.15 //*
   tadārohaṇārthamitarābhyāsa ityeke // VKal_1,2.16 //	tad-ArohaNa-arTam-itara-aByAsaH iti-eke // VKat-_1,2.16 //
   tattu na; atattvaśīlasya tattvāniṣpatteḥ // VKal_1,2.17 //*	tat-tu na; atattva-SIlasya tattva-anizpatteH // VKat-_1,2.17 //*
   na śaṇasūtravānābhyāse trasarasūtravānavaicitryalābhaḥ // VKal_1,2.18 //	na SaNa-sUtra-vAn-AByAse trasara-sUtra-vAn-avEcitrya-lABaH // VKat-_1,2.18 //
   sāpi samāsābhāve śuddhavaidarbhī // VKal_1,2.19 //	sA-api samAsa-aBAve SudDa-vEdarBI // VKat-_1,2.19 //
   tasyāmarthaguṇasaṃpadāsvādyā // VKal_1,2.20 //	tasyAm-arTa-guNa-saMpad-Asu-AdyA // VKat-_1,2.20 //
   tadupārohādarthaguṇaleśo 'pi // VKal_1,2.21 //	tad-upArohAt-arTa-guNa-leSaH api // VKat-_1,2.21 //
   sāpi vaidarbhī, tātsthyāt // VKal_1,2.22 //*	sA-api vEdarBI, tAtsTyAt // VKat-_1,2.22 //*
   tṛtīyo 'dhyāyaḥ /	tRtIyaH aDyAyaH /
   loko vidyā prakīrṇa ca kāvyāṅgāni // VKal_1,3.1 //	lokaH vidyA prakIrNa ca kAvya-aFgAni // VKat-_1,3.1 //
   lokavṛttaṃ lokaḥ // VKal_1,3.2 //	loka-vRttam lokaH // VKat-_1,3.2 //
   śabdasmṛtyabhidhānakośacchandovicitikalākāmaśāstradaṇḍanītipūrvā vidyāḥ //	Sabda-smRti-aBiDAna-koSa=-CandaH-viciti-kalA-kAma-SAstra-daNxa-nIti-pUrvAH vidyAH //
   VKal_1,3.3 //	VKat-_1,3.3 //
   śabdasmṛteḥ śabdaśuddhiḥ // VKal_1,3.4 //	Sabda-smRteH Sabda-SudDiH // VKat-_1,3.4 //
   abhidhānakośāt padārthaniścayaḥ // VKal_1,3.5 //	aBiDAna-koSAt padArTa-niScayaH // VKat-_1,3.5 //
   chandovicitervṛttasaṃśayacchedaḥ // VKal_1,3.6 //	CandaH-viciteH-vRtta-saMSaya=-CedaH // VKat-_1,3.6 //
   kalāśāstrebhyaḥ kalātattvasya saṃvit // VKal_1,3.7 //	kalA-SAstreByaH kalA-tattvasya saMvid // VKat-_1,3.7 //
   kāmaśāstrataḥ kāmopacārasya // VKal_1,3.8 //	kAmaSAstrataH kAma-upacArasya // VKat-_1,3.8 //
   daṇḍanīternayāpanayayoḥ // VKal_1,3.9 //	daNxa-nIteH-naya-apanayayoH // VKat-_1,3.9 //
   itivṛttakuṭilatvaṃ ca tataḥ // VKal_1,3.10 //	iti-vRtta-kuwila-tvam ca tatas // VKat-_1,3.10 //
   lakṣyajñatvamabhiyogo vṛddhasevāvekṣaṇaṃ pratibhānamavadhānaṃ ca prakīrṇam	lakzya-jQa-tvam-aBiyogaH vRdDa-sevA-avekzaNam pratiBAnam-avaDAnam ca prakIrNam
   // VKal_1,3.11 //	// VKat-_1,3.11 //
   tatra kāvyaparicayo lakṣyajñatvam // VKal_1,3.12 //	tatra kAvya-paricayaH lakzya-jQa-tvam // VKat-_1,3.12 //
   kāvyabandhodyamo 'bhiyogaḥ // VKal_1,3.13 //	kAvya-banDa-udyamaH aBiyogaH // VKat-_1,3.13 //
   kāvyopadeśaguruśuśrūṣaṇaṃ vṛddhasevā // VKal_1,3.14 //	kAvya-upadeSa-guru-SuSrUzaNam vRdDa-sevA // VKat-_1,3.14 //
   padādhānoddharaṇamavekṣaṇam // VKal_1,3.15 //	pada-ADAna-udDaraNam-avekzaNam // VKat-_1,3.15 //
   kavitvabījaṃ pratibhānam // VKal_1,3.16 //	kavi-tva-bIjam pratiBAnam // VKat-_1,3.16 //
   cittaikāgryamavadhānam // VKal_1,3.17 //	citta-EkAgryam-avaDAnam // VKat-_1,3.17 //
   taddeśakālābhyām // VKal_1,3.18 //	tad-deSa-kAlAByAm // VKat-_1,3.18 //
   vivikto deśaḥ // VKal_1,3.19 //	viviktaH deSaH // VKat-_1,3.19 //
   rātriyāmasturīyaḥ kālaḥ // VKal_1,3.20 //	rAtriyAmaH-turIyaH kAlaH // VKat-_1,3.20 //
   kāvyaṃ gadyaṃ padyaṃ ca // VKal_1,3.21 //	kAvyam gadyam padyam ca // VKat-_1,3.21 //
   gadyaṃ vṛttagandhi cūrṇamutkalikāprāyaṃ ca // VKal_1,3.22 //	gadyam vRtta-ganDi cUrNam-utkalikA-prAyam ca // VKat-_1,3.22 //
   padyabhāgavadvṛttagandhi // VKal_1,3.23 //	padya-BAgavat-vRtta-ganDi // VKat-_1,3.23 //
   anāviddhalalitapadaṃ cūrṇam // VKal_1,3.24 //	anAvidDa-lalita-padam cUrNam // VKat-_1,3.24 //
   viparītamutkalikāprāyam // VKal_1,3.25 //	viparItam-utkalikA-prAyam // VKat-_1,3.25 //
   padyamanekabhedam // VKal_1,3.26 //	padyam-aneka-Bedam // VKat-_1,3.26 //
   tadanibaddhaṃ nibaddhaṃ ca // VKal_1,3.27 //	tat-anibadDam nibadDam ca // VKat-_1,3.27 //
   kramasiddhistayoḥ sraguttaṃsavat // VKal_1,3.28 //	krama-sidDiH-tayoH sraj-uttaMsa-vat // VKat-_1,3.28 //
   nānibaddhaṃ cakāstyekatejaḥparamāṇuvat // VKal_1,3.29 //	na-anibadDam cakAsti-eka-tejaH-paramANu-vat // VKat-_1,3.29 //
   saṃdarbheṣu daśarūpakaṃ śreyaḥ // VKal_1,3.30 //	saMdarBezu daSa-rUpakam SreyaH // VKat-_1,3.30 //
   taddhi citraṃ citrapaṭavadviśeṣasākalyāt // VKal_1,3.31 //	tat-hi citram citra-pawavat-viSeza-sAkalyAt // VKat-_1,3.31 //
   tato 'nyabhedakḷptiḥ // VKal_1,3.32 //	tatas anya-Beda-k?ptiH // VKat-_1,3.32 //
   samāptaṃ cedaṃ śārīraṃ prathamamadhikaraṇam /	samAptam ca-idam SArIram praTamam-aDikaraNam /
   doṣadarśanaṃ nāma dvitīyamadhikaraṇam /	dozadarSanam nAma dvitIyam-aDikaraNam /
   prathamo 'dhyāyaḥ /	praTamaH aDyAyaH /
   guṇaviparyayātmāno doṣāḥ // VKal_2,1.1 //	guNa-viparyaya-AtmAnaH dozAH // VKat-_2,1.1 //
   arthatastadavagamaḥ // VKal_2,1.2 //	arTataH-tad-avagamaH // VKat-_2,1.2 //
   saukaryāya prapañcaḥ // VKal_2,1.3 //	sOkaryAya prapaQcaH // VKat-_2,1.3 //
   duṣṭaṃ padamasādhu kaṣṭaṃ grāmyamapratītamanarthakaṃ ca // VKal_2,1.4 //	duzwam padam-asADu kazwam grAmyam-apratItam-anarTakam ca // VKat-_2,1.4 //
   śabdasmṛtiviruddhamasādhu // VKal_2,1.5 //	Sabda-smRti-virudDam-asADu // VKat-_2,1.5 //
   śrutivirasaṃ kaṣṭam // VKal_2,1.6 //	Sruti-virasam kazwam // VKat-_2,1.6 //
   lokamātraprayuktaṃ grāmyam // VKal_2,1.7 //	loka-mAtra-prayuktam grAmyam // VKat-_2,1.7 //
   śāstramātraprayuktamapratītam // VKal_2,1.8 //	SAstra-mAtra-prayuktam-apratItam // VKat-_2,1.8 //
   pūraṇārthamanarthakam // VKal_2,1.9 //	pUraNa-arTam-anarTakam // VKat-_2,1.9 //
   na vākyālaṅkārārtham // VKal_2,1.10 //	na vAkya-alaFkAra-arTam // VKat-_2,1.10 //
   anyārthaneyagūḍhārthāślīlakliṣṭāni ca // VKal_2,1.11 //	anya-arTaneya-gUXa-arTa-aSlIla-klizwAni ca // VKat-_2,1.11 //
   rūḍhicyutamanyārtham // VKal_2,1.12 //	rUXi-cyutam-anya-arTam // VKat-_2,1.12 //
   kalpitārthaṃ neyārtham // VKal_2,1.13 //	kalpita-arTam neyArTam // VKat-_2,1.13 //
   aprasiddhārthaprayuktaṃ gūḍhārtham // VKal_2,1.14 //	aprasidDa-arTa-prayuktam gUXa-arTam // VKat-_2,1.14 //
   asamyārthāntaramasamyasmṛtihetuścāślīlam // VKal_2,1.15 //	asamya-arTa-antaram-asamya-smRti-hetuH-ca-aSlIlam // VKat-_2,1.15 //
   na guptalakṣitasaṃvṛtāni // VKal_2,1.16 //	na gupta-lakzita-saMvRtAni // VKat-_2,1.16 //
   aprasiddhāsabhyaṃ guptam // VKal_2,1.17 //	aprasidDa-asaByam guptam // VKat-_2,1.17 //
   lākṣaṇikāsabhyānvitaṃ lakṣitam // VKal_2,1.18 //	lAkzaNikA-saBya-anvitam lakzitam // VKat-_2,1.18 //
   lokasaṃvītaṃ saṃvṛtam // VKal_2,1.19 //	loka-saMvItam saMvRtam // VKat-_2,1.19 //
   tantraividhyam, vrīḍājugupsāmaṅgalātaṅkadāyibhedāt // VKal_2,1.20 //*	tantra-eviDyam, vrIxA-aju-gupsA-maFgala-AtaFka-dAyi-BedAt // VKat-_2,1.20 //*
   vyavahitārthapratyayaṃ kliṣṭam // VKal_2,1.21 //	vyavahita-arTa-pratyayam klizwam // VKat-_2,1.21 //
   antyābhyāṃ vākyaṃ vyākhyātam // VKal_2,1.22 //	antyAByAm vAkyam vyAKyAtam // VKat-_2,1.22 //
   dvitīyo 'dhyāyaḥ /	dvitIyaH aDyAyaH /
   bhinnavṛttayatibhraṣṭavisaṃdhīni vākyāni // VKal_2,2.1 //	Binna-vRtta-yati-Brazwa-visaMDIni vAkyAni // VKat-_2,2.1 //
   svalakṣaṇacyutavṛttaṃ bhinnavṛttam // VKal_2,2.2 //	sva-lakzaNa-cyuta-vRttam Binna-vRttam // VKat-_2,2.2 //
   virasavirāmaṃ yatibhraṣṭam // VKal_2,2.3 //	virasa-virAmam yati-Brazwam // VKat-_2,2.3 //
   taddhātunāmabhāgabhede svarasaṃdhyakṛte prāyeṇa // VKal_2,2.4 //	tad-DAtu-nAma-BAga-Bede svara-saMDi-akRte prAyeNa // VKat-_2,2.4 //
   na vṛttadoṣātpṛthagyatidpṣaḥ, vṛttasya yatyātmakatvāt // VKal_2,2.5 //*	na vRtta-dozAt-pRTak-yatidpzaH, vRttasya yati-Atmaka-tvAt // VKat-_2,2.5 //*
   na, lakṣaṇaḥ pṛthaktvāt // VKal_2,2.6 //*	na, lakzaNaH pRTaktvAt // VKat-_2,2.6 //*
   virūpapadasaṃdhi visaṃdhiḥ // VKal_2,2.7 //	virUpa-pada-saMDi visaMDiH // VKat-_2,2.7 //
   padasaṃdhervairūpyaṃ viśleṣo 'ślīlatvaṃ kaṣṭatvaṃ ca // VKal_2,2.8 //	pada-saMDeH-vErUpyam viSlezaH aSlIla-tvam kazwa-tvam ca // VKat-_2,2.8 //
   vyarthaikārthasaṃdigdhāyuktāpakramalokavidyā viruddhāni ca // VKal_2,2.9	vyarTa-eka-arTa-saMdigDa-Ayukta-apakrama-loka-vidyA virudDAni ca // VKat-_2,2.9
   vyāhatapūrvottarārthaṃ vyartham // VKal_2,2.10 //	vyAhata-pUrva-uttara-arTam vyarTam // VKat-_2,2.10 //
   uktārthapadamekārtham // VKal_2,2.11 //	ukta-arTa-padam-ekArTam // VKat-_2,2.11 //
   na, viśeṣaścedekārthaṃ duṣṭam // VKal_2,2.12 //*	na, viSezaH-ced-eka-arTam duzwam // VKat-_2,2.12 //*
   dhanurjyādhvanau dhanuḥśrutirārūḍheḥ pratipattyai // VKal_2,2.13 //	DanuH-jyA-DvanO DanuH-SrutiH-ArUXeH pratipattyE // VKat-_2,2.13 //
   karṇāvataṃsaśravaṇakuṇḍalaśiraḥśekhareṣu karṇādinirdeśaḥ saṃnidheḥ //	karNa-avataMsa-SravaNa-kuNxala-SiraH-SeKarezu karNa-Adi-nirdeSaH saMniDeH //
   VKal_2,2.14 //	VKat-_2,2.14 //
   muktāhāraśabde muktāśabdaḥ śuddheḥ // VKal_2,2.15 //	mukta-AhAra-Sabde muktA-SabdaH SudDeH // VKat-_2,2.15 //
   puṣpamālāśabde puṣpapadamutkarṣasya // VKal_2,2.16 //	puzpa-mAlA-Sabde puzpa-padam-utkarzasya // VKat-_2,2.16 //
   karikalabhaśabde kariśabdastādrūpyasya // VKal_2,2.17 //	kari-kalaBa-Sabde kari-SabdaH-tAdrUpyasya // VKat-_2,2.17 //
   viśeṣaṇasya ca // VKal_2,2.18 //	viSezaNasya ca // VKat-_2,2.18 //
   tadidaṃ prayukteṣu // VKal_2,2.19 //	tat-idam prayuktezu // VKat-_2,2.19 //
   saṃśayakṛtsaṃdigdham // VKal_2,2.20 //	saMSaya-kRt-saMdigDam // VKat-_2,2.20 //
   māyādivikalpitārthamprayuktam // VKal_2,2.21 //	mAyA-Adi-vikalpita-arTam-prayuktam // VKat-_2,2.21 //
   kramahīnārthamapakramam // VKal_2,2.22 //	krama-hIna-arTam-apakramam // VKat-_2,2.22 //
   deśakālasvabhāvaviruddhārthāni lokaviruddhāni // VKal_2,2.23 //	deSa-kAla-svaBAva-virudDa-arTAni loka-virudDAni // VKat-_2,2.23 //
   kalācaturvargaśāstraviruddhārthāni vidyāviruddhāni // VKal_2,2.24 //	kalA-caturvarga-SAstra-virudDa-arTAni vidyA-virudDAni // VKat-_2,2.24 //
   samāotaṃ cedaṃ doṣadarśanam dvitīyamadhikaraṇam /	samAotam ca-idam doza-darSanam dvitIyam-aDikaraNam /
   guṇavivecanaṃ nāma tṛtīyamadhikaraṇam /	guNavivecanam nAma tRtIyam-aDikaraNam /
   prathamo 'dhyāyaḥ /	praTamaH aDyAyaH /
   kāvyaśobhāyāḥ kartāro dharmā guṇāḥ // VKal_3,1.1 //	kAvya-SoBAyAH kartAraH DarmAH guNAH // VKat-_3,1.1 //
   tadatiśayahetavastvalaṅkārāḥ // VKal_3,1.2 //	tad-atiSaya-hetavaH-tu-alaFkArAH // VKat-_3,1.2 //
   pūrve nityāḥ // VKal_3,1.3 //	pUrve nityAH // VKat-_3,1.3 //
   ojaḥprasādaśleṣasamatāsamādhimādhuryasaukumāryodāratārthavyaktikāntayo	ojaH-prasAda-Sleza-samatA-samADi-mADurya-sOkumArya-udAra-tA-arTa-vyakti-kAntayo
   bandhaguṇāḥ // VKal_3,1.4 //	banDa-guNAH // VKat-_3,1.4 //
   gāḍhabandhatvamojaḥ // VKal_3,1.5 //	gAXa-banDa-tvam-ojaH // VKat-_3,1.5 //
   śaithilyaṃ prasādaḥ // VKal_3,1.6 //	SETilyam prasAdaH // VKat-_3,1.6 //
   guṇaḥ saṃplavāt // VKal_3,1.7 //	guNaH saMplavAt // VKat-_3,1.7 //
   sa tvanubhavasiddhaḥ // VKal_3,1.8 //	sa tu-anuBava-sidDaH // VKat-_3,1.8 //
   sāmyotkarṣau ca // VKal_3,1.9 //	sAmya-utkarzO ca // VKat-_3,1.9 //
   masṛṇatvaṃ śleṣaḥ // VKal_3,1.10 //	masRNa-tvam SlezaH // VKat-_3,1.10 //
   mārgāvhedaḥ samatā // VKal_3,1.11 //	mArgOvhedaH sama-tA // VKat-_3,1.11 //
   ārohāvarohakramaḥ samādhiḥ // VKal_3,1.12 //	Aroha-avaroha-kramaH samADiH // VKat-_3,1.12 //
   na pṛthak, ārohāvarohayorojaḥprasādarūpatvāt // VKal_3,1.13 //*	na pRTak, Aroha-avarohayoH-ojaH-prasAda-rUpa-tvAt // VKat-_3,1.13 //*
   na, asaṃpṛktatvāt // VKal_3,1.14 //*	na, asaMpRkta-tvAt // VKat-_3,1.14 //*
   anaikāntyācca // VKal_3,1.15 //	anEkAntyAt-ca // VKat-_3,1.15 //
   ojaḥprasādayoḥ tīvrāvasthā, tāviti cedabhyupagamaḥ // VKal_3,1.16 //*	ojaH-prasAdayoH tIvra-avasTA, tO=-iti ced-aByupagamaH // VKat-_3,1.16 //*
   viśeṣāpekṣitvāttayoḥ // VKal_3,1.17 //	viSeza-apekzi-tvAt-tayoH // VKat-_3,1.17 //
   ārohāvarohanimittaṃ samādhirākhyāyate // VKal_3,1.18 //	Aroha-avaroha-nimittam samADiH-AKyAyate // VKat-_3,1.18 //
   kramavidhānārthaṃ vā // VKal_3,1.19 //	krama-viDAna-arTam vA // VKat-_3,1.19 //
   pṛthakpadatvaṃ mādhuryam // VKal_3,1.20 //	pRTak-pada-tvam mADuryam // VKat-_3,1.20 //
   ajaraṭhatvaṃ saukumāryam // VKal_3,1.21 //	ajaraWa-tvam sOkumAryam // VKat-_3,1.21 //
   vikaṭatvamudāratā // VKal_3,1.22 //	vikawa-tvam-udAra-tA // VKat-_3,1.22 //
   arthavyaktihetutvamarthavyaktiḥ // VKal_3,1.23 //	arTa-vyakti-hetu-tvam-arTa-vyaktiH // VKat-_3,1.23 //
   aujjvalyaṃ kāntiḥ // VKal_3,1.24 //	Ojjvalyam kAntiH // VKat-_3,1.24 //
   nāsantaḥ, sadvedyatvāt // VKal_3,1.25 //*	na-asantaH, sat-vedya-tvAt // VKat-_3,1.25 //*
   na bhrāntāḥ, niṣkampatvāt // VKal_3,1.26 //*	na BrAntAH, nizkampa-tvAt // VKat-_3,1.26 //*
   na pāṭhadharmāḥ, sarvatrādṛṣṭeḥ // VKal_3,1.27 //*	na pAWa-DarmAH, sarvatra-adRzweH // VKat-_3,1.27 //*
   dvitīyo 'dhyāyaḥ /	dvitIyaH aDyAyaH /
   ta evārthaguṇāḥ // VKal_3,2.1 //	te eva-arTa-guNAH // VKat-_3,2.1 //
   arthasya prauḍhirojaḥ // VKal_3,2.2 //	arTasya prOXiH-ojaH // VKat-_3,2.2 //
   arthavaimalyaṃ prasādaḥ // VKal_3,2.3 //	arTa-vEmalyam prasAdaH // VKat-_3,2.3 //
   ghaṭanā śleṣaḥ // VKal_3,2.4 //	GawanA SlezaH // VKat-_3,2.4 //
   avaiṣamyaṃ samatā // VKal_3,2.5 //	avEzamyam sama-tA // VKat-_3,2.5 //
   arthadṛṣṭiḥ samādhiḥ // VKal_3,2.6 //	arTa-dRzwiH samADiH // VKat-_3,2.6 //
   artho dvividhaḥ, ayoniranyacchāyāyonirvā // VKal_3,2.7 //*	arTaH dviviDaH, ayoniH-anya=-CAyA-yoniH-vA // VKat-_3,2.7 //*
   artho vyaktaḥ sūkṣmaśca // VKal_3,2.8 //	arTaH vyaktaH sUkzmaH-ca // VKat-_3,2.8 //
   sūkṣmo bhāvyo vāsanīyaśca // VKal_3,2.9 //	sUkzmaH BAvyaH vAsanIyaH-ca // VKat-_3,2.9 //
   uktivaicitryaṃ mādhuryam // VKal_3,2.10 //	ukti-vEcitryam mADuryam // VKat-_3,2.10 //
   apāruṣyaṃ saukumāryam // VKal_3,2.11 //	apAruzyam sOkumAryam // VKat-_3,2.11 //
   agrāmyatvamudāratā // VKal_3,2.12 //	agrAmya-tvam-udAra-tA // VKat-_3,2.12 //
   vastusvabhāvasphuṭatvamarthavyaktiḥ // VKal_3,2.13 //	vastu-svaBAva-sPuwa-tvam-arTa-vyaktiH // VKat-_3,2.13 //
   dīptarasatvaṃ kāntiḥ // VKal_3,2.14 //	dIpta-rasa-tvam kAntiH // VKat-_3,2.14 //
   samāotaṃ cedaṃ guṇavivecanaṃ tṛtīyamadhikaraṇam /	samAotam ca-idam guNa-vivecanam tRtIyam-aDikaraNam /
   ālaṅkārikaṃ nāma caturthamadhikaraṇam /	AlaFkArikam nAma caturTam-aDikaraNam /
   prathamo 'dhyāyaḥ /	praTamaH aDyAyaH /
   padamanaikārthamakṣaraṃ cāvṛttaṃ sthānaniyame yamakam // VKal_4,1.1 //	padam-ana-eka-arTam-akzaram ca-avRttam sTAna-niyame yamakam // VKat-_4,1.1 //
   pādāḥ pādasyaikasyānekasya cādimadhyāntabhāgāḥ sthānāni // VKal_4,1.2 //	pAdAH pAdasya-ekasya-anekasya ca-Adi-maDya-anta-BAgAH sTAnAni // VKat-_4,1.2 //
   bhaṅgādutkarṣaḥ // VKal_4,1.3 //	BaFgAt-utkarzaH // VKat-_4,1.3 //
   śṛṅkhalā parivartakaścūrṇamiti bhaṅgamārgaḥ // VKal_4,1.4 //	SRFKalA parivartakaH-cUrNam-iti BaFga-mArgaH // VKat-_4,1.4 //
   varṇavicchedacalanaṃ śṛṅkhalā // VKal_4,1.5 //	varNa-vicCeda-calanam SRFKalA // VKat-_4,1.5 //
   saṅgavinivṛttau svarūpāpattiḥ parivartakaḥ // VKal_4,1.6 //	saFga-vinivRttO svarUpa-ApattiH parivartakaH // VKat-_4,1.6 //
   piṇḍākṣarabhede svarūpalopaścūrṇam // VKal_4,1.7 //	piNxa-akzara-Bede svarUpa-lopaH-cUrNam // VKat-_4,1.7 //
   śeṣaḥ sarūpo 'nuprāsaḥ // VKal_4,1.8 //	SezaH sarUpaH anuprAsaH // VKat-_4,1.8 //
   anulbaṇo varṇānuprāsaḥ śreyān // VKal_4,1.9 //	anulbaNaH varNa-anuprAsaH SreyAn // VKat-_4,1.9 //
   pādānuprāsaḥ pādayamakavat // VKal_4,1.10 //	pAda-anuprAsaH pAdayamaka-vat // VKat-_4,1.10 //
   dvitīyo 'dhyāyaḥ /	dvitIyaH aDyAyaH /
   upamānenopameyasya guṇaleśataḥ sāmyamupamā // VKal_4,2.1 //	upamAnena-upameyasya guNa-leSataH sAmyam-upamA // VKat-_4,2.1 //
   guṇabāhulyataśca kalpitā // VKal_4,2.2 //	guNa-bAhulyataH-ca kalpitA // VKat-_4,2.2 //
   taddvaividhyam, padavākyārthavṛttibhedāt // VKal_4,2.3 //*	tat-dvEviDyam, pada-vAkya-arTa-vRtti-BedAt // VKat-_4,2.3 //*
   sā pūṇā luptā ca // VKal_4,2.4 //	sA pUNA luptA ca // VKat-_4,2.4 //
   guṇadyotakopamānopameyaśabdānāṃ sāmagrye pūrṇā // VKal_4,2.5 //	guNa-dyotaka-upamAna-upameya-SabdAnAm sAmagrye pUrNA // VKat-_4,2.5 //
   lope luptā // VKal_4,2.6 //	lope luptA // VKat-_4,2.6 //
   stutinindātattvākhyāneṣu // VKal_4,2.7 //	stuti-nindA-tattva-AKyAnezu // VKat-_4,2.7 //
   hīnatvādhikatvaliṅgavacanabhedāsādṛśyāsaṃbhavāstaddoṣāḥ // VKal_4,2.8 //	hIna-tva-aDika-tva-liFga-vacana-BedAsa-adRSya-asaMBavAH-tad-dozAH // VKat-_4,2.8 //
   jātipramāṇadharmanyūnatopamānasya hīnatvam // VKal_4,2.9 //	jAti-pramANa-Darma-nyUna-tA-upamAnasya hIna-tvam // VKat-_4,2.9 //
   dharmayorekanirdeśe 'nyasya saṃvit, sāhacaryāt // VKal_4,2.10 //*	DarmayoH-eka-nirdeSe anyasya saMvit, sAhacaryAt // VKat-_4,2.10 //*
   tenādhikarvaṃ vyākhyātam // VKal_4,2.11 //	tena-aDikarvam vyAKyAtam // VKat-_4,2.11 //
   upamānopameyayorliṅgavyatyāso liṅgabhedaḥ // VKal_4,2.12 //	upamAna-upameyayoH-liFga-vyatyAsaH liFga-BedaH // VKat-_4,2.12 //
   iṣṭaḥ puṃpuṃsakayoḥ prāyeṇa // VKal_4,2.13 //	izwaH puMpuMsakayoH prAyeNa // VKat-_4,2.13 //
   laukikyāṃ samāsābhihitāyāmupamāprapañce ca // VKal_4,2.14 //	lOkikyAm samAsa-aBihitAyAm-upamA-prapaQce ca // VKat-_4,2.14 //
   tena vacanabhedo vyākhyātaḥ // VKal_4,2.15 //	tena vacana-BedaH vyAKyAtaH // VKat-_4,2.15 //
   apratītaguṇasādṛśyamasādṛśyam // VKal_4,2.16 //	apratIta-guNa-sAdRSyam-asAdRSyam // VKat-_4,2.16 //
   asādṛśyahatā hyupamā, tanniṣṭhāśca kavayaḥ // VKal_4,2.17 //*	asAdRSya-hatAH hi-upamA, tad-nizWAH-ca kavayaH // VKat-_4,2.17 //*
   upamānādhikyāttadapoha ityeke // VKal_4,2.18 //	upamAna-ADikyAt-tat-apohaH iti-eke // VKat-_4,2.18 //
   na, apuṣṭārthatvāt // VKal_4,2.19 //*	na, apuzwa-arTa-tvAt // VKat-_4,2.19 //*
   anupapattirasaṃbhavaḥ // VKal_4,2.20 //	anupapattiH-asaMBavaH // VKat-_4,2.20 //
   na viruddho 'tiśayaḥ // VKal_4,2.21 //	na virudDaH atiSayaH // VKat-_4,2.21 //
   tṛtīyo 'dhyāyaḥ /	tRtIyaH aDyAyaH /
   prativastuprabhṛtirupamāprapañcaḥ // VKal_4,3.1 //	prativastu-praBRtiH-upamA-prapaQcaH // VKat-_4,3.1 //
   upameyasyoktau samānavastunyāsaḥ prativastu // VKal_4,3.2 //	upameyasya-uktO samAna-vastu-nyAsaH prativastu // VKat-_4,3.2 //
   anuktau samāsoktiḥ // VKal_4,3.3 //	anuktO samAsoktiH // VKat-_4,3.3 //
   kiñciduktāvaprastutapraśaṃsā // VKal_4,3.4 //	kiQcid-uktO=-aprastuta-praSaMsA // VKat-_4,3.4 //
   samena vastunānyāpalāpo 'pahnutiḥ // VKal_4,3.5 //	samena vastunAni-ApalApaH apahnutiH // VKat-_4,3.5 //
   upamānenopameyasya guṇasāmyāttattvāropo rūpakam // VKal_4,3.6 //	upamAnena-upameyasya guNa-sAmyAt-tattva-AropaH rUpakam // VKat-_4,3.6 //
   sa dharmeṣu tantraprayoge śleṣaḥ // VKal_4,3.7 //	sa Darmezu tantra-prayoge SlezaH // VKat-_4,3.7 //
   sādṛśyāllakṣaṇā vakroktiḥ // VKal_4,3.8 //	sAdRSyAt-lakzaNA vakroktiH // VKat-_4,3.8 //
   atadrūpasyānyathādhyavasānamatiśayārthamutprekṣā // VKal_4,3.9 //	atad-rUpasya-anyaTA-aDyavasAnam-atiSaya-arTam-utprekzA // VKat-_4,3.9 //
   saṃbhāvyadharmatadutkarṣakalpanātiśayoktiḥ // VKal_4,3.10 //	saMBAvya-Darma-tad-utkarza-kalpanA-atiSaya-uktiH // VKat-_4,3.10 //
   upamānopameyasaṃśayaḥ saṃdehaḥ // VKal_4,3.11 //	upamAna-upameya-saMSayaH saMdehaH // VKat-_4,3.11 //
   viruddhābhāsatvaṃ virodhaḥ // VKal_4,3.12 //	virudDa-ABAsa-tvam viroDaH // VKat-_4,3.12 //
   kriyāpratiṣedhe prasiddhatatphalavyaktirvibhāvanā // VKal_4,3.13 //	kriyA-pratizeDe prasidDa-tad-Pala-vyaktiH-viBAvanA // VKat-_4,3.13 //
   ekasyopameyatvopamānatve 'nanvayaḥ // VKal_4,3.14 //	ekasya-upameya-tva-upamAna-tve ananvayaH // VKat-_4,3.14 //
   krameṇopameyopamā // VKal_4,3.15 //	krameNa-upameyA-upamA // VKat-_4,3.15 //
   samavisadṛśābhyāṃ parivartanaṃ parivṛttiḥ // VKal_4,3.16 //	sama-visadRSAByAm parivartanam parivRttiH // VKat-_4,3.16 //
   upameyopamānānāṃ kramasaṃbandhaḥ kramaḥ // VKal_4,3.17 //	upameya-upamAnAnAm krama-saMbanDaH kramaH // VKat-_4,3.17 //
   upamānopameyavākyeṣvekā kriyā dīpakam // VKal_4,3.18 //	upamAna-upameya-vAkyezu-ekA kriyA dIpakam // VKat-_4,3.18 //
   tantrividham / ādimadhyāntavākyavṛttibhedāt // VKal_4,3.19 //*	tantriviDam / Adi-maDya-anta-vAkya-vRtti-BedAt // VKat-_4,3.19 //*
   kriyayaiva svatadarthānvayakhyāpanaṃ nidarśanam // VKal_4,3.20 //	kriyayA-eva sva-tad-arTa-anvaya-KyApanam nidarSanam // VKat-_4,3.20 //
   uktisiddhyai vastuno 'rthāntarasyaiva nyasanamarthāntaranyāsaḥ //	ukti-sidDyE vastunaH arTa-antarasya-eva nyasanam-arTa-antara-nyAsaH //
   VKal_4,3.21 //	VKat-_4,3.21 //
   upameyasya guṇātirekatvaṃ vyatirekaḥ // VKal_4,3.22 //	upameyasya guNa-atireka-tvam vyatirekaH // VKat-_4,3.22 //
   ekaguṇahānikalpanāyāṃ sāmyadārḍhyaṃ viśeṣoktiḥ // VKal_4,3.23 //	eka-guNa-hAni-kalpanAyAm sAmya-dArXyam viSeza-uktiH // VKat-_4,3.23 //
   saṃbhāvyaviśiṣṭakarmākaraṇānnindāstotrārthā vyājastutiḥ // VKal_4,3.24 //	saMBAvya-viSizwa-karma-akaraNAt-nindA-stotra-arTA vyAja-stutiH // VKat-_4,3.24 //
   vyājasya satyasārūpyaṃ vyājoktiḥ // VKal_4,3.25 //	vyAjasya satya-sArUpyam vyAja-uktiH // VKat-_4,3.25 //
   viśiṣṭena sāmyārthamekakālakriyāyogastulyayogitā // VKal_4,3.26 //	viSizwena sAmya-arTam-eka-kAla-kriyA-yogaH-tulya-yogitA // VKat-_4,3.26 //
   upamānākṣepaścākṣepaḥ // VKal_4,3.27 //	upamAna-AkzepaH-cAkzepaH // VKat-_4,3.27 //
   vastudvayakriyayostulyakālayorekapadābhidhānaṃ sahoktiḥ // VKal_4,3.28 //	vastu-dvaya-kriyayoH-tulya-kAlayoH-eka-pada-aBiDAnam sahoktiH // VKat-_4,3.28 //
   yatsādṛśyaṃ tatsaṃpattiḥ samāhitam // VKal_4,3.29 //	yat-sAdRSyam tad-saMpattiH samAhitam // VKat-_4,3.29 //
   alaṅkārasyālaṅkārayonitvaṃ saṃsṛṣṭiḥ // VKal_4,3.30 //	alaFkArasya-alaFkAra-yoni-tvam saMsRzwiH // VKat-_4,3.30 //
   tadbhedāvupamārūpakotprekṣāvayavau // VKal_4,3.31 //	tad-BedO=-upamA-rUpaka-utprekzA-avayavO // VKat-_4,3.31 //
   upamājanyaṃ rūpakamupamārūpakam // VKal_4,3.32 //	upamA-janyam rUpakam-upamArUpakam // VKat-_4,3.32 //
   utprekṣāheturutprekṣāvayavaḥ // VKal_4,3.33 //	utprekzA-hetuH-utprekzA-avayavaH // VKat-_4,3.33 //
   samāotaṃ cedamālaṅkārikaṃ caturthamadhikaraṇam /	samAotam ca-idam-AlaFkArikam caturTam-aDikaraNam /
   prāyogikaṃ nāma pañcamamadhikaraṇam /	prAyogikam nAma paQcamam-aDikaraNam /
   prathamo 'dhyāyaḥ /	praTamaH aDyAyaH /
   naikaṃ padaṃ dviḥ prayojyaṃ prāyeṇa // VKal_5,1.1 //	na-ekam padam dvis prayojyam prAyeNa // VKat-_5,1.1 //
   nityā saṃhitaikapadavatpādeṣvardhāntavarjam // VKal_5,1.2 //	nityA saMhita-eka-pada-vat-pAdezu-arDa-anta-varjam // VKat-_5,1.2 //
   na pādāntalaghorgurutvaṃ ca sarvatra // VKal_5,1.3 //	na pAda-antala-GoH-guru-tvam ca sarvatra // VKat-_5,1.3 //
   na gādye samāptaprāyaṃ vṛttam, anyatrodgatādibhyaḥ saṃvādāt // VKal_5,1.4	na gAdye samApta-prAyam vRttam, anyatra-udgata-AdiByaH saMvAdAt // VKat-_5,1.4
   na pādādau khalvādayaḥ // VKal_5,1.5 //	na pAda-AdO Kalu-a-AdayaH // VKat-_5,1.5 //
   nārdhe kiñcitsamāptaṃ vākyam // VKal_5,1.6 //	na-arDe kiQcid-samAptam vAkyam // VKat-_5,1.6 //
   na karmadhārayo bahuvrīhipratipattikaraḥ // VKal_5,1.7 //	na karmaDArayaH bahu-vrIhi-pratipatti-karaH // VKat-_5,1.7 //
   tena viparyayo vyākhyātaḥ // VKal_5,1.8 //	tena viparyayaH vyAKyAtaH // VKat-_5,1.8 //
   saṃbhāvyaniṣedhanivartane dvau pratiṣedhau // VKal_5,1.9 //	saMBAvya-nizeDa-nivartane dvO pratizeDO // VKat-_5,1.9 //
   viśeṣaṇamātraprayogo viśeṣyapratipattau // VKal_5,1.10 //	viSezaNa-mAtra-prayogaH viSezya-pratipattO // VKat-_5,1.10 //
   sarvanāmnānusaṃdhirvṛtticchannasya // VKal_5,1.11 //	sarva-nAmnA-anusaMDiH-vRtti=-Cannasya // VKat-_5,1.11 //
   saṃbandhasaṃbandhe 'pi ṣaṣṭhī kvacit // VKal_5,1.12 //	saMbanDa-saMbanDe api zazWI kvacid // VKat-_5,1.12 //
   atiprayuktaṃ deśabhāṣāpadam // VKal_5,1.13 //	ati-prayuktam deSa-BAzA-padam // VKat-_5,1.13 //
   liṅgādhyāhārau // VKal_5,1.14 //	liFga-aDyAhArO // VKat-_5,1.14 //
   lakṣaṇāśabdāśca // VKal_5,1.15 //	lakzaNA-SabdAH-ca // VKat-_5,1.15 //
   na tadbāhulyamekatra // VKal_5,1.16 //	na tat-bAhulyam-ekatra // VKat-_5,1.16 //
   stanādīnāṃ dvitvāviṣṭā jātiḥ prāyeṇa // VKal_5,1.17 //	stana-AdInAm dvi-tva-AvizwA jAtiH prAyeNa // VKat-_5,1.17 //
   dvitīyo 'dhyāyaḥ /	dvitIyaH aDyAyaH /
   rudrāvityekaśeṣo 'nveṣyaḥ // VKal_5,2.1 //	rudrO=-iti-eka-SezaH anvezyaH // VKat-_5,2.1 //
   miliklabikṣapiprabhṛtīnāṃ dhātutvam, dhātuguṇasyāsamāpteḥ // VKal_5,2.2	milikla-bikza-pipraBRtInAm DAtu-tvam, DAtu-guNasya-asamApteH // VKat-_5,2.2
   valerātmanepadamanityam, jñāpakāt // VKal_5,2.3 //*	valeH-Atmanepadam-anityam, jQApakAt // VKat-_5,2.3 //*
   kṣīyata iti karmakartari // VKal_5,2.4 //	kzIyate iti karma-kartari // VKat-_5,2.4 //
   khidyata iti ca // VKal_5,2.5 //	Kidyate iti ca // VKat-_5,2.5 //
   mārgerātmaepadamalakṣma // VKal_5,2.6 //	mArgeH-a-Atmaepadam-alakzmaH // VKat-_5,2.6 //
   lolamānādayaścānaśi // VKal_5,2.7 //	lolamAna-AdayaH-ca-anaSi // VKat-_5,2.7 //
   labhergatyarthatvāṇṇicyaṇau kartuḥ karmatvākarmatve // VKal_5,2.8 //	laBeH-gati-arTa-tva-aNNi-cyaNO kartuH karma-tva-akarma-tve // VKat-_5,2.8 //
   te-me-śabdau nipāteṣu // VKal_5,2.9 //*	te-me--SabdO nipAtezu // VKat-_5,2.9 //*
   tiraskṛta iti paribhūte, antardhyupacārāt // VKal_5,2.10 //*	tiraskRtaH iti pariBUte, antarDi-upacArAt // VKat-_5,2.10 //*
   naikaśabdaḥ, supsupeti samāsāt // VKal_5,2.11 //*	na-eka-SabdaH, supsupa-iti samAsAt // VKat-_5,2.11 //*
   madhupipāsuprabhṛtīnāṃ samāso gamigāmyādiṣu pāṭhāt // VKal_5,2.12 //	maDu-pipAsu-praBRtInAm samAsaH gami-gAmi-Adizu pAWAt // VKat-_5,2.12 //
   trivalīśabdaḥ siddhaḥ saṃjñā cet // VKal_5,2.13 //	tri-valI-SabdaH sidDaH saMjQA ced // VKat-_5,2.13 //
   bimbādhara iti vṛttau madhyamapadalopinyām // VKal_5,2.14 //	bimba-aDaraH iti vRttO maDyama-padalopinyAm // VKat-_5,2.14 //
   āmūlalolādiṣu vṛttirvispaṣṭapaṭuvat // VKal_5,2.15 //	AmUla-lola-Adizu vRttiH-vispazwa-pawu-vat // VKat-_5,2.15 //
   na dhānyaṣaṣṭhādiṣu ṣaṣṭhīsamāsapratiṣedhaḥ, pūraṇena taddhitāntatvāt //	na DAnya-zazWa-Adizu zazWI-samAsa-pratizeDaH, pUraNena tad-hita-anta-tvAt //
   VKal_5,2.16 //*	VKat-_5,2.16 //*
   patrapītimādiṣu guṇavacanena // VKal_5,2.17 //	patra-pItim-Adizu guNavacanena // VKat-_5,2.17 //
   avarjyo bahuvrīhirvyadhikaraṇo janmādyuttarapadaḥ // VKal_5,2.18 //	avarjyaH bahuvrIhiH-vyaDikaraNaH janma-Adi-uttara-padaH // VKat-_5,2.18 //
   hastāgrāgrahastādayo guṇaguṇinorbhedābhedāt // VKal_5,2.19 //	hasta-agra-agra-hasta-AdayaH guNa-guNinoH-Beda-aBedAt // VKat-_5,2.19 //
   pūrvanipāte 'pabhraṃśo rakṣyaḥ // VKal_5,2.20 //	pUrva-nipAte apaBraMSaH rakzyaH // VKat-_5,2.20 //
   nipātenāpyabhihite karmaṇi na karmavibhaktiḥ, parigaṇanasya prāyikatvāt //	nipAtena-api-aBihite karmaNi na karma-viBaktiH, parigaNanasya prAyika-tvAt //
   VKal_5,2.21 //*	VKat-_5,2.21 //*
   śakyamiti rūpaṃ karmābhidhāyāṃ liṅgavacanasyāpi sāmānyopakramāt //	Sakyam-iti rUpam karma-aBiDAyAm liFga-vacanasya-api sAmAnya-upakramAt //
   VKal_5,2.22 //	VKat-_5,2.22 //
   hānivadādhikyamapyaṅgānāṃ vikāraḥ // VKal_5,2.23 //	hAni-vat-ADikyam-api-aFgAnAm vikAraH // VKat-_5,2.23 //
   na kṛmikīṭānāmiti, ekavadbhāvaprasaṅgāt // VKal_5,2.24 //*	na kRmi-kIwAnAm-iti, eka-vat-BAva-prasaFgAt // VKat-_5,2.24 //*
   na kharoṣṭrau, uṣṭrakharamiti pāṭhāt // VKal_5,2.25 //*	na Kara-uzwrO, uzwra-Karam-iti pAWAt // VKat-_5,2.25 //*
   āsetyasateḥ // VKal_5,2.26 //	Asa-iti-asateH // VKat-_5,2.26 //
   yudhyediti yudhaḥ kyaci // VKal_5,2.27 //	yuDyet-iti yuDaH kyaci // VKat-_5,2.27 //
   viralāyamānādiṣu kyaṅ nirūpyaḥ // VKal_5,2.28 //	viralAyamAna-Adizu kyak nirUpyaH // VKat-_5,2.28 //
   ahetau hanterṇic, curādipāṭhāt // VKal_5,2.29 //*	ahetO hanterNic, curAdi-pAWAt // VKat-_5,2.29 //*
   anucarīti careṣṭittvāt // VKal_5,2.30 //	anucarI-iti carezwit-tvAt // VKat-_5,2.30 //
   kesarālamityalateraṇi // VKal_5,2.31 //	kesara-alam-iti-alatA-iraNi // VKat-_5,2.31 //
   patralamiti lāteḥ ke // VKal_5,2.32 //	patralam-iti lAteH ke // VKat-_5,2.32 //
   mahīdhrādayo mūlavibhujādidarśanāt // VKal_5,2.33 //	mahIDra-AdayaH mUla-viBuja-Adi-darSanAt // VKat-_5,2.33 //
   brahmādiṣu hanterniyamādarihādyasiddhiḥ // VKal_5,2.34 //	brahma-Adizu hanteH-niyamAt-ari-ha-Adya-sidDiH // VKat-_5,2.34 //
   brahmavidādayaḥ kṛdantavṛttyā // VKal_5,2.35 //	brahma-vid-A-AdayaH kRdanta-vRttyA // VKat-_5,2.35 //
   tairmahīdharādayo vyākhyātāḥ // VKal_5,2.36 //	tEH-mahIDara-AdayaH vyAKyAtAH // VKat-_5,2.36 //
   bhidurādayaḥ karmakartari kartari ca // VKal_5,2.37 //	Bidura-AdayaH karma-kartari kartari ca // VKat-_5,2.37 //
   guṇavistarādayaścintyāḥ // VKal_5,2.38 //	guNa-vistara-AdayaH-cintyAH // VKat-_5,2.38 //
   avatarāpacāyaśabdayordīrghahrasvatvavyatyāso bālānām // VKal_5,2.39 //	avatara-apacAya-SabdayoH-dIrGa-hrasva-tva-vyatyAsaH bAlAnAm // VKat-_5,2.39 //
   śobheti nipātanāt // VKal_5,2.40 //	SoBA-iti nipAtanAt // VKat-_5,2.40 //
   avidhau guroḥ striyāṃ bahulaṃ vivakṣā // VKal_5,2.41 //	aviDO guroH striyAm bahulam vivakzA // VKat-_5,2.41 //
   vyavasitādiṣu ktaḥ kartari, cakārāt // VKal_5,2.42 //*	vyavasita-Adizu ktaH kartari, cakArAt // VKat-_5,2.42 //*
   āheti bhūte 'nyaṇalantabhramād bruvo laṭi // VKal_5,2.43 //	Aha-iti BUte anyaNa-lanta-BramAt bruvaH lawi // VKat-_5,2.43 //
   śabalādibhyaḥ striyāṃ ṭāpo 'prāptiḥ // VKal_5,2.44 //	Sabala-AdiByaH striyAm wApaH aprAptiH // VKat-_5,2.44 //
   prāṇini nīleti cintyam // VKal_5,2.45 //	prANini nIla-iti cintyam // VKat-_5,2.45 //
   manuṣyajātervivakṣāvivakṣe // VKal_5,2.46 //	manuzya-jAteH-vivakzA-vivakze // VKat-_5,2.46 //
   ūkārāntādapyūṅ, pravṛtteḥ // VKal_5,2.47 //*	UkAra-antAt-api-UF, pravRtteH // VKat-_5,2.47 //*
   kārtikīya iti ṭhañ durdharaḥ // VKal_5,2.48 //	kArtikIyaH iti Wan durDaraH // VKat-_5,2.48 //
   śārvaramiti ca // VKal_5,2.49 //	SArvaram-iti ca // VKat-_5,2.49 //
   śāśvatamiti prayukteḥ // VKal_5,2.50 //	SASvatam-iti prayukteH // VKat-_5,2.50 //
   rājavaṃśyādayaḥ sādhvarthe ye bhavanti // VKal_5,2.51 //	rAja-vaMSya-AdayaH sADu-arTe ye Bavanti // VKat-_5,2.51 //
   dāravaśabdo duṣprayuktaḥ // VKal_5,2.52 //	dArava-SabdaH duzprayuktaH // VKat-_5,2.52 //
   mugdhimādiṣvivamanij mṛgyaḥ // VKal_5,2.53 //	mugDim-Adizu-ivamanij mRgyaH // VKat-_5,2.53 //
   aupamyādayaścāturvarṇyavat // VKal_5,2.54 //	Opamya-AdayaH-cAturvarNya-vat // VKat-_5,2.54 //
   ṣyañaḥ ṣitkaraṇādīkāro bahulam // VKal_5,2.55 //	zyaQaH zid-karaNa-AdIkAraH bahulam // VKat-_5,2.55 //
   dhanvīti vrīhyādiṣu pāṭhāt // VKal_5,2.56 //	DanvI-iti vrIhi-Adizu pAWAt // VKat-_5,2.56 //
   caturasraśobhīti ṇinau // VKal_5,2.57 //	catur-asra-SoBI-iti NinO // VKat-_5,2.57 //
   kañcukīyā iti kyaci // VKal_5,2.58 //	kaQcukIyAH iti kyaci // VKat-_5,2.58 //
   bauddhapratiyogyapekṣāyāmapyātiśāyanikāḥ // VKal_5,2.59 //	bOdDa-pratiyogi-apekzAyAm-api-AtiSAyanikAH // VKat-_5,2.59 //
   kauśilādaya ilaci varṇalopāt // VKal_5,2.60 //	kOSila-AdayaH ilaci varNa-lopAt // VKat-_5,2.60 //
   mauktikamiti vinayādipāṭhāt // VKal_5,2.61 //	mOktikam-iti vinaya-Adi-pAWAt // VKat-_5,2.61 //
   prātibhādayaḥ prajñādiṣu // VKal_5,2.62 //	prAtiBa-AdayaH prajQA-Adizu // VKat-_5,2.62 //
   na sarajasamityanavyayībhāve // VKal_5,2.63 //	na sa-rajasamiti-anavyayIBAve // VKat-_5,2.63 //
   dhṛtadhanuṣītyasaṃjñāyām // VKal_5,2.64 //	DRta-Danuzi-iti-asaMjQAyAm // VKat-_5,2.64 //
   durgandhipada iddurlabhaḥ // VKal_5,2.65 //	durganDi-padaH id-durlaBaH // VKat-_5,2.65 //
   sudatyādayaḥ pratividheyāḥ // VKal_5,2.66 //	sudati-AdayaH prativiDeyAH // VKat-_5,2.66 //
   kṣatadṛḍhorsa iti na kap, tadantavidhipratiṣedhāt // VKal_5,2.67 //*	kzata-dRXa-ursaH iti na kap, tad-anta-viDi-pratizeDAt // VKat-_5,2.67 //*
   avaihīti vṛddhiravadyā // VKal_5,2.68 //	avEhi-iti vRdDiH-avadyA // VKat-_5,2.68 //
   apāṅganetreti lugalabhyaḥ // VKal_5,2.69 //	apAFga-netra-iti lugalaByaH // VKat-_5,2.69 //
   neṣṭhāḥ śliṣṭapriyādayaḥ, puṃvadbhāvapratiṣedhāt // VKal_5,2.70 //*	nezWAH Slizwa-priya-AdayaH, puMvat-BAva-pratizeDAt // VKat-_5,2.70 //*
   dṛḍhabhaktiriti sarvatreti // VKal_5,2.71 //	dRXa-BaktiH-iti sarvatra-iti // VKat-_5,2.71 //
   jambulatādayo hrasvavidheḥ // VKal_5,2.72 //	jambu-la-tA-AdayaH hrasva-viDeH // VKat-_5,2.72 //
   tilakādayo 'jirādiṣu // VKal_5,2.73 //	tilaka-AdayaH ajira-Adizu // VKat-_5,2.73 //
   niśamya-niśamayyaśabdau prakṛtibhedāt // VKal_5,2.74 //	niSamya--niSa-mayya-SabdO prakRti-BedAt // VKat-_5,2.74 //
   saṃyamyaniyamyaśabdau, aṇijantatvāt // VKal_5,2.75 //*	saMyamya-niyamya-SabdO, aNijanta-tvAt // VKat-_5,2.75 //*
   prapīyeti pīṅaḥ // VKal_5,2.76 //	prapIya-iti pIFaH // VKat-_5,2.76 //
   dūrayatīti bahulagrahaṇāt // VKal_5,2.77 //	dUrayati-iti bahula-grahaNAt // VKat-_5,2.77 //
   gacchatīprabhṛtiṣvaniṣedhyo num // VKal_5,2.78 //	gacCatI-praBRtizu-anizeDyaH num // VKat-_5,2.78 //
   mitreṇa goptreti puṃvadbhāvāt // VKal_5,2.79 //	mitreNa goptrA-iti puMvat-BAvAt // VKat-_5,2.79 //
   vetsyasīti padabhaṅgāt // VKal_5,2.80 //	vetsyasi-iti pada-BaFgAt // VKat-_5,2.80 //
   kāmayānaśabdaḥ siddho 'nādiścet // VKal_5,2.81 //	kAmayAna-SabdaH sidDaH anAdiH-ced // VKat-_5,2.81 //
   sauhṛd-daurhṛdaśabdāvaṇi hṛdbhāvāt // VKal_5,2.82 //	sOhRd-dOrhRda-Sabda-avaNi hRd-BAvAt // VKat-_5,2.82 //
   virama iti nipātanāt // VKal_5,2.83 //	viramaH iti nipAtanAt // VKat-_5,2.83 //
   uparyādiṣu sāmīpye dvirukteṣu dvitīyā // VKal_5,2.84 //	upari-Adizu sAmIpye dvis-uktezu dvitIyA // VKat-_5,2.84 //
   mandaṃ mandamityaprakārārthatve // VKal_5,2.85 //	mandam mandam-iti-aprakAra-arTa-tve // VKat-_5,2.85 //
   na nidrādrugiti, bhaṣbhāvaprāpteḥ // VKal_5,2.86 //*	na nidrA-drugiti, BazBO=-aprApteH // VKat-_5,2.86 //*
   niṣpanda iti patvaṃ cintyam // VKal_5,2.87 //	nizpandaH iti patvam cintyam // VKat-_5,2.87 //
   nāṅgulisaṅga iti mūrdhanyavidheḥ // VKal_5,2.88 //	na-aFguli-saFgaH iti mUrDanyaviDeH // VKat-_5,2.88 //
   tenāvantisenādayaḥ pratyuktāḥ // VKal_5,2.89 //	tena-avanti-sena-AdayaH pratyuktAH // VKat-_5,2.89 //
   nendravāhane ṇatvam; āhitatvasyāvivakṣitatvāt // VKal_5,2.90 //*	na-indravAhane Na-tvam; Ahita-tvasya-avivakzita-tvAt // VKat-_5,2.90 //*
   samāptaṃ cedaṃ prāyogikaṃ pañcamadhikaraṇam /	samAptam ca-idam prAyogikam paQcam-aDikaraNam /
   samāpto 'yaṃ granthaḥ //	samAptaH ayam granTaH //
