   agre māhiṣakaṃ dṛṣṭvā YS182v_3.16a	agre mAhizakam dRzwvA YS182u-_3.16a
   aṅgulyāṃ yaḥ pavitrāṇi YS182v_3.32a	aFgulyAm yaH pavitrANi YS182u-_3.32a
   ajāviko māhiṣaś ca YS182v_3.26a	ajAvikaH mAhizaH ca YS182u-_3.26a
   ajñātena kṛtaṃ yadā YS182v_5.10b	ajQAtena kRtam yadA YS182u-_5.10b
   ajñātvā dharmaśāstrāṇi YS182v_4.29a	ajQAtvA Darma-SAstrANi YS182u-_4.29a
   ajñānāc ca kṛtaṃ sarvaṃ YS182v_5.12a	ajQAnAt ca kRtam sarvam YS182u-_5.12a
   ajñānāt kṛcchram uddiṣṭaṃ YS182v_2.2c	ajQAnAt kRcCram uddizwam YS182u-_2.2c
   ata ūrdhvaṃ rajasvalā YS182v_3.21d	atas UrDvam rajasvalAH YS182u-_3.21d
   ataḥ paraṃ pravakṣyāmi YS182v_5.1a	atas param pravakzyAmi YS182u-_5.1a
   ato bālatarasyāpi YS182v_3.2a	atas bAlatarasya-api YS182u-_3.2a
   atha cen matra[ntra]vidyukto YS182v_3.39a	aTa ced matra-[ntra]-vidyuktaH YS182u-_3.39a
   athāto yamadharmasya YS182v_1.1a	aTa-atas yama-Darmasya YS182u-_1.1a
   adūṣyaṃ caiva viprendraṃ YS182v_3.40c	adUzyam ca-eva vipra-indram YS182u-_3.40c
   adhikasya ca bhāgau dvau YS182v_5.23a	aDikasya ca BAgO dvO YS182u-_5.23a
   anantaṃ nātra saṃśayaḥ YS182v_3.43f	anantam na-atra saMSayaH YS182u-_3.43f
   anarcayitvā yo bhuṅkte YS182v_3.25c	anarcayitvA yaH BuFkte YS182u-_3.25c
   anutāparatasya ca YS182v_4.40b	anutApa-ratasya ca YS182u-_4.40b
   anutāpādya[po ya]dā puṃsāṃ[so] YS182v_4.28a	anutApa-Adi-a[paH ya]dA puMsAM[so] YS182u-_4.28a
   aneke yasya ye putrāḥ YS182v_5.14a	aneke yasya ye putrAH YS182u-_5.14a
   ante vārdhuṣikaṃ dṛṣṭvā YS182v_3.16c	ante vArDuzikam dRzwvA YS182u-_3.16c
   annadānahiraṇyakaiḥ YS182v_3.59d	anna-dAna-hiraNyakEH YS182u-_3.59d
   anyathābhāvadoṣeṇa YS182v_2.5c	anyaTA-BAva-dozeNa YS182u-_2.5c
   apāṅktās te ca vijñeyāḥ YS182v_4.62c	apAFktAH te ca vijQeyAH YS182u-_4.62c
   aputrasya ca putrāḥ syuḥ YS182v_5.16c	aputrasya ca putrAH syuH YS182u-_5.16c
   aputrasya ca vijñeyā YS182v_5.19a	aputrasya ca vijQeyAH YS182u-_5.19a
   aputrebhyo na saṃśayaḥ YS182v_5.21d	aputreByaH na saMSayaH YS182u-_5.21d
   apraśastā na te spṛśyās YS182v_2.8c	apraSastAH na te spRSyAH YS182u-_2.8c
   abhakṣyāṇām apeyānām YS182v_3.62a	aBakzyANAm apeyAnAm YS182u-_3.62a
   abhiṣikto yadā bhavet YS182v_4.46b	aBiziktaH yadA Bavet YS182u-_4.46b
   abhojyāś cāpratigrāhyā YS182v_2.9a	aBojyAH ca-apratigrAhyAH YS182u-_2.9a
   amāyāṃ tu na bhuñjīta YS182v_2.6c	amAyAm tu na BuQjIta YS182u-_2.6c
   ayājyānāṃ ca yājakaḥ YS182v_3.35d	ayAjyAnAm ca yAjakaH YS182u-_3.35d
   ayājyānāṃ ca yājakāḥ YS182v_4.62b	ayAjyAnAm ca yAjakAH YS182u-_4.62b
   ardhakṛcchraṃ caret pūrvā YS182v_3.66c	arDa-kRcCram caret pUrvAH YS182u-_3.66c
   alubdho veda tat paraḥ YS182v_3.43b	alubDaH veda tat paraH YS182u-_3.43b
   alubhdāhlādaniṣpāpā YS182v_4.54a	aluBda-AhlAda-nizpApAH YS182u-_4.54a
   alehyānāṃ ca bhakṣaṇe YS182v_3.62b	alehyAnAm ca BakzaNe YS182u-_3.62b
   aśītyadhikavarṣāṇi YS182v_3.3a	aSIti-aDika-varzANi YS182u-_3.3a
   aśubhaṃ kāritāḥ karma YS182v_5.6a	aSuBam kAritAH karma YS182u-_5.6a
   aṣṭavarṣā bhaved gaurī YS182v_3.21a	azwa-varzA Bavet gOrI YS182u-_3.21a
   aṣṭaśālyāṃ mṛtā ye ca YS182v_4.30c	azwa-SAlyAm mRtAH ye ca YS182u-_4.30c
   aṣṭaśālyāṃ mṛto vipraḥ YS182v_4.31c	azwa-SAlyAm mRtaH vipraH YS182u-_4.31c
   asakṛc ca yadā jñātvā YS182v_4.43c	asakRt ca yadA jQAtvA YS182u-_4.43c
   asakṛd gamanāc caiva YS182v_4.44a	asakRt gamanAt ca-eva YS182u-_4.44a
   asac chūdreṣu annādyaṃ YS182v_3.11a	asat SUdrezu annAdyam YS182u-_3.11a
   asadālāpakas tathā YS182v_3.36d	asat-AlApakaH taTA YS182u-_3.36d
   asaṃpaṅktyāvivāhikāḥ YS182v_2.9b	asaMpaFktyAvivAhikAH YS182u-_2.9b
   asaṃbhaṣyo hy apāṅkteyaḥ YS182v_3.19c	asaMBazyaH hi apAFkteyaH YS182u-_3.19c
   asākṣivyavahāreṣu YS182v_5.26c	asAkzi-vyavahArezu YS182u-_5.26c
   asevyāsevino viprā YS182v_4.62a	asevya-AsevinaH viprAH YS182u-_4.62a
   astaṃ gate yadā sūrye YS182v_3.8a	astam gate yadA sUrye YS182u-_3.8a
   ahorātreṇa śudhyati YS182v_3.49b	ahorAtreNa SuDyati YS182u-_3.49b
   ādhau pratigrahe krānte YS182v_5.23c	ADO pratigrahe krAnte YS182u-_5.23c
   āpo hiṣṭḥety ṛgabhiṣiktā YS182v_3.58a	ApaH hizwHA-iti Rc-aBiziktAH YS182u-_3.58a
   ābdikaṃ caiva śūdrasya YS182v_4.13c	Abdikam ca-eva SUdrasya YS182u-_4.13c
   āśā[śai]vālakuḍe[ṇḍe] vā 'pi YS182v_4.3c	ASA[-SE]vAla-kuxe[Nxe] vA api YS182u-_4.3c
   āśaucaṃ na bhavaty eva YS182v_5.9a	ASOcam na Bavati eva YS182u-_5.9a
   āsane pādam ārūḍho YS182v_3.31a	Asane pAdam ArUXaH YS182u-_3.31a
   āsaneśv āsanaṃ dadyān YS182v_3.30a	AsaneSu Asanam dadyAn YS182u-_3.30a
   itarebhyaḥ(?) samāsataḥ YS182v_5.23b	itareByaH(?) samAsatas YS182u-_5.23b
   iti prāha svayaṃ yamaḥ YS182v_3.39d	iti prAha svayam yamaH YS182u-_3.39d
   iti prāha svayaṃ yamaḥ YS182v_4.21b	iti prAha svayam yamaH YS182u-_4.21b
   iti prāha svayaṃ yamaḥ YS182v_4.34d	iti prAha svayam yamaH YS182u-_4.34d
   iti śātātapo 'bravīt YS182v_5.17b	iti SAtAtapaH abravIt YS182u-_5.17b
   ity āha bhagavān yamaḥ YS182v_3.49d	iti Aha BagavAn yamaH YS182u-_3.49d
   ity āha bhagavān yamaḥ YS182v_4.28d	iti Aha BagavAn yamaH YS182u-_4.28d
   ity āha bhagavān yamaḥ YS182v_4.32d	iti Aha BagavAn yamaH YS182u-_4.32d
   ity āha bhagavān yamaḥ YS182v_4.55b	iti Aha BagavAn yamaH YS182u-_4.55b
   ity āha bhagavān yamaḥ YS182v_4.58d	iti Aha BagavAn yamaH YS182u-_4.58d
   idānīṃ bhāganirṇayam YS182v_5.20c	idAnIm BAga-nirNayam YS182u-_5.20c
   indudvayena śudhyanti YS182v_1.5c	indu-dvayena SuDyanti YS182u-_1.5c
   iha janmani śūdratvaṃ YS182v_3.14c	iha janmani SUdra-tvam YS182u-_3.14c
   iha loke paratra ca YS182v_2.7d	iha loke paratra ca YS182u-_2.7d
   uktaś caiva viśeṣataḥ YS182v_5.4d	uktaH ca-eva viSezataH YS182u-_5.4d
   ucchiṣṭabhājanaṃ yena YS182v_3.45a	ucCizwa-BAjanam yena YS182u-_3.45a
   ucchiṣṭaṃ taṃ dvijaṃ yas tu YS182v_3.49a	ucCizwam tam dvijam yaH tu YS182u-_3.49a
   ucchiṣṭocchiṣṭasaṃspṛṣṭaḥ YS182v_3.44a	ucCizwa-ucCizwa-saMspRzwaH YS182u-_3.44a
   ucchiṣṭocchiṣṭasaṃspṛṣṭaḥ YS182v_3.47a	ucCizwa-ucCizwa-saMspRzwaH YS182u-_3.47a
   ucchiṣṭocchiṣṭasaṃspṛṣṭo YS182v_3.46a	ucCizwa-ucCizwa-saMspRzwaH YS182u-_3.46a
   u([turu])pāsanaparo hi saḥ YS182v_4.52d	u([turu])pAsana-paraH hi saH YS182u-_4.52d
   utkṛṣṭenāpi gohantā YS182v_4.9c	utkRzwena-api go-hantA YS182u-_4.9c
   uttaraḥ syāc caturvidhaḥ YS182v_5.25b	uttaraH syAt caturviDaH YS182u-_5.25b
   udakyā dṛṣṭipātena YS182v_3.51a	udakyAH dRzwi-pAtena YS182u-_3.51a
   udakyāḥ sparśane caiva YS182v_3.54a	udakyAH sparSane ca-eva YS182u-_3.54a
   udite grahanakṣatre YS182v_1.2c	udite graha-nakzatre YS182u-_1.2c
   uddiśya pitṛpākaṃ ca YS182v_5.8c	uddiSya pitR-pAkam ca YS182u-_5.8c
   upapātakināṃ caiva YS182v_4.24c	upapAtakinAm ca-eva YS182u-_4.24c
   upavāsam athāpi vā YS182v_4.25d	upavAsam aTa-api vA YS182u-_4.25d
   upādhyāyasya yoṣitaḥ YS182v_3.5b	upADyAyasya yozitaH YS182u-_3.5b
   upāsyām e[sītai]va yatnataḥ YS182v_4.50b	upAsyAm e[sItE]va yatnataH YS182u-_4.50b
   upoṣya dvijasaṃskāraṃ YS182v_3.50c	upozya dvija-saMskAram YS182u-_3.50c
   upoṣya rajanīm ekāṃ YS182v_3.44c	upozya rajanIm ekAm YS182u-_3.44c
   upoṣya rajanīm ekāṃ YS182v_3.48a	upozya rajanIm ekAm YS182u-_3.48a
   ubhayāvasitāḥ pāpā YS182v_1.5a	uBaya-avasitAH pApAH YS182u-_1.5a
   ūnaikādaśavarṣasya YS182v_3.1a	Una-ekAdaSa-varzasya YS182u-_3.1a
   ṛṣiḥ śātātapo 'bravīt YS182v_5.20d	RziH SAtAtapaH abravIt YS182u-_5.20d
   ekabhaktaṃ tathā naktam YS182v_4.25c	eka-Baktam taTA naktam YS182u-_4.25c
   ekarātropavāsaś ca YS182v_1.13c	eka-rAtra-upavAsaH ca YS182u-_1.13c
   ekaikaṃ vardhayed grāsaṃ YS182v_2.6a	ekEkam varDayet grAsam YS182u-_2.6a
   etat te kathitaṃ sarvaṃ YS182v_4.11a	etat te kaTitam sarvam YS182u-_4.11a
   etad dinacatuṣkeṇa YS182v_4.26a	etat dina-catuzkeNa YS182u-_4.26a
   etā gatvā striyo mohāt YS182v_3.5c	etAH gatvA striyaH mohAt YS182u-_3.5c
   ete brāhmaṇakutsāḥ syus YS182v_5.3c	ete brAhmaNa-kutsAH syuH YS182u-_5.3c
   ete varjyāḥ prayatnena YS182v_3.38a	ete varjyAH prayatnena YS182u-_3.38a
   ete śūdrās tu bhojyānnā YS182v_3.10c	ete SUdrAH tu Bojya-annAH YS182u-_3.10c
   ete śrāddhe ca dāne ca YS182v_3.37a	ete SrAdDe ca dAne ca YS182u-_3.37a
   eteṣām udakaṃ pītvā YS182v_3.63c	etezAm udakam pItvA YS182u-_3.63c
   eteṣāṃ sparśanāt pāpaṃ YS182v_3.53a	etezAm sparSanAt pApam YS182u-_3.53a
   eteṣu dvādaśābdaṃ ca YS182v_4.23c	etezu dvAdaSa-abdam ca YS182u-_4.23c
   edhyena liptaṃ tu bhavet kadācit YS182v_3.61b	eDyena liptam tu Bavet kadAcid YS182u-_3.61b
   evam ukto hi bhagavān YS182v_4.19c	evam uktaH hi BagavAn YS182u-_4.19c
   evam eva yamo 'bravīt YS182v_3.38b	evam eva yamaH abravIt YS182u-_3.38b
   eṣa e[vame]va tu nārīṇāṃ YS182v_4.17c	ezaH e[vam-e]va tu nArINAm YS182u-_4.17c
   eṣa cāndrāyaṇo vidhiḥ YS182v_2.6d	eza cAndrAyaNaH viDiH YS182u-_2.6d
   aurasena samā jñeyā YS182v_5.20a	Orasena samAH jQeyAH YS182u-_5.20a
   kathayasva yathā tatham YS182v_4.19b	kaTayasva yaTA taTam YS182u-_4.19b
   kathaṃ śuddhir bhavet tāsāṃ YS182v_4.35c	kaTam SudDiH Bavet tAsAm YS182u-_4.35c
   kanyādānaṃ ca tat kāryaṃ YS182v_5.11a	kanyA-dAnam ca tat kAryam YS182u-_5.11a
   kanyā pradānasamaye YS182v_5.10c	kanyA pradAna-samaye YS182u-_5.10c
   kanyā sā vṛṣalī smṛtā YS182v_3.18d	kanyA sA vRzalI smRtAH YS182u-_3.18d
   kanyāṃ yo na prayacchati YS182v_3.20b	kanyAm yaH na prayacCati YS182u-_3.20b
   kapilāyā vadhe tathā YS182v_4.8b	kapilAyAH vaDe taTA YS182u-_4.8b
   kapilā vā tathetarā YS182v_4.7d	kapilA vA taTA-itarAH YS182u-_4.7d
   kartā yadi vipadyate YS182v_2.7b	kartA yadi vipadyate YS182u-_2.7b
   kartāraḥ sāṃparāyaṇāḥ YS182v_5.16d	kartAraH sAMparAyaNAH YS182u-_5.16d
   kaṣṭena vartamāno 'pi YS182v_4.15a	kazwena vartamAnaH api YS182u-_4.15a
   kāko vā spṛśate yadi YS182v_3.48d	kAkaH vA spRSate yadi YS182u-_3.48d
   kāpālikānnabhoktṝṇāṃ YS182v_2.2a	kApAlika-anna-BoktLNAm YS182u-_2.2a
   kāmād akāmato vā 'pi YS182v_3.65c	kAmAt akAmatas vA api YS182u-_3.65c
   kāyikaṃ pātakaṃ smṛtam YS182v_4.49b	kAyikam pAtakam smRtam YS182u-_4.49b
   kāryaṃ tu ābdikaṃ caiva YS182v_4.32a	kAryam tu Abdikam ca-eva YS182u-_4.32a
   kāryaṃ paitṛkam eva tat YS182v_5.8d	kAryam pEtRkam eva tat YS182u-_5.8d
   kārye caivam upasthite YS182v_3.56d	kArye ca-evam upasTite YS182u-_3.56d
   kārye caiva viśeṣeṇa YS182v_5.5a	kArye ca-eva viSezeNa YS182u-_5.5a
   kālenaiva śucir bhavet YS182v_4.15b	kAlena-eva SuciH Bavet YS182u-_4.15b
   kukarmasthās tu ye viprā YS182v_4.55c	kukarma-sTAH tu ye viprAH YS182u-_4.55c
   kukkuṭāṇḍakamātraṃ tu YS182v_2.5a	kukkuwa-aNxaka-mAtram tu YS182u-_2.5a
   kunakhī śyāvadantakaḥ YS182v_3.34b	kunaKI SyAva-dantakaH YS182u-_3.34b
   kumbhīpākeṣu pacyante YS182v_4.61c	kumBIpAkezu pacyante YS182u-_4.61c
   kulamitrārdhasīriṇaḥ YS182v_3.10b	kula-mitra-arDa-sIriNaH YS182u-_3.10b
   kuśāśvatthapalāśayoḥ YS182v_3.63b	kuSa-aSvatTa-palASayoH YS182u-_3.63b
   kūpe vā cāvaṭe 'pi vā YS182v_4.3b	kUpe vA ca-avawe api vA YS182u-_4.3b
   kṛcchraṃ vai dvādaśābdikam YS182v_4.25b	kRcCram vE dvAdaSa-Abdikam YS182u-_4.25b
   kṛcchraṃ sāṃtapanaṃ smṛtam YS182v_1.13d	kRcCram sAMtapanam smRtam YS182u-_1.13d
   kṛcchraṃ sāṃtapanādikam YS182v_1.10d	kRcCram sAMtapana-Adikam YS182u-_1.10d
   kṛcchrārdhaṃ saṃprakurvīta YS182v_1.7c	kRcCra-arDam saMprakurvIta YS182u-_1.7c
   kṛcchreṇa śudhyate śūdrī YS182v_3.68c	kRcCreNa SuDyate SUdrI YS182u-_3.68c
   kṛtaghnā duṣṭacāriṇaḥ YS182v_4.6b	kRtaGnAH duzwa-cAriNaH YS182u-_4.6b
   kṛtā vipreṇa caiva hi YS182v_4.45b	kRtA vipreNa ca-eva hi YS182u-_4.45b
   kṛtvā gandhān samarca[rpa]yet YS182v_3.32b	kRtvA ganDAn samarca-[rpa]yet YS182u-_3.32b
   kṛtvā 'ghamarṣaṇaṃ pakṣaṃ YS182v_1.15c	kRtvA aGamarzaNam pakzam YS182u-_1.15c
   kṛmibhir brahmasaṃyuktaṃ YS182v_1.7a	kRmiBiH brahma-saMyuktam YS182u-_1.7a
   ko vidhiḥ sa vinirdiṣṭaḥ YS182v_4.19a	kaH viDiH sa vinirdizwaH YS182u-_4.19a
   kṣaṇitā vā prayatnataḥ YS182v_5.8b	kzaNitAH vA prayatnataH YS182u-_5.8b
   kṣattriṇyāṃ viśa eva vā YS182v_4.47b	kzattriNyAm viSaH eva vA YS182u-_4.47b
   kṣattriyo brāhmaṇīsaktaḥ YS182v_4.47a	kzattriyaH brAhmaNI-saktaH YS182u-_4.47a
   kṣattriyo vaiśya eva ca YS182v_3.47b	kzattriyaH vESyaH eva ca YS182u-_3.47b
   kṣayaṃ yāti na saṃśayaḥ YS182v_4.20b	kzayam yAti na saMSayaH YS182u-_4.20b
   khātaṃ vāpī tathā kūpa- YS182v_4.1a	KAtam vApI taTA kUpa YS182u-_4.1a
   khāte ca patitā yā gauḥ YS182v_4.3a	KAte ca patitA yAH gOH YS182u-_4.3a
   gatvā cāndrāyaṇaṃ kuryāt YS182v_2.1c	gatvA cAndrAyaNam kuryAt YS182u-_2.1c
   gatvā tu praviśed agniṃ YS182v_3.7c	gatvA tu praviSet agnim YS182u-_3.7c
   garbhe jāte parityāgo YS182v_4.36c	garBe jAte parityAgaH YS182u-_4.36c
   gavādiprāṇihiṃsanam YS182v_5.6b	gavA-Adi-prANi-hiMsanam YS182u-_5.6b
   gavāṃ ca [vi]ghātam uttamam YS182v_4.11b	gavAm ca [vi]GAtam uttamam YS182u-_4.11b
   gavāṃ madhye vased rātrau YS182v_4.15c	gavAm maDye vaset rAtrO YS182u-_4.15c
   gām ālabhya viśudhyati YS182v_3.9d	gAm AlaBya viSuDyati YS182u-_3.9d
   gāyatryā cāyutatrayam YS182v_4.38b	gAyatryA ca-ayuta-trayam YS182u-_4.38b
   gāyatryā vyāhṛtibhiś ca YS182v_3.59a	gAyatryA vyAhRtiBiH ca YS182u-_3.59a
   gāyatryā śodhanaṃ param YS182v_3.46d	gAyatryA SoDanam param YS182u-_3.46d
   gāvo dūrapracāreṇa YS182v_4.60a	gAvaH dUra-pracAreNa YS182u-_4.60a
   gokṣattriyaṃ tathā vaiśyaṃ YS182v_2.4a	gokzattriyam taTA vESyam YS182u-_2.4a
   goghno 'ham iti vācayet YS182v_4.14d	go-GnaH aham iti vAcayet YS182u-_4.14d
   gobrāhmaṇahataṃ dagdhaṃ YS182v_1.6a	go-brAhmaNa-hatam dagDam YS182u-_1.6a
   gomāṃsabhakṣaṇe kṛte YS182v_2.3b	go-mAMsa-BakzaNe kRte YS182u-_2.3b
   gomūtrayāvakāhāraḥ YS182v_1.8c	go-mUtra-yAvaka-AhAraH YS182u-_1.8c
   gomūtraṃ gomayaṃ kṣīraṃ YS182v_1.13a	go-mUtram gomayam kzIram YS182u-_1.13a
   govadhe caiva yat pāpaṃ YS182v_4.2a	go-vaDe ca-eva yat pApam YS182u-_4.2a
   govartapatitā gāvaḥ YS182v_4.10c	govarta-patitAH gAvaH YS182u-_4.10c
   goṣṭhe nivasanaṃ kāryaṃ YS182v_4.14c	gozWe nivasanam kAryam YS182u-_4.14c
   grāsaṃ ca parikalpayet YS182v_2.5b	grAsam ca parikalpayet YS182u-_2.5b
   ghṛtaṃ yonyāṃ kṣiped ghoraṃ YS182v_4.37c	GRtam yonyAm kzipet Goram YS182u-_4.37c
   ghṛtāhutyā śatāṣṭakaṃ YS182v_3.58d	GRta-AhutyA Sata-azwakam YS182u-_3.58d
   caturṇām api varṇanāṃ YS182v_3.64c	caturNAm api varNanAm YS182u-_3.64c
   caturṇām api varṇānāṃ YS182v_1.1c	caturNAm api varNAnAm YS182u-_1.1c
   carec cāndrāyaṇadvayam YS182v_4.44b	caret cAndrAyaNa-dvayam YS182u-_4.44b
   carec cāndrāyaṇavratam YS182v_3.11d	caret cAndrAyaNa-vratam YS182u-_3.11d
   carec cāndrāyaṇaṃ vratam YS182v_2.4d	caret cAndrAyaNam vratam YS182u-_2.4d
   caret sāṃtapanaṃ vipraḥ YS182v_1.11a	caret sAMtapanam vipraH YS182u-_1.11a
   cāṇḍālaghaṭabhāṇḍasthaṃ YS182v_1.9a	cANxAla-Gawa-BANxa-sTam YS182u-_1.9a
   cāṇḍālabhāṇḍasaṃspṛṣṭaṃ YS182v_1.8a	cANxAla-BANxa-saMspRzwam YS182u-_1.8a
   cāṇḍālamūrtikā ye ca YS182v_1.14a	cANxAla-mUrtikAH ye ca YS182u-_1.14a
   cāṇḍālam ṛtumatstriyaḥ YS182v_3.8b	cANxAlam Rtumat-striyaH YS182u-_3.8b
   cāṇḍālānnaṃ bhakṣayitvā YS182v_1.12a	cANxAla-annam BakzayitvA YS182u-_1.12a
   cāṇḍālikāsu nārīṣu YS182v_1.15a	cANxAlikAsu nArIzu YS182u-_1.15a
   cāndrāyaṇam athāpi vā YS182v_1.12d	cAndrAyaNam aTa-api vA YS182u-_1.12d
   cāndrāyaṇena śudhyanti YS182v_1.4c	cAndrAyaNena SuDyanti YS182u-_1.4c
   cchedayed aṅguladvayam YS182v_4.17b	cCedayet aFgula-dvayam YS182u-_4.17b
   chatam aṣṭottareṇa hi YS182v_4.38d	Catam azwa-uttareNa hi YS182u-_4.38d
   jambūkena vṛkeṇa vā YS182v_1.2b	jambUkena vRkeNa vA YS182u-_1.2b
   jalāgnibandhanabhraṣṭāḥ YS182v_1.3a	jala-agni-banDana-BrazwAH YS182u-_1.3a
   jātake naiva mṛtakaṃ YS182v_4.20a	jAtake na-eva mRtakam YS182u-_4.20a
   jātake vartamāne 'pi YS182v_4.18c	jAtake vartamAne api YS182u-_4.18c
   jātake sū([mṛ])take vā 'pi YS182v_5.12c	jAtake sU([mR])take vA api YS182u-_5.12c
   jātam antyajasaṃjñakam YS182v_5.2b	jAtam antyaja-saMjQakam YS182u-_5.2b
   jātarūpyaṃ suvarṇaṃ tu YS182v_3.9a	jAtarUpyam suvarNam tu YS182u-_3.9a
   jñātvā caiva vratadvayam YS182v_2.2d	jQAtvA ca-eva vrata-dvayam YS182u-_2.2d
   jñātvā viśeṣeṇa tataś YS182v_2.4c	jQAtvA viSezeNa tatas YS182u-_2.4c
   jñā[snā]nena lepopahatasya śuddhiḥ YS182v_3.61d	jQA[snA]nena lepa-upahatasya SudDiH YS182u-_3.61d
   jyeṣṭhabhrātā tathaiva ca YS182v_3.22b	jyezWa-BrAtA taTA-eva ca YS182u-_3.22b
   jyeṣṭhena vā kaniṣṭhena YS182v_5.21a	jyezWena vA kanizWena YS182u-_5.21a
   jyeṣṭhena hi kṛtaṃ sarvaṃ YS182v_5.14c	jyezWena hi kRtam sarvam YS182u-_5.14c
   takṣacarmopajīvinaḥ YS182v_3.52d	takza-carma-upajIvinaH YS182u-_3.52d
   tataḥ karma samācaret YS182v_3.59b	tatas karma samAcaret YS182u-_3.59b
   tat kṣaṇe 'sau vidhīyate YS182v_3.25d	tat kzaNe asO viDIyate YS182u-_3.25d
   tatkṣanāt kṣipate yas tu YS182v_1.9c	tad-kzanAt kzipate yaH tu YS182u-_1.9c
   tat pāpaṃ na praṇaśyati YS182v_3.60b	tat pApam na praNaSyati YS182u-_3.60b
   tat pāpaṃ parṣadaṃ vrajet YS182v_4.29d	tat pApam parzadam vrajet YS182u-_4.29d
   tatsamo nātra saṃśayaḥ YS182v_4.23b	tad-samaH na-atra saMSayaH YS182u-_4.23b
   tat sarvaṃ saphalaṃ bhavet YS182v_5.12d	tat sarvam saPalam Bavet YS182u-_5.12d
   tathā kṣattriyavaiśyau vā YS182v_4.42c	taTA kzattriya-vESyO vA YS182u-_4.42c
   tathā carmopajīvinīm YS182v_2.1d	taTA carma-upajIvinIm YS182u-_2.1d
   tathā ca vṛṣalīpatiḥ YS182v_3.26b	taTA ca vRzalI-patiH YS182u-_3.26b
   tathā caiva tu mohitaḥ YS182v_3.53b	taTA ca-eva tu mohitaH YS182u-_3.53b
   tathā devalakaś caiva YS182v_3.37c	taTA devalakaH ca-eva YS182u-_3.37c
   tathā pātakināṃ caiva YS182v_4.24a	taTA pAtakinAm ca-eva YS182u-_4.24a
   tathā strīṇāṃ ca dāpayet YS182v_4.32b	taTA strINAm ca dApayet YS182u-_4.32b
   tathā strīṇāṃ vigarhitam YS182v_4.35b	taTA strINAm vigarhitam YS182u-_4.35b
   tathaiva mantravidyuktaḥ YS182v_3.41a	taTA-eva mantra-vidyuktaH YS182u-_3.41a
   tadardhaṃ tu cared vaiśyaḥ YS182v_1.11c	tad-arDam tu caret vESyaH YS182u-_1.11c
   tadbhakṣaṇe japen nityaṃ YS182v_3.12c	tad-BakzaNe japet nityam YS182u-_3.12c
   tadvat salilam eva ca YS182v_1.12b	tadvat salilam eva ca YS182u-_1.12b
   tanayāgāmināṃ tathā YS182v_2.2b	tanaya-AgAminAm taTA YS182u-_2.2b
   taptakṛcchradvayaṃ caret YS182v_1.6d	taptakRcCra-dvayam caret YS182u-_1.6d
   taptakṛcchradvayena ca YS182v_1.4d	taptakRcCra-dvayena ca YS182u-_1.4d
   taptakṛcchraṃ cared vipro YS182v_2.3c	taptakRcCram caret vipraH YS182u-_2.3c
   taptakṛcchraṃ samācaret YS182v_1.14d	taptakRcCram samAcaret YS182u-_1.14d
   taptakṛcchraṃ samācaret YS182v_3.4d	taptakRcCram samAcaret YS182u-_3.4d
   tasmāc ca pāpinā grāhyaṃ YS182v_4.7a	tasmAt ca pApinA grAhyam YS182u-_4.7a
   tasmāc chāstrānusāreṇa YS182v_4.30a	tasmAt SAstra-anusAreNa YS182u-_4.30a
   tasmāt pāpād viśuddhyarthaṃ YS182v_4.49c	tasmAt pApAt viSudDi-arTam YS182u-_4.49c
   tasmāt sarvaprayatnena YS182v_3.40a	tasmAt sarva-prayatnena YS182u-_3.40a
   tasmād brāhmaṇa([ṇya])m uttamam YS182v_5.3d	tasmAt brAhmaNa-([Nya])m uttamam YS182u-_5.3d
   tasya kālasya kā kriyā YS182v_3.57b	tasya kAlasya kA kriyA YS182u-_3.57b
   tasyās tu yo bhaved bhartā YS182v_3.24c	tasyAH tu yaH Bavet BartA YS182u-_3.24c
   tasyāṃ caiva prasūtasya YS182v_3.15c	tasyAm ca-eva prasUtasya YS182u-_3.15c
   taṃ tu vidyād ajāvikam YS182v_3.24d	tam tu vidyAt ajAvikam YS182u-_3.24d
   tān doṣān kṣamate yas tu YS182v_3.17c	tAn dozAn kzamate yaH tu YS182u-_3.17c
   tāratam yena dātavyam YS182v_4.34c	tAratam yena dAtavyam YS182u-_4.34c
   tāratam yena dātavyaṃ YS182v_4.41a	tAratam yena dAtavyam YS182u-_4.41a
   tāratam yena vā dvijaiḥ YS182v_5.6d	tAratam yena vA dvijEH YS182u-_5.6d
   tāvaccīrṇavratasyāpi YS182v_3.60a	tAvat-cIrNa-vratasya-api YS182u-_3.60a
   tāvato grasate pretya YS182v_3.29c	tAvataH grasate pretya YS182u-_3.29c
   tṛṇāgreṇāpi saṃspṛṣṭvā YS182v_3.26c	tRNa-agreNa-api saMspRzwvA YS182u-_3.26c
   tena snātvā ca pītvā ca YS182v_3.9c	tena snAtvA ca pItvA ca YS182u-_3.9c
   tebhyo dattam anantaṃ hi YS182v_4.55a	teByaH dattam anantam hi YS182u-_4.55a
   tebhyo dattaṃ niṣphalaṃ syān YS182v_4.56c	teByaH dattam nizPalam syAn YS182u-_4.56c
   teṣāṃ caiva viśeṣataḥ YS182v_4.35d	tezAm ca-eva viSezataH YS182u-_4.35d
   teṣāṃ dattvā ca bhuktvā ca YS182v_1.14c	tezAm dattvA ca BuktvA ca YS182u-_1.14c
   teṣāṃ śuddhyartham evātra YS182v_4.33c	tezAm SudDi-arTam eva-atra YS182u-_4.33c
   te sarve 'pi vigarhitāḥ YS182v_2.8d	te sarve api vigarhitAH YS182u-_2.8d
   tair apy anuṣṭhito dharma YS182v_5.4c	tEH api anuzWitaH DarmaH YS182u-_5.4c
   tyājyā sā bandhubhiś caiva YS182v_4.39c	tyAjyA sA banDuBiH ca-eva YS182u-_4.39c
   tyājyaiti parikīrtitā YS182v_3.24b	tyAjya-eti parikIrtitA YS182u-_3.24b
   trayas te narakaṃ yānti YS182v_3.22c	trayaH te narakam yAnti YS182u-_3.22c
   triguṇaṃ kṣattriyasyaiva YS182v_4.14a	triguNam kzattriyasya-eva YS182u-_4.14a
   tripañcābdaṃ vidhīyate YS182v_4.24d	tri-paQca-abdam viDIyate YS182u-_4.24d
   tripādakṛcchro vijñeyaḥ YS182v_4.26c	tri-pAda-kRcCraH vijQeyaH YS182u-_4.26c
   tribhir varnair atandritaḥ YS182v_5.5b	triBiH varnEH atandritaH YS182u-_5.5b
   tribhir varṣair vyapohati YS182v_3.12d	triBiH varzEH vyapohati YS182u-_3.12d
   trirātraṃ tatra kārayet YS182v_3.50b	tri-rAtram tatra kArayet YS182u-_3.50b
   trirātrāc cuddhir iṣyate YS182v_3.65d	tri-rAtrAt cudDiH izyate YS182u-_3.65d
   trividhaṃ pāpaśuddhyarthaṃ YS182v_4.51a	triviDam pApa-SudDi-arTam YS182u-_4.51a
   dakyayā patitena vā YS182v_3.69b	dakyayA patitena vA YS182u-_3.69b
   dattvā dhenuṃ tathā vṛṣam YS182v_1.5d	dattvA Denum taTA vRzam YS182u-_1.5d
   dattvā dhenuṃ tathā vṛṣam YS182v_4.5d	dattvA Denum taTA vRzam YS182u-_4.5d
   dadhi sarpiḥ kuśodakam YS182v_1.13b	daDi sarpiH kuSa-udakam YS182u-_1.13b
   daśarudrīṃ japet paścād YS182v_3.46c	daSarudrIm japet paScAt YS182u-_3.46c
   daśavarṣā bhavet kanyā YS182v_3.21c	daSa-varzAH Bavet kanyAH YS182u-_3.21c
   dātavyaṃ pāpamuktyarthaṃ YS182v_4.27c	dAtavyam pApa-mukti-arTam YS182u-_4.27c
   dāyādā nātra saṃśayaḥ YS182v_5.19b	dAyAdAH na-atra saMSayaH YS182u-_5.19b
   dāyādebhyo yathā kramāt YS182v_5.22d	dAyAdeByaH yaTA kramAt YS182u-_5.22d
   dāsanāpitagopāla- YS182v_3.10a	dAsa-nApita-gopAla YS182u-_3.10a
   dāsavargasya kā kriyā YS182v_3.55b	dAsa-vargasya kA kriyA YS182u-_3.55b
   divā gā vai(?) hy anuvrajet YS182v_4.15d	divA gAH vE(?) hi anuvrajet YS182u-_4.15d
   divā caivārkasaṃspṛṣṭaṃ YS182v_3.70a	divA ca-eva-arka-saMspRzwam YS182u-_3.70a
   divā ''nītena toyena YS182v_3.69c	divA aanItena toyena YS182u-_3.69c
   divā ''hṛtaṃ ca yaj jalaṃ YS182v_3.9b	divA aahRtam ca yat jalam YS182u-_3.9b
   divyaṃ deyaṃ yathā vidhi YS182v_5.26d	divyam deyam yaTA viDi YS182u-_5.26d
   dīptān grāsān ayomayān YS182v_3.29d	dIptAn grAsAn ayaH-mayAn YS182u-_3.29d
   durbhago hi tathā ṣaṇḍhaḥ YS182v_3.35a	durBagaH hi taTA zaNXaH YS182u-_3.35a
   durmṛtyumaraṇaṃ prāptā YS182v_4.33a	durmRtyu-maraNam prAptAH YS182u-_4.33a
   duṣṭastrīdarśanenaiva YS182v_4.37a	duzwa-strI-darSanena-eva YS182u-_4.37a
   dūrāc chrāntaṃ bhayagrastaṃ YS182v_3.25a	dUrAt SrAntam Baya-grastam YS182u-_3.25a
   dṛṣṭvā kanyāṃ rajasvalām YS182v_3.22d	dRzwvA kanyAm rajasvalAm YS182u-_3.22d
   dṛṣṭvā[diṣṭyā] nivṛttapāpaughaḥ YS182v_4.42a	dRzwvA-a[dizwyA] nivRtta-pApa-oGaH YS182u-_4.42a
   dṛṣṭvā sadyaḥ śucir bhavet YS182v_1.2d	dRzwvA sadyas SuciH Bavet YS182u-_1.2d
   devatārādhanaṃ tathā YS182v_4.22b	devatA-ArADanam taTA YS182u-_4.22b
   daivikaṃ paitṛkaṃ ca yat YS182v_5.12b	dEvikam pEtRkam ca yat YS182u-_5.12b
   daivikaṃ paitṛkaṃ tathā YS182v_5.7d	dEvikam pEtRkam taTA YS182u-_5.7d
   daive pitrye ca karmaṇi YS182v_3.43d	dEve pitrye ca karmaNi YS182u-_3.43d
   draṃṣṭrābhir bhakṣitā ye ca YS182v_4.31a	draMzwrABiH BakzitAH ye ca YS182u-_4.31a
   dvijaś cāndrāyaṇaṃ caret YS182v_3.31d	dvijaH cAndrAyaNam caret YS182u-_3.31d
   dvijo maithunakārakaḥ YS182v_1.15b	dvijaH mETuna-kArakaH YS182u-_1.15b
   dvitryabdaṃ hi viśiṣyate YS182v_4.33d	dvi-tri-abdam hi viSizyate YS182u-_4.33d
   dvau māsau pañcagavyena YS182v_3.6c	dvO mAsO paQcagavyena YS182u-_3.6c
   dvau māsau bhakṣya bhojyaṃ ca YS182v_3.6a	dvO mAsO Bakzya Bojyam ca YS182u-_3.6a
   dvau māsau yāvakena tu YS182v_3.6b	dvO mAsO yAvakena tu YS182u-_3.6b
   dharmaśāstrānusāreṇa YS182v_4.27a	Darma-SAstra-anusAreNa YS182u-_4.27a
   na kuryād vaidikīṃ śrutim YS182v_4.16d	na kuryAt vEdikIm Srutim YS182u-_4.16d
   na ca govrajanaṃ smṛtam YS182v_4.16b	na ca go-vrajanam smRtam YS182u-_4.16b
   na ca goṣṭhe vased rātrau YS182v_4.16c	na ca gozWe vaset rAtrO YS182u-_4.16c
   na ca datto 'pyahīno 'ti- YS182v_5.17c	na ca dattaH api-ahInaH ati YS182u-_5.17c
   naṭāṃ [ṭīṃ] śailūṣikāṃ caiva YS182v_2.1a	nawAm [wIM] SElUzikAm ca-eva YS182u-_2.1a
   na tu haste kadācana YS182v_3.30b	na tu haste kadAcana YS182u-_3.30b
   na bhavaty eva cānyathā YS182v_4.48d	na Bavati eva ca-anyaTA YS182u-_4.48d
   narakaṃ pratigacchati YS182v_3.53d	narakam pratigacCati YS182u-_3.53d
   narakeṣu ca pacyante YS182v_4.6c	narakezu ca pacyante YS182u-_4.6c
   navame 'ti ca śudhyahni YS182v_2.5d	navame ati ca SuDi-ahni YS182u-_2.5d
   navavarṣā ca rohiṇī YS182v_3.21b	nava-varzA ca rohiNI YS182u-_3.21b
   navaite putravatpālyāḥ YS182v_5.19c	navA-ete putra-vat-pAlyAH YS182u-_5.19c
   navaite pratyavasitāḥ YS182v_1.4a	navA-ete pratyavasitAH YS182u-_1.4a
   naśyatīti na saṃdeha YS182v_4.58c	naSyati-iti na saMdeha YS182u-_4.58c
   na strīṇāṃ vapanaṃ kuryān YS182v_4.16a	na strINAm vapanam kuryAn YS182u-_4.16a
   nātra kāryāvicāraṇā YS182v_4.56d	na-atra kArya-avicAraNAH YS182u-_4.56d
   nātra kāryā vicāraṇā YS182v_5.9b	na-atra kAryA vicAraNA YS182u-_5.9b
   nānyathā mama bhāṣitam YS182v_4.36d	na-anyaTA mama BAzitam YS182u-_4.36d
   nānyathā yamabhāṣitam YS182v_4.39d	na-anyaTA yama-BAzitam YS182u-_4.39d
   nānyathā yamabhāṣitam YS182v_4.53b	na-anyaTA yama-BAzitam YS182u-_4.53b
   nānyaṃ pratyabravīd yamaḥ YS182v_3.56b	na-anyam pratyabravIt yamaH YS182u-_3.56b
   nānyā śuddhir vidhīyate YS182v_3.7d	na-anyA SudDiH viDIyate YS182u-_3.7d
   nāparādho na pātakam YS182v_3.2b	na-aparADaH na pAtakam YS182u-_3.2b
   nārī vā 'pi kumāro vā YS182v_4.5a	nArI vA api kumAraH vA YS182u-_4.5a
   nāvibhaktāḥ kadācana YS182v_5.16b	na-aviBaktAH kadAcana YS182u-_5.16b
   nityaṃ pratigrahe lubdho YS182v_3.36a	nityam pratigrahe lubDaH YS182u-_3.36a
   nirāśāḥ pitaras tasya YS182v_3.38c	nirASAH pitaraH tasya YS182u-_3.38c
   nirāśāḥ pitaro gatāḥ YS182v_3.16d	nirASAH pitaraH gatAH YS182u-_3.16d
   nirāśāḥ pitaro gatāḥ YS182v_3.30d	nirASAH pitaraH gatAH YS182u-_3.30d
   nirmatsaraḥ sadācāraḥ YS182v_3.42a	nirmatsaraH sat-AcAraH YS182u-_3.42a
   niṣkṛtir na vidhīyate YS182v_3.15d	nizkRtiH na viDIyate YS182u-_3.15d
   niḥśvāsopagatasya ca YS182v_3.15b	niHSvAsa-upagatasya ca YS182u-_3.15b
   naiśaṃ pā([naśyetpā])paṃ hi yāṃ dhyātvā YS182v_4.52c	nESam pA([naSyet-pA])pam hi yAm DyAtvA YS182u-_4.52c
   paṅktipāvana eva saḥ YS182v_3.41d	paFkti-pAvanaH eva saH YS182u-_3.41d
   pañcagavyena śuddhiḥ syād YS182v_3.49c	paQcagavyena SudDiH syAt YS182u-_3.49c
   pañcagavyena śudhyati YS182v_3.44d	paQcagavyena SuDyati YS182u-_3.44d
   pañcagavyena śudhyati YS182v_3.48b	paQcagavyena SuDyati YS182u-_3.48b
   pañcagavyena śudhyati YS182v_3.50d	paQcagavyena SuDyati YS182u-_3.50d
   pañcagavyena śudhyati YS182v_3.63d	paQcagavyena SuDyati YS182u-_3.63d
   pañcatvaṃ ca gato bhavet YS182v_5.9d	paQcatvam ca gataH Bavet YS182u-_5.9d
   pañcavarṣāt parasya ca YS182v_3.1b	paQca-varzAt parasya ca YS182u-_3.1b
   patitasya ca viprasya YS182v_4.40a	patitasya ca viprasya YS182u-_4.40a
   patitānāṃ ca viprāṇāṃ YS182v_4.35a	patitAnAm ca viprANAm YS182u-_4.35a
   patitāyā bhavān yathā YS182v_4.47d	patitAyAH BavAn yaTA YS182u-_4.47d
   patnī yasya rajasvalā YS182v_5.7b	patnI yasya rajasvalA YS182u-_5.7b
   padmodumbarabilvānāṃ YS182v_3.63a	padma-udumbara-bilvAnAm YS182u-_3.63a
   parapuṃsagatā hi yā YS182v_4.37d	parapuMsa-gatAH hi yA YS182u-_4.37d
   paralokapradā hy amī YS182v_5.19d	para-loka-pradA hi amI YS182u-_5.19d
   pavitraṃ sarvadā jalam YS182v_3.70d	pavitram sarvadA jalam YS182u-_3.70d
   paścāt sarvaṃ yathā vidhi YS182v_5.11d	paScAt sarvam yaTA viDi YS182u-_5.11d
   paśyaty asaṃskṛtā rajaḥ YS182v_3.18b	paSyati asaMskRtAH rajaH YS182u-_3.18b
   pākhaṇḍī vedanindakaḥ YS182v_3.35b	pAKaNxI veda-nindakaH YS182u-_3.35b
   pātrabhūto dvijottamaḥ YS182v_3.42d	pAtra-BUtaH dvijottamaH YS182u-_3.42d
   pātrībhūtāś ca vijñeyā YS182v_4.54c	pAtrI-BUtAH ca vijQeyAH YS182u-_4.54c
   pādakṛcchraś ca jāyate YS182v_4.26b	pAdakRcCraH ca jAyate YS182u-_4.26b
   pādakṛcchraṃ tathottarā YS182v_3.66d	pAda-kRcCram taTA-uttarAH YS182u-_3.66d
   pādam ekaṃ tathottarā YS182v_3.67d	pAdam ekam taTA-uttarAH YS182u-_3.67d
   pādahīnaṃ caret pūrvā YS182v_3.67c	pAda-hInam caret pUrvAH YS182u-_3.67c
   pādaṃ śūdrasya dāpayet YS182v_1.11d	pAdam SUdrasya dApayet YS182u-_1.11d
   pāpakśayakaraḥ smṛtaḥ YS182v_4.26d	pApakSaya-karaH smRtaH YS182u-_4.26d
   pāpācāraparo bhavet YS182v_4.41d	pApa-AcAra-paraH Bavet YS182u-_4.41d
   pāpāc caiva nivṛttasya YS182v_4.40c	pApAt ca-eva nivRttasya YS182u-_4.40c
   pāpī prakhyāpayet pāpaṃ YS182v_4.5c	pApI praKyApayet pApam YS182u-_4.5c
   pāmaratrāṭa [sa]śaṅktitā YS182v_4.12b	pAmara-trAwaH [sa]SaFkti-tA YS182u-_4.12b
   pāśaṃ chittvā tatas tasya YS182v_1.6c	pASam CittvA tatas tasya YS182u-_1.6c
   pāṣāṇe śastraghātite YS182v_4.1b	pAzANe Sastra-GAtite YS182u-_4.1b
   pitaras tāvad aśnanti YS182v_3.27c	pitaraH tAvat aSnanti YS182u-_3.27c
   pitaro yānty atarpitāḥ YS182v_3.28b	pitaraH yAnti atarpitAH YS182u-_3.28b
   pitaro yānty adhogatim YS182v_4.37b	pitaraH yAnti aDogatim YS182u-_4.37b
   pitā pibati śoṇitam YS182v_3.20d	pitA pibati SoNitam YS182u-_3.20d
   pitā vā 'nyo 'pi bāndhavaḥ YS182v_3.1d	pitA vA anyaH api bAnDavaH YS182u-_3.1d
   pitur gehe tu yā kanyā YS182v_3.18a	pituH gehe tu yA kanyAH YS182u-_3.18a
   pituḥ pātrādikaṃ karma YS182v_5.11c	pituH pAtra-Adikam karma YS182u-_5.11c
   pitṛbhis tarpitaiḥ paścād YS182v_3.28c	pitRBiH tarpitEH paScAt YS182u-_3.28c
   pitṛbhyo bhrātṛputrebhyo YS182v_5.22c	pitRByaH BrAtR-putreByaH YS182u-_5.22c
   pitṛvyabhrātṛbhāryāṃ ca YS182v_3.4a	pitRvya-BrAtR-BAryAm ca YS182u-_3.4a
   pitṝṇāṃ nopatiṣṭheta YS182v_3.32c	pitLNAm na-upatizWeta YS182u-_3.32c
   piśunā viṣayātmakāḥ YS182v_4.56b	piSunAH vizaya-AtmakAH YS182u-_4.56b
   piśuno matsarī tathā YS182v_3.34d	piSunaH matsarI taTA YS182u-_3.34d
   pītvā bhūmigataṃ jalam YS182v_1.8b	pItvA BUmi-gatam jalam YS182u-_1.8b
   putramatyā sadaiva hi YS182v_5.22b	putramatyA sadA-eva hi YS182u-_5.22b
   punarbhūr bhaṇyate hi sā YS182v_4.45d	punarBUH BaNyate hi sA YS182u-_4.45d
   punarbhūr vikṛtā yena YS182v_4.45a	punarBUH vikRtAH yena YS182u-_4.45a
   punaḥ śvāno bhaviṣyati YS182v_3.14d	punar SvAnaH Bavizyati YS182u-_3.14d
   puṃsopagatasevinī YS182v_4.39b	puMsA-upagata-sevinI YS182u-_4.39b
   pūjānte homayet paścād YS182v_3.58c	pUjA-ante homayet paScAt YS182u-_3.58c
   pūtas tad ahared vāpi YS182v_2.7c	pUtaH tat aharet vA-api YS182u-_2.7c
   pūyante tu vrate cīrṇe YS182v_2.9c	pUyante tu vrate cIrNe YS182u-_2.9c
   pūrvapakṣe 'dharībhūte YS182v_5.26a	pUrva-pakze aDarIBUte YS182u-_5.26a
   pūrvavratam anirdiṣṭaṃ YS182v_4.20c	pUrva-vratam anirdizwam YS182u-_4.20c
   pūrvaṃ nyāsavidhiś caiva YS182v_5.25a	pUrvam nyAsa-viDiH ca-eva YS182u-_5.25a
   pūrvā tu balavattarā YS182v_5.23d	pUrvA tu balavattarAH YS182u-_5.23d
   pṛthak piṇḍaṃ pṛthak śrāddhaṃ YS182v_5.15c	pRTak piNxam pRTak SrAdDam YS182u-_5.15c
   pracchannapāpino ye syuḥ YS182v_4.6a	pracCanna-pApinaH ye syuH YS182u-_4.6a
   pratigrahāc ca vipro vai YS182v_3.53c	pratigrahAt ca vipraH vE YS182u-_3.53c
   pratyavaskandanaṃ tathā YS182v_5.24d	pratyavaskandanam taTA YS182u-_5.24d
   pramādāc ca hatā yena YS182v_4.7c	pramAdAt ca hatAH yena YS182u-_4.7c
   pramādocchiṣṭasaṃspṛṣṭaḥ YS182v_3.47c	pramAda-ucCizwa-saMspRzwaH YS182u-_3.47c
   pravadanti manīṣiṇaḥ YS182v_4.48b	pravadanti manIziNaH YS182u-_4.48b
   pravrajyānāśakacyutāḥ YS182v_1.3b	pravrajyA-anASaka-cyutAH YS182u-_1.3b
   prasūtā vā na kārya ca YS182v_5.7c	prasUtAH vA na kArya ca YS182u-_5.7c
   prasthāne vā pitā tasya YS182v_5.9c	prasTAne vA pitA tasya YS182u-_5.9c
   prājāpatyadvayena hi YS182v_4.44d	prAjApatya-dvayena hi YS182u-_4.44d
   prājāpatyaṃ tu kṣattriyaḥ YS182v_1.11b	prAjApatyam tu kzattriyaH YS182u-_1.11b
   prājāpatyaṃ na dātavyaṃ YS182v_1.10c	prAjApatyam na dAtavyam YS182u-_1.10c
   prājāpatyaṃ samācaret YS182v_3.45d	prAjApatyam samAcaret YS182u-_3.45d
   prājāpatyena śudhyati YS182v_1.9d	prAjApatyena SuDyati YS182u-_1.9d
   prājāpatyais tribhiḥ kṛcchraṃ YS182v_4.25a	prAjApatyEH triBiH kRcCram YS182u-_4.25a
   prāṇināṃ pāpakāriṇām YS182v_4.27d	prANinAm pApa-kAriNAm YS182u-_4.27d
   prātah saṃdhyāṃ sanakṣatrām YS182v_4.50a	prAtam saMDyAm sa-nakzatrAm YS182u-_4.50a
   prātilomye mahatpāpaṃ YS182v_4.48a	prAtilomye mahat-pApam YS182u-_4.48a
   prāpte dvādaśame varṣe YS182v_3.20a	prApte dvAdaSame varze YS182u-_3.20a
   prāyaścittam upakramya YS182v_2.7a	prAyaScittam upakramya YS182u-_2.7a
   prāyaścittaṃ kathaṃ bhavet YS182v_3.8d	prAyaScittam kaTam Bavet YS182u-_3.8d
   prāyaścittaṃ kathaṃ bhavet YS182v_3.62d	prAyaScittam kaTam Bavet YS182u-_3.62d
   prāyaścittaṃ kathaṃ bhavet YS182v_3.64d	prAyaScittam kaTam Bavet YS182u-_3.64d
   prāyaścittaṃ ca dātavyaṃ YS182v_5.6c	prAyaScittam ca dAtavyam YS182u-_5.6c
   prāyaścittaṃ ca yat smṛtam YS182v_4.13b	prAyaScittam ca yat smRtam YS182u-_4.13b
   prāyaścittaṃ cared bhrāta YS182v_3.1c	prAyaScittam caret BrAta YS182u-_3.1c
   prāyaścittaṃ cā ''nulomye YS182v_4.48c	prAyaScittam cA aanulomye YS182u-_4.48c
   prāyaścittaṃ tathā prāptaṃ YS182v_3.11c	prAyaScittam taTA prAptam YS182u-_3.11c
   prāyaścittaṃ tadā deyam YS182v_4.28c	prAyaScittam tadA deyam YS182u-_4.28c
   prāyaścittaṃ tu bandhubhiḥ YS182v_4.31d	prAyaScittam tu banDuBiH YS182u-_4.31d
   prāyaścittaṃ dadāti yaḥ YS182v_4.29b	prAyaScittam dadAti yaH YS182u-_4.29b
   prāyaścittaṃ dine dine YS182v_4.49d	prAyaScittam dine dine YS182u-_4.49d
   prāyaścittaṃ na vidyate YS182v_3.2d	prAyaScittam na vidyate YS182u-_3.2d
   prāyaścittaṃ na sevate YS182v_2.8b	prAyaScittam na sevate YS182u-_2.8b
   prāyaścittaṃ pṛthak pṛthak YS182v_4.11d	prAyaScittam pRTak pRTak YS182u-_4.11d
   prāyaścittaṃ prakalpayet YS182v_1.1d	prAyaScittam prakalpayet YS182u-_1.1d
   prāyaścittaṃ pravartate YS182v_4.43d	prAyaScittam pravartate YS182u-_4.43d
   prāyaścittaṃ bhavet tatra YS182v_4.2c	prAyaScittam Bavet tatra YS182u-_4.2c
   prāyaścittaṃ manīṣibhiḥ YS182v_4.27b	prAyaScittam manIziBiH YS182u-_4.27b
   prāyaścittaṃ yathā tathā YS182v_4.7b	prAyaScittam yaTA taTA YS182u-_4.7b
   prāyaścittaṃ yathā vidhi YS182v_4.41b	prAyaScittam yaTA viDi YS182u-_4.41b
   prāyaścittaṃ vidhīyate YS182v_4.23d	prAyaScittam viDIyate YS182u-_4.23d
   prāyaścittaṃ vidhīyate YS182v_4.30b	prAyaScittam viDIyate YS182u-_4.30b
   prāyaścittaṃ vyākhyāsyāmaḥ YS182v_1.1b	prAyaScittam vyAKyAsyAmaH YS182u-_1.1b
   prāyaścittaṃ samaṃ smṛtam YS182v_4.8d	prAyaScittam samam smRtam YS182u-_4.8d
   prāyaścittād viśudhyati YS182v_4.5b	prAyaScittAt viSuDyati YS182u-_4.5b
   prāyaścittārdham arhanti YS182v_3.3c	prAyaScitta-arDam arhanti YS182u-_3.3c
   prāyaścittī tadārhati YS182v_4.42b	prAyaScittI tadA-arhati YS182u-_4.42b
   prāyaścittī bhavec ca saḥ YS182v_4.12d	prAyaScittI Bavet ca saH YS182u-_4.12d
   prāyaścittī bhavet tadā YS182v_4.40d	prAyaScittI Bavet tadA YS182u-_4.40d
   prāyaścittī bhavet pūtas YS182v_4.29c	prAyaScittI Bavet pUtaH YS182u-_4.29c
   prāyaścittī bhaven naraḥ YS182v_4.4d	prAyaScittI Bavet naraH YS182u-_4.4d
   prāyaścittena śudhyati YS182v_4.9d	prAyaScittena SuDyati YS182u-_4.9d
   preṣitaḥ puruṣo vā 'pi YS182v_4.13a	prezitaH puruzaH vA api YS182u-_4.13a
   bandhubhir datta eva ca YS182v_5.18b	banDuBiH dattaH eva ca YS182u-_5.18b
   balavaty uttarā kriyā YS182v_5.24b	balavatI uttarA kriyA YS182u-_5.24b
   balād gṛhīto baddhaś ca YS182v_5.18a	balAt gRhItaH badDaH ca YS182u-_5.18a
   balād dāsī kṛtā ye ca YS182v_5.5c	balAt dAsI kRtAH ye ca YS182u-_5.5c
   balīvardasya caiva hi YS182v_4.2b	balIvardasya ca-eva hi YS182u-_4.2b
   balīvarde 'pi ca tathā YS182v_4.8c	balIvarde api ca taTA YS182u-_4.8c
   balīvardo mṛto 'pi vā YS182v_4.4b	balIvardaH mRtaH api vA YS182u-_4.4b
   bālo vā 'py ūnaṣoḍaśaḥ YS182v_3.3b	bAlaH vA api Una-zoxaSaH YS182u-_3.3b
   brahmalokaṃ vrajaty eva YS182v_4.53a	brahma-lokam vrajati eva YS182u-_4.53a
   brahmavarcasam eva ca YS182v_4.58b	brahmavarcasam eva ca YS182u-_4.58b
   brahmavādiṣu garhitaḥ YS182v_3.23d	brahma-vAdizu garhitaH YS182u-_3.23d
   brahmahatyā dine dine YS182v_3.13d	brahmahatyA dine dine YS182u-_3.13d
   brahmahā ca surāpaś ca YS182v_4.22c	brahma-hA ca surApaH ca YS182u-_4.22c
   brāhmaṇakṣattriyaviśāṃ YS182v_4.34a	brAhmaNa-kzattriya-viSAm YS182u-_4.34a
   brāhmaṇas tu śunā daṣṭo YS182v_1.2a	brAhmaNaH tu SunA dazwaH YS182u-_1.2a
   brāhmaṇaṃ gṛham āgatam YS182v_3.25b	brAhmaNam gRham Agatam YS182u-_3.25b
   brāhmaṇaḥ kāmalubdho 'pi YS182v_4.46c	brAhmaNaH kAma-lubDaH api YS182u-_4.46c
   brāhmaṇān bhojayet paścāc YS182v_4.38c	brAhmaNAn Bojayet paScAt YS182u-_4.38c
   brāhmaṇā mantritāś caiva YS182v_5.8a	brAhmaNAH mantritAH ca-eva YS182u-_5.8a
   brāhmaṇī kṣattriyā tathā YS182v_3.66b	brAhmaNI kzattriyA taTA YS182u-_3.66b
   brāhmaṇī vaiśyinī tathā YS182v_3.67b	brAhmaNI vESyinI taTA YS182u-_3.67b
   brāhmaṇī śūdriṇī tathā YS182v_3.68b	brAhmaNI SUdriNI taTA YS182u-_3.68b
   brāhmaṇo brāhmaṇena hi YS182v_3.46b	brAhmaNaH brAhmaNena hi YS182u-_3.46b
   brāhmaṇo madamohitaḥ YS182v_3.13b	brAhmaNaH mada-mohitaH YS182u-_3.13b
   brāhmaṇo madamohitaḥ YS182v_3.19b	brAhmaNaH mada-mohitaH YS182u-_3.19b
   brāhmaṇo rājasevayā YS182v_4.60d	brAhmaNaH rAja-sevayA YS182u-_4.60d
   brāhmaṇo vai pramādataḥ YS182v_3.54b	brAhmaNaH vE pramAdataH YS182u-_3.54b
   brāhmaṇyaṃ hi vilupyate YS182v_4.59d	brAhmaNyam hi vilupyate YS182u-_4.59d
   brāhmī dānena śudhyati YS182v_3.68d	brAhmI dAnena SuDyati YS182u-_3.68d
   bhaginīṃ mātur eva ca YS182v_3.4b	BaginIm mAtuH eva ca YS182u-_3.4b
   bhavaty eva na saṃśayaḥ YS182v_5.15b	Bavati eva na saMSayaH YS182u-_5.15b
   bhavanti ṛṇabhāginaḥ YS182v_3.38d	Bavanti RNa-BAginaH YS182u-_3.38d
   bhavanty uttaravādinaḥ YS182v_5.26b	Bavanti uttara-vAdinaH YS182u-_5.26b
   bhaved vai pāpinaḥ kila YS182v_4.28b	Bavet vE pApinaH kila YS182u-_4.28b
   bhūdevā nātra saṃśayaḥ YS182v_4.54b	BUdevAH na-atra saMSayaH YS182u-_4.54b
   bhṛtako vedavikrayī YS182v_3.37d	BRtakaH veda-vikrayI YS182u-_3.37d
   bhrātaraś ca pṛthak kuryur YS182v_5.16a	BrAtaraH ca pRTak kuryuH YS182u-_5.16a
   bhrātuḥ putro mitraputraḥ YS182v_5.18c	BrAtuH putraH mitra-putraH YS182u-_5.18c
   bhrūṇahatyā pitus tasyāḥ YS182v_3.18c	BrUNahatyA pituH tasyAH YS182u-_3.18c
   makṣikaiś copaghātitam YS182v_1.7b	makzikEH ca-upaGAtitam YS182u-_1.7b
   madhyāhne ca tathā raudrīṃ YS182v_4.50c	maDyAhne ca taTA rOdrIm YS182u-_4.50c
   madhye ca vṛṣalīpatim YS182v_3.16b	maDye ca vRzalI-patim YS182u-_3.16b
   mayā ca sūtakaṃ bhavet YS182v_4.20d	mayA ca sUtakam Bavet YS182u-_4.20d
   maha[hā]rghaṃ yaḥ prayacchati YS182v_3.23b	maha[hA]rGam yaH prayacCati YS182u-_3.23b
   mahiṣīty ucyate bhāryā YS182v_3.17a	mahizi-iti ucyate BAryA YS182u-_3.17a
   mātaraṃ gurupatnīṃ ca YS182v_3.7a	mAtaram guru-patnIm ca YS182u-_3.7a
   mātā caiva pitā caiva YS182v_3.22a	mAtA ca-eva pitA ca-eva YS182u-_3.22a
   mānasaṃ vācikaṃ caiva YS182v_4.49a	mAnasam vAcikam ca-eva YS182u-_4.49a
   māsam ekaṃ nirantaram YS182v_3.14b	mAsam ekam nirantaram YS182u-_3.14b
   māsaṃ kṛcchraṃ cared vipraś YS182v_1.12c	mAsam kRcCram caret vipraH YS182u-_1.12c
   māsi māsi rajas tasyāḥ YS182v_3.20c	mAsi mAsi rajaH tasyAH YS182u-_3.20c
   mukhena dhamitaṃ bhuṅkte YS182v_3.31c	muKena Damitam BuFkte YS182u-_3.31c
   muṣṭyā vā nihatā yā gauḥ YS182v_4.10a	muzwyA vA nihatAH yAH gOH YS182u-_4.10a
   mṛtakaṃ ca yadā bhavet YS182v_4.18d	mRtakam ca yadA Bavet YS182u-_4.18d
   mṛtam udbandhanena tu YS182v_1.6b	mRtam udbanDanena tu YS182u-_1.6b
   mṛtā caiva yadā sā gauḥ YS182v_4.12c	mRtA ca-eva yadA sA gOH YS182u-_4.12c
   mṛtpiṇḍanavagomaye YS182v_4.9b	mRd-piNxa-nava-gomaye YS182u-_4.9b
   mṛtpiṇḍānyeva sādhayet YS182v_4.1d	mRd-piNxAni-eva sADayet YS182u-_4.1d
   mauñjīhomena śudhyati YS182v_2.3d	mOQjI-homena SuDyati YS182u-_2.3d
   mlecchacāṇḍāladasyubhiḥ YS182v_5.5d	mlecCa-cANxAla-dasyuBiH YS182u-_5.5d
   yatra yatra mriyed gauś ca YS182v_4.11c	yatra yatra mriyet gOH ca YS182u-_4.11c
   yathā brahmavadhe pāpaṃ YS182v_4.8a	yaTA brahma-vaDe pApam YS182u-_4.8a
   yad attaṃ ca hutaṃ tasmai hy YS182v_3.43e	yat attam ca hutam tasmE hi YS182u-_3.43e
   yadi na kṣipate toyaṃ YS182v_1.10a	yadi na kzipate toyam YS182u-_1.10a
   yad dehakaṃ kākabalākacillām- YS182v_3.61a	yat dehakam kAka-balA-kacillAm YS182u-_3.61a
   yan na kārayate tat tan YS182v_3.56a	yat na kArayate tat tan YS182u-_3.56a
   yamaḥ prāha yathā tatham YS182v_4.19d	yamaH prAha yaTA taTam YS182u-_4.19d
   yaś cā ''tmānaṃ nivedayet YS182v_3.10d	yaH cA aatmAnam nivedayet YS182u-_3.10d
   yaṣṭyā tu ghātite caiva YS182v_4.1c	yazwyA tu GAtite ca-eva YS182u-_4.1c
   yaṣṭyā tu patitā yā gaur YS182v_4.4a	yazwyA tu patitAH yAH gOH YS182u-_4.4a
   yas tāṃ vivāhayet kanyāṃ YS182v_3.19a	yaH tAm vivAhayet kanyAm YS182u-_3.19a
   yas toyaṃ pibati dvijaḥ YS182v_1.9b	yaH toyam pibati dvijaH YS182u-_1.9b
   ''yaṃ gauriti vā ṛcaḥ[cā] YS182v_3.58b	aayam gOH-iti vE RcaH[cA] YS182u-_3.58b
   yaḥ karoty ekarātreṇa YS182v_3.12a	yaH karoti eka-rAtreNa YS182u-_3.12a
   yācako viṣayātmakaḥ YS182v_3.36b	yAcakaH vizaya-AtmakaH YS182u-_3.36b
   yāvato grasate grāsān YS182v_3.29a	yAvataH grasate grAsAn YS182u-_3.29a
   yāvad ābhūtasaṃplavam YS182v_4.6d	yAvat ABUtasaMplavam YS182u-_4.6d
   yāvad ābhūtasaṃplavam YS182v_4.61d	yAvat ABUtasaMplavam YS182u-_4.61d
   yāvad uṣṇaṃ bhaved annaṃ YS182v_3.27a	yAvat uzNam Bavet annam YS182u-_3.27a
   yāvad ekaḥ pṛthag bhāvyaḥ YS182v_2.8a	yAvat ekaH pRTak BAvyaH YS182u-_2.8a
   yāvad dvijā na cārcyante YS182v_3.59c	yAvat dvijAH na ca-arcyante YS182u-_3.59c
   yāvad bhuñjanti vāgyatāḥ YS182v_3.27b	yAvat BuQjanti vAgyatAH YS182u-_3.27b
   yāvan noktā havirguṇāḥ YS182v_3.27d	yAvat na-uktAH haviH-guNAH YS182u-_3.27d
   ye ca ātmahano janāḥ YS182v_4.31b	ye ca Atma-hanaH janAH YS182u-_4.31b
   ye ca saṃkīrṇayonayaḥ YS182v_1.14b	ye ca saMkIrNa-yonayaH YS182u-_1.14b
   ye ca strīsūtake mṛtāḥ YS182v_4.30d	ye ca strI-sUtake mRtAH YS182u-_4.30d
   ye 'py adhogatim āgatāḥ YS182v_4.33b	ye api aDogatim AgatAH YS182u-_4.33b
   ye bhuñjanty abudhā dvijāḥ YS182v_3.11b	ye BuQjanti abuDAH dvijAH YS182u-_3.11b
   ye śāmaśabalācyutāḥ YS182v_1.5b	ye SAmaSabala-acyutAH YS182u-_1.5b
   yojanīyaṃ[yettu] prayatnataḥ YS182v_3.40d	yojanIyaM[yet-tu] prayatnataH YS182u-_3.40d
   yojanīyaḥ prayatnena YS182v_3.43c	yojanIyaH prayatnena YS182u-_3.43c
   yonisaṃkarajaṃ sarvaṃ YS182v_5.2c	yoni-saMkara-jam sarvam YS182u-_5.2c
   raktavastrasya vikretā YS182v_3.52a	rakta-vastrasya vikretA YS182u-_3.52a
   rajakīṃ veṇujīvinīm YS182v_2.1b	rajakIm veNu-jIvinIm YS182u-_2.1b
   rajasvalāṃ spṛśed yas tu YS182v_3.50a	rajasvalAm spRSet yaH tu YS182u-_3.50a
   rajaḥ paśyati yā nārī YS182v_3.57a	rajaH paSyati yA nArI YS182u-_3.57a
   rākṣasair vipralupyati YS182v_3.32d	rAkzasEH vipralupyati YS182u-_3.32d
   rājadaṇḍo na tasyāsti YS182v_3.2c	rAja-daNxaH na tasya-asti YS182u-_3.2c
   rājapratigrahāt sarvaṃ YS182v_4.58a	rAja-pratigrahAt sarvam YS182u-_4.58a
   rājñaḥ pratigrahāc caiva YS182v_4.59c	rAjQaH pratigrahAt ca-eva YS182u-_4.59c
   rājñāṃ pratigrahas tyājyo YS182v_4.59a	rAjQAm pratigrahaH tyAjyaH YS182u-_4.59a
   rājñāṃ sukṛtanāmabhiḥ YS182v_4.61b	rAjQAm su-kRta-nAmaBiH YS182u-_4.61b
   rājñīm ācāryaśiṣyāṃ vā YS182v_3.5a	rAjQIm AcArya-SizyAm vA YS182u-_3.5a
   rātrau nakṣatradarśanāt YS182v_3.70b	rAtrO nakzatra-darSanAt YS182u-_3.70b
   retomūtrapurīṣāṇāṃ YS182v_3.62c	retaH-mUtra-purIzANAm YS182u-_3.62c
   rogī hīnātiriktāṅgaḥ YS182v_3.34c	rogI hIna-atirikta-aFgaH YS182u-_3.34c
   rodhane bandhane caiva YS182v_4.9a	roDane banDane ca-eva YS182u-_4.9a
   lākṣārajakameva ca YS182v_3.52b	lAkzA-rajakam-eva ca YS182u-_3.52b
   lehitaṃ vartitaṃ caiva YS182v_3.33c	lehitam vartitam ca-eva YS182u-_3.33c
   lokatrayajigīṣubhiḥ YS182v_4.59b	lokatraya-jigIzuBiH YS182u-_4.59b
   lolupā vedavarjitāḥ YS182v_4.55d	lolupAH veda-varjitAH YS182u-_4.55d
   vaktavyaṃ śobhanaṃ haviḥ YS182v_3.28d	vaktavyam SoBanam haviH YS182u-_3.28d
   vacanād bhavate[ti] kṣamaḥ YS182v_5.11b	vacanAt BavatA-i[ti] kzamaH YS182u-_5.11b
   vacasoddālakasya ca YS182v_5.20b	vacasA-uddAlakasya ca YS182u-_5.20b
   vatso vatsataro vā 'pi YS182v_4.4c	vatsaH vatsataraH vA api YS182u-_4.4c
   vane ca patitā yā gauḥ YS182v_4.12a	vane ca patitA yAH gOH YS182u-_4.12a
   varjanīyāḥ prayatnataḥ YS182v_3.37b	varjanIyAH prayatnataH YS182u-_3.37b
   varjitaṃ ca yamaḥ prāha YS182v_3.41c	varjitam ca yamaH prAha YS182u-_3.41c
   varṇataś cāpi sarvaśaḥ YS182v_5.2d	varNataH ca-api sarvaSas YS182u-_5.2d
   varṇādīnāṃ yathā kramam YS182v_5.1d	varNa-AdInAm yaTA kramam YS182u-_5.1d
   varṇijātyeṣv anukramāt YS182v_5.3b	varNi-jAtyezu anukramAt YS182u-_5.3b
   vastrasyārdham adhaḥ kṛtam YS182v_3.31b	vastrasya-arDam aDas kRtam YS182u-_3.31b
   vidyāt apobhyāṃ saṃyuktaḥ YS182v_4.53c	vidyAt apoByAm saMyuktaH YS182u-_4.53c
   vidyāvinayasaṃpannaḥ YS182v_3.42c	vidyA-vinaya-saMpannaH YS182u-_3.42c
   vidhav āgamane pāpaṃ YS182v_4.43a	viDau Agamane pApam YS182u-_4.43a
   vidhavā caiva yā nārī YS182v_4.39a	viDavA ca-eva yA nArI YS182u-_4.39a
   vidhiṃ prabrūhi no yama YS182v_4.18b	viDim prabrUhi naH yamaH YS182u-_4.18b
   vinā śākhāprabhedena YS182v_4.45c	vinA SAKA-praBedena YS182u-_4.45c
   vipule ca jale snātvā YS182v_3.57c	vipule ca jale snAtvA YS182u-_3.57c
   viprakṣattriyaviṭśūdrā- YS182v_5.3a	vipra-kzattriya-viS-SUdrA YS182u-_5.3a
   viprasyaiva caturguṇam YS182v_4.14b	viprasya-eva caturguNam YS182u-_4.14b
   vipraḥ spṛṣṭo niśāyāṃ tū- YS182v_3.69a	vipraH spRzwaH niSAyAm tU YS182u-_3.69a
   viprās te nātra saṃśayaḥ YS182v_4.54d	viprAH te na-atra saMSayaH YS182u-_4.54d
   vipreṇa cānnavarjitam YS182v_3.45b	vipreNa ca-anna-varjitam YS182u-_3.45b
   vibhāgasya vinirṇayaḥ YS182v_5.21b	viBAgasya vinirNayaH YS182u-_5.21b
   vivāhotsavayajñeṣu YS182v_3.56c	vivAha-utsava-yajQezu YS182u-_3.56c
   viṣaprapannagātrāś ca YS182v_1.3c	viza-prapanna-gAtrAH ca YS182u-_1.3c
   vṛṣalīgamanaṃ caiva YS182v_3.14a	vRzalI-gamanam ca-eva YS182u-_3.14a
   vṛṣalīphenapītasya YS182v_3.15a	vRzalI-Pena-pItasya YS182u-_3.15a
   vṛṣalīsevanaṃ dvijaḥ YS182v_3.12b	vRzalI-sevanam dvijaH YS182u-_3.12b
   vṛṣalīṃ yas tu gṛhṇāti YS182v_3.13a	vRzalIm yaH tu gRhNAti YS182u-_3.13a
   veṇujīvanakaivarta- YS182v_3.52c	veNu-jIvana-kEvarta YS182u-_3.52c
   vedavedāṅgapāragaḥ YS182v_5.4b	veda-vedAFga-pAragaH YS182u-_5.4b
   vedācārarato vipro YS182v_5.4a	veda-AcAra-rataH vipraH YS182u-_5.4a
   vedāntavijjyeṣṭhasāmā YS182v_3.43a	vedAnta-vid-jyezWa-sAmA YS182u-_3.43a
   vaidikaṃ ca tathā sarvaṃ YS182v_5.15a	vEdikam ca taTA sarvam YS182u-_5.15a
   vaiśyasya dviguṇaṃ bhavet YS182v_4.13d	vESyasya dviguNam Bavet YS182u-_4.13d
   vaiśyāyā gamane śūdraḥ YS182v_4.47c	vESyAyAH gamane SUdraH YS182u-_4.47c
   vaiśvadevādikaṃ ca yat YS182v_5.15d	vESvadeva-Adikam ca yat YS182u-_5.15d
   vaiṣṇavo jñānavān hi saḥ YS182v_3.39b	vEzNavaH jQAnavAn hi saH YS182u-_3.39b
   vyabhicārād ṛtau śuddhiḥ YS182v_4.36a	vyaBicArAt RtO SudDiH YS182u-_4.36a
   vrataṃ saṃpūrṇatāṃ vrajet YS182v_4.21d	vratam saMpUrNa-tAm vrajet YS182u-_4.21d
   śakaṭe dhā[vā]ripaṅkayoḥ YS182v_4.10b	Sakawe DA[va-a]ri-paFkayoH YS182u-_4.10b
   śaktyā dadyāt tu dakṣiṇām YS182v_1.7d	SaktyA dadyAt tu dakziNAm YS182u-_1.7d
   śarīre yasya jīryati YS182v_1.10b	SarIre yasya jIryati YS182u-_1.10b
   śastraghātena caiva hi YS182v_4.3d	Sastra-GAtena ca-eva hi YS182u-_4.3d
   śastrāghātahatāś ca ye YS182v_1.3d	Sastra-AGAta-hatAH ca ye YS182u-_1.3d
   śāntaḥ śucir alampaṭaḥ YS182v_4.53d	SAntaH SuciH alampawaH YS182u-_4.53d
   śārīraiḥ paṅktidūṣanaiḥ YS182v_3.41b	SArIrEH paFkti-dUzanEH YS182u-_3.41b
   śiromuṇḍāpanaṃ smṛtam YS182v_4.17d	SiromuNxApanam smRtam YS182u-_4.17d
   śiṣyaś caiva tathaurasaḥ YS182v_5.18d	SizyaH ca-eva taTA-OrasaH YS182u-_5.18d
   śukrakṣayakarā vandhyā YS182v_3.24a	Sukra-kzaya-karAH vanDyAH YS182u-_3.24a
   śuklavāsās tv alaṅkṛtā YS182v_3.57d	Sukla-vAsAH tu alaFkRtAH YS182u-_3.57d
   śukle kṛṣṇe ca hrāsayet YS182v_2.6b	Sukle kRzNe ca hrAsayet YS182u-_2.6b
   śuddhyarthaṃ nānyathā bhāvyam YS182v_4.32c	SudDi-arTam na-anyaTA BAvyam YS182u-_4.32c
   śudhyate ca payovratāt YS182v_1.15d	SuDyate ca payaH-vratAt YS182u-_1.15d
   śunā śūdreṇa vā dvijaḥ YS182v_3.44b	SunA SUdreNa vA dvijaH YS182u-_3.44b
   śūdraṃ cāpy anulomajam YS182v_2.4b	SUdram ca-api anuloma-jam YS182u-_2.4b
   śūdrānāṃ cāntyajātinām YS182v_4.34b	SUdrAnAm ca-antya-jAtinAm YS182u-_4.34b
   śūdreṇa tu yadā dvijaḥ YS182v_3.47d	SUdreNa tu yadA dvijaH YS182u-_3.47d
   śūdro vā 'pi yathā kramāt YS182v_4.42d	SUdraH vA api yaTA kramAt YS182u-_4.42d
   śṛṇudhvaṃ munipuṅgavāḥ YS182v_5.1b	SRNuDvam muni-puFgavAH YS182u-_5.1b
   śyāvadanto 'tha vaidyaś ca YS182v_3.36c	SyAva-dantaH aTa vEdyaH ca YS182u-_3.36c
   śrāddhakāle yadā jātā YS182v_5.7a	SrAdDa-kAle yadA jAtAH YS182u-_5.7a
   śrāddhaṃ dānaṃ tapo yajño YS182v_4.22a	SrAdDam dAnam tapaH yajQaH YS182u-_4.22a
   śrāddhādikām tu putreṇa YS182v_5.10a	SrAdDa-AdikAm tu putreNa YS182u-_5.10a
   śrāddhe yajñe ca karmaṇi YS182v_3.40b	SrAdDe yajQe ca karmaNi YS182u-_3.40b
   śrāddhe yajñe ca garhitaḥ YS182v_4.46d	SrAdDe yajQe ca garhitaH YS182u-_4.46d
   śrutaśabdena caiva hi YS182v_3.51b	Sruta-Sabdena ca-eva hi YS182u-_3.51b
   śrutaṃ ca pi([tavānpi])taraṃ mṛtam YS182v_5.10d	Srutam ca pi([tavAn-pi])taram mRtam YS182u-_5.10d
   śrotriyo brahmavidyuvā YS182v_3.42b	SrotriyaH brahma-vid-yuvA YS182u-_3.42b
   śrotre mukhe vā parimastake vā YS182v_3.61c	Srotre muKe vA parimastake vA YS182u-_3.61c
   śvanadyām uttare 'pi vā YS182v_4.10d	Sva-nadyAm uttare api vA YS182u-_4.10d
   śvaśrūṃ pitṛṣvasāraṃ ca YS182v_3.4c	SvaSrUm pitRzvasAram ca YS182u-_3.4c
   śvānakukkuṭamārjārāḥ YS182v_3.48c	SvAna-kukkuwa-mArjArAH YS182u-_3.48c
   śvitrī kuṣṭḥī tathā śūlī YS182v_3.34a	SvitrI kuzwHI taTA SUlI YS182u-_3.34a
   ṣaḍabdaṃ caiva saṃsmṛtam YS182v_4.24b	zaxabdam ca-eva saMsmRtam YS182u-_4.24b
   ṣaḍ ete paṅktidūṣakāḥ YS182v_3.33d	zaw ete paFkti-dUzakAH YS182u-_3.33d
   ṣaḍrātreṇa viśudhyati YS182v_1.8d	zaz-rAtreNa viSuDyati YS182u-_1.8d
   ṣaḍrātropoṣitaḥ snātvā YS182v_3.54c	zaz-rAtra-upozitaH snAtvA YS182u-_3.54c
   ṣaṇmāsaṃ kṛcchram ācaret YS182v_3.5d	zaz-mAsam kRcCram Acaret YS182u-_3.5d
   ṣaṇmāsaṃ kṛcchram ācaret YS182v_3.6d	zaz-mAsam kRcCram Acaret YS182u-_3.6d
   sakāmo hi yadā vipraḥ YS182v_4.41c	sa-kAmaH hi yadA vipraH YS182u-_4.41c
   sakṛc caiva tu yad bhavet YS182v_4.43b	sakRt ca-eva tu yat Bavet YS182u-_4.43b
   sakṛd gamane yat pāpaṃ YS182v_4.44c	sakRt gamane yat pApam YS182u-_4.44c
   sagotrā cānyagotrakā YS182v_3.65b	sagotrA ca-anya-gotrakAH YS182u-_3.65b
   sadā sūtakitā tasya YS182v_3.13c	sadA sUtakitA tasya YS182u-_3.13c
   saphalaṃ jāyate sarvām YS182v_5.17a	saPalam jAyate sarvAm YS182u-_5.17a
   saphalaṃ paitṛkaṃ bhavet YS182v_5.14d	saPalam pEtRkam Bavet YS182u-_5.14d
   samabhāgapradātā ca YS182v_5.21c	sama-BAga-pradAtA ca YS182u-_5.21c
   samabhāgo grahītavyaḥ YS182v_5.22a	sama-BAgaH grahItavyaH YS182u-_5.22a
   samarghaṃ dhanam utsṛjya YS182v_3.23a	samarGam Danam utsRjya YS182u-_3.23a
   samavidyottaraṃ caiva YS182v_5.24c	samavidyA-uttaram ca-eva YS182u-_5.24c
   sarvadharmabahiṣkatāḥ YS182v_4.62d	sarva-Darma-bahizkatAH YS182u-_4.62d
   sarvadharmabahiṣkṛtāḥ YS182v_1.4b	sarva-Darma-bahizkRtAH YS182u-_1.4b
   sarvān keśān samucchritya YS182v_4.17a	sarvAn keSAn samucCritya YS182u-_4.17a
   sarve te rikthabhāginaḥ YS182v_2.9d	sarve te rikTa-BAginaH YS182u-_2.9d
   sarveṣām antyajātīnāṃ YS182v_5.1c	sarvezAm antya-jAtInAm YS182u-_5.1c
   sarvesv eva vivādeṣu YS182v_5.24a	sarvesu eva vivAdezu YS182u-_5.24a
   savarṇaś ca savarṇāyām YS182v_4.46a	savarNaH ca savarNAyAm YS182u-_4.46a
   savāsā jalam āviśet YS182v_3.26d	sa-vAsAH jalam AviSet YS182u-_3.26d
   sa vipro vṛṣalīpatiḥ YS182v_3.19d	sa vipraH vRzalI-patiH YS182u-_3.19d
   sa vai māhiṣakaḥ smṛtaḥ YS182v_3.17d	sa vE mAhizakaH smRtaH YS182u-_3.17d
   sa vai vārdhuṣiko jñeyo YS182v_3.23c	sa vE vArDuzikaH jQeyaH YS182u-_3.23c
   saśabdaṃ seṅgitaṃ tathā YS182v_3.33b	sa-Sabdam sa-iFgitam taTA YS182u-_3.33b
   saṃdhyayor ubhayor vā 'pi YS182v_3.70c	saMDyayoH uBayoH vA api YS182u-_3.70c
   saṃdhyāhīnā vratabhraṣṭāḥ YS182v_4.56a	saMDyA-hInAH vrata-BrazwAH YS182u-_4.56a
   saṃdhyāhīno hi bhrūṇahā YS182v_4.52b	saMDyA-hInaH hi BrUNa-hA YS182u-_4.52b
   saṃdhyāhīno hi yo vipraḥ YS182v_4.51c	saMDyA-hInaH hi yaH vipraH YS182u-_4.51c
   saṃdhyopāsanam eva ca YS182v_4.51b	saMDyA-upAsanam eva ca YS182u-_4.51b
   saṃsargī pañcamo jñeyas YS182v_4.23a	saMsargI paQcamaH jQeyaH YS182u-_4.23a
   saṃsṛṣṭā hi bhavanti ca YS182v_5.14b	saMsRzwAH hi Bavanti ca YS182u-_5.14b
   saṃspṛśet tu yadā kaścit YS182v_3.8c	saMspRSet tu yadA kaScid YS182u-_3.8c
   sākṣiṇaḥ pūrvavādinaḥ YS182v_5.25d	sAkziNaH pUrvavAdinaH YS182u-_5.25d
   sākṣiṣūbhayataḥ satsu YS182v_5.25c	sAkzizu-uBayatas satsu YS182u-_5.25c
   sā caiva vyabhicāriṇī YS182v_3.17b	sA ca-eva vyaBicAriNI YS182u-_3.17b
   sāyaṃ caiva tu vaiṣṇavīm YS182v_4.50d	sAyam ca-eva tu vEzNavIm YS182u-_4.50d
   surāyāḥ saṃprapānena YS182v_2.3a	surAyAH saMprapAnena YS182u-_2.3a
   sūtakaṃ tu praśasyate YS182v_3.55d	sUtakam tu praSasyate YS182u-_3.55d
   sūtakena na lipyeta YS182v_4.21a	sUtakena na lipyeta YS182u-_4.21a
   sūtakena na lipyeta YS182v_4.21c	sUtakena na lipyeta YS182u-_4.21c
   sūtake mṛtake caiva YS182v_4.18a	sUtake mRtake ca-eva YS182u-_4.18a
   sūtake vartamāne 'pi YS182v_3.55a	sUtake vartamAne api YS182u-_3.55a
   sevakāś cāpi viprāṇāṃ YS182v_4.61a	sevakAH ca-api viprANAm YS182u-_4.61a
   striyā vā puruṣasya vā YS182v_4.2d	striyAH vA puruzasya vA YS182u-_4.2d
   striyo vyādhita eva ca YS182v_3.3d	striyaH vyADitaH eva ca YS182u-_3.3d
   strīṇāṃ caiva na saṃśayaḥ YS182v_4.36b	strINAm ca-eva na saMSayaH YS182u-_4.36b
   strīṇāṃ rajasvalānāṃ ca YS182v_3.64a	strINAm rajasvalAnAm ca YS182u-_3.64a
   strī vinaśyati garve[bhe]ṇa YS182v_4.60c	strI vinaSyati garve[-Be]Na YS182u-_4.60c
   strīsaṃparkādikaṃ sarvaṃ YS182v_5.2a	strI-saMparka-Adikam sarvam YS182u-_5.2a
   snānahīnas tathaiva ca YS182v_4.51d	snAna-hInaH taTA-eva ca YS182u-_4.51d
   snānahīno malāśī syāt YS182v_4.52a	snAna-hInaH mala-ASI syAt YS182u-_4.52a
   snānaṃ devārcanaṃ dānaṃ YS182v_3.51c	snAnam deva-arcanam dAnam YS182u-_3.51c
   snāpayed agnisaṃnidhau YS182v_3.69d	snApayet agni-saMniDO YS182u-_3.69d
   snehena ca tathā 'paraḥ YS182v_5.17d	snehena ca taTA aparaH YS182u-_5.17d
   sparśaś caiva bhaved yadi YS182v_3.64b	sparSaH ca-eva Bavet yadi YS182u-_3.64b
   spṛṣṭaṃ tena pramādāc ca YS182v_3.45c	spRzwam tena pramAdAt ca YS182u-_3.45c
   spṛṣṭvā rajasvalā 'nyonyaṃ YS182v_3.65a	spRzwvA rajasvalAH anyonyam YS182u-_3.65a
   spṛṣṭvā rajasvalā 'nyonyaṃ YS182v_3.66a	spRzwvA rajasvalAH anyonyam YS182u-_3.66a
   spṛṣṭvā rajasvalā 'nyonyaṃ YS182v_3.67a	spRzwvA rajasvalAH anyonyam YS182u-_3.67a
   spṛṣṭvā rajasvalā 'nyonyaṃ YS182v_3.68a	spRzwvA rajasvalAH anyonyam YS182u-_3.68a
   svarṇasteyī gurudruhaḥ YS182v_4.22d	svarNa-steyI guru-druhaH YS182u-_4.22d
   svasāraṃ duhitāṃ tathā YS182v_3.7b	svasAram duhitAm taTA YS182u-_3.7b
   svāmitulyaṃ bhavet tasya YS182v_3.55c	svAmi-tulyam Bavet tasya YS182u-_3.55c
   havanaṃ ca praṇaśyati YS182v_3.51d	havanam ca praNaSyati YS182u-_3.51d
   havanaṃ ca prayatnena YS182v_4.38a	havanam ca prayatnena YS182u-_4.38a
   havirguṇā na vaktavyāḥ YS182v_3.28a	haviH-guNAH na vaktavyAH YS182u-_3.28a
   havyakavye niyoktavya YS182v_3.39c	havya-kavye niyoktavyaH YS182u-_3.39c
   havyakavyeṣv amantritaḥ YS182v_3.29b	havya-kavyezu amantritaH YS182u-_3.29b
   hasangrāsaṃ ca yo bhuṅkte YS182v_3.33a	hasan-grAsam ca yaH BuFkte YS182u-_3.33a
   hasteśv āsanadāne ca YS182v_3.30c	hasteSu Asana-dAne ca YS182u-_3.30c
   hiraṇyaṃ lobhalipsayā YS182v_4.60b	hiraNyam loBa-lipsayA YS182u-_4.60b
   haitukaḥ śūdrayājī ca YS182v_3.35c	hEtukaH SUdra-yAjI ca YS182u-_3.35c
